<0.9.9.94.11.25.15.xu+@IUS4.IUS.CS.CMU.EDU (Yangsheng Xu).0>
Type:     cmu.cs.robotics
Who:      <speaker>Richard Szeliski</speaker>, 
          Digital Equipment Corporation
          Cambridge Research Lab
Topic:    Image Mosaicing for Tele-Reality Applications 
Dates:    16-Sep-94
Time:     <stime>3:30 PM</stime> - <etime>5:00 PM</etime>
Place:    <location>ADAMSON WING Auditorium in Baker Hall</location>
Host:     Yangsheng Xu (xu+@cs.cmu.edu)
PostedBy: xu+ on 9-Sep-94 at 11:25 from IUS4.IUS.CS.CMU.EDU (Yangsheng Xu)
Abstract: 

                       RI SEMINAR

 WHEN:   Friday, September 16, 1994; <stime>3:30 pm</stime> - <etime>5:00 pm</etime>
        Refreshments will be served starting at 3:15 pm

 WHERE:  <location>ADAMSON WING Auditorium in Baker Hall</location>

 SPEAKER:<speaker>Richard Szeliski</speaker>, 
 	Digital Equipment Corporation
 	Cambridge Research Lab

 TITLE:  Image Mosaicing for Tele-Reality Applications 

<paragraph><sentence>Computer graphics and virtual reality are making rapid progress in
displaying 3D scenes of ever increasing complexity and realism</sentence>.
<sentence>Unfortunately, relatively little attention is paid to the preliminary stage
of model building, which can consume most of the time in any large
animation or virtual reality project</sentence>.  <sentence>In this talk, I will examine
automated techniques for extracting 3D scenes from multiple views and/or
video sequences</sentence>.  <sentence>In particular, I will address the simpler problem of
compositing multiple pieces of a planar scene (e.g., a whiteboard, a
document, a bookshelf) into a larger high-resolution image</sentence>.  <sentence>I will also
discuss the more difficult general 3D scene recovery problem</sentence>.  <sentence>Potential
applications of these techniques include low-cost portable scanners (the
whiteboard example), architectural walk-throughs of existing (e.g.,
historic) buildings, and a new home-shopping paradigm where you browse your
familiar supermarket aisles</sentence>.</paragraph>

 Host:           Yangsheng Xu (xu+@cs.cmu.edu)
 Appointment:    Ava Cruse (avac@cs.cmu.edu)
