<0.27.1.94.11.51.39.devereux+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.heinz
Topic:    REMINDER: Green Design Seminar
Dates:    28-Jan-94
Time:     10:00 - 11:00
PostedBy: Erik Devereux on 27-Jan-94 at 11:51 from andrew.cmu.edu
Abstract: 

Members of the Heinz Community:

<paragraph><sentence>This is a reminder that <speaker>Dr. Noellette Conway-Schempf</speaker>, Director of Green
Design at Carnegie Mellon, will be visiting the Heinz School tomorrow</sentence>.</paragraph>

<paragraph><sentence>She will meet informally with faculty from 10:00 to 11:00 in the Faculty
Lounge</sentence>. <sentence>She will meet informally with students from 11:00 to 12:00 in
<location>Hamburg 1001</location></sentence>. <sentence>The formal seminar, "The Green Design Project at Carnegie
Mellon" will run from <stime>12:30</stime> to <etime>1:50</etime> in <location>the auditorium</location></sentence>.
<sentence>I encourage everyone to attend the seminar and learn about this major
initiative at Carnegie Mellon</sentence>.</paragraph>

Erik Devereux.
