<0.26.4.95.19.54.48.ib27+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.heinz
Topic:    Health Systems Presentation
Dates:    28-May-95
Time:     <stime>10:00 AM</stime>
Place:    <location>Hamburg Hall, Room 1004</location>
PostedBy: Isabel Bermudez on 26-Apr-95 at 19:54 from andrew.cmu.edu
Abstract: 


<paragraph><sentence>The Health Systems Synthesis group will be making their final
presentation and would like to invite the Heinz Community to attend</sentence>.</paragraph>

 Date:    Friday, 28 May, 1995
 Time:    <stime>10:00 am</stime>
 Place:   <location>Hamburg Hall, Room 1004</location>

<paragraph><sentence>The topic is Establishing Evaluation Benchmarks: Pennsylvania Medicaid
Fee-for-Service and Managed Care Programs</sentence>.</paragraph>
