<0.20.4.86.00.30.07.Steve.Miller@ISL1.RI.CMU.EDU.0>
Type:     cmu.cs.proj.cimds
Who:      <speaker>Robert Booth</speaker>, from the Manufacturing Engineering Staff of
          the Truck and Bus Group, General Motors Corp.
Topic:    Planning, Designing, and Implementing an Information Architecture
          to Support CIM
Dates:    22-Apr-86
Time:     <stime>5:00 PM</stime>
Place:    <location>Main Auditorium (1st Floor) GSIA</location>
PostedBy: Steve.Miller on 20-Apr-86 at 00:30 from ISL1.RI.CMU.EDU
Abstract: 

 Title: Planning, Designing, and Implementing an Information Architecture
 to Support CIM

<paragraph> Speaker: <speaker>Robert Booth</speaker>, from the Manufacturing Engineering Staff of
 the Truck and Bus Group, General Motors Corp.</paragraph>

 Time: Tuesday, April 22, <stime>5:00 pm</stime>

 Location: <location>Main Auditorium (1st Floor) GSIA</location>

<paragraph><sentence><speaker>Robert Booth</speaker> in manager of control engineering for GM's Truck and Bus Group</sentence>.
<sentence>His staff is responsible for the specification and implementation of
computer and communication systems to control and support all of the
automation in the Truck and Bus vehicle assembly plants</sentence>. <sentence>The systems they
are implementing are state-of-art in terms of what is going on in industry</sentence>.
<sentence>For example, their current project will be the  first large-scale
factory-wide implemention of a communications system using MAP</sentence>.  <sentence>He will
talk about what  GM Truck and Bus is doing in terms of  computer and
communications systems, and why they are doing it</sentence>. <sentence>He will also talk about
the challanges and problems of mangaging the transition to advanced CIM
systems within the factory</sentence>.  <sentence>He is also the chairman of GM's corporate
committee on CAD, CAM, CAE, and CIM planning, and will talk about the
direction GM as a whole is taking toward CIM</sentence>. </paragraph>

<paragraph><sentence>This talk comes highly recommended for those interested in
factory automation systems</sentence>.</paragraph>

