<0.28.1.93.11.54.55.ag1v+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.epp
Topic:    Seminar Announcement
Dates:    28-Jan-93
Time:     <stime>1:00</stime> - <etime>2:30 PM</etime>
PostedBy: Andrea B. Gansley-Ortiz on 28-Jan-93 at 11:54 from andrew.cmu.edu
Abstract: 

                            INI SPECIAL SEMINAR SERIES

                                    MULTIMEDIA

                                   January 28st       
                                    <stime>1</stime>- <etime>2:30 pm</etime> 
                                 <location>Hamburg Hall 1000 
                                   (Auditorium</location>)

<paragraph><sentence><speaker>Roger Dannenberg</speaker> will discuss the use of multimedia in the Piano Tutor
project and support for synchronization and remote access to multimedia
in the Tactus project</sentence>.  <sentence>Plans for the future include a distributed
system for intelligent multimedia-based tutoring</sentence>.</paragraph>

<paragraph><sentence><speaker>Mel Siegel</speaker> will provide an overview of the Advanced Visual Display
Systems Program, which is composed of three projects coordinated by
Angel Jordan, (1) The Intelligent Frame Buffer (Bob Thibadeau), (2)
Advanced Display Technologies (Peter Brody), and (3) 3D Stereoscopy
Technologies (Mel Siegel), all of which are linked to a fourth
separately funded project, (4) Dynamic Learning Environments, that will
be described by Scott</sentence>.  <sentence>Mel will expand on the 3D Stereoscopy
Technologies portion, discussing some implementation alternatives and
the reasons and implications of the approach selected</sentence>.</paragraph>
