<0.25.4.95.16.01.24.cd2j+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.epp
Topic:    EDI Seminar - <speaker>Avi Seidmann</speaker>, May 10th
Dates:    10-May-95
Time:     <stime>10:30</stime> - <etime>12:00</etime>
PostedBy: Chris Deephouse on 25-Apr-95 at 16:01 from andrew.cmu.edu
Abstract: 

Electronic Data Interchange:
Competitive Externalities and Strategic Implementation Policies

May 10, 1995
<stime>10:30</stime>-<etime>12:00</etime>
<location>GSIA 259</location>
Refreshments served at 10:00
<speaker>Abraham Seidmann</speaker>
Xerox Professor
William E. Simon Graduate School of Business Administration
University of Rochester
Rochester, New York 14627
 Tel: (716) 275-5694

<paragraph> <sentence>Electronic Data Interchange (EDI) is an emerging type of standardized inter-
organizational information system</sentence>.  <sentence>In our seminar we discuss our current 
field work, and then analyze the strategic impact of the EDI technology on 
the upstream suppliers' competitive position in a hierarchical market 
structure with competing heterogeneous manufacturers</sentence>.  <sentence>We show that a 
supplier's adoption of EDI can generate positive externalities for the buyer 
and negative (or competitive) externalities for other suppliers</sentence>.  <sentence>As a 
result, the buyer provides a price premium to those suppliers who adopt EDI 
and increases their sales volume and market share</sentence>.  <sentence>Moreover, when the 
benefits that the buyer can derive from implementing EDI are
substantial, and the suppliers' EDI adoption costs are high, it may be
in the buyers best interest to subsidize the suppliers so as to
encourage them to adopt EDI, instead of mandating them to do so</sentence>. 
<sentence>Regardless of whether the buyer employs 
a mandatory  or a subsidizing   policy, the buyer and the end consumers may 
be the only ones who gain from this new technology</sentence>.  <sentence>Consequently, a partial 
adoption by the supplier base may be optimal for the buyer when the 
suppliers' adoption costs are sufficiently high</sentence>.  <sentence>We also show that, while 
EDI reduces the transaction costs of the buyer, the upstream market tends to 
become more concentrated as a result of increased cost differentials</sentence>.  <sentence>These 
results provide one economic explanation of the fact that many manufacturers 
have actually  reduced  their component suppliers base after implementing 
EDI, despite a significant reduction in their market transaction costs</sentence>.</paragraph>

%=====%~~~~%====%~~~~%====%~~~~%====%~~~~%====%~~~~%====%~~~~%====%~~~~%=====%
                                              |
Christopher Deephouse                         |  Best ways to contact me:
Graduate School of Industrial Administration  |  Email: cdeephouse+@cmu.edu
Carnegie Mellon University                    |  Phone: 1-412-621-8033 (home)
5000 Forbes Avenue                            |    call mornings or evenings
Pittsburgh, PA   15213                        |
                                              |
%=====%~~~~%====%~~~~%====%~~~~%====%~~~~%====%~~~~%====%~~~~%====%~~~~%=====%
