<0.11.1.94.17.51.38.tw1u+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.epp
Topic:    EPP Seminar
Dates:    13-Jan-94
Time:     <stime>4:30 PM</stime>
PostedBy: Tse-Sung Wu on 11-Jan-94 at 17:51 from andrew.cmu.edu
Abstract: 

<paragraph><sentence>Please note cross-postings</sentence>.</paragraph>

The next Engineering & Public Policy departmental seminar will take place

                        Thursday, January 13 at <stime>4:30 pm</stime>
                in the <location>EPP conference room, located in BH-129</location>
                                <speaker>Dr. Jack Adams</speaker>
                           Post-Doctoral Researcher
                                Dept. of EPP 

                 "'CURRENTS OF DEATH'": is increased cancer 
                     near powelines a threat or a hoax?"

                        **All are invited to attend**

<paragraph>    <sentence>The possibility of health effects as a result of exposure to fields
from power frequency sources has lead to a great deal of controversy
over the last fifteen years or so here in the U.S</sentence>.  <sentence>Are there legitimate
concerns for those living near large transmission lines, or are in some
way in unusual exposure situations</sentence>?  <sentence>If there are risks, are they being
covered up by the utility industry as some in the media might claim</sentence>? 
<sentence>Or, on the other hand, is this an issue which has been blown out of
proportion by a story-hungry media</sentence>? </paragraph>
<paragraph>    <sentence>In this talk, I will first briefly review the physics of extra low
frequency (ELF) electric and magnetic fields (sorry, the attention
getting word "radiation" is not technically correct!)</sentence>.  <sentence>I will describe
some of the epidemiological, cellular, and whole animal studies in this
area, and hopefully shed some light on why there is so much controversy</sentence>.
 <sentence>I will then look at some of the issues facing policy makers in light of
a heavily politicized issue, and try to answer questions of media hype
and cover-up</sentence>.  <sentence>I will conclude by describing the method we have
developed here for use by policy makers seeking to decide which
mitigation strategies make sense to adopt</sentence>.</paragraph>

Refreshments
________
<sentence>Also, please note the next seminar is scheduled for</sentence> 

                       Thursday, January 20, 1994, 
                      Dr. Daniel Reed, Dept. of EPP
                             (tentatively)

___________
<sentence>Please direct all inquiries to Tse-Sung (tw1u) or Charlie (cl3e)</sentence>
