<0.2.12.93.09.41.22.sm7k+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.epp
Topic:    Fwd: SEMINAR REMINDER
Dates:    3-Dec-93
Time:     <stime>3:30 PM</stime>
Place:    <location>Baker Hall - 355</location>
PostedBy: Sandra McBride on 2-Dec-93 at 09:41 from andrew.cmu.edu
Abstract: 

*****************************************************

CIVIL ENGINEERING GRADUATE SEMINAR

<stime>3:30pm</stime>, Friday, December 3, 1993
 Location: <location>Baker Hall - 355</location>

*****************************************************

"The On-Time Machines: Some Analyses of Airline Punctuality"

<speaker>Jonathan Caulkins</speaker> (*)
Heinz School
Carnegie Mellon University

<paragraph><sentence>The Department of Transportation (D.O.T.) rates commercial airlines'
on-time performance every month, but its ratings may unfairly penalize
airlines that fly disproportionately into airports at which it is
inherently more difficult to land in on-time</sentence>.  <sentence>We propose several rating
methods that we consider more equitable and apply them to 36 months of
D.O.T. data</sentence>.  <sentence>Rating airlines' promptness is an example of the more
general problem of evaluating players who compete in overlapping but not
identical sets of tournaments, where there is no exogenous knowledge
about the quality of the players or the "difficulty" of the tournaments</sentence>. </paragraph>

(*) Based on a paper authored by Jonathan P. Caulkins, Arnold Barnet,
Patrick D. Larkey, Yuehong Yuan, and Jesse Goranson
