<1.11.10.93.11.23.30.mg2e+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.utc.teaching
Topic:    Faculty Luncheon Seminar/Nov. 3-4
Dates:    11-Oct-93
Time:     <stime>10:00</stime>
PostedBy: Michelle L. Gregg on 11-Oct-93 at 11:23 from andrew.cmu.edu
Abstract: 

<paragraph><sentence>The University Teaching Center has decided to list each case that will
be discussed at the Faculty Luncheon Seminars so that you can decide
which session would be of interest to you</sentence>.  <sentence>Listed below is the Case for
the November 3-4 luncheon</sentence>.  <sentence>Please call Michelle-Gregg Rassau,
Administrative Assistant, if you have any questions x82896</sentence>.</paragraph>

Case Study
9-376-094
Rev. 12/86

Kurt Jacobs

<paragraph><sentence>Kurt Jacobs, 31, married, of German nationality with a student visa, had
been a "quiet" member of the Business Policy's Section A for the first
eight weeks of the course's 13-week term</sentence>. <sentence>Kurt, one of the older members
of the section, was tall, thin, angular of face, and solemn of demeanor</sentence>.
<sentence>In Metropolitan's amphitheater-type classroom, he sat in the front row,
aisle seat</sentence>. <sentence>Although the seat next to his was assigned to another
student, it was rarely occupied</sentence>. <sentence>The seat directly behind Kurt was one
of the two seats in the 100 seat room not assigned to any section
member; it was occasionally used by visitors</sentence>.</paragraph>

<paragraph><sentence>Since the classroom contributions were important to the section's
overall learning experience, all faculty members encouraged this
activity</sentence>. <sentence>Individual student reinforcement was provided via the
assignment of 50 percent of the course grade to classroom work</sentence>. <sentence>A
section member could make "alternative arrangements" with his instructor
(for example, the submission of a number of written reports) if there
were medical or psychological extenuating circumstances preventing
classroom contribution</sentence>.</paragraph>

<paragraph><sentence>Professor Brett, as part of this effort, had become concerned about
Kurt's silence during the early weeks of the course</sentence>. <sentence>His first step in
dealing with the situation had been a personal, handwritten note
attached to a course report that was being returned to Kurt at the end
of the fourth week of the semester</sentence>. <sentence>In sum, the note complimented Kurt
on his excellent report, reminded him of the importance of classroom
contribution, noted that Kurt had not spoken yet in class, and suggested
that perhaps professor and student should discuss the situation</sentence>.</paragraph>

<paragraph><sentence>Kurt's response was immediate</sentence>. <sentence>He scheduled a 10:00 A. M. Monday
appointment with Professor Brett</sentence>. <sentence>After Ms. Ash, Professor Brett's
secretary, had noted his arrival Kurt entered the office and asked if he
might sit down</sentence>. <sentence>Coming quickly to the note attached to his report, he
explained that he did come to each class with the case well prepared and
that he did follow the classroom dialogue closely</sentence>. <sentence>Both of those
observations seemed accurate to Professor Brett; he had often noticed
handwritten pages of analysis at Kurt's classroom desk Kurt continued</sentence>:
<sentence>Professor, I do not feel comfortable talking m large groups</sentence>. <sentence>This case
method teaching is so different from the Technical Institute in Germany
and my
industrial experience involved only small-staff group work</sentence>.</paragraph>

<paragraph><sentence>Professor, I don't like to talk either unless I have something
worthwhile to say</sentence>. <sentence>Some members of your section just talk because it is
required or they want to please you</sentence>. <sentence>Perhaps we need less talking and
more
thoughtful, constructive reflection</sentence>. <sentence>There is so much rubbish, just
rubbish, in all classes here~yours too</sentence>.</paragraph>

<paragraph><sentence>Professor, I will talk in class when I have worthwhile points to make
which might help students in the section to learn</sentence>. <sentence>Not talking in class
hurt my first year's grades; it may happen again during my second year,
but that is all right with me</sentence>. <sentence>When my experience and background make it
relevant, I will contribute</sentence>! <sentence>Then I will help the section to learn</sentence>. <sentence>They
are
very young</sentence>!</paragraph>

<paragraph><sentence>Professor, my next class starts in a few minutes and I do not like to be
late to class</sentence>! <sentence>Please excuse me</sentence>.</paragraph>

<paragraph><sentence>Kurt then abruptly left Professor Brett's office</sentence>.</paragraph>

<paragraph><sentence>During the next weeks, Kurt continued his established class routines</sentence>.
<sentence>His desk top always seemed crowded with handwritten case analysis notes
and calculations to which he referred</sentence>. <sentence>He checked these as points were
made in classroom discussion</sentence>. <sentence>His only visible personal involvement came
when questions arose involving the ethics and morality of corporate and
personal decisions</sentence>.</paragraph>

<paragraph><sentence>In the ensuing weeks, Professor Brett gained some additional information
about Kurt Jacobs</sentence>. <sentence>Kurt, he noted, did not appear to participate in the
social "chit-chat" of the section before or after class</sentence>. <sentence>His
relationships with other section members were courteous and formal,
being limited primarily to social conventions</sentence>. <sentence>Professor Brett on
several occasions did see Kurt checking his notes after class with
another section member, Bob Anderson</sentence>. <sentence>Anderson, 31, had been an
engineering supervisor before attending Metropolitan</sentence>. <sentence>The Student
Association representative for Section A mentioned that both men were
active members of a university religious club that met on a regular
basis, and both lived in the same married students' housing development</sentence>.</paragraph>

<paragraph><sentence>The student representative also mentioned an incident that had occurred
the previous year at a first year section social event, one of the few
attended by Kurt</sentence>. <sentence>It involved Millicent Wyeth, who was currently a
member of Business Policy Section A</sentence>. <sentence>"Mil," described by the student
representative as "liberated," had been engaged by Kurt in a discussion
of the appropriate societal role of women</sentence>. <sentence>Citing biblical sources, he
had sought to convince Millicent that the proper role for women was the
"traditional" one</sentence>. <sentence>The student reported that Ms. Wyeth had responded in
an extremely spirited way; her most restrained suggestion had been that
Kurt ought to at least try to crawl into the Dark Ages</sentence>.</paragraph>

<paragraph><sentence>The cases scheduled for the first class day of the ninth week were
Heublein (A) and (B)</sentence>. <sentence>The cases involved an analysis of Heublein's
success in the vodka market, with key discussion questions focused on
whether Heublein should move into new fields</sentence>. <sentence>Specifically, should it
buy a beer company</sentence>?
<sentence>Class discussion for the first 50 minutes could, at best, be described
as dull, Brett thought</sentence>. <sentence>The class did cover the basic areas of the case,
but the students seemed to be going through a required exercise with
little interest and zero excitement</sentence>. <sentence>Yawns increased, doodling became
the order of the day, and two "back benchers" started to read the Times</sentence>.</paragraph>

<paragraph><sentence>Approximately 30 minutes before the end of the class, Mike Healey, a
recognized academic leader of the section, entered the discussion</sentence>.
<sentence>Noting that he had experience in the industry, he summarized Heublein's
strategy, noted major areas such as Scotch and bourbon into which the
company might expand, gave a financial analysis which indicated the
company's ability to finance these moves, and then presented a series of
recommendations to senior management that directly followed his
diagnosis</sentence>. <sentence>The presentation was impressive to the section, and Healey's
demeanor and tone of voice indicated personal involvement and conviction</sentence>.</paragraph>

<paragraph><sentence>Mike's contributions were followed by a series of useful questions and
comments by other section members, which indicated at least modest case
preparation and some interest in Heublein's strategic problems</sentence>. <sentence>The
section seemed to agree that the company should expand its line of
liquors and buy the beer company with which they were negotiating</sentence>. <sentence>The
"back benchers" put down their newspapers and the section pace seemed to
pick up a bit~though it still seemed to Professor Brett to be tedious</sentence>.</paragraph>

<paragraph><sentence>As the pros and cons of Mike's recommendations were being debated, Tom
Mooney, Mike's roommate and sidekick, broke into the discussion</sentence>. <sentence>Tom's
section role had often been that of "the jester" although certainly not
"the buffoon.</sentence>" <sentence>On several occasions Tom's wit and perspicacity had
turned routine discussions into sparkling, high-interest, productive
class sessions</sentence>. <sentence>Professor Brett assumed Tom was again trying to increase
the fun and interest level of the section discussion</sentence>.</paragraph>

<paragraph>"<sentence>Mike is too dam conventional</sentence>! <sentence>This company really needs some jazz~some
new thinking</sentence>." <sentence>With a hint of merriment in his voice, he proposed a
series of recommendations</sentence>. "<sentence>Let's expand our present markets</sentence>. <sentence>Why not
put vodka in square bottles for the over-50-year-olds," he said, looking
at the professor</sentence>. "<sentence>And we can start working to lower the drinking
age~get teenagers to drink beer~the demographics are super</sentence>. <sentence>Why~why not
have beer flavored baby foods</sentence>? <sentence>And then there is the women's market</sentence>. <sentence>Why
not break down hard liquor television advertising restraints~if we can
sponsor 'soaps' on the tube~look at the potential</sentence>!"</paragraph>

<paragraph><sentence>Other section members joined what Professor Brett perceived to be "the
game" with a series of nontraditional recommendations</sentence>. <sentence>One student
suggested diversification in marijuana and another reinforced Tom's
comment about the women's afternoon cocktail market by saying that
liquor could change the entire concept of mother's milk</sentence>.</paragraph>

<paragraph>"<sentence>No</sentence>! <sentence>No</sentence>! <sentence>This is sickening</sentence>." <sentence>Kurt Jacobs was standing</sentence>. <sentence>He walked slowly
into the open area of the classroom amphitheater, his face flushed, his
arms close to his body, his fists clenched; he turned and faced the
section</sentence>.</paragraph>

<paragraph><sentence>No</sentence>! <sentence>No</sentence>! <sentence>What are you doing</sentence>? <sentence>Why are we spending our time discussing the
debauchery of the young~the degradation of motherhood</sentence>? <sentence>Are there no
limits</sentence>? <sentence>Is there nothing we will not do</sentence>? <sentence>Do you not know that your words
break His injunction to love, to help those less fortunate, to honor
your mothers</sentence>?</paragraph>

<paragraph><sentence>Is this professional education</sentence>? <sentence>Is this education for leadership-to
entice the young into self-abuse~to destroy family life</sentence>? <sentence>It is wrong</sentence>. <sentence>It
is a sin</sentence>!</paragraph>

<paragraph><sentence>What does this discussion tell us about ourselves</sentence>? <sentence>Are you proud of it</sentence>?
<sentence>What do your comments tell us about this school</sentence>? <sentence>I am ashamed of this
discusion</sentence>...</paragraph>

<paragraph><sentence>Professor...." Kurt turned and looked at Professor Brett, who was
standing near the chalkboard</sentence>. <sentence>The remainder of the sentence did not
follow</sentence>. </paragraph>

<paragraph><sentence>To Professor Brett the room seemed frozen: no sound, no movement</sentence>. <sentence>His
mind raced through Kurt's comments</sentence>. <sentence>It seemed as if the contribution had
lasted for hours, instead of the reality of three or four minutes</sentence>. <sentence>He
could at best remember the major points of Kurt's comments, none of the
multitude of biblical references</sentence>. <sentence>Brett's eyes swept the room; his
throat muscles seemed set in concrete</sentence>. <sentence>Kurt remained standing</sentence>. </paragraph>

<paragraph>"<sentence>Professor," he said again</sentence>.</paragraph>

<paragraph><sentence>This case was written by C Roland Christensen for the Developing
Discussion Leadership Skills Seminar</sentence>. <sentence>While the case is based on data
supplied by participants involved, all names and some peripheral facts
have been disguised</sentence>.</paragraph>

<paragraph><sentence>Copyright 1975 by the President and Fellows of Harvard College</sentence>. <sentence>HBS Case
No. 9-376 94</sentence>.</paragraph>

376-094
