<0.15.1.93.14.37.51.dc4l+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.heinz
Topic:    Seminar on Monday
Dates:    18-Jan-93
Time:     <stime>12:30 PM</stime> - <etime>2:00 PM</etime>
PostedBy: Dean Calloway on 15-Jan-93 at 14:37 from andrew.cmu.edu
Abstract: 

<paragraph><sentence>Carnegie Mellon's H. John Heinz III School presents a student discussion
seminar in honor of the birthday of Dr. Martin Luther King, Jr</sentence>.</paragraph>

"Developing a New Agenda for Social Justice in the 90's:  The Reshaping
of Urban Communities, Their Rights, and Their Responsibilities

with an introduction by Dean Al Blumstein

<paragraph><sentence>As America enters the Nineties, the conditions in many urab areas are
steadily deteriorating</sentence>.  <sentence>In order to reverse this trend, a new agenda
for dealing with the problems plaguing inner-city communities will need
to be developed</sentence>.</paragraph>

<paragraph><sentence>What needs to be done</sentence>?  <sentence>Who should be responsible</sentence>?  <sentence>How effective can we be</sentence>?</paragraph>

Monday January 18th, 1993
<stime>12:30pm</stime> - <etime>2:00pm</etime>
<location>Hamburg Hall 1001</location>
<paragraph><sentence>All are invited to participate</sentence>.  <sentence>Refreshments will be served</sentence>.</paragraph>
