<0.13.11.90.14.57.36.Terri.Stankus@B.GP.CS.CMU.EDU.0>
Type:     cmu.cs.scs
Who:      <speaker>Ronald Rivest</speaker>, MI questions or comments for Ron.
Topic:    Ron Rivest-Distingished Lecture Series-wed
Dates:    14-Nov-90
Time:     <stime>3:30 PM</stime>
Place:    <location>7500 WeH</location>
PostedBy: Terri.Stankus on 13-Nov-90 at 14:57 from B.GP.CS.CMU.EDU
Abstract: 

Just a reminder:

 Date:	This wednesday, November 14th
 time:	<stime>3:30 p.m</stime>.
 place:	<location>7500 WeH</location>

 EVENT:		DISTINGUISHED LECTURE SERIES

 SPEAKER:	<speaker>Ronald Rivest</speaker>, MI questions or comments for Ron.

