<0.13.3.92.08.21.52.alf+@N3.SP.CS.CMU.EDU (Allan Fisher).0>
Type:     cmu.cs.scs
Topic:    Networks class/DQDB talk
Dates:    16-Mar-92
Time:     <stime>1:30</stime>
PostedBy: alf+ on 13-Mar-92 at 08:21 from N3.SP.CS.CMU.EDU (Allan Fisher)
Abstract: 

Monday the 16th, <stime>1:30</stime> in <location>5409</location>:
	Bandwidth Balancing and Priority Mechanism
	in a DQDB MAN --- Problems and Solutions

		       <speaker>Juergen Roethig</speaker>
	Institute of Telematics, University of Karlsruhe
	D-7500 Karlsruhe 1, Federal Republic of Germany
 		Email: jroethig@ira.uka.de
