<0.15.9.92.10.21.53.tmeadows@resumix.portal.com (Tim Meadows).0>
Type:     cmu.cs.scs
Who:      <speaker>Dr.Ted Adelson</speaker>-Associate Professor of Vision Science-
          Media Laboratory and the Dept. of Brain and Cognitive
          Science - MIT
Topic:    Elemental measurements in vision.
Dates:    18-Sep-92
Time:     <stime>3:30 PM</stime> - <etime>5:00 PM</etime>
Place:    <location>Baker Hall - Adamson Wing</location>
PostedBy: tmeadows on 15-Sep-92 at 10:21 from resumix.portal.com (Tim Meadows)
Abstract: 


RI SEMINAR

 WHEN:	Friday, Sept. 18, 1992; <stime>3:30 pm</stime> - <etime>5:00 pm</etime>
	Refreshments will be served by 3:15 pm

 WHERE:	<location>Baker Hall - Adamson Wing</location>

 SPEAKER:	<speaker>Dr.Ted Adelson</speaker>-Associate Professor of Vision Science-
     	Media Laboratory and the Dept. of Brain and Cognitive
 	Science - MIT

 TITLE:	Elemental measurements in vision.

<paragraph><sentence>What are the "elements" of early vision</sentence>? <sentence>I will discuss a unifying framework under which the basic visual measurements can be derived in a consistent manner</sentence>.  <sentence>First we must consider the structure of the
light in which a visual organism is immersed; this may be formalized with the "plenoptic function," which is related to Gibson's concept of the optic array</sentence>.  <sentence>Derivative operators on this function produce measurements of form, motion, color, flicker, disparity, and so on</sentence>. <sentence>We can derive a kind of periodic table of early vision</sentence>.</paragraph>

<paragraph><sentence>I will also discuss some of our work on early vision using "steerable filters" and "steerable pyramids" to analyze orientation, scale, local energy, and so on</sentence>.  <sentence>The steerable pyramid has advantages over other multiscale image decompositions -- including the currently popular orthogonal wavelet transforms</sentence>.</paragraph>

Hosted by: Hagen Schempf, x6884

