<1.6.12.90.11.10.50.peter.steenkiste@IUS3.IUS.CS.CMU.EDU.0>
Type:     cmu.cs.proj.nectar
Topic:    Talk on production system
Dates:    10-Dec-90
Time:     <stime>11:00 AM</stime>
PostedBy: peter.steenkiste on 6-Dec-90 at 11:10 from IUS3.IUS.CS.CMU.EDU
Abstract: 

<paragraph><sentence>Next Monday (12/10) at <stime>11am</stime> in <location>WH7220</location>, <speaker>Fred Christianson</speaker> will talk about
some major changes that were made to the Nectar software, and how these
changes influence how Nectar is used by applications</sentence>.  <sentence>This is your chance 
to learn about the ``production system'', and to make suggestions for 
further improvements</sentence>.</paragraph>
<paragraph><sentence>This talk replaces the general Nectar meeting of 12/11</sentence>,</paragraph>

<sentence>See you there</sentence>, Peter
