<0.11.2.94.17.53.04.avatar@CS.CMU.EDU (Eric Gardner).0>
Type:     cmu.edrc.ndim
Topic:    Interesting HCI seminar...
Dates:    16-Feb-94
Time:     <stime>3:30</stime> - <etime>5:00</etime>
PostedBy: avatar on 11-Feb-94 at 17:53 from CS.CMU.EDU (Eric Gardner)
Abstract: 

HCI Seminar
Feb 16
<stime>3:30</stime>-<etime>5:00</etime>
<location>WeH 5409</location>
HOW TO FIX COMPUTERS
Usefulness, usability and productivity.

<speaker>Tom Landauer</speaker>
Director, Cognitive Science Research
Bellcore

<paragraph><sentence>In the last five years or so, many economists and associated pundits
have born much bad news about the effect of computers on productivity</sentence>.
<sentence>I'll show you the data, and conclude that things probably are just as
bad as they seem</sentence>.</paragraph>

<paragraph><sentence>Then we'll look for root causes and possible cures</sentence>. <sentence>The main problem is that
computer applications are of little help for improving the efficiency of the
routine mental work of the information economy, and have been improving too
slowly</sentence>. <sentence>The good news is that simple, cheap, empirical usability
evaluation and redesign can turn the situation around</sentence>. <sentence>Fairly compelling
evidence will be displayed</sentence>. </paragraph>

Further Details:

<paragraph><sentence>Please see /afs/cs/user/dandb/hciseminar.txt for a list of upcoming HCI
seminar speakers</sentence>.</paragraph>
-- 
Eric Gardner				email: avatar@cmu.edu
Engineering Design Research Center	voice: (412) 268-5222
Carnegie Mellon University		fax:   (412) 268-5229	
5000 Forbes Avenue
