<0.16.11.92.15.27.48.cs77+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.heinz.mpm
Topic:    Career Enhancement Seminar
Dates:    21-Nov-92
Time:     <stime>9:00 AM</stime> - <etime>12:00 PM</etime>
PostedBy: Career Services on 16-Nov-92 at 15:27 from andrew.cmu.edu
Abstract: 

CAREER ENHANCEMENT THROUGH SELF-ASSESSMENT & RESUME PREPARATION

<sentence>The Office of Career & Student Services presents a seminar for MPM students</sentence>:

"You Can't Get There From Here...Unless You Know Where You Are"

Presented by: <speaker>Kathy Bernard</speaker>
Career Consultant & Counselor

Saturday, Novemeber 21, 1992
<stime>9:00am</stime>-<etime>12:00pm</etime>
<location>ROOM 1004
Hamburg Hall</location>
<paragraph><sentence>Please make reservations with Lou or Jean in career services by calling
268-2166 or....just pop in</sentence>.</paragraph>
<paragraph><sentence>A continental breakfast will be provided</sentence>.</paragraph>
