<0.13.11.92.09.00.29.tmeadows@resumix.portal.com (Tim Meadows).0>
Type:     cmu.cs.robotics
Who:      <speaker>Charles R. Price</speaker> - NASA, Johnson Space Center
Topic:    Space Robotics Activities at the Johnson Space Center
Dates:    13-Nov-92
Time:     <stime>3:30 PM</stime>
Place:    <location>Baker Hall Adamson Wing</location>
Host:     Hagen Schempf, x6884
PostedBy: tmeadows on 13-Nov-92 at 09:00 from resumix.portal.com (Tim Meadows)
Abstract: 

RI SEMINAR

 WHEN:		Friday, November 13, 1992, <stime>3:30 PM</stime>
		Refreshments to be served by 3:15 PM

 WHERE:		<location>Baker Hall Adamson Wing</location>

 SPEAKER:		<speaker>Charles R. Price</speaker> - NASA, Johnson Space Center

 TITLE:		Space Robotics Activities at the Johnson Space Center

 Abstract:		Previously Posted

 HOST:		Hagen Schempf, x6884

---
****************|**************************|**************************
*               |                          |                         *
*Tim Meadows    |  Field Robotics Center   | Carnegie Mellon Univ.   *
*               |                          |                         *
*412-268-7085   |  Fax: 412-682-1793       | tmeadows@frc.ri.cmu.edu *
*               |                          |                         *
**********************************************************************

