<0.29.5.90.14.28.52.Ravi.Anupindi@ISL1.RI.CMU.EDU.0>
Type:     cmu.cs.proj.cimds
Topic:    ADVANCED OM SEMINAR SERIES
Dates:    30-May-90
Time:     <stime>2:00</stime> - <etime>3:30 PM</etime>
PostedBy: Ravi.Anupindi on 29-May-90 at 14:28 from ISL1.RI.CMU.EDU
Abstract: 

<paragraph><sentence>Advanced Operations Management Seminar is a regular weekly
seminar conducted at GSIA</sentence>. <sentence>Usually, we cover papers by other
authors (un)published</sentence>. <sentence>The purpose is to get a broad exposure
to the state-of-the-art in Operations Management area</sentence>. <sentence>However,
students and faculty are most welcome to present their original
work</sentence>. <sentence>The seminar is conducted every Wednesday</sentence>. <sentence>The time and venue
for this summer (until Aug. '90) is <stime>2:00</stime> - <etime>3:30pm</etime> in <location>room 318 (GSIA</location>)</sentence>.</paragraph>
