<0.05.7.84.12.09.05.???@???.0>
Type:     cmu.cs.proj.vision
Topic:    <speaker>Stuart Friedberg</speaker> talking Friday
Dates:    6-Jul-84
Time:     <stime>2:00</stime>
PostedBy: ??? on 05-Jul-84 at 12:09 from ???
Abstract: 

<paragraph><sentence>This is a reminder that <speaker>Stuart Friedberg</speaker>, from U. Rochester, is
talking tomorrow (Friday) at <stime>2:00</stime> in <location>8220</sentence></location>.  <sentence>He's talking about
"Finding Axes of Skewed Symmetry"</sentence>.</paragraph>
