<0.01.10.93.16.16.44.Ava_Cruse@AVA.ADM.CS.CMU.EDU.0>
Type:     cmu.andrew.org.cmu-hci
Topic:    HCI Seminar/Wed. Oct. 6, '93/<speaker>Tom Mitchell</speaker>, Computer Science
Dates:    6-Oct-93
Time:     <stime>3:30</stime> - <etime>5:00 PM</etime>
PostedBy: Ava_Cruse on 01-Oct-93 at 16:16 from AVA.ADM.CS.CMU.EDU
Abstract: 

                               HCI Seminar
                        Wednesday, October 6, 1993
                              <stime>3:30</stime>-<etime>5:00pm</etime>
                             <location>Wean Hall 5409</location>
			    Interfaces that Learn

                             <speaker>Tom M. Mitchell</speaker>
                         School of Computer Science
			 Carnegie Mellon University

<paragraph><sentence>One can easily imagine a broad range of personally customized software agents
to assist us in our day-to-day work</sentence>.  <sentence>For example, one could develop
intelligent software agents to assist a university students and employees in
scheduling meetings, hosting seminar speakers, making travel plans, reserving
meeting rooms, organizing courses, etc</sentence>.  <sentence>It seems the proliferation of such
systems in practice will be bounded by the cost of developing and customizing
them to the needs of each individual user</sentence>.  <sentence>This talk presents research toward
removing this bound, by building software agents that learn automatically to
customize themselves to their users</sentence>.</paragraph>

<paragraph><sentence>More specifically, this talk presents a prototype software agent for calendar
management that is currently in routine use by a handful of people, and that
learns about their individual scheduling preferences</sentence>.  <sentence>This system (called
CAP) assists in scheduling meetings and provides advice regarding parameters
such as the meeting time, duration, topic, and location</sentence>.  <sentence>CAP uses each new
meeting added to the calendar as a training example from which to learn, with
the goal of evolving from an editor into a competent assistant</sentence>.  <sentence>We present
experimental results showing the effect of learning over the past two years
while the system has been in routine use</sentence>.</paragraph>
