<0.12.5.95.16.12.47.dn1g+@andrew.cmu.edu.2>
Type:     cmu.andrew.org.stc
Topic:    Week of May 15th Seminars, etc.
Dates:    18-May-95
Time:     <stime>3:30 PM</stime>
PostedBy: Dawn Neuhart on 12-May-95 at 16:12 from andrew.cmu.edu
Abstract: 

<sentence>Seminars, Meetings, etc., for the Week of May 15th, are as follows</sentence>:

THURSDAY, MAY 18th
<sentence>"Sonic Hedgehog and the Establishment of Embryonic Pattern", <speaker>Dr.
Clifford J. Tabin</speaker>, Department of Genetics, Harvard Medical School, <stime>3:30
p.m</stime>., <location>1295 Biomedical Science Tower, Pitt</sentence></location>.
