<0.5.10.93.15.30.25.trg+@N3.SP.CS.CMU.EDU (Thomas Gross).0>
Type:     cmu.cs.scs
Topic:    PSC/CS Seminar 10/8 <stime>4:00 pm</stime> <location>WeH 5409</location>: Marc Snir of IBM
Dates:    8-Oct-93
Time:     <stime>4:00 PM</stime>
PostedBy: trg+ on 5-Oct-93 at 15:30 from N3.SP.CS.CMU.EDU (Thomas Gross)
Abstract: 

	Pittsburgh Supercomputing Center (PSC)/Computer Systems Seminar

	Scalable Parallel Computing Meets Mainstream Computing 

			 <speaker>Marc Snir</speaker> 
		   IBM T. J. Watson Lab.

	Friday,  Oct 8, <location>Wean Hall 5409</location>, <stime>4:00 p.m</stime>.

<paragraph><sentence>The recently announced IBM 9076 Scalable POWERparallel 1 (9076 SP1) system
is the first in a family of scalable systems for serial and parallel
applications</sentence>.   <sentence>The SP1 leverages on the RISC/6000 technology, and each node
is the equivalent of a workstation that provides a standard Unix AIX
interface</sentence>.  <sentence>Thus, the SP1 provides all the functionality of a cluster of
workstations</sentence>.  <sentence>In addition, it provides system integration, hardware support
for high performance communication and a parallel programming environment</sentence>.
<sentence>This design point has obvious advantages: leverage on commodity technology,
and full support of all interfaces available on a workstation for serial
applications (Unix AIX, virtual memory, Unix file system, IP connectivity,
compilers, libraries, etc</sentence>.).  <sentence>On the other hand, since standard Unix is not
``parallel aware'', a separate parallel operating environment needs to be
created, in support of parallelism</sentence>.  <sentence>The talk will discuss some of the
technological trade-offs between ``commodization'' and customization, and
speculate on the likely evolution of systems that attend to preserve
standard uniprocessor interfaces, while supporting efficient scalable
parallel computing</sentence>.  </paragraph>

<paragraph> NOTE: <sentence>If you want to meet with <speaker>Marc Snir</speaker>, send a message to Barbara
 Grandillo (bag@cs</sentence>).</paragraph>
