<0.22.11.94.16.32.11.mm4l+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.sds.pol_sci
Topic:    Career Talk
Dates:    29-Nov-94
Time:     <stime>7:00 PM</stime>
Place:    <location>Carnegie Conference Room (1st Floor Warner Hall</location>)
PostedBy: Marjorie Melenyzer on 22-Nov-94 at 16:32 from andrew.cmu.edu
Abstract: 


<paragraph><sentence>Shelley Brozenick from Alumni Relations and Karen Litzinger from the
Career Center would like to announce the second alumni career talk in a
series of four</sentence>.  <sentence>This one is especially for H&SS students</sentence>.  <sentence>Please
forward this to relevant bboards or to a distribution list for your
students</sentence>.  <sentence>Thanks</sentence>.</paragraph>

"Inventing a Career out of a Liberal Arts Degree"

<sentence>The Student Alumni Relations Council (SARC) invites you to a Career Talk with</sentence>:

<speaker>Noelle C. Conover</speaker>, HS'82: Psychology
Consultant
FORMTEK

and 

<speaker>Dr.Jim Tomayko</speaker>, HS'71: History
Principal Lecturer
Carnegie Mellon University

<sentence>They will discuss the following</sentence>:

*understanding your options
*the value of your degree
*how to market it
*how to find/research employers

<paragraph><sentence><speaker>Karen Litzinger</speaker> from the the Career Center will speak briefly about
relevant  services for H&SS students and will have a display of
resources available, including books such as Liberal Arts Power and 150
Best Companies for Liberal Arts Graduates</sentence>.  </paragraph>

 DATE:      Tuesday, November 29
 TIME:      <stime>7:00 P.M</stime>.
 Location:  <location>Carnegie Conference Room (1st Floor Warner Hall</location>)

<paragraph><sentence>Space is limited</sentence>.  <sentence>Please reserve your seat by calling Shelley at #8-8451</sentence>.</paragraph>

<paragraph> <sentence>Note:  The Career Center would also like to remind H&SS faculty and
 students that the Voices of Experience H&SS alumni networking directory
 is available in the Career Center on the Humanities and Career Planning
 shelves</sentence>.  <sentence>It contains data about alumni who are willing to speak with
 students about their careers and give advice</sentence>.  <sentence>Students are encouraged
 to pick up the "Information Interview Take One" from the library to get
 ideas on questions they could ask alumni while seeking advice</sentence>.</paragraph>

