<0.5.6.95.10.09.42.ssdu+@andrew.cmu.edu.3>
Type:     cmu.andrew.org.stc
Topic:    WEEKLY SEMINARS - JUNE 5
Dates:    8-Jun-95
Time:     <stime>3:30 PM</stime>
PostedBy: Sandra M Sherman on 5-Jun-95 at 10:09 from andrew.cmu.edu
Abstract: 

<paragraph>4.    DEPT. OF MOLECULAR GENETICS AND BIOCHEMISTRY - PITT - "Studies of
HSV Latency and Transgene Expression in the Nervous System," <speaker>Dr. David
J. Fink</speaker>, Dept. of Neurology, Univ. of Pgh School of Med., Thursday, June
8, <stime>3:30 pm</stime>, <location>1295 Biomedical Science Tower</location>.  <sentence>Refreshments served at <stime>3:30</stime></sentence>.</paragraph>
