<0.13.10.92.13.32.55.fp+@cs.cmu.edu (Frank Pfenning).0>
Type:     cmu.cs.group.pop
Topic:    POP Seminar: <speaker>Kohlhase</speaker>
Dates:    16-Oct-92
Time:     <stime>3:00 PM</stime> - <etime>4:00 PM</etime>
PostedBy: fp+ on 13-Oct-92 at 13:32 from cs.cmu.edu (Frank Pfenning)
Abstract: 

				 POP SEMINAR
			   Friday, October 16, 1992
				<stime>3:00pm</stime>-<etime>4:00pm</etime>
				   <location>WeH 8220</location>
		   Unification in Order-Sorted Type Theory

			       <speaker>Michael Kohlhase</speaker>
			  Department of Mathematics
			  Carnegie Mellon University

				visiting from:
			Department of Computer Science
			 Universit"at des Saarlandes
			    Saarbr"ucken, Germany

<paragraph><sentence>The introduction of sorts to first-order atomated theorem proving has brought
a considerable gain in efficiency by reducing the search spaces, therefore it
is desirable to be able to treat sorts in higher order theorem proving in a
similar way</sentence>.</paragraph>

<paragraph><sentence>We present a sorted version of type theory; we extend the syntax and semantics
of simple type theory by a higher order sort concept that includes term
declarations</sentence>. <sentence>In our system the partial ordering on the base sorts induces a
partial ordering on the higher types by covariance in the rangesort and the
natural inclusion of base function sorts</sentence>.</paragraph>

<paragraph><sentence>We present a set of transformations for sorted (pre-) unification and prove
the nondeterministic completeness of the algorithm induced by these
transformations</sentence>.</paragraph>

<paragraph><sentence>If you would like to talk to the speaker, you may contact him under
kohlhase@cs.cmu.edu, <location>WeH 7211</location>, x1439</sentence>.  <sentence>He will be visiting the Department of
Mathematics until February</sentence>.</paragraph>
