<0.3.11.93.10.14.26.tw1u+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.epp
Topic:    EPP Seminar Series
Dates:    11-Nov-93
Time:     <stime>4:30 PM</stime>
PostedBy: Tse-Sung Wu on 3-Nov-93 at 10:14 from andrew.cmu.edu
Abstract: 

<paragraph><sentence>Please note cross-postings</sentence>.</paragraph>

<sentence>The next Engineering and Public Policy departmental seminar will take place 

                    Thursday, November 11 at <stime>4:30pm</stime> 
             in the <location>EPP conference room, located in BH 129</sentence></location>.
                     <sentence><speaker>Keith Florig</speaker> (PhD 1986) of RFF,
                     on China and the Environment,
                       and life after grad school</sentence>.

                  **  <sentence>All are invited to attend</sentence>.  **

<paragraph><sentence>An abstract is forthcoming</sentence>.</paragraph>
