<0.11.3.94.18.02.40.tt1p+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.epp
Who:      <speaker>Dr. Randall Curlee</speaker>
          Oak Ridge National Laboratories
Topic:    Seminar: Auto Recycling
Dates:    15-Mar-94
Time:     <stime>1:30 PM</stime>
PostedBy: Tara L. Taylor on 11-Mar-94 at 18:02 from andrew.cmu.edu
Abstract: 
Special Seminar

Tuesday March 15
<location>HBH 1202</location>
<stime>1:30 pm</stime> 
Automobile Recycling: Trends and Policy Issues

 Featuring:
 <speaker>Dr. Randall Curlee</speaker>
 Oak Ridge National Laboratories

<paragraph><sentence>In this presentation, <speaker>Dr. Curlee</speaker> will give an overview of a recent DOE 
project that addressed the current and future viability of automobile 
recycling in the United States</sentence>.  <sentence>More specifically, the presentation will 
focus on the energy, economic, and waste-quantity implications of 
maintaining the recycle status-quo, as well as potential moves to 
alternative technologies and approaches to recycle automobiles</sentence>.  <sentence>The 
presentation also will summarize recent trends in automobile recycling in 
Europe and Japan and will discuss key policy issues that are likely to take 
"center stage" in the coming decade</sentence>.</paragraph> 
