<0.18.2.93.20.16.30.ks6f+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.heinz.mpm
Topic:    DECUS Presentation
Dates:    2-Mar-93
Time:     <stime>6:30 PM</stime>
Place:    <location>Doherty Hall, Rm DH2315</location> 
PostedBy: Kathleen Stefani on 18-Feb-93 at 20:16 from andrew.cmu.edu
Abstract: 


<paragraph><sentence>The Three Rivers Digital Local Users Group announces <speaker>Bill Hancock</speaker> as
guest speaker at their March meeting</sentence>.  <sentence>And you're invited</sentence>!  <sentence>Here are the
 details</sentence>:</paragraph>

 Date: Tuesday, March 2, 1993
 Time: <stime>6:30 PM</stime>
 Place: <location>Doherty Hall, Rm DH2315</location> 

<paragraph><sentence>The title of <speaker>Mr. Hancock</speaker>'s presentation will be 'The Trouble with Ethernet'.
It promises to be both a practical and humorous look at managing an Ethernet</sentence>.</paragraph>

<paragraph><sentence><speaker>Bill Hancock</speaker>, Vice President of Network-1, Inc., is an internationally
respected consultant and engineer with many years of experience in
network services to many of the Fortune 1000</sentence>.  <sentence>An ANSI and ISO standards
committee member and U.S. Network Expert, <speaker>Mr. Hancock</speaker> has worked on many
international network standards and has authored numerous network
articles and books on network technologies and standards</sentence>.  <sentence><speaker>Mr. Hancock</speaker>
brings a unique first-hand insight to network management and
troubleshooting techniques, protocol architecture and design, network
design, client-server applications, performance and tool requirements</sentence>. 
<sentence><speaker>Mr. Hancock</speaker> is recognized in Who's Who in Science and Engineering and
Who's Who in the Computer Industry</sentence>.  <sentence><speaker>Mr. Hancock</speaker> is also the recipient
of the DECUS Technical Excellence Award, the top achievement award given
by the U.S. Chapter</sentence>.</paragraph>

<paragraph><sentence>Anyone is welcome at DECUS meetings; there is no formal membership
process, nor is there a membership fee</sentence>.  <sentence>For more information, please
contact Bob McFarland, Three Rivers LUG Chair at 412-553-3014</sentence>.</paragraph>
