<0.21.10.92.08.52.32.mlz@mlz.SPEECH.CS.CMU.EDU (Marce Zaragoza).0>
Type:     cmu.cs.proj.speech
Who:      <speaker>Larry Stewart</speaker>, Digital Equipment Corporation
Topic:    The CRL Audio Server, AudioFile
Dates:    21-Oct-92
Time:     <stime>12:00 PM</stime> - <etime>1:00 PM</etime>
Place:    <location>Wean Hall 4623</location>
PostedBy: mlz on 21-Oct-92 at 08:52 from mlz.SPEECH.CS.CMU.EDU (Marce Zaragoza)
Abstract: 


 SPEAKER:	<speaker>Larry Stewart</speaker>, Digital Equipment Corporation
 TOPIC:		The CRL Audio Server, AudioFile
 WHEN:		Wednesday, October 21, 1992, <stime>noon</stime>-<etime>1 p.m.</etime>
 WHERE:		<location>Wean Hall 4623</location>

<paragraph> ABSTRACT:  <sentence>The talk will describe the audio server and protocol developed at  
 DEC's Cambridge Research Lab</sentence>.</paragraph>

<paragraph><sentence>AudioFile was developed to provide a network transparent interface 
between digital audio hardware and client applications operating 
in a distributed environment</sentence>.  <sentence>AudioFile supports different types 
of audio hardware while presenting a consistent interface to 
client programs</sentence>.  <sentence>The AudioFile server now supports four different 
audio interface peripherals and two computer architectures</sentence>.</paragraph>

<paragraph><sentence>Examples of existing applications using AudioFile are audio/video 
teleconferencing, multi-media database, multi-media mail, telephone 
control, and a personalized message desk</sentence>.  <sentence>AudioFile will be a component of  
further research in support of collaborative work, telecommuting, and  
"multi-media" in the office environment</sentence>. </paragraph>

<paragraph>ABOUT THE SPEAKER:  <sentence><speaker>Lawrence C. Stewart</speaker> is a Consultant Engineer at the Digital  
Equipment Corporation's Cambridge Research Laboratory</sentence>.  <sentence>He holds a Bachelor's  
degree from the Massachusetts Institute of Technology and Master's and Ph.D.  
degrees from Stanford University, all in Electrical Engineering</sentence>.  <sentence>His interests  
are in processors, memory systems, speech technology, and multimedia</sentence>.</paragraph>

