<0.21.4.93.09.32.05.nd01+@andrew.cmu.edu.3>
Type:     cmu.andrew.org.heinz
Topic:    Final Presentations on Systems Synthesis Projects
Dates:    27-Apr-93
Time:     <stime>9:30 AM</stime>
PostedBy: Nancy Dewalt on 21-Apr-93 at 09:32 from andrew.cmu.edu
Abstract: 

  Final Presentations on Systems Synthesis Projects
______________________________________________________

<paragraph><sentence>The schedule for final presentations of 1992-93 Systems Synthesis
projects is listed below</sentence>.  <sentence>The projects are timely and should
generate considerable interest</sentence>.  <sentence>Feel free to attend any or all
presentations</sentence>.</paragraph>

  <speaker>Dan Martin</speaker>/<speaker>Gordon Lewis</speaker> -  <stime>9:30 am</stime>, Tuesday, April 27,
<location>Museum of Art Theater, Carnegie</location>
Marketing for the Carnegie
