<0.26.1.93.22.14.24.eafg+@CARACAS.MT.CS.CMU.EDU (Edward Gibson).0>
Type:     Computational Linguistics Seminar
Who:      <speaker>Ted Gibson</speaker>, CMU
Topic:    PP Attachment Preferences: Evidence from Psycholinguistic Studies
          and Corpus Analysis
Dates:    28-Jan-93
Time:     <stime>1:30 PM</stime>
Place:    <location>Baker Hall 237B</location>
Duration: 90 minutes
PostedBy: eafg+ on 26-Jan-93 at 22:14 from CARACAS.MT.CS.CMU.EDU (Edward Gibson)
Abstract: 

 Date:     28-Jan-93
 Time:     <stime>1:30 PM</stime>
 Place:    <location>Baker Hall 237B</location>
 Type:     Computational Linguistics Seminar
 Duration: 90 minutes
 Who:      <speaker>Ted Gibson</speaker>, CMU
 Topic:    PP Attachment Preferences: Evidence from Psycholinguistic Studies
 	  and Corpus Analysis

<paragraph><sentence>In recent work, Cuetos & Mitchell (1988) provide evidence suggesting that
the human sentence processing mechanism varies with respect to Spanish and
English</sentence>.  <sentence>As a result, they conclude that there may be no universal
computational base for sentence processing principles</sentence>.  <sentence>However, it turns
out that the data upon which their conclusion is based are somewhat
problematic</sentence>.  <sentence>In this talk I will present new evidence from reading time and
questionnaire studies in English and Spanish that indicates that the human
sentence processing mechanism performs in a strikingly similar fashion
across the two languages in constructions closely related to the ones tested
by Cuetos and Mitchell, all involving prepositional phrase (PP) attachment</sentence>.
<sentence>I will also present results from an English corpus analysis, providing
additional supporting evidence for the pattern observed in the
psycholinguistic experiments</sentence>.</paragraph>

<paragraph><sentence>These psycholinguistic results, together with further intuitive and
experimental evidence regarding attachment preferences, indicate that the
human sentence processor performs remarkably similar across Spanish and
English. and is thus likely to be based upon computationally-grounded
universal principles</sentence>.  <sentence>Furthermore, the psycholinguistic results and corpus
analysis have applications in NLP systems: the fact that people have great
difficulty with certain attachments means that an implementation can
effectively ignore such attachments and improve its efficiency in making PP
attachments</sentence>.</paragraph>
