<0.3.5.95.13.09.06.lb3k+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.heinz.sustain
Topic:    Jury presentations by architectural students
Dates:    5-May-95
Time:     <stime>1:30</stime> - <etime>3:30</etime>
PostedBy: Lucinda G Beattie on 3-May-95 at 13:09 from andrew.cmu.edu
Abstract: 

<paragraph><sentence>To all of us who participated in the Urban Lab last fall</sentence>:
<sentence>I got a call from Karen Brean today asking me to let everyone who was in
the urbanlab that the architectural students are doing their jury
presentations on Friday, May 5</sentence>.  <sentence>She said that the students in her
studio would especially appreciate any visits by Heinz students and
asked her to notify us</sentence>.  <sentence>The juries are from <stime>1:30</stime>-<etime>3:30</etime> and 4-6 on the
<location>second floor of teh College of Fine Arts</location> (her studio will be meeting in
the architectural office on that floor)</sentence>.  <sentence>The studios presenting are
Karen's, David Lewis', and John Decker's</sentence>.  <sentence>The students will be
presenting their architectural projects and masterplans that contain
work from last semester, as well as pieces of their masterplan that they
have developed in detail</sentence>.  <sentence>If you have any questions or want additionl
information, call Karen at 255-8699</sentence>.</paragraph>
                                Cinda
