<0.28.10.87.12.18.06.Steven.Shafer@IUS1.CS.CMU.EDU.0>
Type:     cmu.cs.proj.vision
Topic:    ECE Seminar on Vision
Dates:    29-Oct-87
Time:     <stime>3:30 PM</stime>
Place:    <location>Scaife Hall Auditorium</location>
PostedBy: Steven.Shafer on 28-Oct-87 at 12:18 from IUS1.CS.CMU.EDU
Abstract: 

<speaker>Sanjoy Mitter</speaker>
Laboratory for Information and Decision Systems, MIT

MARKOV RANDOM FIELDS AND COMPUTATIONAL VISION

<paragraph><sentence>Computational vision aims at understanding biological vision and
at developing image understanding systems that automatically provide
scene descriptions from real images</sentence>.  <sentence>We discuss why Markov Random
Fields might provide a unified framework for studying problems
such as boundary detection, stereo, and structure from motion</sentence>.
<sentence>The fact that probabilistic algorithms can be designed which
"mirror" the physics of Markov Random Fields provides additional
reason for studying this class of models</sentence>.</paragraph>

 Date: Thursday, October 29, 1987
 Time: <stime>3:30 pm</stime>
 Place: <location>Scaife Hall Auditorium</location>
Refreshments at 3:15 pm
