<0.15.2.95.14.15.20.ab44+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.heinz
Topic:    2/16 Dist Lecture
Dates:    16-Feb-95
Time:     <stime>5:00 PM</stime>
PostedBy: Angela Burrows on 15-Feb-95 at 14:15 from andrew.cmu.edu
Abstract: 

_______________________________________________________________________________
 To: Civil Engineering Environmental Seminar
 Cc: Richard Florida; Timothy McNulty; Al Novak; vidic@civeng1.civ.pitt.edu;
 pohland@civ.pitt.edu; neufeld@engrng.pitt.edu; Edmund J. Delaney
 From: David Adam Dzombak on Tue, Feb 14, 1995 8:13 AM
 Subject: 2/16 Dist Lecture

                  1995 DISTINGUISHED LECTURE SERIES IN
              ENVIRONMENTAL SCIENCE,TECHNOLOGY, AND POLICY

                    CMU Environmental Institute and
                     Center for Economic Development

                          in partnership with

                       Chester Environmental, Inc.

                     and the Howard Heinz Endowment

                                present  

                           <speaker>DR. PAUL PORTNEY</speaker>
                   Vice President and Senior Fellow  
                    Resources for the Future, Inc.
                           Washington, D.C.

                              speaking on

                   "DO ENVIRONMENTAL REGULATIONS HELP 
                      OR HINDER U.S. COMPETITIVENESS?"          

                        THURSDAY, FEBRUARY 16, 1995

                               <stime>5:00 P.M</stime>.
                    <location>ADAMSON WING AUDITORIUM, BAKER HALL</location>

                          Free and Open to the Public
                        Reception to Follow Immediately
