<1.10.3.93.09.52.07.ag1v+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.epp
Topic:    INI SEMINAR SERIES
Dates:    12-Mar-9
Time:     <stime>11:00</stime> - <etime>12:30 PM</etime>
PostedBy: Andrea B. Gansley-Ortiz on 10-Mar-93 at 09:52 from andrew.cmu.edu
Abstract: 

                   Television Computing

                     <speaker>Robert Thibadeau</speaker>

                         March 12
                       <stime>11</stime> - <etime>12:30 PM</etime>
                      <location>Wean Hall 4623</location>

<paragraph><sentence>There is now a growing number of people who are coming to the realization 
that television computing is a radically new area for computing and a 
radically new  and imporant area for television</sentence>. <sentence>This presentation will
describe the one concept: "the Television Computer</sentence>." <sentence>Let us imagin how 
it works and the world with it</sentence>.</paragraph>

<paragraph><sentence><speaker>Dr. Thibadeau</speaker> has been working on this problem since 1988 and is currently 
a Principal Investigator for a DARPA program that has focused on computing 
and software architectures for broadcast High Definition Display Technology</sentence>.</paragraph>

<paragraph>   "...like a home TV that is connected to a cable...where your TV 
    becomes a giant computer terminal that is (on line) all the time. 
    <sentence>You're talking about very complex software here</sentence>. <sentence>It will change 
    the landscape of computing</sentence>."</paragraph>

	           	                         Phillipe Kahn, CEO
	           	                         Borland International
	           	                         USA Today, Novermber 17, 1992
