<0.10.2.93.14.36.49.jass+@cs.cmu.edu (Jaspal Subhlok).0>
Type:     cmu.cs.scs
Topic:    Program Dependence Graph and Static Single Assignment forms
Dates:    12-Feb-93
Time:     <stime>9:00 AM</stime>
Place:    <location>WeH 5409</location>
PostedBy: jass+ on 10-Feb-93 at 14:36 from cs.cmu.edu (Jaspal Subhlok)
Abstract: 


 Date:    Feb 12,93
 Time:    <stime>9.00 A.M</stime>.
 Place:   <location>WeH 5409</location>
 Topic:   Program Dependence Graph and Static Single Assignment forms

<paragraph><sentence><speaker>Rajiv Gupta</speaker> from University of Pittsburgh will deliver a guest
lecture  in the course on "Modern Language Implementation" on
Feb 19 at <stime>9.00</sentence></stime>. <sentence>His lecture will focus on Program Dependence
Graph and Static Single Assignment program representations</sentence>. <sentence>You
may wish to attend this lecture, even if you do not attend
the class otherwise</sentence>. <sentence>Please contact me (jass@cs) if you wish to
speak to Rajiv while he is here</sentence>.</paragraph>

