<1.21.10.93.17.00.39.rf1u+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.heinz.great-lake
Topic:    Re: PresentationCC: 
Dates:    25-Oct-93
Time:     <stime>12:30</stime>
PostedBy: Richard Florida on 21-Oct-93 at 17:00 from andrew.cmu.edu
Abstract: 

 Folks:

<paragraph> <sentence>Our client has requested that the presentation be postponed until Monday
 during regular class-time</sentence>.  <sentence>He has been asked to make a presentaion for
 the Governor of Michigan and Premier of Ontario tommorrow morning in
 Canada, and was afraid he could not catch a plane in time to make our
 presentation</sentence>.  <sentence>After consulting with Rafael and a sub group of project
 managers, it  was decided that Monday was the best feasible presentation
 alternative</sentence>.  <sentence>Greg has been able to secure Room 2503 in Hamburg Hall for
 our presentation Monday during regular class-time</sentence>.  </paragraph>

<paragraph><sentence>We will meet tommmorow in <location>2110</location> at <stime>12:30</stime> (lunch provided) to finalize
presentation and briefing book</sentence>.  <sentence>Also, the client has faxed a list of
reactions and questions for discussion which we should review</sentence>.
<sentence>Thanks very much for your hard work and understanding</sentence>.  <sentence>Look forward to
seeing you tommorrow</sentence>.</paragraph>

Richard
