<0.19.1.94.14.59.00.kj26+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.win
Topic:    Talk by <speaker>Iris Young</speaker>
Dates:    27-Jan-94
Time:     <stime>7:30 PM</stime>
PostedBy: Kathleen Minadeo Johnson on 19-Jan-94 at 14:59 from andrew.cmu.edu
Abstract: 

<paragraph><sentence>On Thursday January 27, the University of Pittsburgh/Carnegie Mellon
Women~s Speaker Series presents <speaker>Professor Iris Young</speaker>, Graduate School of
Public and International Affairs, University of Pittsburgh</sentence>.  "<sentence>Critical
Reflections on the Family Values Debate" will be presented at <stime>7:30 p.m</stime>.
at <location>Forbes Quad, 2M56 on the University of Pittsburgh campus</sentence></location>.  <sentence>To reach
Forbes Quad, walk down Forbes Avenue, past the Carnegie and Hillman
Library</sentence>. <sentence>Turn left on Bouquet</sentence>.  <sentence>Just before Roberto Clemente Street,
Forbes Quad will be on your left</sentence>.</paragraph>
<paragraph>	"<sentence>Since Dan Quayle's famous Murphy Brown speech, many liberals have been
jumping on the bandwagon to privilege the traditional heterosexual,
two-parent, married-forever family</sentence>. <sentence>At the same time, increasing numbers
of single women are choosing to have children, increasing numbers of
lesbian and gay couples are choosing to have children, and increasing
numbers of institutions are recognizing domestic partnership for people
who cannot legally marry or who do not wish to</sentence>.  <sentence>In this talk, <speaker>Dr. Young</speaker>
will explore why we should be worried about traditional family values
rhetoric, and  engage in open discussion about the plural meanings of
family for Americans today</sentence>."</paragraph>

<paragraph><sentence>A reception will be held following the presentation</sentence>.  <sentence>For more
information and to RSVP by January 21, please contact Kathleen Minadeo
Johnson at kj26 or 8-7970</sentence>.</paragraph>
