<1.8.12.93.13.53.56.rf51+@andrew.cmu.edu.6>
Type:     cmu.andrew.org.utc.teaching
Topic:    Revised Spring Seminar Series for graduate students  
Dates:    18-Apr-93
Time:     <stime>12:00</stime> - <etime>1:30 PM</etime>
PostedBy: Rea Freeland on 8-Dec-93 at 13:53 from andrew.cmu.edu
Abstract: 

UTC Seminar Series for Graduate Students 
Managing Current Courses, Anticipating Future Roles 
--- Revised for Spring 1994 ---

<paragraph><sentence>The revisions in the schedule are based on patterns in pre-registration
and attendance from the fall semester</sentence>.  <sentence>Locations will be announced as
soon as they are available from the Registrar's office</sentence>. <sentence>During Winter
Break all graduate students should receive copies of the new schedule in
campus mail or from their department's graduate goordinator</sentence>.</paragraph>

Designing and using your own course evaluation forms 
April 18, Monday <stime>12:00</stime> - <etime>1:30 PM</etime> (lunch provided)
RESCHEDULED FROM APRIL 22 
<paragraph> REGISTRATION:  <sentence>Each session will have no more than 20 participants</sentence>. 
 <sentence>Light refreshments will be provided</sentence>.  <sentence>We encourage you to write or call
 early to ensure that you get the sessions you want</sentence>. <sentence>To register, contact
 Michelle Gregg-Rassau at x8-2896 or mg2e@andrew</sentence>.  <sentence>Please include the
following information in your request</sentence>:</paragraph>

Name
Department
Phone
E-mail address
Teaching experience and/or plans

<paragraph><sentence>When you pre-register, please note the dates on your calendar</sentence>.  <sentence>You will
receive an e-mail reminder 1-2 days prior to the seminar(s)</sentence>.  <sentence>A
confirmation will be sent only if you specifically request it</sentence>.  <sentence>If for
some reason, you will not be able to attend  a seminar for which you are
pre-registered, we ask that you let us know so that we can plan
accordingly</sentence>.  </paragraph>
