<0.14.3.84.06.49.34.???@???.0>
Type:     cmu.cs.proj.cimds
Topic:    Seminar
Dates:    14-Mar-84
Time:     <stime>3:00 PM</stime>
PostedBy: ??? on 14-Mar-84 at 06:49 from ???
Abstract: 

<paragraph><sentence><speaker>Maurice Cohen</speaker> from Wharton will be giving a seminar on: "Manufacturing
 Strategy: Concepts and Methods</sentence>."  <sentence>His work is an interesting mixture
 of OR and interactive systems and is relevant to many of the projects
 in the lab</sentence>.  <sentence>It will be worth attending</sentence>. <sentence><location>MS auditorium in GSIA</location>, 3pm,
 Wed. March 14</sentence>.</paragraph>
