<0.8.12.94.12.08.50.dd7a+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.epp
Topic:    12/9 EES seminar
Dates:    9-Dec-94
Time:     <stime>3:30 PM</stime>
PostedBy: David Adam Dzombak on 8-Dec-94 at 12:08 from andrew.cmu.edu
Abstract: 
                          CARNEGIE MELLON UNIVERSITY
               DEPARTMENT OF CIVIL AND ENVIRONMENTAL ENGINEERING

                 ENVIRONMENTAL ENGINEERING AND SCIENCE SEMINAR

                         "Use of Electron Microscopy 
                    for Metal Speciation in Soil and Dust"

                             <speaker>DR. STEPHEN KENNEDY</speaker>
                             RJ Lee Group, Inc.

                            FRIDAY, DECEMBER 9, 1994

                           <location>Porter Hall A18C</location>, <stime>3:30 pm</stime>
                                About the talk
<paragraph>                 <sentence>RJ Lee Group is a company that spun off from
                 USX Research, and that is focused on 
                 scanning electron microscopy technology</sentence>.  <sentence>They
                 have developed a revolutionary product, a 
                 bench-top SEM, that is capable of counting,
                 sizing, and doing elemental analysis on 
                 particles in its field of view along with 
                 providing a micrograph image</sentence>.</paragraph>

<paragraph>                 <sentence>The company also undertakes basic and applied
                 research projects that involve SEM analysis</sentence>.
                 <sentence>A significant portion of these projects are
                 related to environmental issues, e.g.,
                 characterization of particles in stack emissions,
                 identification of asbestos, characterization of
                 mineral particles</sentence>.</paragraph>

<paragraph>                 <sentence><speaker>Dr. Kennedy</speaker> will be discussing a project 
                 performed by RJ Lee that focused on characterization
                 of contaminants in soil and dust associated with
                 a Superfund site</sentence>.                  </paragraph>
