<0.14.9.92.11.15.07.sm6t+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.heinz.mam
Topic:    <speaker>Hirokazu Fukawa</speaker> Lecture
Dates:    15-Sep-92
Time:     <stime>5:00 PM</stime>
PostedBy: Saul Markowitz on 14-Sep-92 at 11:15 from andrew.cmu.edu
Abstract: 

<paragraph><sentence>The 1992-23 Art Department Lecture Series opens on Tuesday, Sept. 15
with Art Department visiting professor <speaker>Hirokazu Fukawa</sentence></speaker>. <sentence>His
performances, installations and sculpture are generated from
inter-cultural experiences and often respond to his immediate
environment</sentence>. <sentence><speaker>Fukawa</speaker> has worked both alone and collaboratively ,
combining natural materials with man-made materials, ranging from dried
fish to fluorescent light and wood</sentence>.  </paragraph>
<paragraph>	<sentence><speaker>Fukawa</speaker> grew up in Japan where he received degrees in social science and
graphic design</sentence>. <sentence>He has studied at the Banff Centre School of Fine Arts
in Canada and received his Master of Fine Arts in sculpture from the
Rhode Island School of Design in 1990</sentence>. <sentence>His work has been exhibited
throughout North America and Japan, and he currently has an installation
at the Pittsburgh Center for the Arts</sentence>.</paragraph>

<paragraph><sentence>The lecture will be presented at <stime>5pm</stime> in <location>Doherty Hall 2210</location></sentence>.</paragraph>
