<0.31.10.89.17.31.21.ljb@SEI.CMU.EDU.0>
Type:     cmu.andrew.org.cmu-hci
Who:      <speaker>Jakob Nielsen</speaker>
          Technical University of Denmark
          Department of Computer Science
Topic:    Discount Usability Engineering
Dates:    9-Nov-89
Time:     <stime>1:30</stime>
Place:    <location>SEI 3505</location>
PostedBy: Len Bass on 31-Oct-89 at 17:31 from SEI.CMU.EDU
Abstract: 


                       SEMINAR NOTICE

 Title:  Discount Usability Engineering
        (or: "You too can be a usability engineer")

 Speaker: <speaker>Jakob Nielsen</speaker>
          Technical University of Denmark
          Department of Computer Science

 Where: SEI 3505

 When: Thursday, Nov 9, <stime>1:30</stime>

<paragraph><sentence>Usability engineering is the discipline of improving the usability of user
interfaces in a situation of resource constraints</sentence>. <sentence>Many methods for
usability engineering exist and are available for use if people want to use
them</sentence>.  <sentence>Unfortunately, the available evidence shows that many companies do
not use even basic usability engineering techniques, partly because they are
discouraged by the perceived complexity of those methods</sentence>.</paragraph>

<paragraph><sentence>The "discount usability engineering" method is intended for people who want
to get most of the benefits from usability engineering without the expense
and complexity of the methods needed to achieve perfect results</sentence>. <sentence>It consists
of scenarios, simplified thinking aloud, and heuristic evaluation</sentence>. <sentence>Our
findings indicate that even cheap thinking aloud studies can find a large
proportion of the usability problems in an interface and that heuristic
evaluation can also find many usability problems when a small number of
evaluations are aggregated</sentence>.</paragraph>
