<0.16.4.93.16.39.11.mp3r+@MICHELLE.ADM.CS.CMU.EDU (Margaret Profeta).0>
Type:     cmu.cs.group.pop
Topic:    POP SEMINAR
Dates:    19-Apr-93
Time:     <stime>1:30</stime> - <etime>3:30 PM</etime>
PostedBy: mp3r+ on 16-Apr-93 at 16:39 from MICHELLE.ADM.CS.CMU.EDU (Margaret Profeta)
Abstract: 

     -----------------------------------------------------------------------
     |                                                                     |
     |                                                                     |
     |                * * * NOTE UNUSUAL TIME AND PLACE * * *              |
     |                                                                     |
     |                                                                     |
     |                              POP SEMINAR                            |
     |                                                                     |
     |        Proofs by Structural Induction using Partial Evaluation      |
     |                                                                     |
     |                              <speaker>Julia Lawall</speaker>                           |
     |                           Indiana University                        |
     |                                                                     |
     |                         Monday, April 19, 1993                      |
     |                            <stime>1:30</stime> - <etime>3:30 p.m.</etime>                         |
     |                                <location>WeH 4601</location>                             |
     |                                                                     |
     -----------------------------------------------------------------------
<paragraph>     <sentence>We  show  how partial evaluation can be used in developing proofs
     by structural induction about program transformations</sentence>.    <sentence>Partial
     evaluation  is  particularly appropriate for this task because it
     distinguishes between static and dynamic  data</sentence>.    <sentence>This  approach
     requires   a   partial  evaluator  that  supports  the  following
      features:  resugaring, partially-static structures,  higher-order
      functions,  polyvariance,  and  filters  (we use Consel's partial
      evaluator, Schism)</sentence>.  <sentence>As a realistic example of this technique, we
      prove  a  theorem  arising  in  our  earlier  study  of  the  CPS
      transformatons</sentence>.</paragraph>
