<0.8.5.95.09.19.47.dn1g+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.stc
Topic:    Week of May 8th Seminars, etc.
Dates:    8-May-95
Time:     <stime>11:30</stime> - <etime>12:00</etime>
PostedBy: Dawn Neuhart on 8-May-95 at 09:19 from andrew.cmu.edu
Abstract: 

For the week of May 8th:

MONDAY
<paragraph><sentence>Commercial Development Association of Pittsburgh meeting on Monday, May
8, at <stime>11:30</stime>-12:00 for Networking, and 12:00-2:00 for Lunch and the
Program, in the <location>Engineer's Club, 337 4th Avenue</sentence></location>.  <sentence>Will feature <speaker>Karen
Levine</speaker>, Director of Communications for Adam Filippo & Associates, who
will discuss Communicating the New Product Message</sentence>.  (<sentence>Must have
confirmed reservation by Friday, May 5th at 261-4300)</sentence>.</paragraph>
