<0.21.10.83.13.19.13.???@???.0>
Type:     cmu.cs.proj.vision
Topic:    IUS seminar Monday at 3pm
Dates:    24-Oct-83
Time:     <stime>3:00 PM</stime>
PostedBy: ??? on 21-Oct-83 at 13:19 from ???
Abstract: 

<paragraph><sentence>On Monday, October 24, <speaker>Larry O'Gorman</speaker> will speak at the IUS seminar on
"Multi-Resolution Detection and Convex Boundary Estimation with Application
to Tissue Image Analysis"</sentence>.  <sentence><location>WeH 8220</location> at the new meeting time, <stime>3:00 pm</stime></sentence>.</paragraph>
