<0.16.2.94.16.54.23.rf51+@andrew.cmu.edu.1>
Type:     cmu.andrew.org.utc.teaching
Topic:    Three upcoming seminars for grad students
Dates:    8-Mar-94
Time:     <stime>4:45</stime> - <etime>6:15 PM</etime>
PostedBy: Rea Freeland on 16-Feb-94 at 16:54 from andrew.cmu.edu
Abstract: 

<paragraph><sentence>If you are interested in any of the seminars below, please contact
Michelle Gregg at x82896 or mg2e@andrew to pre-register</sentence>.  <sentence>Please note
that, in addition to the discussions we usually have about objectives,
methods and background theory, some outstanding graduate students will
also be at the seminars below to talk about their teaching strategies
and/or research related to teaching</sentence>.    </paragraph>

Working Well with Small Groups 
Tuesday,	March 8, <stime>4:45</stime> - <etime>6:15 PM</etime>
<paragraph> Description:  <sentence>Recently in some recitations TAs are being asked to
 incorporate group learning and problem solving into their teaching</sentence>. 
 <sentence>Supervising students working in groups during class require specific
skills to form productive groups:  ways to keep students focused on work
rather than socializing,  ways to get them to cooperate rather than
compete, show off or withdraw into watching others do the work, and ways
to provide both individual and group instruction efficiently</sentence>.  <sentence>If you
are already using group activities in your classes or are interested in
learning more about these techniques, this seminar should be helpful to
you</sentence>.</paragraph>

<paragraph><sentence><speaker>Molly Johnson</speaker>, a post-doc who is experienced in using collaborative
learning in physics classes and is currently doing research in this
area, will co-lead this discussion</sentence>. </paragraph> 
