<0.28.11.88.09.56.19.Stephen.Smith@ISL1.RI.CMU.EDU.0>
Type:     cmu.cs.proj.cimds
Topic:    Special Seminar
Dates:    29-Nov-88
Time:     <stime>1:30</stime> - <etime>2:30</etime>
Place:    <location>4623 Wean Hall</location>
PostedBy: Stephen.Smith on 28-Nov-88 at 09:56 from ISL1.RI.CMU.EDU
Abstract: 

	ABSTRACTION AND REPRESENTATION OF ROBOTIC TASKS

			<speaker>Barry R. Fox</speaker>
	    McDonnell Douglass Research Laboratories

 	Date: Tuesday, November 29
 	Time: <stime>1:30</stime> - <etime>2:30</etime>
 	Location: <location>4623 Wean Hall</location>
 	Abstract: will appear later today

<paragraph><sentence>Anyone wishing to meet with <speaker>Dr. Fox</speaker>, either on the afternoon of Monday the
28th or Tuesday morning, should contact Carol Pascarella at x8818</sentence>.</paragraph>
