<0.09.11.93.11.54.07.Ava_Cruse@AVA.ADM.CS.CMU.EDU.0>
Type:     cmu.andrew.org.cmu-hci
Topic:    REMINDER:  HCI Seminar/Ralph Hill/Wed. Nov. 10, '93
Dates:    10-Nov-93
Time:     <stime>3:30</stime> - <etime>5:00 PM</etime>
Host:     Brad Myers
PostedBy: Ava_Cruse on 09-Nov-93 at 11:54 from AVA.ADM.CS.CMU.EDU
Abstract: 

                               HCI SEMINAR
                      Wednesday, November 10, 1993
                             <stime>3:30</stime> - <etime>5:00pm</etime>
                            <location>Wean Hall 5409</location>
               The Rendezvous Language and Architecture for 
                Constructing Multi-User Applications
                             <speaker>Ralph D. Hill</speaker> 
                               Bellcore

<paragraph><sentence>When people have meetings or discuss things, they frequently use
conversational props: physical models, drawings, or other concrete
representations of information used to enhance the exchange of
information in the conversation</sentence>. <sentence>If the participants are geographically
separated, it is difficult to make effective use of props since each
physical prop can only exist in one place</sentence>. <sentence>Additionally, with the
increasing use of personal computers and workstations, many of the
things that people may wish to talk about might not exist physically
(e.g., computerized spreadsheets and CAD drawings)</sentence>. <sentence>These two factors
suggest that computer applications allowing two or more users to
simultaneously view and manipulate the same data might be useful to
augment human-to-human telecommunication</sentence>. <sentence>We have built the Rendezvous
language and architecture to aid the construction of applications to be
used as conversational props</sentence>. <sentence>Based on experience with several large
applications built with the Rendezvous tools, we believe that they are
an effective set of tools for building conversational props and other
computer-supported cooperative work (CSCW) applications</sentence>. <sentence>We present a
list of required features of conversational props, some example
applications built with the Rendezvous tools, and a description of the
Rendezvous tools</sentence>. </paragraph>

<sentence>Rendezvous is a trademark of Bellcore</sentence> 

 Host: Brad Myers

<paragraph><sentence>If you would like to speak with <speaker>Ralph Hill</speaker>, while he is here, please send
email to Ava Cruse at avac@cs for scheduling</sentence>.</paragraph>
