<1.17.10.93.19.40.38.cb4d+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.heinz.defense
Topic:    Changed Presentation Date & Time
Dates:    25-Oct-93
Time:     <stime>5:30</stime> - <etime>7:30</etime>
Place:    <location>Hamburg Hall, H. John Heinz III School of Public Policy and Management</location>
          Carnegie Mellon University
PostedBy: Charles A Billings, on 17-Oct-93 at 19:40 from andrew.cmu.edu
Abstract: 

 TO:     Advisory Board

 FROM:  "Technology Policy for Defense Sector Conversion" Systems Project
         Heinz School, Carnegie Mellon University
         Maryellen Kelley, Faculty Advisor

 RE:     Rescheduled First Presentation

------------------------------------------------------------------------------
<paragraph><sentence>We have encountered scheduling problems with three advisory board
members, and would therefore like to reschedule our proposed first
presentation</sentence>.  <sentence>We apologize for the short notice and any inconvenience
it may cause you</sentence>.  <sentence>The following time seemed to work better for people
than the one previously posted</sentence>:</paragraph>

Date & Time:

    Monday
    October 25, 1993
    <stime>5:30</stime> - <etime>7:30</etime>
 Location:

     <location>Hamburg Hall, H. John Heinz III School of Public Policy and Management</location>
     Carnegie Mellon University

<paragraph>    <sentence>A room location and directions to it, will follow in a separate message
    as soon as a new one has been secured</sentence>.</paragraph>

<paragraph><sentence>Again, directions to the school will be provided for anyone who requires
them</sentence>.  <sentence>Email to my account is the most effective method of contacting
us, or call</sentence>.  <sentence>Our office telephone number is (412) 268-8183</sentence>.  <sentence>Ask for
Charles Billings or Lynn Connors</sentence>.</paragraph>

<paragraph><sentence>Please let us know if you will be able to attend this new time</sentence>.  <sentence>Thank you</sentence>.</paragraph>
