<0.9.10.92.09.10.59.tmeadows@resumix.portal.com (Tim Meadows).0>
Type:     cmu.cs.robotics
Topic:    Antarctic Exploration Robotics
Dates:    9-Oct-92
Time:     <stime>3:30</stime> - <etime>5:00 PM</etime>
Place:    <location>Baker Hall Adamson Wing</location>
PostedBy: tmeadows on 9-Oct-92 at 09:10 from resumix.portal.com (Tim Meadows)
Abstract: 

RI SEMINAR

 WHEN:		Friday, October 9, 1992, <stime>3:30</stime> - <etime>5:00 PM</etime>
		Refreshments to be served by 3:15 PM

 WHERE:		<location>Baker Hall Adamson Wing</location>

 SPREAKER:		<speaker>Dr. William "Red" L. Whittake</speaker>r-
 		Principal Scientist and Director, 
 		The Field Robotics Center- CMU

 TITLE:		Antarctic Exploration Robotics

 Abstract:		Posted Earlier

Hosted by:		Hagen Schempf, x6884

---
****************|**************************|**************************
*               |                          |                         *
*Tim Meadows    |  Field Robotics Center   | Carnegie Mellon Univ.   *
*               |                          |                         *
*412-268-7085   |  Fax: 412-682-1793       | tmeadows@frc.ri.cmu.edu *
*               |                          |                         *
**********************************************************************

