<0.20.10.92.17.07.11.pt0v+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.heinz
Topic:    EPP Grad Seminar
Dates:    23-Oct-92
Time:     <stime>4:30 PM</stime>
PostedBy: Patricia Taylor Currie on 20-Oct-92 at 17:07 from andrew.cmu.edu
Abstract: 

      STOCHASTIC MODELING AND OPTIMIZATION OF CHEMICAL PROCESSES

                            <speaker>URMILA M. DIWEKAR</speaker>

Thursday, October 23, 1992
<stime>4:30 p.m</stime>.
<location>129 Baker hall
EPP Conference Room</location>
<paragraph><sentence>The  high  performance  of   today's  computers  has  facilitated  the
development  and  use  of  software  to  simulate  realistic,  complex
chemical   and  industrial  processes</sentence>.   <sentence>Simulation  of  steady  state
processes are  well  served  by packages  such as  PROCESS,  FLOWTRAN,
CHEMSHARE, and  ASPEN</sentence>.   <sentence>In addition, several  companies have in-house
simulation  tools  catering  to   their  specific/proprietary   needs</sentence>.
<sentence>However,   while    computer   simulation   models   have   grown   in
sophistication,  certain   capabilities  important  to   research  and
development  planning,  systems  design  and  economic  analyses still
remain in the stages of infancy</sentence>. <sentence>For example, the available simulation
models   treat   the   design   variables   in  process   calculations
deterministically</sentence>.  <sentence>Such an approach  does not take into consideration
the  implicit  and  explicit  uncertainties typically  associated with
process  flowsheets,  especially  during  the early  stages of process
development</sentence>.  <sentence>The capability of  analyzing/simulating  processes  in a
non-deterministic framework will, therefore, be of immense help to the
practising engineer and the policy planner</sentence>.</paragraph>

<paragraph><sentence>Our research  in this direction has led to  the  development of a {\sl
Stochastic Modeling} capability,  which is  implemented  in  the ASPEN
process simulator</sentence>. <sentence>This provides a useful  tool  for  design, analysis
and decision-making  in  the face of  uncertainties</sentence>.  <sentence>This  capability
coupled with a  newly  developed  optimizer  for the ASPEN  simulator,
further  allows  for a  {\sl  Stochastic  Optimization,}  wherein  the
expected or the  most likely value of an uncertain objective  function
is optimized</sentence>.  <sentence>The Stochastic Modeling and the Stochastic Optimization
capabilities will  be  presented  and discussed  in the context of the
ASPEN simulator</sentence>.</paragraph>
