<0.7.4.95.14.38.39.devereux+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.heinz
Topic:    REMINDER:  Seminar 4/10 <stime>12:30pm</stime>
Dates:    10-Apr-95
Time:     <stime>12:30 PM</stime>
PostedBy: Erik Devereux on 7-Apr-95 at 14:38 from andrew.cmu.edu
Abstract: 


Members of the Heinz School Community:

<paragraph><sentence>This message is to remind you that <speaker>Dr. Janice Perlman</speaker>, Founder and
Executive Director of Mega-Cities: Innovations for Urban Life, will be
speaking at the Heinz School on Monday, April 10</sentence>.</paragraph>

<paragraph><sentence>Her seminar, "Environmental Justice: Promising Solutions at the
Intersection of the Environment and Poverty," will occur from <stime>12:30</stime> to
<etime>2:00</etime> in <location>Hamburg 1001</sentence></location>. <sentence>The seminar is open to the public</sentence>.</paragraph>

<paragraph><sentence>Additionally, there will be an informal session with <speaker>Dr. Perlman</speaker> from
11:00 to 12:00 in the <location>Faculty/Ph.D. lounge</location> on the second floor of the
School</sentence>. <sentence>Everyone is invited to attend</sentence>.</paragraph>

<paragraph><sentence>Please join me in welcoming this important leader in the global
environmental movement to our School on Monday</sentence>!</paragraph>

Erik Devereux.
