<0.29.4.92.00.39.29.mjs+@G.GP.CS.CMU.EDU (Mark Stehlik).1>
Type:     cmu.cs.scs
Topic:    Undergrad Research Presentations
Dates:    4-May-92
Time:     <stime>3:30</stime> - <etime>5:00</etime>
PostedBy: mjs+ on 29-Apr-92 at 00:39 from G.GP.CS.CMU.EDU (Mark Stehlik)
Abstract: 

<paragraph><sentence>The other Independent Study Projects to be presented from <stime>3:30</stime> to <etime>5</etime> on Monday,
May 4 in <location>Wean 5403</location> are as follows</sentence>:</paragraph>
Bill Adams       Genie Error Interface Design
Gerard Decatrel  Virtual Reality: Object Reconstruction
Andrew Dent      Implementing Biological Imaging Algorithms
Melissa Goldman  Ezmail + Dectalk = Eztalk
Vivek Gupta      Data Visualization in Garnet
Chris Kirby      Applying Object-Oriented Design to Realtime System Development
Greg Landrum     Using Graphics in Computer-Aided Instruction of Science & Math
David Pierce     Replication-Based Incremental Garbage Collection for SML
Jeon Rezvani     Applying Object-Oriented Design to Realtime System Development
Mike Stein       High Quality Animation and Science Education
Marcus Alzona    Mobiltiy and Control Issues in the Tile Robot Project
Scott Boehmke    The Design of Robotic Systems in the Erebus Project
Richard Chung    Simulation of Robotic Systems in the Erebus Project
Alex Douglas     Intelligent Shared Control for Space Robots
Carolyn Dunmire  The Study of Intelligent Human-Computer Interfaces
Mike Mantarro    A Parallel, Object-Oriented BioProcessor
Nanci Miller     A Parallel, Object-Oriented BioProcessor
Constantine Papageorgiou  Intelligent Singularity Avoidance in Telerobotics
-- 
Mark Stehlik				Assistant Dean for Undergrad Education
School of Computer Science		(412) 268-3609 [office]
Carnegie-Mellon University		(412) 681-5739 [fax]
Pittsburgh, PA  15213			Internet: mjs@cs.cmu.edu
