<0.28.9.94.13.22.29.valdes+@CS.CMU.EDU (Raul Valdes-Perez).0>
Type:     cmu.cs.scs
Topic:    Special AI Seminar
Dates:    29-Sep-94
Time:     <stime>3:00 PM</stime>
PostedBy: valdes+ on 28-Sep-94 at 13:22 from CS.CMU.EDU (Raul Valdes-Perez)
Abstract: 
<paragraph><speaker>Ken Forbus</speaker> of Northwestern University will give a seminar on 

 "<sentence>Articulate Virtual Laboratories for Engineering Education"

tomorrow (Thursday) at <stime>3pm</stime> in <location>Wean 4625</sentence></location>.  <sentence>The abstract will be
posted when available</sentence>.</paragraph>
