<0.11.10.91.11.58.40.trg+@IUS3.IUS.CS.CMU.EDU (Thomas Gross).0>
Type:     cmu.cs.scs
Topic:    PSC Seminar today @ 4:00: Tera Comp.
Dates:    11-Oct-91
Time:     <stime>4:00</stime>
PostedBy: trg+ on 11-Oct-91 at 11:58 from IUS3.IUS.CS.CMU.EDU (Thomas Gross)
Abstract: 


			The TERA Computer System
		             <speaker>Burton J. Smith</speaker>

 		       Pittsburgh Supercomputing Center
                          <location>Mellon Institute Bldg.
			Third Floor Conference Room</location>             
				Oct 11, <stime>4:00 p.m</stime>.

<paragraph>(<sentence>If you don't know where this room is, meet at 3:45 p.m. at the 5th floor 
entrance and we can walk over together</sentence>.)</paragraph>

<paragraph>          <sentence>The TERA Computer System is a scalable shared memory MIMD computer</sentence>.
	  <sentence>Although it has no vector instructions, the 256 processor version
	  will have peak performance of about 300 GFLOPS</sentence>.  <sentence>The arithmetic
	  will conform to IEEE standard 754</sentence>.  <sentence>The system's I/O cache, used 
	  with disk arrays, will enable file system bandwidths of 70
	  gigabytes per second or more</sentence>.  <sentence>The languages available will be
	  Fortran 77, C and C++, and the programming environment will support
	  a mixture of explicit programmer-generated and aggressive compiler-
	  generated parallelism</sentence>.  <sentence>Tools will be provided to help users 
	  re-engineer programs for parallel execution and to debug optimized,
	  parallelized code</sentence>.  <sentence>A 16-processor system will be available for
	  customer benchmarking in first quarter 1991</sentence>.  <sentence>First system 
	  deliveries are scheduled for fourth quarter 1993</sentence>.</paragraph>

<paragraph>	  <sentence>The talk will describe the overall architecture of the system and
	  its hardware implementation; the programming environment and
	  associated tools; the operating system, including the file system;
	  and the company's status and long-range plans</sentence>.</paragraph>

-----
<paragraph><sentence><speaker>Burton Smith</speaker> is the president of Tera Inc</sentence>.   <sentence>Previously, he was the chief
architect of the HEP computer, a "barrel processor" introduced in the mid
80's</sentence>.</paragraph>
