<0.4.2.94.10.21.32.mg2e+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.utc.teaching
Topic:    SEMINAR INFORMARTION
Dates:    22-Feb-94
Time:     <stime>10:45 AM</stime>
Place:    <location>Doherty Hall 1112</location>
PostedBy: Michelle L. Gregg on 4-Feb-94 at 10:21 from andrew.cmu.edu
Abstract: 


DEPARTMENT OF CHEMICAL ENGINEERING

SEMINAR

***HOW STUDENTS LEARN, HOW TEACHERS TEACH, AND WHAT USUALLY GOES WRONG
   WITH THE PROCESS***

<speaker>Richard M. Felder</speaker>
Department of Chemical Engineering
North Carolina State University

<paragraph><sentence>Students learn in a variety of ways:  by seeing and hearing, working
alone and in groups, reasoning logically and intuitively, memorizing and
visualizing and modeling</sentence>.  <sentence>Teaching methods also vary:  some instructors
lecture, others demonstrate or discuss, some focus on principles and
others on applications; some emphasize memory and others understanding</sentence>. 
<sentence>How much students learn in a class depends on the match between their
preferred learning styles and the insturctor's preferred teaching style</sentence>.
 <sentence>When there are serious mismatches, students do poorly and et
discouraged, instructors get frustrated by low class performance and
poor evaluations, and society may lose some potentially excellent
professionals</sentence>.</paragraph>

<paragraph><sentence>Three questions are explored in this presentation</sentence>:  (1) <sentence>Which aspects of
learning style are particularly significant in higher education</sentence>?  
(2) <sentence>Which learning styles are preferred by most students and which are
favored by the teaching styles of most professors</sentence>?  (3) <sentence>What can be done
to reach students with a wider variety of learning styles than are now
being reached with standard instructional methods</sentence>?</paragraph>

 DATE:    February 22, 1994
 TIME:    <stime>10:45 A.M.</stime>
 PLACE:   <location>Doherty Hall 1112</location>

<paragraph><sentence>All seminars begin at 10:45 a.m. in <location>Doherty Hall Room 1112</sentence></location>.
<sentence>Coffee and pastries served at <stime>10:30 a.m</stime>. in <location>Conference Room, DH 1102</paragraph></sentence></location>

 NOTE:  <sentence>This seminar is co-sponsored by the University Teaching Center</sentence>
