<0.21.4.93.09.32.05.nd01+@andrew.cmu.edu.6>
Type:     cmu.andrew.org.heinz
Topic:    Final Presentations on Systems Synthesis Projects
Dates:    5-May-93
Time:     <stime>3:30</stime> - <etime>5:00 PM</etime>
PostedBy: Nancy Dewalt on 21-Apr-93 at 09:32 from andrew.cmu.edu
Abstract: 

  Final Presentations on Systems Synthesis Projects
______________________________________________________

<paragraph><sentence>The schedule for final presentations of 1992-93 Systems Synthesis
projects is listed below</sentence>.  <sentence>The projects are timely and should
generate considerable interest</sentence>.  <sentence>Feel free to attend any or all
presentations</sentence>.</paragraph>

  <speaker>Gordon Lewis</speaker>  -  <stime>3:30</stime>-<etime>5:00 pm</etime>, Wednesday, May 5, <location>HbH 1004</location>
<sentence>Food Patterns in Allegheny County
Technology Transfer Organizations and Economic
Development, under
the direction of Maryellen Kelley and Ashish Arora, was presented

on April 16</sentence>.
