<0.1.4.94.10.48.50.fmm+@RUBY.GARNET.CS.CMU.EDU (Francesmary Modugno).1>
Type:     cmu.andrew.org.heinz
Topic:    2 talks on Gender and Academia
Dates:    7-Apr-94
Time:     <stime>4:00</stime>
PostedBy: fmm+ on 1-Apr-94 at 10:48 from RUBY.GARNET.CS.CMU.EDU (Francesmary Modugno)
Abstract: 
<paragraph><sentence>Both the following are sponsored by WINGS and open to the
entire campus community</sentence>.</paragraph>

-----

 "<sentence>Discussion of the final report of the Commission on the Role and Status of Women at Carnegie Mellon University</sentence>."

<paragraph>	<sentence><speaker>Pat Laughlin</speaker>, one of the co-chairs of the commission, 
	will offer her perspective on the history and evolution 
	of the commission, as well as its recommendations and 
	implementation plan</sentence>.  </paragraph>

		April 7
		4:00
		<location>The Babcock Room, 40th floor, of 
		the Cathedral of Learning</location>.  
<paragraph><sentence>This is the sixth and final presentation of the Women's Speaker Series
for 1993-94</sentence>.</paragraph>

<paragraph><sentence>A reception will be held following her talk which is open to the entire
community</sentence>.  <sentence>For further information and to reserve a place, please RSVP
to Kathleen Minadeo Johnson at kj26 or 8-7970</sentence>.</paragraph>
