<0.16.2.93.10.56.10.burks+@SHARON.ADM.CS.CMU.EDU (Sharon Burks).1>
Type:     cmu.cs.scs
Topic:    Tax Seminar for Non-Residents
Dates:    16-Mar-93
Time:     <stime>12:00</stime> - <etime>1:30</etime>
PostedBy: burks+ on 16-Feb-93 at 10:56 from SHARON.ADM.CS.CMU.EDU (Sharon Burks)
Abstract: 

<paragraph><sentence>On March 16 from <stime>12</stime> to <etime>1:30</etime> in the <location>Wherret Room of Skibo</location> a representative of
the IRS will be available to answer your questions regarding federal income
taxes</sentence>.  <sentence>Light refreshments will be available</sentence>.</paragraph>
<paragraph><sentence>Sponsored by the Office of Student Activities and the Office of International
Education</sentence>.</paragraph>
