<0.22.11.94.16.13.47.mm4l+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.sds.pol_sci
Topic:    Environmental Lecture 
Dates:    1-Dec-94
Time:     <stime>4:30 PM</stime>
PostedBy: Marjorie Melenyzer on 22-Nov-94 at 16:13 from andrew.cmu.edu
Abstract: 

<paragraph><sentence><speaker>Katarzyna Klich</speaker>, an environmental activist from Poland will be giving a
talk on the environmental situation in Poland</sentence>.  <sentence>She is involved in
organizing environmental groups and will talk about that as well</sentence>.  </paragraph>

<paragraph><sentence>The talk is sponsored by Student Pugwash, The Environmental Institute,
SEAC, and EnviroLink</sentence>.  <sentence>It will be on Thursday, December 1 at <stime>4:30 pm</stime> in
the <location>Adamson Wing</location></sentence>.</paragraph>
<paragraph><sentence>Hope you can attend</sentence>.  <sentence>We are thankful to Baruch Fischhoff for this opportunity</sentence>.
