<0.08.9.93.13.31.44.Ava_Cruse@AVA.ADM.CS.CMU.EDU.0>
Type:     cmu.andrew.org.cmu-hci
Topic:    HCI Seminar/<speaker>Robert Stevens</speaker>/Friday, September 10, 1993
Dates:    10-Sep-93
Time:     <stime>12:30</stime> - <etime>2:00 PM</etime>
Host:     Gregory Abowd
PostedBy: Ava_Cruse on 08-Sep-93 at 13:31 from AVA.ADM.CS.CMU.EDU
Abstract: 

                             HCI SEMINAR
                     Friday, September 10, 1993
                            <stime>12:30</stime>-<etime>2:00pm</etime> (SPECIAL TIME)
                           <location>Wean Hall 4623</location> (SPECIAL LOCATION)
                Access to Mathematics Through Speech
                      <speaker>Robert Stevens</speaker> HCI Group
                        University of York
<paragraph><sentence>Mathematics is generally communicated in a written form</sentence>. <sentence>That means that 
anyone with a visual disability is seriously disadvantaged</sentence>. <sentence>An alternative, 
non-visual representation must be used</sentence>. <sentence>Braille is one possibility, but has a
lot of disadvantages and therefore synthetic speech can be used</sentence>. <sentence>Speech is 
also not as straightforward as might be assumed; a lot of information has to 
be encoded unambiguously and the user must have a means of controlling the 
flow of information</sentence>.</paragraph>

<paragraph><sentence>This talk will describe Mathtalk, a Tex-based program which attempts to 
address some of these issues</sentence>. <sentence>Many of the design principles derived have a 
wider significance; it is planned to apply them to a speech-based program 
browser to other non-visual interfaces</sentence>.</paragraph>

 Host: Gregory Abowd

<paragraph><sentence>If you would like to speak with <speaker>Robert Stevens</speaker> while he is here, please send 
your request for appointments to Ava Cruse at avac@cs.cmu.edu</paragraph></sentence>
