<0.08.4.93.09.06.36.Ava_Cruse@AVA.ADM.CS.CMU.EDU.0>
Type:     cmu.andrew.org.cmu-hci
Topic:    HCI Seminar/Wed. April 14, '93-Jolene Galegher, Dept. of English
Dates:    14-Apr-93
Time:     <stime>3:30</stime> - <etime>5:00 PM</etime>
PostedBy: Ava_Cruse on 08-Apr-93 at 09:06 from AVA.ADM.CS.CMU.EDU
Abstract: 

                               HCI SEMINAR
                      Wednesday, April 14, 1993
                             <stime>3:30</stime> - <etime>5:00pm</etime>
                            <location>Wean Hall 5409</location>
              Communication Patterns in Intellectual Teamwork: 
           Media Choice, Media Effects and Implications for Design

                           <speaker>Jolene Galegher</speaker>
                         Associate Professor
                        Department of English
                     Carnegie Mellon University

<paragraph><sentence>In this presentation, I'll be describing a series of studies of
communication patterns among people who are working together to produce
complex intellectual products (e.g., scientific research articles) over
long periods of time</sentence>.  <sentence>The studies focus on media choice and media
effects, and on task distinctions that determine these outcomes</sentence>.  <sentence>They
include both retrospective interviews about naturally occurring
interactions and experiments in which we manipulated access to
communications media in order to assess the effects of these variations
on project outcomes such as time to completion and coordination
difficulty</sentence>.</paragraph>

<paragraph><sentence>These investigations indicate that communication requirements are quite
variable over the lifespan of projects, but that, across projects, one
can observe regularities that have important implications for the design
of technologies to support collaborative work</sentence>. <sentence>In particular, these
studies reveal needs for different kinds of flexibility at different
points in the project life cycle</sentence>.  <sentence>During the early stages of of work on
open-ended projects and problems, equivocality is high, and achieving a
shared sense of direction seems to require the flexibility in modes of
expression that real-time face-to-face communication permits</sentence>.  <sentence>In later
stages of project work, however, people often use a relay model of work
on collaborative projects</sentence>.  <sentence>Thus, the interactivity and expressiveness
that characterize face-to-face communication become less important;
instead, people require tools that permit flexibility in social roles
within the collaborative relationship</sentence>.</paragraph>

<paragraph><sentence>The talk will conclude with a discussion of new research projects that
attempt to go beyond either/or models of media effects by examining
communication patterns within naturally occurring, media-rich
environments</sentence>.</paragraph>
