<0.5.5.93.11.12.56.skees+@SKEES.ADM.CS.CMU.EDU (Jim Skees).0>
Type:     cmu.cs.scs
Topic:    Healthy Office Seminar
Dates:    12-May-93
Time:     <stime>1:00 PM</stime>
PostedBy: skees+ on 5-May-93 at 11:12 from SKEES.ADM.CS.CMU.EDU (Jim Skees)
Abstract: 

<paragraph>  <sentence>SCS will sponsor a seminar on ways to achieve a healthy
office environment at <stime>1 p.m</stime>. Wednesday, May 12th, in <location>Wean
Hall 5409</sentence></location>.</paragraph>
<paragraph>  <sentence>The speaker will be <speaker>Karlis Mateus</speaker>, a representative of
Steelcase, Inc., the office equipment manufacturer</sentence>.  <sentence>He will
focus on the ways in which poorly designed office furniture
can contribute to carpal tunnel syndrome and other illnesses</sentence>.</paragraph>

<paragraph>  <sentence>I have asked <speaker>Mr. Mateus</speaker> to keep the discussion as generic as
possible</sentence>.  <sentence>However, I do anticipate he will use some illustrations
of Steelcase products during his presentation</sentence>.</paragraph>
