<0.18.10.85.10.12.30.Jeanne Bennardo@CMU-RI-ISL1.0>
Type:     cmu.cs.proj.cimds
Who:      <sentence><speaker>John C. Akbari</speaker> is a Masters student at Columbia University's Department of 
          Computer Science</sentence>.  <sentence>He is interested in joining the Intelligent Systems 
          Laboratory's Phoenix project</sentence>.  <sentence>Below is a description of his artificial 
          intelligence research</sentence>.
Topic:    Presentation of RESEARCHER project.
Dates:    23-Oct-9
Time:     <stime>11:00 AM</stime> - <etime>12:00 PM</etime>
Place:    <location>DH3313</location>
PostedBy: Jeanne Bennardo on 18-Oct-85 at 10:12 from CMU-RI-ISL1
Abstract: 

 Topic:    Presentation of RESEARCHER project.
 Speaker:  <speaker>John C. Akbari</speaker>
 Place:    <location>DH3313</location>
 Date:     Wednesday, Oct. 23
 Time:     <stime>11:00am</stime> - <etime>12:00noon</etime>

 Speaker:
<paragraph> <sentence><speaker>John C. Akbari</speaker> is a Masters student at Columbia University's Department of 
 Computer Science</sentence>.  <sentence>He is interested in joining the Intelligent Systems 
 Laboratory's Phoenix project</sentence>.  <sentence>Below is a description of his artificial 
 intelligence research</sentence>.</paragraph>

<paragraph><sentence>Both projects described below investigate different aspects of RESEARCHER, a
prototype intelligent information system being developed at Columbia 
University under the direction of Professor Michael Lebowitz</sentence>.  <sentence>The domain of 
investigation is disc drive patents</sentence>.  <sentence>The result of this research is being
implemented in LISP as a component of RESEARCHER</sentence>.</paragraph>

MS Thesis        

<paragraph>                 <sentence>Research involves generating "catalogue descriptions" of
                 hierarchical objects, determining salience as a function of
                 similarity between an instance of an object and the
                 prototype of the object</sentence>.  <sentence>This will be used in generating
                 information to be passed to a case grammar generator to
                 produce the actual text</sentence>.  <sentence>We hope to develop a method of
                 determining importance of static information (via "filtering
                 through" the prototype) relative to context</sentence>.  <sentence>We are studying
                 the interaction of structural, attributive, and functional
                 information on the quality of the description</sentence>.  <sentence>Further work
                 will investigate the need for different prototypes for
                 different users as an aspect of user modelling, so that a
                 patent lawyer would receive a different description from an
                 engineer, given the same instance</sentence>.</paragraph> 

                 Thesis advisor: Prof. Michael Lebowitz

Natural language

<paragraph>                 <sentence>We are enhancing RESEARCHER's parser to utilize syntactic
                 aspects of relations that cause focus of attention to shift
                 within sentences</sentence>.  <sentence>This involves modifying memory-based
                 parsing to determine when syntax cues are sufficiently
                 strong to over-ride the need to search memory</sentence>.</paragraph>

 	         Supervisor: Prof. Michael Lebowitz

