<0.17.4.90.18.33.11.Robert.Sansom@N.SP.CS.CMU.EDU.0>
Type:     cmu.cs.proj.nectar
Who:      <speaker>Yasuro Shobatake</speaker>
          Electronics Equipment Lab
          TOSHIBA R&D Center
          Kawasaki, Japan
Topic:    An ATM Switch based on a CASO-banyan Network
Dates:    20-Apr-90
Time:     <stime>1:30 PM</stime>
Place:    <location>Wean Hall 8220</location>
PostedBy: Robert.Sansom on 17-Apr-90 at 18:33 from N.SP.CS.CMU.EDU
Abstract: 


 Topic:		An ATM Switch based on a CASO-banyan Network

 Speaker:	<speaker>Yasuro Shobatake</speaker>
 		Electronics Equipment Lab
 		TOSHIBA R&D Center
 		Kawasaki, Japan

 Date:		Friday, 20th April
 Time:		<stime>1:30pm</stime>
 Place:		<location>Wean Hall 8220</location>

<paragraph><sentence>A modified buffered banyan network, called CASO-banyan switch, is suitable
for an ATM switch because of its high throughput and easy high-speed
implementation</sentence>.  <sentence>This talk describes the CASO-banyan switch and the LSI
implementation of its elements at Toshiba R&D Center</sentence>.  <sentence>In particular, a LSI
2 by 2 switch element has already been designed and fabricated</sentence>.  <sentence>This chip
works at speeds higher than several hundred Mbps</sentence>.</paragraph>

<paragraph><sentence>If you would like an appointment with <speaker>Mr. Shobatake</speaker> please contact Barbara
Grandillo (bag@n, x7550)</sentence>.</paragraph>
