<0.20.5.93.15.51.47.sbk+@cs.cmu.edu (Sing Bing Kang).0>
Type:     cmu.cs.robotics
Who:      <speaker>Peter Eggleston</speaker>, Amerinex Artificial Intelligence, Inc.
Topic:    Talk on object segmentation techniques and constraint based feature indexing
Dates:    25-May-93
Time:     <stime>3:00 PM</stime>
Place:    <location>WeH4623</location>
Duration: 75 mins.
Host:     Sing Bing Kang (sbk@cs)
PostedBy: sbk+ on 20-May-93 at 15:51 from cs.cmu.edu (Sing Bing Kang)
Abstract: 

 Date:		25-May-93, Tuesday
 Time:		<stime>3:00pm</stime>
 Place:		<location>WeH4623</location>
 Duration:	75 mins.
 Who:		<speaker>Peter Eggleston</speaker>, Amerinex Artificial Intelligence, Inc.
 Topics:		Object Segmentation Techniques for use in Visual Automation
 		and
 		Constraint Based Feature Indexing and Retrieval for Image
 		Databases
 Host:		Sing Bing Kang (sbk@cs)

Topic 1: Object Segmentation Techniques for use in Visual Automation

<paragraph>    <sentence>In designing automated systems for interpretation or manipulation of
    laboratory image data such as that derived from microphotographs, it is
    often the goal to perform operations that extract information about the
    structure of objects, and to separate and discern various objects within
    the data</sentence>. <sentence>Given a transformation of the pixel based image data into an
    explicit symbolic representation of the objects (i.e., the creation of
    objects of interest or Tokens), desired information can be extracted and
    characterized from the visual data</sentence>. <sentence>Simple segmentation schemes often lack
    the sophistication to deal with intricate or very subtle details of this
    image data</sentence>. <sentence>This paper will discuss advanced techniques useful in
    obtaining information relevant to the recognition and extraction of
    objects of interest in laboratory vision automation applications</sentence>.</paragraph>

Topic 2: Constraint Based Feature Indexing and Retrieval for Image Databases

              Advance presentation of paper being presented at the
                      AFCEA/ITEMS '93 conference, Document
                         Processing Applications Track.

 Abstract:

<paragraph>     <sentence>This paper presents a prototype system which uses constraints
    (mathematical mapping functions) to index and retrieve images from an
    image database</sentence>. <sentence>Information is automatically extracted from images such
    as the shape, texture, and position of objects within an image</sentence>. <sentence>Once
    extracted, this feature information is stored in an associatively
    accessible database</sentence>. <sentence>The database allows users to locate images
    containing objects of interest, or locate objects of interest within
    images</sentence>. <sentence>The system presented here also provides a method for automatic
    indexing of the database through the learning and application of object
    types or classes</sentence>. <sentence>Query of the database is accomplished by way of
    sketched example, selected prototype object from an image or atlas,
    graphically specified single or multidimensional feature ranges, or
    class type</sentence>. <sentence>The use of pre-derived features and mapping functions allow
    this method to be efficiently implemented in real-time systems</sentence>.</paragraph>

About the speaker:

<paragraph>    <sentence><speaker>Mr. Eggleston</speaker> is currently the Director of Marketing and Sales for
    Amerinex Artificial Intelligence, Inc.</sentence>.  <sentence>Prior to joining Amerinex, <speaker>Mr.
    Eggleston</speaker> was the manager of the Advanced Algorithm Prototyping and
    Analysis group at Avco Research Laboratories/Textron were he was
    responsible for the conceptialization and construction of Autonomous
    Target Recognizers</sentence>.  <sentence><speaker>Mr. Eggleston</speaker> has also previously been employed by
    the Eastman Research Laboratories where he designed and image processing
    algorithms and implemented them in A.S.I.C.  (Application Specific I.C.)
    form</sentence>.  <sentence><speaker>Mr.  Eggleston</speaker> has also served as a Faculty member for
    Northeastern University and the Rochester Institute of Technology, where
    he has designed and taught courses in Artificial Intelligence, Digital
    Hardware Design, Software Engineering, and Operating Systems</sentence>.</paragraph>

