<0.12.5.95.14.17.13.cm4w+@andrew.cmu.edu.1>
Type:     cmu.andrew.org.heinz.phd
Topic:    Ph.D. Presentations
Dates:    16-May-95
Time:     <stime>12:30</stime> - <etime>2:00 PM</etime>
PostedBy: Carole McCoy on 12-May-95 at 14:17 from andrew.cmu.edu
Abstract: 

<paragraph><sentence>The scheduled Ph.D. presentations for the week of May 15th are</sentence>:</paragraph>

Tuesday, May 16: <speaker>Cindy Bryce</speaker> - Thesis Proposal
<stime>12:30</stime>-<etime>2:00 p.m.</etime>  "Alternative Approaches to Estimating the Efficiency of
<location>Room 1004 HbH</location>    Health Maintenance Organizations"
