<0.02.12.91.13.54.29.marian+@MARIAN.ADM.CS.CMU.EDU (Marian D'Amico).0>
Type:     cmu.cs.scs
Who:      <speaker>Tim Griffin</speaker>, AT&T Bell Laboratories
Topic:    Logical Interpretations and Computational Simulations
Dates:    5-Dec-91
Time:     <stime>3:30 PM</stime>
Place:    WeH 5409
PostedBy: marian+ on 02-Dec-91 at 13:54 from MARIAN.ADM.CS.CMU.EDU (Marian D'Amico)
Abstract: 

 SPEAKER:  <speaker>Tim Griffin</speaker>, AT&T Bell Laboratories
 TOPIC:    Logical Interpretations and Computational Simulations
 DATE:     Thursday, December 5, 1991
 TIME:     <stime>3:30 PM</stime>
 PLACE:    <location>WeH 5409</location>

************************************************************************
			Logic Colloquium
			Thursday 5 December
			<stime>3:30</stime> <location>Wean 5409</location>
************************************************************************

	Logical Interpretations and Computational Simulations
			   <speaker>Tim Griffin</speaker>
      		      AT&T Bell Laboratories

<paragraph>	<sentence>There are many examples in the literature of mathematical 
	logic concerning the interpretation of one logical system 
	in another</sentence>. <sentence>From a perspective informed by the 
	formulae-as-types correspondence, it is natural to 
	investigate logical interpretations from a computational 
	point of view</sentence>.     <sentence>Of particular interest are logical 
	interpretations that can be associated with simulations 
	of one computational system in another</sentence>.</paragraph> 

<paragraph>	<sentence>The talk surveys several results of this kind, including 
	interpretations of classical logic in constructive logic 
	that can be associated with ``continuation passing style'' 
	transformations</sentence>. <sentence>These transformations simulate a functional 
	language extended with control operators in a purely 
	functional language</sentence>. </paragraph>	

<paragraph> NOTE: <sentence><speaker>Tim Griffin</speaker> will be here Thursday afternoon and all day Friday 6 Dec</sentence>.</paragraph>

<paragraph> APPOINTMENTS:  <sentence>Please contact Marian D'Amico (marian@cs)</sentence>.</paragraph>

<paragraph>FurtherDetails:    <sentence>Please contact Marian D'Amico (marian@cs)</sentence>. </paragraph>
