<0.4.4.95.08.11.40.cm4w+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.heinz.phd
Topic:    Ph.D. Presentations
Dates:    4-Apr-9
Time:     <stime>12:30</stime> - <etime>2:00 PM</etime>
PostedBy: Carole McCoy on 4-Apr-95 at 08:11 from andrew.cmu.edu
Abstract: 

The Ph.D. presentations this week are:

<speaker>Sumit Dutta Chowdhury</speaker>
First Research Paper
"Algorithmic Approaches to Confidentiality:  Disclosure Detection and
Protection for Multivariate Categorical Databases"
Tuesday, April 4
<stime>12:30</stime> - <etime>2:00 p.m.</etime>
<location>Room 1004 HbH</location>
