<0.19.6.95.08.37.51.ssdu+@andrew.cmu.edu.1>
Type:     cmu.andrew.org.stc
Topic:    June 19 Weekly Seminars
Dates:    21-Jun-95
Time:     <stime>4:00 PM</stime>
PostedBy: Sandra M Sherman on 19-Jun-95 at 08:37 from andrew.cmu.edu
Abstract: 

<sentence>There will be no AIM Seminar this week</sentence>.

WEDNESDAY, JUNE 21

<paragraph>PATHOLOGY SEMINAR SERIES - "<sentence>Diagnostic immunocytochemistry:  a 25-year
perspective," <speaker>Ricardo Mesa-Tejada, MD</speaker>, Director, Research and Molecular
Tissue Pathology, Department of Anatomic Pathology, Corning MetPath
Clinical Laboratories, Teterboro, NJ, <stime>4:00 p.m</stime>., <location>Scaife Hall Room 618</location>,
3:45 refresments in lobby</sentence>.</paragraph>
