<0.23.6.86.12.04.13.Dave.McKeown@maps.cs.cmu.edu.0>
Type:     cmu.cs.proj.vision
Topic:    Vision Seminar 1:30 TODAY
Dates:    23-Jun-86
Time:     <stime>1:30</stime>
PostedBy: Dave.McKeown on 23-Jun-86 at 12:04 from maps.cs.cmu.edu
Abstract: 

<sentence>This is a reminder</sentence>.  Vision Seminar <stime>1:30</stime>  in <location>5409 Wean Hall</location>

A Symbolic Representation of Waveforms Using Multi-Resolution Analysis

                      <speaker>Dr. Aviad Zlotnick</speaker>
        Department of Mathematics and Computer Science
                   Hebrew University, Israel

<paragraph><sentence>A multi-resolution technique for ``qualitative'' analysis of waveforms was
suggested by Witkin in 1983, and has since been studied extensively, both
in theory and in practice</sentence>. <sentence>In the first part of the talk we reconsider
Witkin's definition of qualitativity and outline a few weaknesses of his
method</sentence>. <sentence>In the second part we describe a representation based on an
alternative definition of qualitativity</sentence>. <sentence>We show that our method results
in waveform descriptions which are nearer to human intuition, are easier
to compute and can incorporate more domain knowledge</sentence>. <sentence>Furthermore, a
symbolic (verbal) description of waveforms derived from this representation
is shown to capture the waveforms' essential visual properties</sentence>.</paragraph>
