<0.6.10.94.16.54.13.maa+@ISL1.RI.CMU.EDU (Michelle Agie).0>
Type:     cmu.cs.robotics
Who:      <speaker>Ramesh Bollapragada</speaker>, Graduate student, GSIA/Robotics Program
Topic:    AN ASYNCHRONOUS TEAM SOLUTION TO SCHEDULING STEEL PLANTS
          IN DIRECT HOT CHARGE MODE
Dates:    7-Oct-94
Time:     <stime>1:00 PM</stime>
Place:    <location>4623 WEAN HALL</location>
Host:     Norman Sadeh, CIMDS, Robotics Institute
PostedBy: maa+ on 6-Oct-94 at 16:54 from ISL1.RI.CMU.EDU (Michelle Agie)
Abstract: 

<paragraph>THE CIMDS SEMINAR HAS BEEN MOVED TO <location>4623 WEH</location>. (SEE ABSTRACT BELOW)</paragraph>

                          CIMDS SEMINAR

 WHO:  <speaker>Ramesh Bollapragada</speaker>, Graduate student, GSIA/Robotics Program
 WHERE: <location>4623 WEAN HALL</location>
 WHEN: Friday, Oct 7 at <stime>1pm</stime>

 TITLE: AN ASYNCHRONOUS TEAM SOLUTION TO SCHEDULING STEEL PLANTS
        IN DIRECT HOT CHARGE MODE

<paragraph><sentence>In this talk, I will address the problem of direct hot charge scheduling of steel rolling mills in the primary steel making area (continous caster and hot strip mill</sentence>). <sentence>The work involved scheduling a huge order book (of approximately 5000 orders) with the objective of minimizing the operating costs, tardiness and inventory</sentence>. <sentence>This is a combinatorial problem due to complex constraints built into it</sentence>.</paragraph>

<paragraph>	<sentence>We proposed an asynchronous team solution for this domain</sentence>. <sentence>The intial schedules were generated by two different construction algorithms whose performance on the objective function was different from each other</sentence>. <sentence>I will present some preliminary results which show significant improvements in the evaluation costs when the above designs are integrated in the framework of ATeams</sentence>.</paragraph>

<paragraph><sentence>This research was carried out at IBM's T.J. Watson Research Center over the summer of 1994</sentence>. <sentence>This work was performed jointly with  Dr.Sesh Murthy of IBM</sentence>.</paragraph>

 HOST: Norman Sadeh, CIMDS, Robotics Institute

-- 

