<0.28.4.95.10.15.31.rf51+@andrew.cmu.edu.4>
Type:     cmu.andrew.org.utc.teaching
Topic:    UTC Summer Seminars for Graduate Students
Dates:    21-Jun-95
Time:     <stime>2:00</stime> - <etime>3:30 PM</etime>
PostedBy: Rea Freeland on 28-Apr-95 at 10:15 from andrew.cmu.edu
Abstract: 

University Teaching Center 
Support for Graduate Students -- Summer 1995

<paragraph><sentence>The combination of activities below is designed to assist current and
prospective TAs as well as graduate students who are preparing for
future academic positions involving teaching</sentence>.  <sentence>The seminars were
selected to be repeated based on attendance in and feedback about
previous series</sentence>.  <sentence>Those of you interested in other specific issues may
be interested in programs we
conduct in addition to the seminars</sentence>. </paragraph>

<sentence>Included below is information on the following programs</sentence>:
- Summer Seminars on Teaching
- Videotaping and Feedback Opportunities
- Observations and Consultations
- Ongoing Reading/Discussion Group
- Documentation of Teaching Development 

<sentence>***Pre-registration is required; please see the end of this post for
instructions. **</sentence>* 

SEMINARS ON TEACHING
<paragraph><sentence>The six seminars below count toward the Documentation of Teaching
Development Program</sentence>.  </paragraph>

Creating Clear and Engaging Assignments 
	Wednesday, June 21, <stime>2:00</stime> - <etime>3:30 PM</etime>, <location>Carnegie Conference Room, Warner Hall</location> 
<paragraph><sentence>Instructors create assignments for many different purposes including,
among others, to provide low-risk learning or practice opportunities
before exams, to evaluate students' mastery of lecture or textbook
material, to enhance in-class learning with complementary material, and
to engage students in exploratory or creative activities</sentence>.  <sentence>We will
describe the criteria for clear and appropriate assignments as well as
pool participants' examples to generate ideas to make assignments as
engaging as possible</sentence>.  </paragraph>
