<0.9.11.92.13.03.30.ehn+@KIEV.MT.CS.CMU.EDU (Eric Nyberg).0>
Type:     cmu.cs.proj.mt
Topic:    CMT Research Seminar Announcement
Dates:    16-Nov-92
Time:     <stime>2:30 PM</stime>
PostedBy: ehn+ on 9-Nov-92 at 13:03 from KIEV.MT.CS.CMU.EDU (Eric Nyberg)
Abstract: 

			   CMT RESEARCH SEMINAR

	      "Practical Knowledge-Based Machine Translation:
		     Experience with the KANT System"

			    <speaker>Eric H. Nyberg, 3rd</speaker>
		      Center for Machine Translation

			   Monday, November 16
			     <stime>2:30 pm</stime>, <location>UCC 283</location>
<paragraph><sentence>One important focus for the CMT is research and development of practical
machine translation systems</sentence>. <sentence>There is continuing commercial demand for
fast, accurate machine translation of technical literature which does not
require post-editing of the output text</sentence>. <sentence>The knowledge-based approach to
MT, originating here at CMU, holds promise as a means of satisfying this
demand</sentence>.</paragraph>

<paragraph><sentence>KANT is a knowledge-based, accurate natural language translation system
developed at the CMT</sentence>. <sentence>KANT is a direct descendant of earlier MT systems
built at CMU (CMT/SEMSYN, KBMT-89) and incorporates software and ideas from
several tools and systems developed at CMU (Tomita Parser, GenKit,
DIOGENES, etc.)</sentence>. <sentence>KANT is intended to meet the needs of companies with a
high volume of technical documentation which must be translated
automatically and accurately to be cost-effective</sentence>. <sentence>We are currently
developing a KANT application for Caterpillar, Inc</sentence>. <sentence>Called CATALYST, this
system has a large-scale vocabulary (50-60,000 words and phrases) and will
eventually translate all of Caterpillar's product documentation (service
manuals, operator guides, etc.) across their entire range of products
(tractors, trucks, engines, forestry equipment, paving machines, etc.)</sentence>.</paragraph>

<paragraph><sentence>I will present a brief history of KANT, followed by a technical overview of
the system architecture</sentence>. <sentence>I will then describe the different steps that are
required in developing a practical machine translation application,
including domain analysis, vocabulary creation, source/target language
specification, knowledge engineering, integration and testing; each step
will be illustrated with examples from the CATALYST domain</sentence>.</paragraph>
