<0.1.4.94.08.31.16.kk00+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.cmu-hci
Topic:    April 6 HCI Seminar
Dates:    6-Apr-94
Time:     <stime>3:30</stime> - <etime>5:00 PM</etime>
Host:     Dean Rubine
PostedBy: Kathleen P. Kowalski on 1-Apr-94 at 08:31 from andrew.cmu.edu
Abstract: 

HCI Seminar
Wednesday, April 6
<stime>3:30</stime>-<etime>5 pm</etime>
<location>WeH 5409</location>
<speaker>Chip Walter</speaker>
Digital Alchemy, Inc.

 Creativity:  The Key to Unlocking Interactive Multimedia's Potential

<paragraph><sentence>The promise of mainstream interactive multimedia can be fulfilled when
innovative, creative people produce useful, engaging titles that
resonate with the ultimate set-top box -- the human mind</sentence>.  <sentence>There has
been much talk about the brave new world of interactive multimedia</sentence>. 
<sentence>While technology will drive this new industry, it is creativity which
will transform it from technological curiosity to mainstream media</sentence>.</paragraph>

<paragraph><sentence>History reveals that success in any new media technology is built upon
appealing content</sentence>.  <sentence>Once a new medium's technology is mastered, the
creation of information and entertainment that interests people is what
takes that medium to the mainstream</sentence>.  <sentence>That means creating interactive
multimedia titles which are easy to use, powerful and entertaining</sentence>.  <sentence>It
means making the technology so transparent that it disappears</sentence>.  <sentence>That is
hard, but, like Willie Mays and Roberto Clemente, it means we have to
make the hard things look easy</sentence>.</paragraph>

<paragraph><sentence>In this talk I'll discuss how my experience in many media has shaped the
way I see multimedia's potential and guided me in building our
multimedia production company</sentence>.  <sentence>As a small example, I'll present a brief
demonstration of our first product, MAGICAL MUSICLAND, an interactive
title aimed at four- to eight-year-olds that places a symphony orchestra
at their feet and invites them into a fun, mythical world</sentence>.</paragraph>

 Host:  Dean Rubine

<paragraph><sentence>To schedule an appointment with <speaker>Chip Walter</speaker> please contact Kay Kowalski
at x8-5885</sentence>.</paragraph>

<paragraph><sentence>Please see /afs/cs/user/dandb/hciseminar.txt for a list of upcoming HCI
Seminar speakers</sentence>.</paragraph>

<paragraph><sentence>Please contact cmu-hci-request@andrew.cmu.edu to receive announcements
of human-computer interaction talks and news</sentence>.</paragraph>
