<0.8.8.94.09.58.25.rf51+@andrew.cmu.edu.4>
Type:     cmu.andrew.org.utc.teaching
Topic:    Fall Seminars for Graduate Students
Dates:    5-Oct-94
Time:     <stime>4:45</stime> - <etime>6:15 PM</etime>
PostedBy: Rea Freeland on 8-Aug-94 at 09:58 from andrew.cmu.edu
Abstract: 

University Teaching Center Support for Graduate Students
Fall 1994 

<sentence>Included below are descriptions of</sentence>:
- Fall Seminars on Teaching
- Ongoing Reading/Discussion Group 
- Documentation of Teaching Development (a new program)

<paragraph><sentence>The combination of activities below is designed to assist both current
TAs and those preparing for future academic positions involving
teaching</sentence>.  <sentence>Pre-registration is required; please see the end of this post
for registration instructions</sentence>.  <sentence>Additional copies of this schedule are
available on org.utc.teaching, on physical bulletin boards in
departments, and by calling x8-2896</sentence>.</paragraph>

Seminars on Teaching

Conducting Productive Discussions
	Wednesday, October 5, <stime>4:45</stime> - <etime>6:15 PM</etime>, <location>Carnegie Conference Room, Warner Hall</location>
<paragraph><sentence>Discussions can be rich opportunities for students to test their ideas,
compare views with others, work collectively to address problems or
issues, and receive feedback on ongoing work</sentence>.  <sentence>In order to provide these
opportunities, instructors need to be aware of the various intellectual,
social, emotional, and physical factors affecting the class dynamics</sentence>. 
<sentence>In this seminar we will discuss how instructors can prepare themselves
to lead and their students to participate effectively in discussions</sentence>.
<sentence>This seminar counts toward the Documentation of Teaching Development
program.</sentence> </paragraph>
