<1.18.12.84.21.05.23.Alex Waibel@CMU-CS-CAD.0>
Type:     cmu.cs.proj.speech
Topic:    zapdash mini-seminar
Dates:    19-Dec-84
Time:     <stime>2:30 PM</stime>
PostedBy: Alex Waibel on 18-Dec-84 at 21:05 from CMU-CS-CAD
Abstract: 

<paragraph><sentence>Folks,
due to an (understandable) weiriness to make yet
another change, fix or modification to the zapdash segmenter and
canear, Fil has volunteered to give to whoever is interested
a little spiel about "Everything you always wanted to know
about zapdash and were afraid to ask <speaker>Fil Alleva</speaker>"</sentence>.  <sentence>In other words
he'll tell us all he knows about it, so we can make the changes
we need in the future ourselves</sentence>.  <sentence>Since zapdash segmentation is 
in vogue again among several of us,  You might be interested to attend</sentence>.
<sentence>Tomorrow at <stime>2:30 p.m</stime>., tentative meeting place, <location>Fil's office</location></sentence>.</paragraph>
