<1.2.12.93.14.02.40.patty+@IUS5.IUS.CS.CMU.EDU (Patricia Mackiewicz).0>
Type:     cmu.cs.robotics
Who:      <speaker>Alex Pentland</speaker>
          Perceptual Computing Section, The Media Laboratory 
          Massachusetts Institute of Technology
          Room E15-387, 20 Ames Street, Cambridge MA 02139
Topic:    MULTIPLE-MODEL MACHINE VISION
Dates:    14-Dec-93
Time:     <stime>2:00</stime> - <etime>3:30 PM</etime>
Place:    <location>WeH 4601</location>
PostedBy: patty+ on 2-Dec-93 at 14:02 from IUS5.IUS.CS.CMU.EDU (Patricia Mackiewicz)
Abstract: 


 Date:  		Tuesday, December 14, 1993
 Time:		<stime>2</stime>-<etime>3:30 pm</etime>
 Place:		<location>WeH 4601</location>

 Speaker:	<speaker>Alex Pentland</speaker>
 		Perceptual Computing Section, The Media Laboratory 
 		Massachusetts Institute of Technology
 		Room E15-387, 20 Ames Street, Cambridge MA 02139

 Title: 	MULTIPLE-MODEL MACHINE VISION

<paragraph><sentence>Images are fundamentally inhomogeneous, yet most machine vision work has
been based on homogeneous processing using a single type of image model</sentence>.  <sentence>We
have developed a framework for inhomogeneous, multiple-model machine vision
using a Minimum Description Length (MDL)/Maximum A Posteriori (MAP)
selection criterion</sentence>.  <sentence>I will talk about how we have applied this framework
to the problem of multiple-object structure/egomotion from uncalibrated
video, and the problem of object recognition using 2-D aspect models</sentence>.</paragraph>

------------------------------------------------------------------------------
<paragraph><sentence>If you would like to make an appointment with Alex please feel free to contact
Patty Mackiewicz via email (patty@cs)</sentence>.  </paragraph>
------------------------------------------------------------------------------
