<0.10.5.94.14.43.43.rf51+@andrew.cmu.edu.4>
Type:     cmu.andrew.org.utc.teaching
Topic:    UTC Summer Seminars for Graduate Students
Dates:    22-Jun-94
Time:     <stime>2:00</stime> - <etime>3:30 PM</etime>
PostedBy: Rea Freeland on 10-May-94 at 14:43 from andrew.cmu.edu
Abstract: 

Support for Graduate Students -- Summer 1994 

<paragraph><sentence>Included below are descriptions of</sentence>:</paragraph>
- Summer Seminars on Teaching
- Microteaching and Videotaping Opportunities
- Documentation of Teaching Development (a new program)

<paragraph><sentence>The schedule below is based on the results of the UTC Survey on Graduate
Student Teaching and the attendance in and feedback about previous
seminars</sentence>.  <sentence>Pre-registration is required; please see the end of this post
for instructions</sentence>.  <sentence>Please note that all offerings are contingent on
sufficient pre-registration</sentence>.  </paragraph>

SEMINARS

Conducting Productive Discussions
	Wednesday, June 22, <stime>2:00</stime> - <etime>3:30 PM</etime>, <location>Warner Hall 415</location>
<paragraph><sentence>Discussions can be rich opportunities for students to test their ideas,
compare views with others, work collectively to address problems or
issues, and receive feedback on ongoing work</sentence>.  <sentence>In order to provide these
opportunities, instructors need to be aware of the various intellectual,
social, emotional, and physical factors affecting the class dynamics</sentence>. 
<sentence>In this seminar we will discuss how instructors can prepare themselves
and their students to create productive discussions</sentence>. </paragraph> 
