<0.11.10.82.11.47.44.???@???.0>
Type:     cmu.cs.proj.cimds
Topic:    Operations Management Seminar
Dates:    3-Nov-82
Time:     <stime>3:30 PM</stime>
PostedBy: ??? on 11-Oct-82 at 11:47 from ???
Abstract: 

<paragraph><sentence>GSIA will be holding an operations management seminar every other
wednesday starting nov. 3</sentence>.  <sentence>The first meeting will actually
take place tomorrow (tuesday) at <stime>3:30pm</stime> in the <location>GSIA main
auditorium</location></sentence>.  <sentence><speaker>Dean Kaplan</speaker> will talk about strategic OM</sentence>.
<sentence>I urge all lab members with interests in management systems to attend</sentence>.</paragraph>
