<0.08.3.89.17.09.10.Natural.Language.Processing@NL.CS.CMU.EDU.0>
Type:     cmu.cs.proj.mt
Topic:    Zero Pronominals, Point-of-View, Empathy Perspective,
          and Context-Parameters 
Dates:    9-Mar-89
Time:     <stime>1:30 PM</stime>
PostedBy: Natural.Language.Processing on 08-Mar-89 at 17:09 from NL.CS.CMU.EDU
Abstract: 

<paragraph><sentence>I will be hosting my Linguistics Theory Qualifier Talk tomorrow
(3/9 Thursday) at <stime>1:30pm</stime> in the <location>CMT conference room (Bdlg B 109</location>)</sentence>.
<sentence>The title and the abstract is as below</sentence>.  <sentence>Everyone is invited</sentence>.</paragraph>
 -hideto

;========================================================================

 Title: Zero Pronominals, Point-of-View, Empathy Perspective,
        and Context-Parameters 

<paragraph> 	 <sentence>In this talk, I will be presenting a framework for analysing
	 the `zero anaphora' (Kameyama[1985]) phonomenon using the
	 discourse-parameter based analysis under the unification-based
	 grammar (HPSG)</sentence>.  <sentence>Zero anaphora is extensively used in Japanese
	 especially in discourse situations</sentence>. <sentence>Yoshimoto[1988] reports
	 that in their simulated inter-terminal dialogues (94
	 sentences, 2 dialogue sequences), out of 53 occurrences of
	 personal pronouns in the English translation, 51 corresponded
	 to zero-pronouns in the original Japanese text</sentence>.  <sentence>As Kameyama
	 observed, syntactic constraints and discourse functions are
	 both involved in the identification of the zero anaphoric
	 references</sentence>.  <sentence>In this talk, I will be referring to `zero
	 anaphora' as zero-pronouns (Hasegawa[1984]) which represents
	 (following Kameyama's definition), ``the sequence of morphemes
	 with no phonetic content'' which applies to morphologically
	 unrealized nuclear grammatical functions, subj, obj, or obj2,
	 and not to other functions (Abaitua[1988])</sentence>. <sentence>Normally only one
	 NP in a discourse representing a person is
	 zero-pronominalized</sentence>.  <sentence>The zeroed NP may be identified either
	 with `backward-looking center' (Cb, Grosz, et al[1985]) or the
	 speaker (hearer) of the utterance; however, with sentences
	 which involve the `empathy perspective' (Kuno &
	 Kaburagi[1975/1977] and Kuno[1987]), two NPs (both
	 representing people) may be zero-pronominalized at the same
	 time</sentence>.  <sentence>Identity of the two pronominals can be determined by
	 the point-of-view of the speaker as well as other
	 discourse-parameters</sentence>.  </paragraph>

<paragraph>	 <sentence>I will be using five discourse-parameters and two constraints
	 (of unification) for keeping track of the parameters and
	 resolving the overt and zero-pronominals in a discourse</sentence>.  <sentence>The
	 parameters and the constraints are specified using the HPSG
	 (Head-driven Phrase Structure Grammar, Pollard & Sag[1987])
	 framework; however, the analysis is presented in terms of
	 unifications of partial-informational structures (feature-</paragraph>
	 structures) and should be theory independent in nature</sentence>.
