<0.27.2.95.16.59.01.Dorothy_A_Zaborowski@AMM.ADM.CS.CMU.EDU.0>
Type:     cmu.andrew.org.cmu-hci
Topic:    HCII SEMINAR
Dates:    1-Mar-95
Time:     <stime>3:30</stime>
PostedBy: Dorothy_A_Zaborowski on 27-Feb-95 at 16:59 from AMM.ADM.CS.CMU.EDU
Abstract: 

			Wednesday, March 1, 1995
			  <stime>3:30</stime> - <location>Wean Hall 5409</location>
	<speaker>Dan Suthers</speaker>, U of Pitt, Learning Research and Development Center
 Belvedere: Supporting Critical Discussion of Science and Public Policy Issues

<paragraph><sentence>We are experimenting with a learning environment, "Belvedere," for supporting
the development of scientific argumentation skills in young students</sentence>.  <sentence>The
design is intended to address the cognitive and motivational limitations of
unpracticed beginners, as presented in the psychological literature and as we
encountered them in formative testing with students</sentence>.  <sentence>These limitations
include (1) difficulty recognizing abstract relationships implicit in
scientific theories and arguments, (2) difficulty focusing attention on
particular problems encountered in the construction and evaluation of complex
arguments, (3) lack of domain knowledge, and (4) lack of motivation</sentence>.
<sentence>Belvedere addresses these limitations by (1 and 2) giving arguments a concrete
diagrammatic form, (2) providing an automated, on-demand argumentation
advisor, (3) providing access to on-line information resources; and (3 and 4)
supporting students working in small groups to construct documents to be
shared with others</sentence>.  <sentence>A nontrivial portion of the critical discussion we seek
to support takes place external to the software</sentence>.  <sentence>Consequently, we cannot
assume that optimization of support for secondary subtasks (such as the
efficient construction of "good" argument diagrams) necessarily improves
overall collaborative learning</sentence>.  <sentence>Rather, we must evaluate features of
groupware for learning in terms of how well they stimulate the right kind of
activity in the total human-computer system</sentence>.</paragraph>
