<0.10.11.92.13.28.51.dmm+@MAPS.CS.CMU.EDU (Dave McKeown).0>
Type:     cmu.cs.robotics
Who:      <speaker>Professor Franz Leberl</speaker>
          Department of Photogrammetry and Computer Graphics
          Technical University Graz
          Austria
Topic:    Radargrammetric Processing of Magellan Images of the Planet Venus
Dates:    10-Nov-92
Time:     <stime>3:30</stime> - <etime>5:00 PM</etime>
Place:    <location>Wean Hall 4625</location>
PostedBy: dmm+ on 10-Nov-92 at 13:28 from MAPS.CS.CMU.EDU (Dave McKeown)
Abstract: 

Special Seminar in Digital Mapping and Computer Vision

 Speaker: <speaker>Professor Franz Leberl</speaker>
 	 Department of Photogrammetry and Computer Graphics
 	 Technical University Graz
 	 Austria

 Date:    Tuesday, November 10
 Time:    <stime>3:30</stime> - <etime>5:00 pm</etime>
 Place:   <location>Wean Hall 4625</location>
 Title:   Radargrammetric Processing of Magellan Images of the Planet Venus

<paragraph><sentence>See previous post for full abstract</sentence>.</paragraph>
