<0.6.4.95.20.03.41.os22+@andrew.cmu.edu (Oliver Schulte).0>
Type:     cmu.cs.robotics.students
Topic:    Financial Aid Seminar this Thursday
Dates:    6-Apr-95
Time:     <stime>4:30</stime> - <etime>6:30 PM</etime>
Place:    <location>Adamson Wing, Baker Hall</location>
PostedBy: os22+ on 6-Apr-95 at 20:03 from andrew.cmu.edu (Oliver Schulte)
Abstract: 


STUDENT AID: WHAT THERE IS AND HOW TO GET IT

<paragraph><sentence>As part of National Graduate Awareness Week, GSO presents an information
seminar on graduate student loans</sentence>.</paragraph>

<paragraph><sentence><speaker>Dave Gould</speaker> from the Financial Aid Office will give an overview of
federal loan programs, explain eligibility criteria and application
procedures, and answer any questions you may have</sentence>.</paragraph>

 TIME: Thursday, April 6, <stime>4:30</stime>-<etime>6:30 p.m.</etime>

 PLACE: <location>Adamson Wing, Baker Hall</location>

GSO reps:<sentence> Please distribute this announcement in your department</sentence>.

Oliver

-----------------------------------------------------------------------------
Oliver Schulte  os22@andrew.cmu.edu          GSO Liasion Officer
Logic and Computation Program		     "A is better off if B is better 
Carnegie Mellon University, Pittsburgh, PA   off" - v. Foerster

