<0.21.6.94.20.19.20.akiam@seed.frc.ri.cmu.edu (Ian Lane Davis).0>
Type:     cmu.cs.robotics
Topic:    Social Calendar: Grad Seminar, Movie night, & Robowar V
Dates:    25-Jun-94
Time:     <stime>12:00 PM</stime>
PostedBy: akiam on 21-Jun-94 at 20:19 from seed.frc.ri.cmu.edu (Ian Lane Davis)
Abstract: 

<paragraph><sentence>Here is the Calendar of RoboEvents for the rest of June</sentence>:</paragraph>

June 25th, Friday, NOON:
<paragraph><speaker>Conrad Poelman</speaker> will give his pre-thesis-proposal dry run, entitled:</paragraph>

*** The Virtual Kitchen: Shape & Motion Recovery With the
Paraperspective Factorization ***

<paragraph><sentence>In the <location>Robolounge (314 BoM D)</sentence></location>.  <sentence>Pizza will be provided as Conrad talks
us through his work and we give our informal feedback</sentence>.
[<sentence>If you will be proposing a robotics or robotics-related thesis soon,
send me mail and we'll arrange a dry run at the monthly seminar</sentence>.
<sentence>People who want just to discuss their work, give a dry run of a talk,
or just probe the minds of the robolegions are also welcome</sentence>.  <sentence>In the
next two months we'll be hearing from Brad Nelson on some of the
philosophical implications of robotics <I believe> and our great and
illustrious RoboPresident, the deadslug himself, Rich Voyles, in a dry
run of his thesis proposal</sentence>.  <sentence>Hey, Conrad, if you have an abstract,
post it here</sentence>!]</paragraph>
