<0.06.4.82.20.25.12.???@???.0>
Type:     cmu.cs.proj.cimds
Topic:    DEC presentation
Dates:    13-Apr-82
Time:     <stime>1:30 PM</stime>
PostedBy: ??? on 06-Apr-82 at 20:25 from ???
Abstract: 

<paragraph><sentence><speaker>Ed Barron</speaker> and others from DEC will be giving a presentation on their work in
CAD/CAM/MIS, modelling, and simulation work on tuesday april 13, from <stime>1:30pm</stime>
on in <location>4623 (?), the fleecing room</sentence></location>.  <sentence>All those who can are asked to attend</sentence>.
<sentence>Their presentations will be related to circuit board production</sentence>.</paragraph>
