<0.18.11.83.16.31.36.???@???.0>
Type:     cmu.cs.proj.cimds
Topic:    new seminar
Dates:    23-Nov-83
Time:     <stime>9:00 AM</stime>
PostedBy: ??? on 18-Nov-83 at 16:31 from ???
Abstract: 

<paragraph><sentence>A new seminar will be starting @<stime>9:00 am</stime> wednesdays <location>@ISL</sentence></location>. <sentence>It is
intended to be an interchange of ideas & reactions based on readings
which will be available before-hand</sentence>. <sentence>The general subjects will be
diagnsis or behaviour explanation, and first meeting is next wed.,
23Nov83</sentence>. <sentence><speaker>Ben Wise</speaker> will give a first paper</sentence>.</paragraph>
