<0.20.1.93.16.11.59.ls3c+@andrew.cmu.edu.0>
Type:     cmu.cs.news.announce
Topic:    Video Toaster Presentation!
Dates:    26-Jan-93
Time:     <stime>7:00 PM</stime>
PostedBy: Laurence D. Silverman on 20-Jan-93 at 16:11 from andrew.cmu.edu
Abstract: 
*******************************************************************************

                      THE CMU COMPUTER CLUB PRESENTS:

                             CDR SYSTEMS

                                 and

                      THE NEW-TEK VIDEO TOASTER V2.0
                   OPEN TO ALL STUDENT, STAFF AND FACULTY
                   --------------------------------------
*******************************************************************************

<paragraph>   <sentence><speaker>Kim Cannon</speaker> of CDR systems, Swissvale, will be giving a presentation of the
New-Tek Video Toaster, the most powerful and versatile computer video-editing
and effects system in its price range</sentence>.  <sentence>Kim will be showing off the Toaster's
>150 digital effects and 3D animation created with Lightwave3D</sentence>!</paragraph>

<paragraph>   <sentence>Kim will also be demonstrating numerous projects she and CDR Systems have
produced for local corporations, cable television stations, and educational
facilities</sentence>!</paragraph>

<paragraph>   <sentence>She will be bringing a heavily modified Amiga 2000 system as well as a
Macintosh Quadra 700</sentence>.</paragraph>

                          <sentence>DON'T MISS IT</sentence>!!!

*******************************************************************************

                      TUESDAY, JANUARY 26, 1993

                          <location>DOHERTY HALL 1212</location>

                              <stime>7:00 PM</stime>
*******************************************************************************
<paragraph><sentence>Funded by your Student Activites Fee</sentence>.</paragraph>
