<0.27.2.90.15.54.43.Barbara.Grandillo@N.SP.CS.CMU.EDU.0>
Type:     cmu.cs.proj.nectar
Who:      <speaker>Dr. Cleve Moler</speaker>
          The MathWorks
Topic:    MATLAB
Dates:    2-Mar-90
Time:     <stime>4:00 PM</stime>
Place:    <location>Wean Hall 5409</location>
PostedBy: Barbara.Grandillo on 27-Feb-90 at 15:54 from N.SP.CS.CMU.EDU
Abstract: 


 Speaker:   <speaker>Dr. Cleve Moler</speaker>
            The MathWorks

 Topic:     MATLAB

 Date:      Friday, March 2, 1990

 Time:      <stime>4:00 pm</stime>

 Place:     <location>Wean Hall 5409</location>

<paragraph><sentence>MATLAB is an interactive "matrix laboratory" for tasks involving
matrices, graphics and general numeric computation</sentence>.  <sentence>This talk will
trace MATLAB's development and demonstrate its application with
examples taken from data analysis, matrix factorization, differential
equations, and animated graphics</sentence>.  <sentence>A video tape shows some advanced
"visualization" features</sentence> </paragraph> 

