<0.13.7.84.16.51.00.???@???.0>
Type:     cmu.cs.proj.cimds
Who:      <speaker>Beverly Kedzierski</speaker>, Kestral Institute
Topic:    Knowledge-Based Communication and Management Support
          in a System Development Environment
Dates:    18-Jul-84
Time:     <stime>11:30</stime> - <etime>1:00</etime>
Place:    <location>6423 Wean Hall</location>
PostedBy: ??? on 13-Jul-84 at 16:51 from ???
Abstract: 

 Speaker: <speaker>Beverly Kedzierski</speaker>, Kestral Institute
 Title: Knowledge-Based Communication and Management Support
 	in a System Development Environment
 Date: July 18, 1984
 Time: <stime>11:30</stime> - <etime>1:00</etime>
 Place: <location>6423 Wean Hall</location>

<paragraph><sentence>Software development environments are needed to support the variety of
activity that people perform while building complex, evolving software
systems and managing their projects</sentence>.  <sentence>This talk will describe some work done
at the Kestrel Institute in the area of project management and
communication support for effective software development environment, and
the application of speech act theory to that domain</sentence>.  <sentence>A framework, or
paradigm, was designed for such an environment using a knowledge-based,
program synthesis approach from artificial intelligence</sentence>.  <sentence>A pilot
communication and management support environment (CMS) was implemented</sentence>.  <sentence>CMS
supported an existing project to build a complex software system that is
referred to as the "target system"</sentence>.</paragraph>

<paragraph><sentence>Anyone interested in meeting with <speaker>Beverly Kedzierski</speaker> should send mail to
sfs@cmu-ri-isl1</paragraph></sentence>
