<0.04.11.84.21.28.43.Mark Fox@CMU-RI-ISL1.0>
Type:     cmu.cs.proj.cimds
Who:      <speaker>Mark Fox</speaker>
Topic:    Object Programming in SRL
Dates:    13-Nov-9
Time:     <stime>11:00 AM</stime> - <etime>12:00 PM</etime>
Place:    <location>ISL conference room</location>
PostedBy: Mark Fox on 04-Nov-84 at 21:28 from CMU-RI-ISL1
Abstract: 

ISL SEMINAR

 TITLE: Object Programming in SRL
 SPEAKER: <speaker>Mark Fox</speaker>
 DATE: Tuesday, Nov 13
 TIME: <stime>11am</stime>-<etime>noon</etime>
 PLACE: <location>ISL conference room</location>

<paragraph><sentence>This seminar will describe the concept of object programming and
its implementation in the SRL knowledge environment</sentence>.  <sentence>All lab members
should attend</sentence>.</paragraph>
