<0.29.1.90.15.48.19.Barbara.Grandillo@N.SP.CS.CMU.EDU.0>
Type:     cmu.cs.proj.nectar
Who:      <speaker>Norman Christ</speaker>
          Columbia University
Topic:    From Gigaflops to Teraflops, Parallel Supercomputers 
          for Lattice QCD
Dates:    2-Feb-90
Time:     <stime>4:00 PM</stime>
Place:    <location>Wean Hall 5409</location>
PostedBy: Barbara.Grandillo on 29-Jan-90 at 15:48 from N.SP.CS.CMU.EDU
Abstract: 


 Speaker:   <speaker>Norman Christ</speaker>
            Columbia University

 Topic:     From Gigaflops to Teraflops, Parallel Supercomputers 
            for Lattice QCD

 Date:      Friday, February 2, 1990

 Time:      <stime>4:00 pm</stime>

 Place:     <location>Wean Hall 5409</location>

<paragraph><sentence>The current state of the five projects building dedicated lattice QCD
computers will be described</sentence>.  <sentence>The Columbia project will be discussed
in some detail, including the characteristics of our working, 16 Gflop,
256-node machine and the nature of the physics results obtained so far</sentence>.
<sentence>Finally, possible architectures for a 1 Teraflop QCD machine being planned
by a multi-institutional collaboration will be presented</sentence>.</paragraph>

