<0.10.4.95.16.08.52.bp2v+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.heinz.mpm
Topic:    Upcoming seminar on medical management
Dates:    25-Apr-95
Time:     <stime>2:00</stime> - <etime>3:30</etime>
PostedBy: Bob Pearson on 10-Apr-95 at 16:08 from andrew.cmu.edu
Abstract: 

All,

<paragraph>    <sentence>The third in our series of seminars on research issues in medical
management will be held Tuesday, April 25, <stime>2:00</stime> - <etime>3:30</etime> (room to be
determined)</sentence>.  (<sentence>Note:  the time differs from previous seminars in order
to avoid a conflict with a systems synthesis presentation)</sentence>.</paragraph>
    <sentence>The presentation will be</sentence>:

    "The Measurement and Improvement of Clinical Outcomes"

    <speaker>Marc Irwin, Ph.D.</speaker>, Allegheny General Hospital

<paragraph>    <sentence><speaker>Dr. Irwin</speaker> will discuss how AGH is responding to the increasing needs
(and requirements) for measuring the outcomes of how care is provided</sentence>. 
<sentence>In many ways, this area represents a new frontier for the health care
industry as providers are being increasingly asked -- by health care
payors -- to demonstrate the effective and efficiency of their services</sentence>.
 <sentence>Please mark this date and time on your calendars</sentence>.  (<sentence>This will be the
last such seminar this semester</sentence>.)</paragraph>
