<0.2.3.94.10.11.44.sd1z+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.heinz
Topic:    Fwd: Graduate Student Seminar
Dates:    10-Mar-94
Time:     <stime>12:00 PM</stime>
PostedBy: Sandy Day on 2-Mar-94 at 10:11 from andrew.cmu.edu
Abstract: 

<paragraph><sentence>The next Graduate Student Seminar titled "Great Expectations:  Charting
an Academic Career" will be held at noon on Thursday, March 10 in <location>Skibo
105-106</sentence></location>. <sentence>The speakers will be <speaker>Rob Rutenbar</speaker>, Professor of Electrical
Engineering; <speaker>Lester Lave</speaker>, Professor of Economics, and <speaker>Julia Evens</speaker>,
Post-Doctoral Associate, Psychology</sentence>.  <sentence>Please RSVP for lunch to kj26 or
x8-7970 if you plan to attend</sentence>.</paragraph>
