<1.21.6.82.17.50.04.???@???.0>
Type:     cmu.cs.proj.cimds
Topic:    ISL seminar cancelled
Dates:    23-Jun-82
Time:     <stime>3:30 PM</stime>
PostedBy: ??? on 21-Jun-82 at 17:50 from ???
Abstract: 

<paragraph><sentence>Due to an extraordinary amount of jet-setting by the lab members, this Wed.'s
(6/23) ISL seminar is cancelled</sentence>.  <sentence><speaker>Mike Greenberg</speaker>'s talk on the Window/Canvas
system will be given at <stime>3:30PM</stime> next Wed. (6/30) instead</sentence>.</paragraph>
