<1.8.1.91.15.37.10.Barbara.R.Moore@NL.CS.CMU.EDU.0>
Type:     cmu.cs.proj.mt
Topic:    Job Talks in Modern Languages
Dates:    9-Jan-91
Time:     <stime>1:30 PM</stime>
PostedBy: Barbara.R.Moore on 8-Jan-91 at 15:37 from NL.CS.CMU.EDU
Abstract: 
<paragraph><sentence>During the month of January several candidates for faculty positions in
Modern Languages will visit campus</sentence>.  <sentence>All candidates will give an informal
seminar at which they will discuss their current research and future
research interests</sentence>.  <sentence>We would be very pleased to have you attend any or all
of these seminars and participate in the discussions which follow</sentence>.  <sentence>Seminars
will take place in the <location>Dean's Conference Room, Baker Hall 246A</sentence></location>.  <sentence>The
candidates, their language speacializations, date and time of their seminar
discussions are as follows</sentence>:</paragraph>

WED January 9, <stime>1:30 P.M</stime>.
<speaker>Robert DeKeyser</speaker> "Error Correction and Individual Differences"
