<0.09.3.90.11.10.26.Rami.Grossberg@THEORY.CS.CMU.EDU.2>
Type:     cmu.cs.proj.ergo
Topic:    Model Theory Seminar
Dates:    13-Mar-90
Time:     <stime>4:30 PM</stime>
PostedBy: Rami.Grossberg on 09-Mar-90 at 11:10 from THEORY.CS.CMU.EDU
Abstract: 

<paragraph><sentence>Due to exceptional circumstances the first meeting will be on Tuesday
 afternoon (instead of Wednesday) on  March 13  in <location>WeH 6121</location> at <stime>4:30PM</stime></sentence>.
 Organizers:   Michael Albert  and  Rami Grossberg.</paragraph>
