<0.15.7.85.08.37.59.Dave McKeown@CMU-CS-IUS.0>
Type:     cmu.cs.proj.vision
Topic:    IUS seminar today
Dates:    15-Jul-85
Time:     <stime>3:30 PM</stime>
PostedBy: Dave McKeown on 15-Jul-85 at 08:37 from CMU-CS-IUS
Abstract: 

<paragraph><sentence>Just a reminder that <speaker>Clif McVay</speaker> will talk about "Stereo Verification
in Aerial Imagery", and describe a system he put together that
is used in the SPAM airport project to evaluate hypotheses by recovering
object heights</sentence>.  <sentence>Some interesting issues in the interaction between
rule based systems and image analysis components will surface in the
discussions</sentence>.  <sentence><location>8220</location>, <stime>3:30pm</stime>  Today (Monday)</sentence>.</paragraph>
