<1.15.10.92.10.09.11.Ava_Cruse@AVA.ADM.CS.CMU.EDU.0>
Type:     cmu.andrew.org.cmu-hci
Topic:    HCI & G Seminar/<speaker>Alex Rudnicky</speaker>/Wed. Oct. 21, '92
Dates:    21-Oct-92
Time:     <stime>3:30</stime> - <etime>5:00 PM</etime>
PostedBy: Ava_Cruse on 15-Oct-92 at 10:09 from AVA.ADM.CS.CMU.EDU
Abstract: 

                         HCI & G SEMINAR
                   Wednesday, October 21, 1992
                          <stime>3:30</stime> - <etime>5:00pm</etime>
                          <location>Wean Hall 5409</location>
              Mode preference in a data-retrieval task
                               by
                      <speaker>Alexander I. Rudnicky</speaker>
                    Carnegie Mellon University
                    School of Computer Science

<paragraph><sentence>Multi-modal systems allow users to both tailor their input style to
the task at hand and to use input strategies that combine several
modes in a single transaction</sentence>.  <sentence>As yet no consistent body of
knowledge is available for predicting user behavior in multi-modal
environments or to guide the design of multi-modal systems</sentence>.  <sentence>This is
particularly true when interfaces incorporate new technologies such
as speech recognition</sentence>.</paragraph>

<paragraph><sentence>For activities in a workstation environment, formal comparisons of
speech with other input modes have failed to demonstrate a clear
advantage for speech on conventional aggregate measures of
performance such as time-to-completion, despite a consistent
advantage displayed by speech at the level of single input
operations</sentence>.  <sentence>The difference can actually be attributed to the
additional incurred costs of non-real-time recognition and error
correction</sentence>.   <sentence>While real-time performance can be achieved, it is
unlikely that error-free recognition will be available in the near
future</sentence>.  <sentence>Given these shortcomings, we might ask if speech can provide
advantages to the user along dimensions other than task speed, for
example by reducing the effort needed to generate an input</sentence>.</paragraph>

<paragraph><sentence>The talk will describe some recent experiments that assess user
behavior in a multi-modal environment in which actions can be
performed with equivalent effect in speech, keyboard or scroller
modes</sentence>.  <sentence>Results indicate that users freely choose speech over other
modalities, even when it is less efficient in objective terms, such
as time-to-completion or input error</sentence>.</paragraph>

----------------
