<1.19.2.88.10.47.57.Richard.Stern@SPEECH1.CS.CMU.EDU.0>
Type:     cmu.cs.proj.speech
Topic:    correction on <speaker>Henrion</speaker> talk
Dates:    19-Feb-88
Time:     <stime>3:30</stime>
PostedBy: Richard.Stern on 19-Feb-88 at 10:47 from SPEECH1.CS.CMU.EDU
Abstract: 

<paragraph><sentence>The talk by <speaker>Max Henrion</speaker> has been moved to <location>Porter Hall 7A</location> (which I'm told
is the Civil Engineering Conference Room)</sentence>.  <sentence>Still today at <stime>3:30</stime></sentence>.</paragraph>
