<0.3.3.93.18.12.14.dbj+@cs.cmu.edu (Dave Johnson).0>
Type:     PS Seminar
Who:      <speaker>Amy Zwarico</speaker>, Johns Hopkins University
Topic:    "Testing Preorders for Reactive Real-Time Processes"
Dates:    8-Mar-93
Time:     <stime>3:30 PM</stime> - <etime>5:00 PM</etime>
Place:    <location>Wean Hall 5409</location>
Duration: 90 Minutes
Host:     Ed Clarke
PostedBy: dbj+ on 3-Mar-93 at 18:12 from cs.cmu.edu (Dave Johnson)
Abstract: 

 Type:     PS Seminar
 Who:      <speaker>Amy Zwarico</speaker>, Johns Hopkins University
 Topic:    "Testing Preorders for Reactive Real-Time Processes"
 Dates:    8-Mar-93
 Time:     <stime>3:30 pm</stime> - <etime>5:00 pm</etime>
 Place:    <location>Wean Hall 5409</location>
 Duration: 90 Minutes
 Host:     Ed Clarke

<paragraph>  <sentence>Recent years have witnessed increasing interest in the theoretical
  aspects of real-time programming</sentence>.  <sentence>This has been fueled by the high
  costs associated with the failure of real-time systems</sentence>.  <sentence>This talk
  presents an extension of the testing paradigm of De Nicola and
  Hennessy for concurrent processes to reasoning about reactive
  real-time processes</sentence>.  <sentence>We generate testing preorders that relate
  processes on the basis of their timing behavior as well as their
  degree of relative nondeterminism</sentence>.  <sentence>The framework is then applied
  to two different scenarios</sentence>.  <sentence>In the first, relations are constructed
  that relate processes on the basis of all timing considerations</sentence>.  <sentence>In
  the second, relations are constructed that relate processes on the
  basis of their relative speeds</sentence>.  <sentence>We then isolate a realistic class
  of reactive systems that can be compared on the basis of their
  relative speeds</sentence>.  <sentence>An algebra is then developed for such processes,
  and examples are given to illustrate the utility of the approach</sentence>.</paragraph>

 FurtherDetails: 

<paragraph>   <sentence>If you would like to meet with <speaker>Amy Zwarico</speaker> while she is here, please
   send your request for appointments to Dana Wixson (dwzz@cs.cmu.edu)</sentence>.</paragraph>

<paragraph>FurtherDetails: <sentence>If you would like to meet with <speaker>Amy Zwarico</speaker> while she is here, please
          send your request for appointments to Dana Wixson (dwzz@cs.cmu.edu)</sentence>.</paragraph>    
