<0.02.4.90.09.29.00.Dave.McKeown@MAPS.CS.CMU.EDU.0>
Type:     cmu.cs.proj.vision
Topic:    AI talk in Remote Sensing
Dates:    3-Apr-90
Time:     <stime>3:30</stime> - <etime>5:00</etime>
Host:     Dave McKeown                     Appointments: Lydia Defilippo, x3063
PostedBy: Dave.McKeown on 02-Apr-90 at 09:29 from MAPS.CS.CMU.EDU
Abstract: 
SCS  AI  Seminar  Announcement

			  <speaker>Dr. David G. Goodenough</speaker>
       Chief Research Scientist and Head of the Methodology Section
	     Canada Centre for Remote Sensing, Ottawa, Ontario

	    KNOWLEDGE-BASED FOREST MAPPING WITH REMOTE SENSING

			   Tuesday, 3 April 1990
			    <stime>3:30</stime>-<etime>5:00</etime> <location>WeH 5409</location>
<paragraph>    <sentence>By the late 1990s, NASA and CCRS will be receiving 10^12  bytes of data
per day from satellite and airborne platforms</sentence>.  <sentence>For foresters interested in
making  inventories of  their forest  resources  on state, provincial,  and
national scales, remote sensing is  becoming  a  critical tool in obtaining
the desired tree   species  and condition  information</sentence>.   <sentence>Computer   vision
systems and geographic information  systems (GIS) are  both complex</sentence>.  <sentence>Thus,
given a complex computational environment with an excessive data volume, it
is  essential to create systems  that  require less human intervention  and
more automatic  decision making</sentence>.   <sentence>This presentation will describe a System
of  Hierarchical Experts for Resource  Inventories (SHERI)</sentence>.  <sentence>SHERI involves
multiple expert systems  executing  in a distributed environment  acting to
give a forester the  ability to update  a  forest inventory with  automated
interpretation of LANDSAT Thematic Mapper and SPOT HRV imagery</sentence>.</paragraph>

---------------------------------------------------------------------------

 Host: Dave McKeown                     Appointments: Lydia Defilippo, x3063
----------
