<0.09.4.92.11.29.39.plp+@PHYLLIS.ADM.CS.CMU.EDU (Phyllis Pomerantz).0>
Type:     cmu.cs.robotics
Topic:    Reminder: <speaker>Manocha</speaker> Talk today
Dates:    9-Apr-92
Time:     <stime>3:30 PM</stime>
PostedBy: plp+ on 09-Apr-92 at 11:29 from PHYLLIS.ADM.CS.CMU.EDU (Phyllis Pomerantz)
Abstract: 
x
                               FACULTY CANDIDATE

                    Non-Linear Geometry and Linear Algebra

                                <speaker>DINESH MANOCHA</speaker>
                     University of California at Berkeley

                            Thursday, 9 April 1992
                                    <stime>3:30 PM</stime>
                                <location>Wean Hall 4623</location>
<paragraph>   <sentence>Many  problems  in  computer  graphics,  geometric  and  solid  modeling,
   robotics, vision, symbolic and  scientific  computation  are  reduced  to
   manipulating  system  of  polynomial  equations</sentence>.  <sentence>In  particular, sets of
   equations are used for object representation and constraints formulation</sentence>.
   <sentence>Typical  applications  include  curve  and  surface  intersections, robot
   motion  planning,  ray  tracing,  generating  images,  cusps  and   loops
   detection,   inverse  kinematics,  animation,  symbolic  elimination  and
   solving systems of non--linear equations</sentence>. <sentence>Earlier approaches to deal with
   these  problems  can  be  classified  into  symbolic and numeric methods</sentence>.
   <sentence>Symbolic techniques, like Groebner bases, are too slow  and  suffer  from
   numerical accuracy problems in the context of floating point computation</sentence>.
   <sentence>At the same  time  numerical  methods  based  on  subdivision,  iterative
   techniques  and  continuation  are  far  from  being  robust  and slow in
   practice as well</sentence>.</paragraph>

<paragraph>   <sentence>In this  talk  we  present  multipolynomial  resultants  and  show  their
   effectiveness  for  manipulating  system  of  polynomial  equations</sentence>.  <sentence>The
   resultant is represented in terms of  matrices  and  determinants</sentence>.  <sentence>As  a
   result,  we  use  algorithms  from  linear algebra for their application</sentence>.
   <sentence>These include multivariate  interpolation  and  modular  computation  for
   symbolic applications and Gauss elimination, singular value decomposition
   and eigendecomposition for  numeric  methods</sentence>.  <sentence>Based  on  multipolynomial
   resultants  we  present  efficient  algorithms for implicitizing rational
   parametric surfaces and eliminating a set of variables from a  system  of
   equations  to  obtain  a  symbolically  smaller system</sentence>. <sentence>We also apply the
   results to the problem of curve and  surface  intersections  and  present
   efficient  and  robust  representations  and algorithms for geometric and
   solid modeling systems</sentence>. <sentence>The technique can also  be  specialized  for  ray
   tracing  and  detecting  cusps  and loops</sentence>. <sentence>Finally we present a real time
   algorithm for the inverse kinematics of general six revolute  and  serial
   manipulators</sentence>. <sentence>Inverse kinematics of general six revolute manipulators had
   been an open problem in industrial robotics for more than  three  decades
   and  had significant impact on the design of robot manipulators</sentence>.  <sentence>We also
   highlight its application for interactive computer animation and physical
   based modeling</sentence>.</paragraph>

                  Coffee and Doughnuts in <location>WeH 4623</location> at 3:15 PM
