<0.16.2.93.09.29.25.pd1i+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.heinz
Topic:    Fwd: tax seminars
Dates:    25-Feb-93
Time:     <stime>7:00 PM</stime>
PostedBy: Paula K. Davis on 16-Feb-93 at 09:29 from andrew.cmu.edu
Abstract: 
TAX SEMINARS 

<paragraph><sentence>On February 25 at <stime>7 pm</stime> in <location>Room 2315 Doherty Hall</location> a representative of the
Internal Revenue Service (IRS) will present a seminar on completing the
1040NR, the federal income tax form for non-residents</sentence>.   <sentence><speaker>Jim Boshears</speaker> of
CMU Payroll Services will also talk about withholding procedures for
non-residents</sentence>.</paragraph>
<paragraph><sentence>1040NR forms and instructions are available at the Office of
International Education, 219 Smith Hall</sentence>.  <sentence>However, OIE cannot provide
tax advise, so please be sure to attend the seminar</sentence>.</paragraph>
