<0.03.4.84.13.08.34.???@???.0>
Type:     cmu.cs.proj.vision
Topic:    <speaker>Steve Shafer</speaker> at IUS seminar/9 April
Dates:    9-Apr-84
Time:     <stime>3:30</stime>
PostedBy: ??? on 03-Apr-84 at 13:08 from ???
Abstract: 

<sentence><paragraph>That's right folks</sentence>: <sentence>THE <speaker>Steve Shafer</speaker> will be speaking at Monday's IUS
seminar</sentence>.  <sentence>Don't miss this</sentence>!  <sentence>He'll be discussing his activities at Rochester,
 including</sentence>:</paragraph>
 	(1) The new Munsell Color Lab at RIT
	(2) Reflectance Maps Under Perspective
	(3) Modeling Reflection

<sentence><paragraph>In <location>8.220</location>, starting at <stime>3:30</stime> as usual</sentence>.</paragraph>
