<0.10.4.95.15.35.03.jmd5+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.ini.ms
Topic:    schedule for presentations on electives
Dates:    12-Apr-95
Time:     <stime>10:30 AM</stime> - <etime>1:30 PM</etime>
PostedBy: Joyce Maszle on 10-Apr-95 at 15:35 from andrew.cmu.edu
Abstract: 

<paragraph><sentence>Annual presentations by faculty on MSIA electives for AY 95-96 is
scheduled for Wednesday, April 12, in <location>room 152</location>, <stime>10:30 am</stime> - <etime>1:30 pm</sentence></etime>.
<sentence>Schedule of presentations follows</sentence>:</paragraph>

10:30    Accounting                        Y. Ijiri
10:45    Economics and Statistics          F. Sowell
10:55    Finance                           R. Dammon 
11:10    Foreign Languages                 Modern Language Faculty
11:20    Organizational Behavior           L. Weingart
11:35    Information Systems               J. Lerch
11:50    International Management          B. McKern
12:00    Marketing                         K. Srinivasan
12:15    Operations Research               M. Trick
12:30    Production                        S. Tayur
12:45    Strategy                          J. Williams
12:55    Business Communications           M. Myers
 1:05    Entrepreneurship                  J. Thorne
 1:20    General Management/Others         I. Baybars
<paragraph><sentence>Copies of what electives will be offered in each area for the AY 95-96
will be available outside room 128</sentence>.</paragraph>
