<0.1.5.95.19.19.55.Koedinger@cmu.edu (Ken Koedinger).0>
Type:     cmu.cs.scs
Topic:    HCI seminar, Raj Reddy, <stime>3:30</stime> Friday 5-5, <location>Wean 5409</location>
Dates:    5-May-95
Time:     <stime>3:30</stime>
PostedBy: Koedinger on 1-May-95 at 19:19 from cmu.edu (Ken Koedinger)
Abstract: 


 NOTE:  DIFFERENT DAY AND TIME!!

<speaker>Raj Reddy</speaker>
<stime>3:30</stime> Friday, May 5
<location>Wean Hall 5409</location>

"Some Necessary Conditions for a Good User Interface"

<paragraph><sentence>For our final Human-Computer Interaction seminar of the semester, Raj Reddy
will be presenting his thoughts on what makes a good interface good</sentence>.  <sentence>He
hopes the discussion of "necessary conditions" can serve as a source for
new HCI research ideas</sentence>.  <sentence>Should be a thought-provoking way to transition to
the summer</sentence>!</paragraph>

