<0.03.3.88.16.39.49.Cerise.Josephs@NL.CS.CMU.EDU.0>
Type:     cmu.cs.proj.mt
Who:      <speaker>Michael Lesk</speaker> (Bellcore)
Topic:    Using machine-readable dictionaries
Dates:    10-Mar-88
Time:     <stime>1:00</stime> - <etime>2:30</etime>
Place:    <location>7220 Wean Hall</location>
Host:     David Evans (x 8574)
PostedBy: Cerise.Josephs on 03-Mar-88 at 16:39 from NL.CS.CMU.EDU
Abstract: 

COMPUTATIONAL LINGUISTICS RESEARCH SEMINAR

 Day:	Thursday, March 10
 Time:	<stime>1:00</stime> - <etime>2:30</etime>
 Place:	<location>7220 Wean Hall</location>
 Speaker:<speaker>Michael Lesk</speaker> (Bellcore)
 Topic:	Using machine-readable dictionaries
 Host:	David Evans (x 8574)

<paragraph><sentence>I will discuss two main questions</sentence>.  <sentence>First, how can you tell a pine cone
from an ice cream cone</sentence>?  <sentence>In other words, is sense disambiguation using
machine-readable dictionaries possible</sentence>?  <sentence>Does a "fireman" feed fires or put
them out</sentence>?  (<sentence>Answer: It depends on whether or not he is on a steam
locomotive</sentence>.)  <sentence>This talk explains a scheme for deciding which sense of an
ambiguous word is meant by counting overlaps of words in definitions</sentence>.  <sentence>For
example, the sense definition of "pine" as "kind of evergreen tree" shares
two words with the definition of "cone" as "fruit of an evergreen tree",
while there are no shared words with "pine" as "to yearn for" or "cone" as
"cylindrical object tapering to a point</sentence>."</paragraph>

<paragraph><sentence>The second question concerns classification</sentence>.  <sentence>Can machine-readable
dictionaries replace a thesaurus for searches in online library catalogs</sentence>?
<sentence>Are word relationships from machine-readable dictionaries a substitute for
conventional thesauri in information retrieval?</sentence>  <sentence>The word relationships to
be found are not those that normally make up a thesaurus or a synonym
dictionary, but they are nevertheless interesting and may prove useful</sentence>.
<sentence>For example, a search for "kangaroo" in a catalog excerpt not containing
that word was broadened into "native" and found books entitled "A
Description of New South Wales with discussion of the inhabitants and
natives.."  and was thus useful; the more normal terms (marsupial, wombat,
wallaby) were not, since they never occurred in the collection either</sentence>.</paragraph>

