<0.21.4.91.20.01.09.I-Chen.Wu@SAM.CS.CMU.EDU.0>
Type:     cmu.cs.proj.nectar
Topic:    ITC Seminar on Mon., 4/22
Dates:    22-Apr-91
Time:     <stime>11:00 AM</stime>
PostedBy: I-Chen.Wu on 21-Apr-91 at 20:01 from SAM.CS.CMU.EDU
Abstract: 

Monday, April 22nd, at <stime>11:00AM</stime> in <location>ITC Lecture Room (Rm 279), UCC</location>
"Fast and Flexible Switches for Gigabit LANs: From the First Principles"

<speaker>H. T. Kung</speaker>
School of Computer Science
Carnegie Mellon University

<paragraph><sentence>Very high-speed LANs operating at gigabits per second rates will likely use
switches instead of shared media</sentence>.  <sentence>Designing such switches require careful
considerations in connection setup, flow control, virtual connection,
interface to telecommunication networks, etc</sentence>.  <sentence>Starting from the first
principles, this talk will address many of these issues</sentence>.  <sentence>An ideal switch
architecture will be proposed, based on experiences from the Nectar project
and related work</sentence>.</paragraph>
