<0.31.3.95.12.27.07.cd0w+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.epp
Topic:    Distinguished Lecture Series
Dates:    3-Apr-95
Time:     <stime>4:30</stime>
PostedBy: Cliff Davidson on 31-Mar-95 at 12:27 from andrew.cmu.edu
Abstract: 

            "Setting Risk Priorities: What's the Public's Role?"

                        Panel Discussion with 

               <speaker>John Graham</speaker> (Harvard Center for Risk Analysis)
                                   and
                   <speaker>Paul Slovic</speaker> (Decision Research)

                      Moderator: Baruch Fischhoff

                        Monday April 3, <stime>4:30</stime>
                      <location>Adamson Wing, Baker Hall</location>
               Reception Following the Panel Discussion
