<0.10.5.94.14.43.43.rf51+@andrew.cmu.edu.1>
Type:     cmu.andrew.org.utc.teaching
Topic:    UTC Summer Seminars for Graduate Students
Dates:    26-May-94
Time:     <stime>2:00</stime> - <etime>4:00 PM</etime>
PostedBy: Rea Freeland on 10-May-94 at 14:43 from andrew.cmu.edu
Abstract: 

Support for Graduate Students -- Summer 1994 

<sentence>Included below are descriptions of</sentence>:
- Summer Seminars on Teaching
- Microteaching and Videotaping Opportunities
- Documentation of Teaching Development (a new program)

<paragraph><sentence>The schedule below is based on the results of the UTC Survey on Graduate
Student Teaching and the attendance in and feedback about previous
seminars</sentence>.  <sentence>Pre-registration is required; please see the end of this post
for instructions</sentence>.  <sentence>Please note that all offerings are contingent on
sufficient pre-registration</sentence>.  </paragraph>

SEMINARS

Overview of Student Motivation
	Thursday, May 26, <stime>2:00</stime> - <etime>4:00 PM</etime>,  <location>Warner Hall 415</location>
<paragraph><sentence>Instructors often take for granted that our students have the motivation
to learn what we teach,  but shouldn't assume the same level or type of
motivation for all of their courses and assignments</sentence>.  <sentence>This seminar will
present information about theories of motivation and provide
opportunities to discuss how instructors can engage students more fully
in learning in their courses</sentence>.  </paragraph>
