<0.6.1.94.14.16.40.xu+@IUS4.IUS.CS.CMU.EDU (Yangsheng Xu).0>
Type:     cmu.cs.robotics
Who:      <speaker>Ralph Hollis</speaker>
          Senior Research Scientist
          The Robotics Institute
          Carnegie Mellon University
Topic:    Lorentz Levitation Technology:
          a New Approach to Fine Motion Robotics, Teleoperation
          Haptic Interfaces, and Vibration Isolation
Dates:    15-Jan-94
Time:     <stime>3:30 PM</stime> - <etime>5:00 PM</etime>
Place:    <location>ADAMSON WING Auditorium in Baker Hall</location>
Host:     Yangsheng Xu (xu@cs.cmu.edu)
PostedBy: xu+ on 6-Jan-94 at 14:16 from IUS4.IUS.CS.CMU.EDU (Yangsheng Xu)
Abstract: 


                       RI SEMINAR

 WHEN:   Friday, Jan 15, 1994; <stime>3:30 pm</stime> - <etime>5:00 pm</etime>
        Refreshments will be served starting at 3:15 pm

 WHERE:  <location>ADAMSON WING Auditorium in Baker Hall</location>

 SPEAKER: <speaker>Ralph Hollis</speaker>
 	 Senior Research Scientist
          The Robotics Institute
          Carnegie Mellon University

 TITLE:   Lorentz Levitation Technology:
          a New Approach to Fine Motion Robotics, Teleoperation
          Haptic Interfaces, and Vibration Isolation

<paragraph><sentence>Recently, a new technology for stably levitating and controlling the
position and orientation of a rigid body has been introduced</sentence>.  <sentence>A unique
feature is the use of Lorentz forces rather than the usual Maxwell forces
as in magnetic bearings</sentence>. <sentence>The Lorentz force approach, which uses the force 
experienced by a conductor in a magnetic field, is seen to have several 
advantages</sentence>. <sentence>After an initial exploration phase and period of feasibility 
study, a number of potentially important applications are emerging</sentence>. 
<sentence>Among them are a way to provide fine compliant motion for assembly, to 
provide  high-fidelity force/torque feedback for teleoperation and 
virtual reality haptic interfaces, and to isolate sensitive payloads 
from environmental vibrational disturbances, either in space or on 
earth</sentence>. <sentence>In this talk, which is an expanded version of my recent 
presentation at the International Symposium for Robotics Research, I will 
discuss recent work intended to demonstrate the efficacy of Lorentz 
levitation technology for these application areas</sentence>.</paragraph>

 Host: 		Yangsheng Xu (xu@cs.cmu.edu)
 Appointment: 	Lalit Katragadda (lalit@cs.cmu.edu)

