<0.6.4.94.11.45.27.th2h+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.heinz
Topic:    " Technology and Urban Violence: Community Control and Community Empowerment"
Dates:    21-Apr-94
Time:     <stime>7:00 PM</stime>
PostedBy: Tracie M Hall on 6-Apr-94 at <stime>11:45</stime> from andrew.cmu.edu
Abstract: 

 TOPIC:
 " Technology and Urban Violence: Community Control and Community Empowerment"

Friends-
<paragraph><sentence>As some of you know,we have received one of the GTE Foundation grants
for a series of lectures on "Technology and Ethics"</sentence>. <sentence>The theme for which
we submitted a proposal was "Ethics of Technology as an Ethic of Care"</sentence>. 
<sentence>It will consist of four lectures on four facets of this topic, one this
spring, two in the fall, and one in Spring 1995</sentence>.</paragraph>

<paragraph><sentence>The first in the series will be on Thursday, April 21 at <stime>7 PM</stime> in <location>WEH
7500</location>, (or Adamson if I can get it</sentence>!!)
<sentence>The speaker is <speaker>Rosemary Chalk</speaker>, and the topic is</sentence>:</paragraph>

<paragraph>" Technology and Urban Violence: Community Control and Community Empowerment"
<sentence>I will send you a copy of Rosemary's description of the emphasis of her
talk</sentence>.  <sentence>I am really excited about the talk, because of the speaker and
the topic</sentence>.</paragraph> 

<paragraph>    <sentence>I hope you will plan to attend the lecture</sentence>.  <sentence>Please pass on the
information to  anyone else who might be interested</sentence>.</paragraph> 

<paragraph>     <sentence>I would like to reach as many community leaders as possible as
well, and would like to request you to help me reach them</sentence>.  <sentence>Please let
me know any contacts you may have</sentence>.  <sentence>As this is a GTE lecture, it is
regional and GTE will also help us in the publicity</sentence>.</paragraph>

<paragraph>    <sentence>I will send you posters as soon as they are ready</sentence>.</paragraph>

<paragraph>    <sentence><speaker>Rosemary Chalk</speaker> is a Senior Program Officer for the Board on Children
and Families of the National Research Council and the Institute of
Medicine</sentence>.  <sentence>She recently served as the Study Director for the Panel on
Research on Child Abuse and Neglect of the NRC</sentence>.  <sentence>She has previously
directed activities of the NRC on integrity in science, conflict of
interest, and health and human rights issues</sentence>.  <sentence>Rosemary was the first
program head for the AAAS Office of Scientific Responsiblity, and is on
advisory boards on the National Institute of Justice, The Governmental
Accountability Project and the National Security Arhcive Project</sentence>.</paragraph>

<paragraph><sentence>If you would like to met with Rosemary, please let me know</sentence>.  <sentence>We will
have an informal reception after the lecture</sentence>.</paragraph>

<sentence>Thank you</sentence>.
Indira

P.S.
Patti, vicki: <sentence>Please post on fac, grad and undergrad lists</sentence>. <sentence>Thank you</sentence>.
 Brian: <sentence>Where all should we post</sentence>?
