<0.24.5.93.12.57.19.rms+@SPEECH1.CS.CMU.EDU (Richard Stern).0>
Type:     cmu.cs.proj.speech
Topic:    talk tomorrow
Dates:    25-May-93
Time:     <stime>12:00</stime> - <etime>1:00</etime>
PostedBy: rms+ on 24-May-93 at 12:57 from SPEECH1.CS.CMU.EDU (Richard Stern)
Abstract: 

<paragraph><sentence><speaker>Nobutoshi Hanai</speaker> will present a talk entitled

	"Speech Recognition in the Automobile"

which is the subject of his recently-completed M.S. here at CMU</sentence>.</paragraph>

<paragraph><sentence>The talk will be <stime>12:00</stime> to <etime>1:00</etime> in <location>PH B34</sentence></location>.  <sentence>Bring your own lunch</sentence>.</paragraph>

<paragraph><sentence>See you there</sentence>!</paragraph>

