<0.8.8.94.09.58.25.rf51+@andrew.cmu.edu.3>
Type:     cmu.andrew.org.utc.teaching
Topic:    Fall Seminars for Graduate Students
Dates:    14-Sep-94
Time:     <stime>6:00</stime> - <etime>7:30 PM</etime>
PostedBy: Rea Freeland on 8-Aug-94 at 09:58 from andrew.cmu.edu
Abstract: 

University Teaching Center Support for Graduate Students
Fall 1994 

Included below are descriptions of:
- Fall Seminars on Teaching
- Ongoing Reading/Discussion Group 
- Documentation of Teaching Development (a new program)

<paragraph><sentence>The combination of activities below is designed to assist both current
TAs and those preparing for future academic positions involving
teaching</sentence>.  <sentence>Pre-registration is required; please see the end of this post
for registration instructions</sentence>.  <sentence>Additional copies of this schedule are
available on org.utc.teaching, on physical bulletin boards in
departments, and by calling x8-2896</sentence>.</paragraph>

Seminars on Teaching

Being Proactive in Lab
	Wednesday, September 14, <stime>6:00</stime> - <etime>7:30 PM</etime>, <location>Carnegie Conference Room, Warner Hall</location>
<paragraph><sentence>Laboratory TAs must juggle some challenging tasks:  monitoring students'
ongoing work for safety and good technique, answering questions as they
come up, and asking students questions to probe their understanding of
both procedures and results</sentence>.  <sentence>In this seminar we will discuss ways of
effectively preparing for and monitoring laboratory work so that you can
enhance your proactive efforts to facilitate students' learning</sentence>.</paragraph>
