<0.18.6.90.14.30.54.Ravi.Anupindi@ISL1.RI.CMU.EDU.0>
Type:     cmu.cs.proj.cimds
Who:      <speaker>Eric Svaan</speaker>
          Ph.D Candidate, GSIA
Topic:    Driving the Learning Machine : Lessons from
          Manufacturing Cells.
Dates:    20-Jun-90
Time:     <stime>2:00</stime> - <etime>3:30 PM</etime>
PostedBy: Ravi.Anupindi on 18-Jun-90 at 14:30 from ISL1.RI.CMU.EDU
Abstract: 

		ADVANCED OM SEMINAR

		Wednesday, June 20, 1990
		<stime>2:00</stime> - <etime>3:30pm</etime>, <location>GSIA Rm 318</location>
 TITLE :  Driving the Learning Machine : Lessons from
 	 Manufacturing Cells.

 AUTHOR : <speaker>Eric Svaan</speaker>
 	 Ph.D Candidate, GSIA

<paragraph><sentence>To manage and compete in the nineties will require American
manufacturing firms to identify the "drivers" of product and
process improvements</sentence>. <sentence>We report our field studies of
"Learning to improve yields", and develop a new learning model
that captures the impacts of the key features of a
manufacturing socio-technical system</sentence>. <sentence>The critical importance
of time, product features, process features, and work design
are highlighted in contrast to conventional volume-based
model</sentence>.</paragraph>
