<0.24.10.94.17.06.25.rd3f+@andrew.cmu.edu.1>
Type:     cmu.andrew.org.heinz.derivatives
Topic:    Mock Presentation and Meeting with <speaker>Mr. Okada</speaker>
Dates:    26-Oct-94
Time:     <stime>1:30 PM</stime>
PostedBy: Rath Dhnadirek on 24-Oct-94 at 17:06 from andrew.cmu.edu
Abstract: 

Dear All,

<paragraph><sentence>Our private meeting with <speaker>Mr. Okada</speaker> on Wednesday will be at <stime>1:30 pm</stime> in
<location>room 2110</sentence></location>. <sentence>This is also very important</sentence>. <sentence>We should (must) all attend</sentence>.
<sentence>Question or Concern</sentence>. <sentence>Please let me know</sentence>.</paragraph>

Rath 
