<0.29.5.84.10.52.34.???@???.0>
Type:     cmu.cs.proj.cimds
Who:      <speaker>Ramana Reddy</speaker>
Topic:    isl seminar - 5/30
Dates:    30-May-84
Time:     <stime>11:30</stime> - <etime>1:00</etime>
PostedBy: ??? on 29-May-84 at 10:52 from ???
Abstract: 

	ISL Seminar - 5/30 - <stime>11:30</stime>-<etime>1:00</etime> - <location>6423 Wean Hall</location>
 Speaker: <speaker>Ramana Reddy</speaker>

<paragraph><sentence>The I-NET project is an application of Knowledge Based Simulation (KBS)
techniques to the domain of corporate distribution management</sentence>. <sentence>Corporate
distribution management provides a rich environment for studying new
techniques developed in KBS</sentence>.  <sentence>Consider a typical manufacturing organization
which manufactures a number of products  and whose components are
manufactured in a number of widely separated locations</sentence>. <sentence>These components are
warehoused and merged at different locations and distributed to reseller
locations</sentence>. <sentence>In  such a system there are numerous decisions that have to be
made about the transportation, warehousing, manufacturing and order
administration policies</sentence>.  <sentence>The purpose of I-NET is to provide a simulation
model which can be understood, modified and used by managers directly
without the assistance of a programmer</sentence>.  <sentence>These facilities should provide the
manager with an indepth understanding of the distribution network and aid in
decision making</sentence>.</paragraph>
