<0.5.3.91.12.07.55.Sergei.Nirenburg@NL.CS.CMU.EDU.0>
Type:     cmu.cs.proj.mt
Topic:    SOME ISSUES IN UNIFICATION GRAMMAR
Dates:    7-Mar-91
Time:     <stime>3:00 PM</stime>
Place:    <location>CMT Conference Room, 109 Smith Hall</location>
PostedBy: Sergei.Nirenburg on 5-Mar-91 at 12:07 from NL.CS.CMU.EDU
Abstract: 


 Time  : <stime>3 p.m</stime>. Thrusday, March 7
 Place : <location>CMT Conference Room, 109 Smith Hall</location>

 Topic : SOME ISSUES IN UNIFICATION GRAMMAR

<paragraph><sentence>Unification grammar, in Europe at least, is by now established as
the mainstream methodology in computational linguistics</sentence>.  <sentence>One of
the major reasons for its popularity is the relative facility with
which unification formalisms lend themselves to formal reasoning 
about their mathematical and computational properties</sentence>.  <sentence>This talk
will introduce the unification grammar workbench ud, which is
currently in use at a number of European centres</sentence>.  <sentence>Some of the 
design features of ud will be discussed, in particular those which
have been introduced to support linguistic development, in contrast
to the current trend in unification grammar which, it will be argued,
overemphasise formal properties at the expense of linguistic 
usefulness</sentence>.</paragraph>

A DEMO OF UNIFICATION DEVICE WILL BE GIVEN DURING OR AFTER THE TALK
