<0.12.5.94.08.58.27.pd1i+@andrew.cmu.edu.2>
Type:     cmu.andrew.org.heinz
Topic:    Fwd: UTC Summer Seminars for Graduate Students
Dates:    8-Jun-94
Time:     <stime>2:00</stime> - <etime>3:30 PM</etime>
PostedBy: Paula K. Davis on 12-May-94 at 08:58 from andrew.cmu.edu
Abstract: 
<paragraph><sentence>I would appreciate your help in distributing information about
University Teaching Center's summer seminars for graduate students</sentence>. 
<sentence>Below is an on-line version of the schedule of seminars</sentence>.  <sentence>Would you
please post it to a departmental bboard which graduate students
typically read</sentence>?</paragraph>

<paragraph><sentence>Also, we would like to try placing in each department a poster with some
schedules and brochures as continuing reminders of the seminar series</sentence>.
<sentence>We have designed a folder to hold both a small poster and some
additional information which interested students can pick up
conveniently</sentence>.  <sentence>May we send you a folder with the poster and several
brochures to hang on a departmental bulletin board</sentence>?  <sentence>Please let me know
if you would like more than one poster/brochure folder</sentence>.  <sentence>Thanks for your
help</sentence>!</paragraph>

Michelle

------  bboard post below

University Teaching Center Support for Graduate Students
Summer 1994 

<sentence>Included below are descriptions of</sentence>:
- Summer Seminars on Teaching
- Microteaching and Videotaping Opportunities
- Documentation of Teaching Development (a new program)

<paragraph><sentence>The schedule below is based on the results of the UTC Survey on Graduate
Student Teaching and the attendance in and feedback about previous
seminars</sentence>.  <sentence>Pre-registration is required; please see the end of this post
for instructions</sentence>.  <sentence>Please note that all offerings are contingent on
sufficient pre-registration</sentence>.</paragraph>  

SEMINARS

Course and Syllabus Design
        Wednesday, June 8, <stime>2:00</stime> - <etime>3:30 PM</etime>, <location>Warner Hall 415</location>
<paragraph><sentence>Many of the decisions affecting the success of a course take place well
before the first day of class</sentence>.  <sentence>In this seminar participants will
examine a variety of syllabi to determine central components of a
well-designed course and to explore the role of the syllabus in guiding
students' learning</sentence>.  <sentence>Please bring a sample syllabus from a course you
have taught or taken for discussion in small groups</sentence>.</paragraph>   
