<1.18.2.93.14.53.29.ag1v+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.epp
Topic:    CORRECTION - INI SEMINAR SERIES
Dates:    19-Feb-9
Time:     <stime>11:00</stime> - <etime>12:30 PM</etime>
PostedBy: Andrea B. Gansley-Ortiz on 18-Feb-93 at 14:53 from andrew.cmu.edu
Abstract: 

<paragraph>PLEASE NOTE:<sentence> The actual room number is <location>Hamburg Hall 1002</sentence></location>. <sentence>The wrong room
number was put in the first message</sentence>.</paragraph>

           "Wearable Computers: Concurrent Product
                Design and Rapid Prototyping"

                       <speaker>Dan Siewiorek</speaker>

                       FEBRUARY 19TH
                       <stime>11</stime> - <etime>12:30 PM</etime>
                     <location>Hamburg Hall 1002</location>

<paragraph><sentence>Products of the future will be technologically more sophisticated, highly 
customized, produced in small batches, and brought to market more quickly 
than they are today</sentence>.  <sentence>Their development will require an approach that 
integrates the four activities of the application, the artifact (i.e., 
hardware, software, mechanical structure, etc.,), the Computer-Aided 
Design (CAD) environment, and the physical prototyping facilities</sentence>.  <sentence>This 
talk will outline recent advances by the NSF-sponsored Engineering 
Design Research Center at CMU in the design and prototyping of three 
generations of a novel class of computers, called wearable computers, 
which will be used as an illustration</sentence>.</paragraph>
