<0.16.2.94.16.54.23.rf51+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.utc.teaching
Topic:    Three upcoming seminars for grad students
Dates:    21-Feb-94
Time:     <stime>7:00</stime> - <etime>8:30 PM</etime>
PostedBy: Rea Freeland on 16-Feb-94 at 16:54 from andrew.cmu.edu
Abstract: 

<paragraph><sentence>If you are interested in any of the seminars below, please contact
Michelle Gregg at x82896 or mg2e@andrew to pre-register</sentence>.  <sentence>Please note
that, in addition to the discussions we usually have about objectives,
methods and background theory, some outstanding graduate students will
also be at the seminars below to talk about their teaching strategies
and/or research related to teaching</sentence>.    </paragraph>

Meeting Students' Needs Without Feeling Overextended 
Monday, February 21, <stime>7:00</stime> - <etime>8:30 PM</etime>
<paragraph> Description:  <sentence>Teaching responsibilities can take a considerable amount
 of time, especially when you have a few students who seem to want or
 need a lot of individual attention</sentence>.  <sentence>In this seminar we will deal with
 specific situations in which it is commonly difficult to set limits with
 students:  tutoring struggling students, talking to students who share
 personal problems with you, and being friendly and flexible without
 being taken advantage of</sentence>.  </paragraph>

<paragraph><sentence>Jennifer Trost (History) and Scott Berry (Statistics) will be at the
seminar to discuss some of the strategies they have developed as
experienced TAs and instructors</sentence>.</paragraph>
