<0.15.3.94.17.22.28.ld2w+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.heinz.mam
Topic:    March 18th Speakers
Dates:    18-Mar-9
Time:     <stime>12:30</stime>
PostedBy: Laura J Dugan on 15-Mar-94 at 17:22 from andrew.cmu.edu
Abstract: 

                    HEINZ CAREER SERIES

                MARCH 18       <stime>12:30</stime>-<etime>200PM</etime>
<paragraph><sentence>A panel of not-for-profit and financial management practicioners will be
visiting the Heinz School to discuss career and employment
opportunities</sentence>.  <sentence>Don't miss this chance to meet and talk with leaders in
these fields</sentence>.  <sentence>There will be two concurrent panel discussions</sentence>. 
<sentence>Following are our speakers for the programs</sentence>:</paragraph>

"CAREERS IN NOT-FOR -PROFIT MANAGEMENT"     <location>1004HBH</location>

Karen Feinstein, President
Jewish Healthcare Foundation

Mary Ellen Kellers, Program Manager
East Liberty Development

Robert Pitts, Acting Director
Urban League of Pittsburgh

Lilia Huguley, Director
Campaign
United Way of Allegheny County

"CAREERS IN FINANCIAL MANAGEMENT ANALYSIS"    <location>1001HBH</location>

Mark L. Dolan, Director
Finance and Administration
Erie City Water Authority

Deborah Ann Moses, Vice President/Portfolio Manager
Investment Management and Trust Division
PNC  Bank

Michael Collins, Vice President
CES & R
Federal Reserve Bank of Philadelphia

Michael Martin, Vice President
Allegheny Health Foundation

<paragraph><sentence>Following the panel discussions, a reception will be held in the Student
Lounge</sentence>.  <sentence>Please join us for an informative afternoon to learn more about
job, internship and career trends</sentence>.</paragraph>

<paragraph><sentence>You may confirm your attendance by signing up in the Office of Career
Services</sentence>.  <sentence>Thank you</sentence>.</paragraph>
