<0.28.2.95.11.43.40.lc4u+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.ini.ms
Topic:    Fwd: Graduate Student Seminar
Dates:    9-Mar-95
Time:     <stime>12:00 PM</stime>
PostedBy: Lily Chow on 28-Feb-95 at 11:43 from andrew.cmu.edu
Abstract: 

<paragraph><sentence>The next Graduate Student Seminar is entitled "How to Be Happily
Published," and will be held next Thursday, March 9th at noon in <location>room
207 of the interim student center</sentence></location>.  <sentence>Please RSVP to kj26@andrew or
x8-7970</sentence>.</paragraph>
