<0.1.12.92.10.01.16.cs77+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.heinz.mpm
Topic:    HR Management Colloquium
Dates:    7-Dec-92
Time:     <stime>7:00 PM</stime>
PostedBy: Career Services on 1-Dec-92 at 10:01 from andrew.cmu.edu
Abstract: 

<sentence>Monday, Dec. 7, at <stime>7 pm</stime>, at <location>La Roche College, 9000 Babcock Blvd.</location>,
Pittsburgh, PA</sentence>.
    <sentence>Information, reservations: call 367-9257</sentence>. <sentence>The Colloquium is free,
but please call to reserve space by 4 pm on Dec. 4th</sentence>.
<paragraph>    FAMILY MATTERS: <sentence>Examining Organizational Responsibility for
Dependent Care</sentence>. <sentence>Full information is posted on the bulletin board behind
the monitor's desk in the Career Services Reading Room</sentence>.</paragraph>
<paragraph>    "...<sentence>While the workforce is more diverse today, economically,
businesses are leaner</sentence>. <sentence>Dependent care is costly, not just in terms of
finances, but procedurally, legally and emotionally</sentence>. <sentence>Human Resources
practitioners and organizational policy-makers face difficult decisions
today in the wake of a new generation of family care needs</sentence>.
<sentence>Understanding the issues will be key to organizational success in the
future</sentence>. <sentence>That's why La Roche College is sponsoring Family Matters..."</paragraph></sentence>
