<0.13.4.94.09.12.57.ll1o+@andrew.cmu.edu.1>
Type:     cmu.andrew.org.ACE-NIP
Topic:    Speaker
Dates:    16-Apr-94
Time:     <stime>10:30</stime> - <etime>12:00</etime>
PostedBy: Lisa J. Lipscomb on 13-Apr-94 at 09:12 from andrew.cmu.edu
Abstract: 

Dear Colleagues:

<paragraph><sentence>As part of our speakers series, <speaker>Stephanie Shaw</speaker>, Assistant Professor of
History and Women's Studies, Ohio State University, will visit Carnegie
Mellon University on April 22-24</sentence>.   <sentence><speaker>Professor Shaw</speaker> is the author of the
fortcoming book,  "What a  woman ought to be and to do": Black
Professional Women during the Jim Crow Era  (in-press, University of
Chicago Press)</sentence>.  </paragraph>

<paragraph><sentence>On Saturday morning,  an informal breakfast meeting is scheduled for  
<stime>10:30</stime> to <etime>12:00</etime> (<location>Seminar Room 254A</location>)</sentence>.  <sentence>Here <speaker>Professor Shaw</speaker> will discuss
trends in research and teaching of American and African American women's
history</sentence>.  <sentence>The place of these meetings will be announced in a forthcoming
flyer</sentence>.  </paragraph>
<paragraph><sentence>I am quite excited about <speaker>Professor Shaw</speaker>'s research agenda</sentence>.  <sentence>Her study is
based upon a large body of manuscript materials as well as oral
interviews</sentence>.  <sentence>She examines the lives of over 40 black professional women,
including schoolteachers, nurses, social workers, and librarians</sentence>.  <sentence>She
is also breaking ground on a new study of slave women, where she
proposes to study "mothering" as a "contested terrain," which neither
slaveholders nor slaves fully controlled</sentence>.  </paragraph>

<paragraph><sentence>For your information, we have also requested (and hope to make
available)  copies of relevant portions of her manuscript by early next
week</sentence>.  <sentence>Your presence at these events will be greatly appreciated</sentence>.  </paragraph>

Sincerely,

Joe W. Trotter 
Professor of History 
