<0.7.4.94.12.10.04.aa2u+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.heinz.defense
Topic:    Mock Presentation
Dates:    13-Apr-94
Time:     <stime>3:30</stime>
PostedBy: Amy M Almeida on 7-Apr-94 at 12:10 from andrew.cmu.edu
Abstract: 

Maryellen,

<paragraph><sentence>We've scheduled our first mock presentation in preparation for our final
presentation on Wednesday April 13 at <stime>3:30</stime></sentence>.  <sentence>We'll be meeting in <location>2110</sentence></location>. 
<sentence>We also plan to have a second mock presentation over the weekend of
April 16-17. We'd appreciate it if you could make one of these mocks</sentence>.</paragraph>
Your loving systems group
