<0.7.1.93.15.12.21.ag1v+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.epp
Who:      <speaker>Dr. Sorin Cohn</speaker>
          Director, Product Management
          PSC Systems
          Northern Telecom
Topic:    Special INI Seminar
Dates:    8-Jan-93
Time:     <stime>3:30 PM</stime>
Place:    <location>Hamburg Hall room 2224</location>
PostedBy: Andrea B. Gansley-Ortiz on 7-Jan-93 at 15:12 from andrew.cmu.edu
Abstract: 


                            INI Special Seminar

 Northern Telecom Experience with Wireless PCS Business Communications Systems

                         Speaker: <speaker>Dr. Sorin Cohn</speaker>
                                  Director, Product Management
                                  PSC Systems
                                  Northern Telecom
                         Place:   <location>Hamburg Hall room 2224</location>
                         Time:    <stime>3:30pm</stime> Friday Jan. 8, 1993

<paragraph><sentence>Personal, wireless device, together with new mobility management and
call management capabilities will enable the creation of an unlimited
range of new, valuable services and market opportunities</sentence>.</paragraph>

<paragraph><sentence>Initial focus will be on personal communications services on business
premises which provide economically justifiable "just-in-time
communications" benefits</sentence>.  <sentence>Successful deployment of such services
require in-depth market understanding, evolutionary product design that
can meet present and future customer needs, and total system support to
distributors and users for system installation, administration and
maintenance</sentence>.  <sentence>Northern Telecom has accumulated a wealth of experience
through its participation in the development of wireless business
systems markets globally - in Asia, Europe and America</sentence>.</paragraph>

<paragraph><sentence>The communication paradigm shift that PCS will create is challenging our
industry - service providers, operating companies, manufacturers,
standard bodies and regulators around the world as never before</sentence>. <sentence>One of
the critical ingredients for success is availabilitiy of
"compatibility", evolutionary and competitive standards, which alow
users to employ same personal devices in a variety of daily activities -
at home, in the office or in public places, while enabling product and
service economies of scale characteristic to mass market applications</sentence>.</paragraph>

