<0.1.3.95.09.51.06.Koedinger@cmu.edu.0>
Type:     SPECIAL SEMINAR
Who:      <speaker>Maria Klawe</speaker>, University of British Columbia
Topic:    Electronic Games and Interactive Multi-Media:
          A Power-Up for Math and Science Education
Dates:    3-Mar-95
Time:     <stime>3:30</stime>
Place:    <location>Wean 4623</location>
Host:     Steven Rudich
PostedBy: Ken Koedinger on 1-Mar-95 at 09:51 from cmu.edu
Abstract: 


<paragraph><sentence>Friday there is a related seminar on educational technology</sentence>.  <sentence>See
announcement below</sentence>.</paragraph>

<paragraph> Reminder: <sentence>Today's HCI seminar has Dan Suthers talking about his educational
 technology for supporting scientific argumentation in young students</sentence>.</paragraph>

-------
 Type:     SPECIAL SEMINAR
 Who:      <speaker>Maria Klawe</speaker>, University of British Columbia
 Topic:    Electronic Games and Interactive Multi-Media:
         A Power-Up for Math and Science Education
 Dates:    3-Mar-95
 Time:     <stime>3:30</stime>
 Place:    <location>Wean 4623</location>
 Host:     Steven Rudich

<paragraph><sentence>Much of the excitement associated with the advent of inexpensive multi-media
systems and the so-called "information super-highway" centers around the
potential uses of these technologies for enhancing education</sentence>. <sentence>Many efforts
are now underway to produce electronic games and other interactive multi-media
applications to support math and science education in schools, especially
for grades K-8</sentence>. <sentence>There are several reasons for this focus on math and
science education</sentence>. <sentence>One is the urgent need to increase students' interest and
achievement in these subjects</sentence>. <sentence>In addition, electronic environments
facilitate visualization, exploration, and manipulation of complex concepts
and structures that are difficult to achieve with other methods or media</sentence>.
<sentence>These efforts to produce applications that combine entertainment
and education raise many basic questions about the effective design and use
of such materials</sentence>.  <sentence>Which user interfaces, formats, navigational structures,
etc. work well with specific educational content</sentence>? <sentence>Which activities are
attractive to most girls? to most boys</sentence>? <sentence>What are the most effective ways of
using these materials in schools? in homes</sentence>? <sentence>This talk describes ongoing
research on these issues in the E-GEMS project, a collaborative
effort by computer scientists, education specialists, teachers, and
professional game developers</sentence>.</paragraph>

