<0.11.2.93.16.09.50.ag1v+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.epp
Topic:    INI SEMINAR SERIES
Dates:    12-Feb-9
Time:     <stime>11:00</stime> - <etime>12:30 PM</etime>
PostedBy: Andrea B. Gansley-Ortiz on 11-Feb-93 at 16:09 from andrew.cmu.edu
Abstract: 

           	The Challenge of Electronic Markets
													  								<speaker>Shyam Sunder</speaker>

                       February 12th   
                       <stime>11</stime>- <etime>12:30 pm</etime> 
                     <location>Hamburg Hall 1001</location>

<paragraph><sentence>Floor markets such as New York Stock Exchange and  Chicago Board of
Trade are losing market share to electronic markets such as London Stock
Exchange and INSTINET</sentence>.  <sentence>Consequently, most exchanges have begun to
design their own electronic trading systems</sentence>.  <sentence>Such systems are still in
their infancy</sentence>.  <sentence>They must meet at least two major conflicting
requirements of fairness and speed</sentence>.  <sentence>Having failed to resolved this
problem, all electronic systems to-date resort to prohibiting input from
electronic traders into their systems</sentence>.  <sentence>What will it take to create
electronic markets that can handle input from electronic traders without
disruption</sentence>?</paragraph>
