<0.5.4.91.09.34.24.L.R.Adkins-Shellie@B.GP.CS.CMU.EDU.0>
Type:     cmu.cs.robotics
Who:      <speaker>Professor Hirofumi Miura</speaker>,
          Mechanical Engineering Department & Information  Engineering Course,
          The University of Tokyo
Topic:    Dexterity and Intelligence in Robotic Systems
Dates:    5-Apr-91
Time:     <stime>3:30 PM</stime>
Place:    <location>Baker Hall, Adamson Wing</location>
Host:     Michael Erdmann, x7883
PostedBy: L.R.Adkins-Shellie on 5-Apr-91 at 09:34 from B.GP.CS.CMU.EDU
Abstract: 


 Speaker:  <speaker>Professor Hirofumi Miura</speaker>,
           Mechanical Engineering Department & Information  Engineering Course,
           The University of Tokyo
 Title:    Dexterity and Intelligence in Robotic Systems
 Date:     April 5, 1991
 Time:     <stime>3:30 p.m</stime>. until <etime>4:30 p.m.</etime>
 Location: <location>Baker Hall, Adamson Wing</location>
 Host:     Michael Erdmann, x7883

<paragraph><sentence>There are many kinds of dexterous tasks which can be done easily by skilled
persons, but which cannot be clearly expressed by algorithms</sentence>.  <sentence>When
attempting to apply robots to these kinds of tasks, one finds that it is
very difficult to write control programs for robots</sentence>.</paragraph>

<paragraph><sentence>I will discuss the dynamics and control of intelligent robots, for such
dexterous tasks, which have been developed in our laboratory</sentence>. <sentence>These robots
 include</sentence>: </paragraph>

 	a cup and ball game playing robot(KENDAMA robot),
 	a top-spinning robot(KOMAMAWASHI robot),
 	a stilts-type biped robot(TAKEUMA robot),
 	a quadruped robot,
 	and learning control of inverted pendulum.

<paragraph><sentence>Through these systems, we try to demonstrate how one can write control
programs for intelligent robots</sentence>.</paragraph>

<paragraph><sentence>An example of intelligent control for dexterous robots is our top-spinning
robot system</sentence>.  <sentence>I am able to spin a top, yet I can not explain "how" I can
spin a top</sentence>. <sentence>My brother showed me how to spin a top, and I learned the ropes
(KOTSU in Japanese) of top-spinning by myself</sentence>.  [<sentence>My brother simply told me
"Wind a string on a top, hold one end of a string, throw a top and draw back 
a string at a good timing"</sentence>.]  <sentence>Our robot system learns the ropes of 
top-spinning by obvserving a human performing the action through video camera 
and creates the control program to spin the top based on the observation</sentence>.  
<sentence>Our robot is able to spin a top successfully</sentence>. </paragraph>

<paragraph><sentence>In the talk, video demonstrations of several of our robot systems will be
presented</sentence>.</paragraph>

----------
<paragraph><sentence>Refreshments will be served from 3:15-3:30</sentence>.  </paragraph>
<paragraph><sentence>Discussion and questions:  4:30-5:00</sentence>.</paragraph>
<paragraph><sentence>Everyone in the CMU community is invited to attend</sentence>.</paragraph>
----------
