<0.28.4.95.10.15.31.rf51+@andrew.cmu.edu.3>
Type:     cmu.andrew.org.utc.teaching
Topic:    UTC Summer Seminars for Graduate Students
Dates:    14-Jun-95
Time:     <stime>2:00</stime> - <etime>3:30 PM</etime>
PostedBy: Rea Freeland on 28-Apr-95 at 10:15 from andrew.cmu.edu
Abstract: 

University Teaching Center 
Support for Graduate Students -- Summer 1995

<paragraph><sentence>The combination of activities below is designed to assist current and
prospective TAs as well as graduate students who are preparing for
future academic positions involving teaching</sentence>.  <sentence>The seminars were
selected to be repeated based on attendance in and feedback about
previous series</sentence>.  <sentence>Those of you interested in other specific issues may
be interested in programs we
conduct in addition to the seminars</sentence>. </paragraph>

<paragraph><sentence>Included below is information on the following programs</sentence>:</paragraph>
- Summer Seminars on Teaching
- Videotaping and Feedback Opportunities
- Observations and Consultations
- Ongoing Reading/Discussion Group
- Documentation of Teaching Development 

<paragraph>***<sentence>Pre-registration is required; please see the end of this post for
instructions</sentence>. *** </paragraph>

SEMINARS ON TEACHING
<paragraph><sentence>The six seminars below count toward the Documentation of Teaching
Development Program</sentence>.</paragraph>  

Conducting Productive Discussions
	Wednesday, June 14, <stime>2:00</stime> - <etime>3:30 PM</etime>, <location>Carnegie Conference Room, Warner Hall</location> 
<paragraph><sentence>Discussions can be rich opportunities for students to test their ideas,
compare views with others, work collectively to address problems or
issues, and receive feedback as they develop new analytical skills</sentence>.  <sentence>In
order to provide these opportunities, instructors need to be aware of
the various intellectual, social, emotional, and physical factors
affecting the class dynamics</sentence>.  <sentence>In this seminar we will discuss how
instructors can prepare themselves and their students to create
productive discussions</sentence>. </paragraph> 
