<0.17.2.95.10.30.41.dd7a+@andrew.cmu.edu.9>
Type:     cmu.andrew.org.epp
Topic:    EES Spring Seminars II
Dates:    29-Mar-95
Time:     <stime>4:00</stime>
PostedBy: David Adam Dzombak on 17-Feb-95 at 10:30 from andrew.cmu.edu
Abstract: 
 DEPARTMENT OF CIVIL AND ENVIRONMENTAL ENGINEERING 
 CARNEGIE MELLON UNIVERSITY 

 ENVIRONMENTAL ENGINEERING AND SCIENCE SEMINARS 
 SPRING 1995 

DATE   ROOM     TIME   SPEAKER            TOPIC

3/29c  <location>PH 100</location>   <stime>4:00</stime>  <speaker>Dr. Alexander Zehnder</speaker>     Bioavailability:  A 
                      Swiss Federal Institute   Major Limiting Factor
                      for Env. Sci. and Tech.   Controlling Microbial
                                                Activities in the
                                                Environment
