<0.09.11.93.22.01.32.Mark_Kantrowitz@GLINDA.OZ.CS.CMU.EDU.0>
Type:     cmu.andrew.org.epp
Topic:    <speaker>Rayman</speaker> talk: Competition vs. Community  11/10/93 <stime>4:30</stime> <location>Benedum Hall</location>
Dates:    09-Nov-93
Time:     <stime>4:30</stime>
PostedBy: Mark Kantrowitz on 09-Nov-93 at 22:01 from GLINDA.OZ.CS.CMU.EDU
Abstract: 

------- Blind-Carbon-Copy

 To: gso+@ANDREW.CMU.EDU
 Subject: <speaker>Rayman</speaker> talk: Competition vs. Community  11/10/93 <stime>4:30</stime> <location>Benedum Hall</location>
 Date: Tue, 09 Nov 93 22:01:32 EST
 Message-ID: <6738.752900492@GLINDA.OZ.CS.CMU.EDU>
 From: Mark Kantrowitz <Mark_Kantrowitz@GLINDA.OZ.CS.CMU.EDU>

<paragraph><sentence>On Wednesday, November 10 at <stime>4:30 p.m</stime>. <speaker>Paula Rayman</speaker>, Associate Professor
of Sociology and Director, Pathways for Women in Science Project at
Wellesley College will speak at <location>1175 Benedum Hall, University of
Pittsburgh</location></sentence>.  <sentence>Her topic will be "Competition Vs. Community: Building
Equity in the Sciences, Math & Engineering.</sentence>" <sentence>This is the third
event of the CMU/Pitt Women's Speakers Series</sentence>.</paragraph>

<paragraph> <sentence>Benedum Hall is located on O'Hara Street off of Bouquet near the Pitt
Stadium</sentence>. <sentence>Take Forbes to Bouquet, turn right and walk up the hill to
O'Hare</sentence>. </paragraph>

<paragraph><sentence>Pathways is a longitudinal study about women in science and math: what
attracts them and keeps them in these fields at critical stages in their
lives</sentence>.  <sentence>According to <speaker>Rayman</speaker>, four factors keep undergraduates engaged in
 science: parents, mentors, hands-on experience research, and career
 advice</sentence>.  <sentence>In graduate school, the importance of mentors makes the
 difference</sentence>.</paragraph>

<paragraph><sentence>For further information and to RSVP, contact Kathleen Minadeo Johnson,
x8-7970 or kj26</sentence>.</paragraph>

- ------- End of Forwarded Message

------- End of Blind-Carbon-Copy
