<0.17.3.93.13.45.04.lindaq+@A.GP.CS.CMU.EDU (Lin Chase).0>
Type:     cmu.cs.proj.speech
Topic:    intonation and discourse: <speaker>Julia Hirschberg</speaker> talk
Dates:    30-Mar-93
Time:     <stime>12:00</stime> - <etime>1:30 PM</etime>
PostedBy: lindaq+ on 17-Mar-93 at 13:45 from A.GP.CS.CMU.EDU (Lin Chase)
Abstract: 
Lin's _a priori_ comments on a talk by ...

                          <speaker>JULIA HIRSCHBERG</speaker>
                       AT&T Bell Laboratories

                       Tuesday, March 30, 1993

                "STRUCTURING DISCOURSE INTONATIONALLY"

                   <stime>12:00</stime>-<etime>1:30 pm</etime>  <location>Porter Hall 126C</location>
<paragraph><sentence>Article 1657 on the scs bboard announces a talk by Julia Hirschberg
	of Bell Labs</sentence>.  <sentence>I recommend her talk to anyone who has 
	indicated any interest in my investigations into prosody
	labeling in our corpuses (or is it corpi?)</sentence>.  <sentence>She was one
	of the main contributors to the development of the TOBI 
	prosody labeling system that was consensus-developed by folks
	from ATT, MIT, BU, SRI, NYNEX, CMU, OSU .... last year in 
	a series of workshops</sentence>.  <sentence>The TOBI system will be presented
	at ICASSP this year</sentence>.</paragraph>

<paragraph>	<sentence>The reason I recommend this talk is that investigations
	into the relationship between discourse structure and
	intonation patterns are well matched with the prosody labeling
	scheme that was developed, while our needs as speech recognizers
	are considerably different</sentence>.  <sentence>It is my opinion that the TOBI 
	scheme is not exactly what we need</sentence>.  <sentence>If you think you'll ever
	need to be involved with the labeling and use of prosody, 
	then this talk is an hour and a half well spent</sentence>.</paragraph>
