<0.28.9.93.13.13.23.lara@stat.cmu.edu.0>
Type:     cmu.andrew.org.heinz.phd
Topic:    Women's Speaker Series: Thriving in the Academy
Dates:    30-Sep-93
Time:     <stime>4:30 PM</stime>
PostedBy: Lara J. Wolfson on 28-Sep-93 at 13:13 from stat.cmu.edu
Abstract: 

<sentence>The University of Pittsburgh-Carnegie Mellon Women's Speaker Series</sentence>. 

<sentence>September 30th at <stime>4:30 p.m</stime>.,CMU <location>Faculty Dining Room in Skibo</sentence></location>.
Panel Discussion:  ~Thriving in the Academy~

Panelists from CMU:
Angela Williams, Ph.D. candidate; 
Sue McNeil, Associate Professor, Civil Engineering; 
Linda Argote, Associate Professor GSIA ; 

Panelists from Pitt:
Tamara Horowitz, Associate Professor,Philosophy;
Brenda Berrian, Chair and Associate Professor, Black Studies.

<sentence>For further information, please contact: 
Kathleen Minadeo Johnson at
x8-7970 or kj26@andrew.cmu.edu</sentence>.   

<sentence>Everybody welcome</sentence>!

<paragraph><sentence>Sponsored in part by GSO and the Graduate Activities Fee</sentence>.</paragraph>
