<0.1.2.94.11.45.32.lb2b+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.heinz.mam
Topic:    Fwd: CREATIVE CAREERS SEMINAR
Dates:    18-Feb-94
Time:     <stime>9:00 AM</stime> - <etime>1:00 PM</etime>
Place:    <location>ROBERT MORRIS--MOON CAMPUS</location>--Transportation Provided
PostedBy: Lou Brososky on 1-Feb-94 at 11:45 from andrew.cmu.edu
Abstract: 

CREATIVE CAREERS SEMINAR
FRIDAY FEBRUARY 18, 1994
<stime>9AM</stime>-<etime>1PM</etime>
HOSTED BY THE CAREER CENTER IN CONJUNCTION WITH  CAREER CENTERS FROM
LOCAL COLLEGES AND UNIVERSITIES
$5 REGISTRATION

  LOCATION:  <location>ROBERT MORRIS--MOON CAMPUS</location>--Transportation Provided

<paragraph><sentence>A very exciting networking opportunity for students interested in
creative careers</sentence>.  <sentence>Here's an opportunity to intereact with over 30
professionals who work in a variety of creative fields, including</sentence>:</paragraph>

*advertising
*public relations
*print media
*arts management
*radio
*TV
*film
*video
*visual and graphic arts

REGISTRATION FORMS AVAILABLE IN THE CAREER CENTER.  
REGISTRATION DEADLINE*****FRIDAY FEBRUARY 11, 1994*********
