<0.15.11.92.09.21.12.fp+@cs.cmu.edu (Frank Pfenning).0>
Type:     cmu.cs.group.pop
Topic:    POP Seminar Mon, Nov 16: Voronkov
Dates:    16-Nov-92
Time:     <stime>3:30 PM</stime> - <etime>4:30 PM</etime>
PostedBy: fp+ on 15-Nov-92 at 09:21 from cs.cmu.edu (Frank Pfenning)
Abstract: 
		     *** Note Unusual Time and Place ***

			      POP/LOGIC SEMINAR
			     Monday, November 16
				<stime>3:30pm</stime>-<etime>4:30pm</etime>
				<location>Wean Hall 4601</location>
		    Theorem Proving by the Inverse Method

			       <speaker>Andrei Voronkov</speaker>
				 ECRC, Munich

<paragraph><sentence>We present a general approach for constructing efficient proof search systems
which is applicable to classical and some non-classical logics</sentence>.</paragraph>

<paragraph><sentence>In the first part of our talk we show how to build machine-oriented versions
of logics using Maslov's inverse method</sentence>. <sentence>However a naive application of the
inverse method results in inefficient proof search procedures</sentence>. <sentence>To make proof
search more efficient one has to find strategies pruning the search space</sentence>.  <sentence>To
this end, in the second part of our talk, we show how to find such strategies
for an abstract notion of deductive systems</sentence>.  <sentence>Then we project abstract
definitions to concrete logics, obtaining efficient strategies for them</sentence>. <sentence>We
also show how one can obtain decision procedures for a class of logics using a
combination of the strategies</sentence>.</paragraph>

<paragraph><sentence><speaker>Andrei Voronkov</speaker> will be here Sat Nov 14 through Mon Nov 16</sentence>.  <sentence>If you would like
to talk to him, please contact Marge Profeta <profeta@cs>, x5025</sentence>.</paragraph>
-- 
----------------------------------------------------------------------
Frank Pfenning                       fp@cs.cmu.edu  
School of Computer Science           Carnegie Mellon University              
----------------------------------------------------------------------
