<0.28.10.93.10.14.51.dd7a+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.epp
Topic:    10/29 EES seminar
Dates:    29-Oct-93
Time:     <stime>3:30 PM</stime>
PostedBy: David Adam Dzombak on 28-Oct-93 at 10:14 from andrew.cmu.edu
Abstract: 
                         CARNEGIE MELLON UNIVERSITY
                       DEPARTMENT OF CIVIL ENGINEERING

                 ENVIRONMENTAL ENGINEERING AND SCIENCE SEMINAR

                "Fogs and Heterogeneous Atmospheric Chemistry"

                              <speaker>DR. SPYROS PANDIS</speaker>
                   Departments of Chemical Engineering and
                        Engineering and Public Policy
                         Carnegie Mellon University          

                           FRIDAY, OCTOBER 29, 1993

                           <location>Porter Hall A18C</location>, <stime>3:30 pm</stime>
