<0.20.10.93.10.04.10.sd1z+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.heinz
Topic:    Fwd: <speaker>Mike Davis</speaker> Lectures
Dates:    27-Oct-93
Time:     <stime>4:30 PM</stime>
PostedBy: Sandy Day on 20-Oct-93 at 10:04 from andrew.cmu.edu
Abstract: 
<speaker>MIKE DAVIS</speaker> TO TALK AT CARNEGIE MELLON

<paragraph><sentence><speaker>Mike Davis</speaker>, political activist and urban theorist, will discuss Los
Angeles' recent crises and future prospects in two lectures at Carnegie
Mellon next week</sentence>:</paragraph>

-Wednesday, Oct. 27, <stime>4:30 p.m</stime>., <location>Skibo Ballroom</location>:  "Ecology of Fear:  Gangsters,
Cops, and Homeowners"
