<0.18.3.94.15.51.39.cb4d+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.heinz.defense
Topic:    Re: presentation on 21 March
Dates:    21-Mar-94
Time:     <stime>3:30</stime>
PostedBy: Charles A Billings, on 18-Mar-94 at 15:51 from andrew.cmu.edu
Abstract: 

Sabina,

<paragraph><sentence>Thanks for your response and attendance</sentence>.</paragraph>

<paragraph><sentence>The mock presentation will be this coming Monday, March 21st</sentence>.  <sentence>We will
use <location>room 2110 in Hamburg Hall</location> (just down the hall from Ben and
Maryellen's offices)</sentence>.  <sentence>It will begin at <stime>3:30</stime> and run until around <etime>5:00</etime></sentence>.  
<sentence>Our ideas are not fully formed yet but we will present our first cut at
case studies of TRPs and aggregate analyses</sentence>.  <sentence>We will be focusing on the
data and hoping to get some input from you on any errors in our approach
or additional analyses we might want to do</sentence>.</paragraph>

<paragraph><sentence>See you there</sentence>.</paragraph>

- Charlie
