<0.09.9.85.09.07.11.Roberto Bisiani@CMU-CS-VLSI.0>
Type:     cmu.cs.proj.speech
Topic:    speech recog talk
Dates:    10-Sep-85
Time:     <stime>3:00 PM</stime>
PostedBy: Roberto Bisiani on 09-Sep-85 at 09:07 from CMU-CS-VLSI
Abstract: 

Tue Sept. 10 at <stime>3pm</stime> in <location>WeH8220</location>
<sentence><speaker>Hans-Werner Hein</speaker> from Gesellschaft fur Mathematik and Datenverarbeitung mbH
(GMD) will talk on</sentence>:
	"The Erlangen Speech Recognition System"
.....
<paragraph><sentence>This system is one of the few Hearsay-like systems</sentence>.</paragraph>
