<0.5.5.93.09.05.51.cd2h+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.heinz
Who:      <speaker>Brian McCall</speaker>, University of Minnesota
Topic:    "Unemployment Insurance Rules, Joblessness and
          Part-Time Work"
Dates:    6-May-93
Time:     <stime>3:30 PM</stime>
Place:    <location>University of Pittsburgh
          Department of Economics
          4P56 Forbes Quadrangle</location>
PostedBy: Coral Davis on 5-May-93 at 09:05 from andrew.cmu.edu
Abstract: 


            University of Pittsburgh and Carnegie Mellon University

                        Applied Microeconomics Workship

                                   Presents

 SPEAKER:        <speaker>Brian McCall</speaker>, University of Minnesota

 TOPIC:          "Unemployment Insurance Rules, Joblessness and
                 Part-Time Work"

DATE &
 TIME:           Thursday, May 6, 1993
                 <stime>3:30 p.m</stime>.

 LOCATION:       <location>University of Pittsburgh
                 Department of Economics
                 4P56 Forbes Quadrangle</location>

<paragraph><sentence>Light refreshments will be served in the Economics Department following the
seminar</sentence>.</paragraph>

<sentence>Copies of paper available from</sentence>:

Coral Davis, The Heinz School, x6078, cd2h
Debbie Ziolkowski, University of Pittsburgh, Dept. of Economics, 648-1734

