<0.25.10.94.07.26.44.jp2r+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.heinz.muni
Topic:    Fwd: SEMINAR: Rebuilding Cities
Dates:    25-Oct-94
Time:     <stime>12:30 PM</stime>
PostedBy: James M. Peters on 25-Oct-94 at 07:26 from andrew.cmu.edu
Abstract: 
Members of the Heinz School community:

<paragraph><sentence>The first Professional Seminar of the 1994-95 year will take place next
Tuesday, October 25, at <stime>12:30 pm</stime> in <location>room 1001</sentence></location>. <sentence>The speaker is architect
<speaker>Stefani Ledewitz</speaker>, who has emerged as a strong influence on community
revitalization in Pittsburgh</sentence>. <sentence>Her seminar, "Rebuilding a City From the
Inside Out: Lessons for Policy from Pittsburgh's South Side," will
include a slide show presentation of specific projects and a discussion
of how public-private partnerships can best facilitate a sensible and
liveable revitalization of urban communities</sentence>.
<sentence>I encourage you to attend this seminar and participate in the discussion
of this important and timely topic</sentence>. <sentence>Please note that space will be
limited because of the room</sentence>.</paragraph>

Erik Devereux,
Chair, Professional Seminars Committee.
