<0.10.12.90.10.27.29.Dave.McKeown@MAPS.CS.CMU.EDU.0>
Type:     cmu.cs.proj.vdata
Topic:    Reminder: Vision Seminar TODAY
Dates:    10-Dec-90
Time:     <stime>3:30 PM</stime>
PostedBy: Dave.McKeown on 10-Dec-90 at 10:27 from MAPS.CS.CMU.EDU
Abstract: 

<paragraph><sentence>There will be a special vision seminar TODAY at <stime>3:30pm</stime> in <location>7220 Wean</sentence></location>.
<sentence>The speaker is <speaker>Steve Cochran</speaker> (USC) on Surface Description from Binocular
Stereo</sentence>.   <sentence>The abstract has been posted on physical bboards and cboard</sentence>.</paragraph>
