<0.15.9.92.15.49.02.maxion@K.GP.CS.CMU.EDU.0>
Type:     cmu.andrew.org.cmu-hci
Topic:    HCI Reading Seminar
Dates:    25-Sep-92
Time:     <stime>1:25</stime>
Place:    <location>Doherty 3313</location>
          1ST MEETING:	25 September 1992
PostedBy: Roy Maxion on 15-Sep-92 at 15:49 from K.GP.CS.CMU.EDU
Abstract: 

Seminar announcement
-------------------
 SEMINAR:	Graduate reading seminar in human-computer interaction
 SEMESTER:	Fall 1992
 INSTRUCTOR:	<speaker>Maxion</speaker> (maxion@cs)
 TIME:		<stime>1315</stime>-<etime>1430</etime>, Friday
 PLACE:		<location>Doherty 3313</location>
 1ST MEETING:	25 September 1992
 CREDITS:	0

 DESCRIPTION:
 ------------

<paragraph><sentence>This reading seminar will meet for 1.25 hours each week to discuss current 
issues in human-computer interaction (HCI).  The first few meetings will
comprise an introduction to issues in HCI and in HCI system measurement &
evaluation</sentence>.  <sentence>Each meeting thereafter will focus on a particular issue, its
possible solutions, and evaluation approaches for the expected results</sentence>. 
<sentence>Readings will be made available a week before each meeting (except the first 
one).  It is expected that there will be about two readings per week - not a 
big burden</sentence>.</paragraph>

<paragraph><sentence>Anyone is welcome to participate</sentence>.  <sentence>People who have HCI or methodological
problems to share with the group are welcome, too</sentence>.</paragraph> 

 TOPICS:
 -------

0. <sentence>Organizational meeting</sentence>.

1. <sentence>Introduction to HCI issues, problems and evaluation methods</sentence>.

2. <sentence>System usability and evaluation</sentence>.

3. <sentence>Comparison of four methods of user interface evaluation</sentence>.

4. <sentence>The use of color in HCI</sentence>.

5. <sentence>Computer interfaces for people with physical and cognitive disabilities</sentence>.

<paragraph><sentence>Topics after this point will be determined by the interests of the group.  
Likely candidates are</sentence>:</paragraph>

		Help systems

		HCI theory

		Task analysis and process tracing

		Speech interfaces

		Expertise and skill acquisition

<paragraph><sentence>If interest persists, we will continue the group in the Spring-93 term</sentence>.</paragraph>
