<0.14.7.88.10.56.03.Kai-Fu.Lee@SPEECH2.CS.CMU.EDU.0>
Type:     cmu.cs.proj.speech
Topic:    Talk
Dates:    15-Jul-88
Time:     <stime>11:00 AM</stime>
PostedBy: Kai-Fu.Lee on 14-Jul-88 at 10:56 from SPEECH2.CS.CMU.EDU
Abstract: 

<paragraph><sentence><speaker>Paul Chou</speaker> will be given a vision talk Friday at <stime>11:00AM</stime> in <location>4605 Wean</sentence></location>.
<sentence>The title of his talk is</sentence>:
	Probabilistic Information Fusion for Multi-Modal Image Segmentation
<sentence>This talk may be of interest to speech researchers in two ways: (1) Paul
is interested in joining our speech group, (2) his work on combining
knowledge sources using Markov Random Fields may be applicable to speech
recognition</sentence>.</paragraph>
