<0.2.3.95.16.42.35.Ricky.Houghton@cs.cmu.edu.0>
Type:     cmu.cs.proj.speech
Topic:    Lip Reading Architectures
          Talk will last about 30 - 45 minutes
Dates:    6-Mar-95
Time:     <stime>10:00 AM</stime>
Place:    <location>Wean Hall 4616</location>, our lab
PostedBy: Ricky.Houghton on 2-Mar-95 at 16:42 from cs.cmu.edu
Abstract: 


 Date: 3.6.95, Monday
 Time: <stime>10:00am</stime>
 Where: <location>Wean Hall 4616</location>, our lab
 Title: Lip Reading Architectures
 Talk will last about 30 - 45 minutes

<paragraph><sentence><speaker>Uwe Meier</speaker>, a visiting student from Karlsruhe will be discussing his
Diplom work (Diplom is a MS equiv)</sentence>.  <sentence>System description as well as
results will be presented</sentence>.</paragraph>

 Ricky
