<0.20.4.94.10.05.13.dd7a+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.epp
Topic:    4/22 EES seminar
Dates:    22-Apr-94
Time:     <stime>3:30 PM</stime>
PostedBy: David Adam Dzombak on 20-Apr-94 at 10:05 from andrew.cmu.edu
Abstract: 
                         CARNEGIE MELLON UNIVERSITY
                       DEPARTMENT OF CIVIL ENGINEERING

                 ENVIRONMENTAL ENGINEERING AND SCIENCE SEMINAR

                  "The Cathedral of Learning:  A Case Study of
                      Materials Damage by Air Pollutants"

                               <speaker>MR. MICHAEL LUTZ</speaker>
                         Department of Civil Engineering
                            Carnegie Mellon University

                             FRIDAY, APRIL 22, 1994

                           <location>Porter Hall A18C</location>, <stime>3:30 pm</stime>
