<0.4.8.95.11.50.10.ssdu+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.stc
Topic:    SEMINARS
Dates:    8-Aug-95
Time:     <stime>4:00 PM</stime>
PostedBy: Sandra M Sherman on 4-Aug-95 at 11:50 from andrew.cmu.edu
Abstract: 

<paragraph><sentence>Please make note of the following seminars taking place over the next
two weeks</sentence>.  </paragraph>

CMU/PITT PHYSICS SEMINAR AND COLLOQUIUM SCHEDULE

TUESDAY, AUG. 8
Special High Energy Seminar, <speaker>Steve Blusk</speaker>, University of Pittsburgh,
"Production of Charm Mesons at High Transverse Momentum in 515 GeV/c
{piminus} Nucelon Collisions," 4:00 pm, <location>316 Allen Hall, Pitt</location>
