<0.22.9.94.08.52.36.mp3r+@MARGE.ADM.CS.CMU.EDU (Margaret Profeta).0>
Type:     cmu.cs.scs
Topic:    REMINDER - KATZ TALK
Dates:    22-Sep-94
Time:     <stime>3:30 PM</stime> - <etime>5:00 PM</etime>
Host:     M. Satyanarayanan
PostedBy: mp3r+ on 22-Sep-94 at 08:52 from MARGE.ADM.CS.CMU.EDU (Margaret Profeta)
Abstract: 

                            SPECIAL SCS SEMINAR

                     PROFESSOR KATZ GOES TO WASHINGTON

                           <speaker>Professor Randy Katz</speaker>
                         ARPA-CSTO and UC Berkeley

                       Thursday, September 22, 1994

                    <location>WeH 7500</location>      <stime>3:30 p.m.</stime> - <etime>5:00 p</etime>.m.
<paragraph>     <sentence>The  speaker will describe his rather unexpected experiences as a
     mere technologist in the corridors of  power  in  Washington</sentence>.  <sentence>By
     being  in  the  right place at the right time, he was selected as
     co-chair of the White House Information  Technology  Task  Force,
     which   was   tasked   during  the  early  days  of  the  Clinton
     Administration  to  recommend  a  new  computer  system  for  the
     Executive  Office  of  the  President</sentence>.    <sentence>His experiences include
     bringing  the  Internet  to  the  White  House  and  establishing
     Internet   accounts   for   the   President  and  Vice  President
     (president,vice.president@whitehouse.gov), participating  on  the
     Vice  President's  National  Performance  Review  to  re-engineer
     government through information technology, almost  knocking  over
     the President with a laserprinter, and inspecting the fiber optic
     network on board Air Force One</sentence>.</paragraph>

      Host: M. Satyanarayanan

     * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ * _ *

                                 Biography

<paragraph>         <sentence><speaker>Randy  Howard  Katz</speaker>  was born in Brooklyn, NY in 1955</sentence>. <sentence>He
         received an A.B. degree from Cornell University in  1976,
         and  the  M.S.  and Ph.D.  degrees from the University of
         California, Berkeley in 1978 and 1980  respectively,  all
         in  computer  science</sentence>.   <sentence>He was a Cornell College Scholar
         and held an IBM Predoctoral Fellowship at Berkeley</sentence>.</paragraph>

<paragraph>         <sentence>He joined the faculty of the Computer Sciences Department
         at the University of Wisconsin-Madison in 1981</sentence>.  <sentence>In 1983,
         he  returned  to  Berkeley,  where  he  was  promoted  to
         Associate Profesor with tenure in 1985 and Full Professor
         in 1989</sentence>. <sentence>Professor Katz was a National Science Foundation
         Presidential  Young  Investigator from 1984-1989 and held
         an IBM Faculty Development Award in 1984-1985</sentence>.</paragraph>

<paragraph>         <sentence>He has written over 100 technical papers and two books on
         computer-aided    design    databases,    VLSI   systems,
         multiprocessor  architecture,  disk  and   tape   storage
         systems,  and  wireless  computing</sentence>.  <sentence>He is best known for
         leading the Berkeley RAID  Project,  a  high  performance
         fault tolerant storage system constructed from very large
         numbers of low cost, small sized commodity  disk  drives</sentence>.
         <sentence>He  has  won  numerous  best  paper and best presentation
         awards, and was given the Distinguished Teaching Award of
         the  Berkeley  campus  in  1992</sentence>. <sentence>He is currently on leave
         from Berkeley to the Computer Systems  Technology  Office
         of the Advanced Research Projects, where he is developing
         ARPA's  program  plans  for  the   National   Information
         Infrastructure</sentence>.</paragraph>
