<0.24.11.93.20.52.36.sm7p+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.epp
Topic:    Fwd: Lecture
Dates:    30-Nov-93
Time:     <stime>12:30</stime> - <etime>2:00 PM</etime>
PostedBy: Shaun P Mcdermott on 24-Nov-93 at 20:52 from andrew.cmu.edu
Abstract: 

<paragraph><sentence>"The Environmental Consequences of the NAFTA" will be presented by
<speaker>Michael Gregory</speaker>, director, Arizona Toxics Information, on Tuesday, Nov.
30, from <stime>12:30</stime> to <etime>2 p.m</etime>. in <location>Hamburg Hall Auditorium</sentence></location>.  <sentence>The lecture is
being presented as part of the Heinz School's Professional Seminar
Series</sentence>.  <sentence>All are invited</sentence>.</paragraph>
