<0.15.4.95.15.11.55.rudibear+@CMU.EDU.0>
Type:     cmu.andrew.assocs.UEA
Topic:    Re: entreprenuership speaker
Dates:    17-Apr-95
Time:     <stime>7:00 PM</stime>
PostedBy: Colin S Osburn on 15-Apr-95 at 15:11 from CMU.EDU
Abstract: 

hello again

to reiterate

<paragraph><sentence>there will be a speaker on the law and startup businesses this monday
evening the 17th</paragraph></sentence>

<paragraph><sentence>it will be at <stime>7pm</stime> in <location>room 261 of GSIA in the new building</location>, ie upstairs</sentence>.
<sentence>please attend if you have any interest in starting your own business or
are even curious</sentence>.</paragraph>

Colin
