<0.15.9.92.10.56.17.pr0z+@andrew.cmu.edu.4>
Type:     cmu.andrew.org.heinz
Topic:    Graduate Student Seminar Series
Dates:    19-Feb-93
Time:     <stime>12:00</stime> - <etime>1:30</etime>
PostedBy: Phyllis Reuther on 15-Sep-92 at 10:56 from andrew.cmu.edu
Abstract: 

1992 - 1993 Graduate Student Seminar Series Schedule

<paragraph><sentence>This informal discussion series is your chance to meet graduate
students and distinguished faculty from across campus and get
a free lunch</sentence>!  <sentence>Space is limited, so register-today by sending a list
of sessions you wish to attend to John Hinshaw, "hinshaw@andrew"</sentence>.</paragraph>

 Name:
 Address:
Phone Number:
 Email:
 Dept:
Do you prefer a vegetarian meal [yes/no]:

----------------- FALL SEMESTER SESSIONS ----------------------

"Choosing Your Battles"
	Friday, February 19, 1993 / <stime>12</stime>-<etime>1:30</etime>
	<speaker>Bennett Harrison</speaker>, Professor of Political Economy, Heinz School
	<speaker>Lara Wolfson</speaker>, PhD Candidate Statistics & President of GSO
