<0.29.10.92.11.08.10.eafg+@CARACAS.MT.CS.CMU.EDU (Edward Gibson).0>
Type:     cmu.cs.proj.mt
Topic:    Comp. Ling. Talk Nov 5
Dates:    5-Nov-9
Time:     <stime>12:00 PM</stime> - <etime>1:30 PM</etime>
Place:    <location>Baker Hall 355</location>
PostedBy: eafg+ on 29-Oct-92 at 11:08 from CARACAS.MT.CS.CMU.EDU (Edward Gibson)
Abstract: 


*** Computational Linguistics Research Seminar (CLRS) Announcement ***

       A Categorial Grammar Approach to Plural Noun Phrases

<speaker>Bob Carpenter</speaker>                                           carp@lcl.cmu.edu
Philosophy Department, Carnegie Mellon University, Pittsburgh, PA  15213

 Date: Thursday, November 5
 Time: <stime>12 noon</stime> - <etime>1:30 pm</etime> (you are welcome to bring your lunch)
 Location: <location>Baker Hall 355</location>

<paragraph><sentence>I will show how the natural deduction version of Lambek's categorial grammar
provides an appropriate basis for the treatment of the interpretations of
plural noun phrases</sentence>.  <sentence>The analysis focuses on the distributive/collective
distinction and its interaction with coordination and quantification</sentence>.  <sentence>I
will provide a grammar fragment in which</sentence>:</paragraph>

     o <sentence>Plurals are treated as having scope with both collective and
       distributive readings, deriving eight possible readings of</sentence>:

<paragraph>            <sentence>Three kids carried two boxes</sentence>.</paragraph>

     o <sentence>Distributive and collective operators apply to noun phrases;
       their effect on verb phrases is derived from categorial
       abstraction, thus allowing us to treat</sentence>: 

<paragraph>            <sentence>The kids met and sneezed</sentence>.
            <sentence>The kids who met sneezed</sentence>.</paragraph>

     o <sentence>Distributivity and collectivity interact appropriately to
       generate the two readings of</sentence>:

<paragraph>            <sentence>Boys and girls met</sentence>.</paragraph>

