<0.4.4.95.08.11.40.cm4w+@andrew.cmu.edu.1>
Type:     cmu.andrew.org.heinz.phd
Topic:    Ph.D. Presentations
Dates:    5-Apr-95
Time:     <stime>3:30</stime> - <etime>5:00 PM</etime>
PostedBy: Carole McCoy on 4-Apr-95 at 08:11 from andrew.cmu.edu
Abstract: 

<sentence>The Ph.D. presentations this week are</sentence>:

<speaker>George Tita</speaker>
First Research Paper
"The Role of Ability, Social Similarity and Social Networks on the
Determination of Autonomous Work Groups"
Wednesday, April 5
<stime>3:30</stime> - <etime>5:00 p.m.</etime>
<location>Room 1004 HbH</location>
