<0.27.2.95.20.49.36.MDSEIDEL@cmsa.berkeley.edu.0>
Type:     cmu.andrew.org.heinz.phd
Topic:    OIC - CFP:  Seminar Series on Rational Choice - Duke University
Dates:    1-Mar-95
Time:     <stime>4:00</stime> - <etime>6:00</etime>
PostedBy: MDSEIDEL on 27-Feb-95 at 20:49 from cmsa.berkeley.edu
Abstract: 

  - - - - The original note follows - - - -

 From: cjg@titian.isds.duke.edu (Cheryl Gobble)
 Date: 21 Feb 1995 21:12:51 GMT

                       SEMINAR SERIES ON
                        RATIONAL CHOICE

<paragraph>     <sentence>This interdisciplinary series is sponsored by the Dean of
Arts and Sciences and co-organized by the Departments of
Economics, Philosophy, Political Sciences, and Sociology, the
Institute of Statistics and Decision Sciences, the Institute of
Public Policy and the Fuqua School of Business</sentence>.</paragraph>

                  March 1, 1995, <stime>4:00</stime> - <etime>6:00</etime>
                        <location>116 Old Chem</location>
                  <speaker>Professor Teddy Seidenfeld</speaker>
                  Carnegie Mellon University

"Pushing the Bayesian Envelope:  Two Aspects of Robust Bayesian Theory"

      Discussant:  Professor Robert Nau, Fuqua School of Business

        For more information, contact Herve Moulin at 660-1816
                                OR
                     Cheryl Gobble at 684-8029

                 SEMINAR SERIES ON RATIONAL CHOICE

*******************************************************************************

                             Seminar Series on
                              Rational Choice

                                  presents:

                              <speaker>Teddy Seidenfeld</speaker>
                         Carnegie Mellon University

               "Pushing the Bayesian Envelope:  Two Aspects
                        of Robust Bayesian Theory"

<paragraph><sentence>In this presentation I discuss two features of Bayesian theory that arise,
naturally, when considering more than one decision maker</sentence>:  (1) <sentence>A
question of statistics - what opportunities are there for Bayesians to
engage in cooperative decision making while conforming the group to a
(mild) Pareto principle and expected utility theory</sentence>?  (2) <sentence>On a question
of dynamics - what happens, particularly in the short run, when a
collection of Bayesian opinions are updated using Bayes' rule, where
each opinion is conditioned on shared data</sentence>?</paragraph>

<paragraph><sentence>In connection with the first problem - to allow for a Pareto efficient
cooperative  group - I argue for a relaxation of the "ordering" postulate
in expected utility theory</sentence>.  <sentence>I outline a theory of partially ordered
preferences, developed in collaboration with Jay Kadane and Mark Schervish</sentence>.</paragraph>

<paragraph><sentence>In connection with the second problem - Tim Herron, Larry Wasserman,
and I study an anomalous phenomenon, we call it "dilation," where
conditioning on new shared evidence is certain to enlarge the range of
opinions about an event of common interest</sentence>.  <sentence>Dilation stands in contrast to
well-known results about the asymptotic merging of Bayesian opinions</sentence>.
<sentence>It leads to other puzzles too, e.g., is it really always desirable to collect
"cost-free" data prior to making a decision</sentence>?</paragraph>

         Discussant:  Professor Robert Nau, Fuqua School of Business
