<1.8.12.93.13.53.56.rf51+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.utc.teaching
Topic:    Revised Spring Seminar Series for graduate students  
Dates:    6-Jan-93
Time:     <stime>4:45</stime> - <etime>6:15 PM</etime>
PostedBy: Rea Freeland on 8-Dec-93 at 13:53 from andrew.cmu.edu
Abstract: 

UTC Seminar Series for Graduate Students 
Managing Current Courses, Anticipating Future Roles 
--- Revised for Spring 1994 ---

<paragraph><sentence>The revisions in the schedule are based on patterns in pre-registration
and attendance from the fall semester</sentence>.  <sentence>Locations will be announced as
soon as they are available from the Registrar's office</sentence>. <sentence>During Winter
Break all graduate students should receive copies of the new schedule in
campus mail or from their department's graduate goordinator</sentence>.</paragraph>

Preparing to Teach Your Own Class  
January 6 - 27, 4 Thursdays,  <stime>4:45</stime> - <etime>6:15 PM</etime> 
NO CHANGE (currently has a waiting list)
