<0.18.9.86.10.15.02.Richard.Stern@speech1.cs.cmu.edu.0>
Type:     cmu.cs.proj.speech
Topic:    talk today
Dates:    18-Sep-86
Time:     <stime>3:30</stime>
PostedBy: Richard.Stern on 18-Sep-86 at 10:15 from speech1.cs.cmu.edu
Abstract: 

<paragraph><sentence>I'm giving a talk about the DARPA system at <stime>3:30</stime> today in the <location>Scaife
Hall auditorium</location></sentence>.  <sentence>It's part of the ECE Graduate Seminar Series</sentence>.  <sentence>Refreshments
at 3:15</sentence>.  <sentence>It won't be much new to those here in the know, but you're all
invited to come</sentence>.</paragraph>
