<0.14.2.84.09.16.43.???@???.0>
Type:     cmu.cs.proj.cimds
Who:      <speaker>Steve Smith</speaker>
Topic:    ISIS-3
Dates:    15-Feb-84
Time:     <stime>11:30</stime> - <etime>1:00</etime>
PostedBy: ??? on 14-Feb-84 at 09:16 from ???
Abstract: 

	    ISL SEMINAR * Wed 2/15 * <stime>11:30</stime>-<etime>1:00</etime> * <location>422 Scaife</location>
 Speaker: <speaker>Steve Smith</speaker>
 Topic: ISIS-3
<paragraph> Abstract: <sentence>This talk will focus on the current issues surrounding the design
 of the ISIS-3 job shop scheduling system</sentence>. <sentence>I will provide an overview of the
 basic methodology employed to generate job shop schedules, indicate some of
 the problems that remain unresolved, and discuss some of the new ideas we are
 exploring to address these problems</sentence>.</paragraph>
