<0.30.11.87.16.48.33.Marcella.Zaragoza@ISL1.RI.CMU.EDU.0>
Type:     cmu.cs.proj.cimds
Topic:    Kalendar seminar
Dates:    1-Dec-87
Time:     <stime>1:30</stime> - <etime>3:00</etime>
PostedBy: Marcella.Zaragoza on 30-Nov-87 at 16:48 from ISL1.RI.CMU.EDU
Abstract: 

<paragraph><sentence>A reminder that <speaker>Katia Sycara</speaker> will present an overview of the Kalendar
project Tuesday, December 1, <stime>1:30</stime>-<etime>3:00</etime>, in <location>DH 3313 (large conference
room</location>)</sentence>.  <sentence>All, especially newcomers to the lab, are urged to attend</sentence>.</paragraph>
