<0.25.1.95.10.32.14.lc3y+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.heinz
Topic:    WQEX Systems Presentation
Dates:    26-Jan-95
Time:     <stime>8:30 AM</stime>
PostedBy: Lara K Culley on 25-Jan-95 at 10:32 from andrew.cmu.edu
Abstract: 

<paragraph><sentence>The WQEX Systems Synthesis Team (Trudi, Laurel, Allison, Lisa and
myself) will be presenting our semester project this Friday at <stime>8:30 a.m</stime>.
in <location>1001 Hamburg</sentence></location>. <sentence>All are welcome</sentence>.</paragraph>
Lara
