<0.03.6.84.17.29.07.???@???.0>
Type:     cmu.cs.proj.vision
Topic:    IUS seminar June 4
Dates:    4-Jun-84
Time:     <stime>3:30</stime>
PostedBy: ??? on 03-Jun-84 at 17:29 from ???
Abstract: 

<paragraph><sentence>This Monday I'll be talking about a few machine architectures for vision</sentence>.
<sentence>I'll be discussing CLIP4, MPP, and Warp</sentence>.  <sentence>CLIP4 was developed at University
College London; MPP is a NASA machine; and Warp is a machine being
constructed here at CMU</sentence>.  <sentence>I'll be discussing the architecture of each
machine and will try to describe the sorts of things each is good for</sentence>.</paragraph>

<paragraph><sentence>In <location>8.220</location>, starting at <stime>3:30</stime> as usual</sentence>.</paragraph>
