<0.31.3.95.11.59.25.plp+@HOSTESS.GRAPHICS.CS.CMU.EDU (Phyllis Pomerantz).0>
Type:     Joint AI/HCI Seminar
Who:      <speaker>Harold Cohen</speaker> / UC at San Diego
Topic:    AARON: In Living Color
Dates:    18-Apr-95
Time:     <stime>3:30 PM</stime>
Place:    <location>5409 Wean Hall</location>
Duration: 1 1/2 hours
Host:     Herbert Simon
PostedBy: plp+ on 31-Mar-95 at 11:59 from HOSTESS.GRAPHICS.CS.CMU.EDU (Phyllis Pomerantz)
Abstract: 

 Type:     Joint AI/HCI Seminar
 Who:      <speaker>Harold Cohen</speaker> / UC at San Diego
 Topic:    AARON: In Living Color
 Dates:    18-Apr-95
 Time:     <stime>3:30 p.m</stime>.
 Place:    <location>5409 Wean Hall</location>
 Duration: 1 1/2 hours
 Host:     Herbert Simon

 AARON: <sentence>In Living Color</sentence>.

<paragraph><sentence>During the past four years, work on the AARON program has been directed
primarily to giving it the ability to color its own drawings, and most
recently to providing it with a painting machine with which it could do
so in the real world</sentence>. </paragraph>

<paragraph><sentence><speaker>Harold Cohen</speaker> discusses some of the issues that have arisen in this
task; for example, the problem of mapping the results of working in
a three-color additive system to a real world n-color subtractive 
system</sentence>. <sentence>AARON makes its debut in color at the Computer Museum in Boston
on April 1, and Cohen assesses the degree to which the task has been 
accomplished</sentence>.</paragraph>

 FurtherDetails: <sentence>For details send mail to valdes@cs</sentence>

FurtherDetails: <sentence>For details send mail to valdes@cs</sentence>    
