<0.16.11.94.11.45.41.rk2x+@andrew.cmu.edu.0>
Type:     JOINT AI/HCI Seminar
Who:      <speaker>Thomas W. Malone</speaker>, MIT Sloan School
Topic:    Tools for Inventing Organizations: Toward a Handbook of
          Organizational Processes
Dates:    22-Nov-94
Time:     <stime>3:30 PM</stime>
Place:    <location>5409 Wean Hall</location>
Duration: 1 1/2 hour
Host:     Tom Mitchell
PostedBy: Ramayya Krishnan on 16-Nov-94 at 11:45 from andrew.cmu.edu
Abstract: 


 Type:     JOINT AI/HCI Seminar
 Who:      <speaker>Thomas W. Malone</speaker>, MIT Sloan School
 Topic:    Tools for Inventing Organizations: Toward a Handbook of
 Organizational Processes
 Dates:    22-Nov-94
 Time:     <stime>3:30 p.m</stime>.
 Place:    <location>5409 Wean Hall</location>
 Duration: 1 1/2 hour
 Host:     Tom Mitchell

TOOLS FOR INVENTING ORGANIZATIONS:  TOWARD A HANDBOOK OF ORGANIZATIONAL
PROCESSES

<speaker>Thomas W. Malone</speaker>
MIT

<paragraph><sentence>This talk will describe a new project at the MIT Center for Coordination
Science that is intended to help with tasks such as business process
reengineering, enterprise modeling, and enterprise integration</sentence>.</paragraph>

<paragraph><sentence>The project includes (1) collecting examples of how different
organizations perform similar processes, and (2) representing these
examples in an on-line "process handbook" which includes the relative
advantages of the alternatives</sentence>.  <sentence>The handbook is intended to help (a)
redesign existing organizational processes, (b) invent new
organizational processes that take advantage of information technology,
and perhaps (c) automatically generate software to support
organizational processes</sentence>.</paragraph>

<paragraph><sentence>A key element of the work is a novel approach to representing processes
at various levels of abstraction</sentence>.  <sentence>This approach uses ideas from
computer science about inheritance and from coordination theory about
managing dependencies</sentence>.  <sentence>Its primary advantage is that it allows users to
explicitly represent the similarities (and differences) among related
processes and to easily find or generate sensible alternatives for how a
given process could be performed</sentence>.</paragraph>

****************************************************************
Ramayya Krishnan, The Heinz School, Carnegie Mellon University,
Pittsburgh, PA 15215

 Phone: (412) 268 -2174

****************************************************************
