<0.11.5.94.09.31.09.dd7a+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.epp
Topic:    5/13 EES seminar
Dates:    13-May-94
Time:     <stime>3:30 PM</stime>
PostedBy: David Adam Dzombak on 11-May-94 at 09:31 from andrew.cmu.edu
Abstract: 
                         CARNEGIE MELLON UNIVERSITY
              DEPARTMENT OF CIVIL AND ENVIRONMENTAL ENGINEERING

                                   AND

                DEPARTMENT OF ENGINEERING AND PUBLIC POLICY

               ENVIRONMENTAL ENGINEERING AND SCIENCE SEMINAR

              "Negotiated Management:  A Policy Proposal for
                         Groundwater Pollution"

                             <speaker>Mr. Dan Walker</speaker>      
                             PhD Candidate
                    Department of Geological Sciences
                      University of British Columbia

                         FRIDAY, MAY 13, 1994

                       <location>Porter Hall A18C</location>, <stime>3:30 pm</stime>
<paragraph><sentence><speaker>Mr. Walker</speaker> will talk about how a policy of negotiated management may help 
to (a) improve interactions among the multiple stakeholders in a typical
groundwater pollution problem and (b) to remedy the deficiencies in the
current management of groundwater pollution</sentence>. <sentence>In this talk, he will
discuss the development of SAM (Simulated Aquifer Management)
and present a simulation of the negotiated management proposal
for a hypothetial scenario</sentence>. <sentence>An extended abstract follows</sentence>.</paragraph>

<paragraph>     <sentence>There are widely-perceived deficiencies in the current management
of groundwater pollution, in both Canada and the United States (e.g.,
Superfund)</sentence>. <sentence>These deficiencies can be seen in terms of efficiency and
equity</sentence>. <sentence>The efficiency problem concerns the disappointingly low
environmental benefits obtained at high economic costs</sentence>. <sentence>The equity problem
refers to unfairness in the societal distribution of disbenefits and
benefits</sentence>.</paragraph>
<paragraph>     <sentence>One reason for these deficiencies may lie in counter-productive
interactions among the multiple stakeholders involved in a typical
groundwater pollution problem</sentence>. <sentence>These stakeholders include regulators, 
polluters, and affected parties</sentence>. <sentence>A policy of negotiated management may help
both to improve these interactions, and to remedy the deficiencies</sentence>. <sentence>Under
negotiated management, negotiation involving all stakeholders would be the
dominant mode of interaction</sentence>. <sentence>Non-cooperative alternatives, such as
litigation or imposed regulations, would be held in reserve</sentence>. <sentence>The
geographic scope would encompass the entire area which is affected or
potentially affected</sentence>. <sentence>The stakeholders would be jointly advised by a
neutral technical consultant</sentence>. <sentence>Options which cope with uncertainty would be
developed</sentence>. <sentence>The negotiation would repeat on a periodic basis, reflecting
new information and changing circumstances</sentence>.</paragraph>
 <paragraph>    <sentence>SAM (Simulated Aquifer Management) is a simulation of the
negotiated management proposal, for a hypothetical scenario</sentence>. <sentence>The goal is
to both develop and illustrate the proposal</sentence>. <sentence>SAM consists of
representations of the groundwater system, the technical options, and the
negotiation among stakeholders</sentence>. <sentence>The representations of the groundwater
system and the technical options are based on computer models</sentence>. <sentence>Negotiation
is represented with two complementary methods</sentence>. <sentence>The first method is based
on game theory, and is implemented on the computer</sentence>. <sentence>The second method uses
a game in which participants act out the roles of the stakeholders</sentence>.</paragraph>
