<0.28.11.94.18.03.50.lily@cs.cmu.edu (Lily Mummert).0>
Type:     cmu.cs.proj.coda.general
Topic:    Practice talk
Dates:    1-Dec-94
Time:     <stime>2:00 PM</stime>
PostedBy: lily on 28-Nov-94 at 18:03 from cs.cmu.edu (Lily Mummert)
Abstract: 

<paragraph><sentence>I'm giving a practice of my talk for the workshop on mobile computing
systems and applications this Thursday, December 1, in <location>WeH 7220</location> at
<stime>2pm</sentence></stime>.  <sentence>The talk is supposed to last 15 minutes; I have the room for one
hour</sentence>.  <sentence>I'd appreciate it if you would come and poke holes</sentence>. </paragraph>
