<0.22.2.93.09.15.04.ag1v+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.epp
Topic:    DISTINGUISHED LECTURE of ATI
Dates:    22-Feb-93
Time:     <stime>1:00 PM</stime>
PostedBy: Andrea B. Gansley-Ortiz on 22-Feb-93 at 09:15 from andrew.cmu.edu
Abstract: 

             <speaker>Dr. James C. Wetherbe</speaker>

             Professor and Director
 Management Information Systems Research Center
          Carlson School of Management
            University of Minnesota

Management of Innovation in Information Networking

                <location>Skibo Ballroom</location>
               February 22, 1993
                    <stime>1:00 pm</stime>
