<0.3.5.94.00.49.50.dandb+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.cmu-hci
Topic:    <speaker>Grady Booch</speaker> talk TODAY!
Dates:    3-May-94
Time:     <stime>11:00 AM</stime> - <etime>12:30 PM</etime>
Host:     Javier Lerch
PostedBy: Dean Rubine on 3-May-94 at 00:49 from andrew.cmu.edu
Abstract: 

Patterns in Object-Oriented Software

<speaker>Grady Booch</speaker>

<location>Wean Hall 4623</location>
Tuesday May 3 1994
<stime>11am</stime>-<etime>12:30pm</etime>
<paragraph><sentence>The study of Patterns is not unique to software; indeed, the importance
of patterns has long been recognized in other technical disciplines</sentence>.  <sentence>In
a matter of speaking, the field of software engineering is just
beginning to awaken to the importance of patterns</sentence>.  <sentence>Its importance
represents a higher-leverage form of reuse</sentence>.  <sentence>The search of patterns
encompasses far more than finding the One Perfect Class; rather, it
focuses upon identifying the common behavior and interactions that
transcend individual objects</sentence>.</paragraph>

 ---

<paragraph><sentence><speaker>Grady Booch</speaker> is well known as a creator and early proponent of
object-oriented analysis and design</sentence>.</paragraph>

 Host: Javier Lerch

<paragraph><sentence>Please contact cmu-hci-request@andrew.cmu.edu to receive
announcements of human-computer interaction talks and news</sentence>. </paragraph>

<paragraph> NB: <sentence>This is nominally an HCI seminar talk, but the abstract looks to me
 more like a software engineering topic</sentence>.  <sentence>In any case, I look forward to
 seeing you there</sentence>.</paragraph>
