<0.07.3.89.15.49.41.Masatoshi.Okutomi@IUS3.IUS.CS.CMU.EDU.0>
Type:     cmu.cs.proj.vision
Who:      <speaker>Dr. Koji Ikuta</speaker> 
          Center for Robotics in Microelectronics
          University of California, Santa Barbara
          CA 93106
Topic:    Shape Memory Alloy Servo Actuator
Dates:    9-Mar-89
Time:     <stime>3:30 PM</stime>
Place:    <location>4605 Wean Hall</location>
PostedBy: Masatoshi.Okutomi on 07-Mar-89 at 15:49 from IUS3.IUS.CS.CMU.EDU
Abstract: 

     --------------------------------------------------------

 Title:   Shape Memory Alloy Servo Actuator

 Speaker: <speaker>Dr. Koji Ikuta</speaker> 
          Center for Robotics in Microelectronics
          University of California, Santa Barbara
          CA 93106
           TEL: (805)961-4978
           FAX: (805)961-4920

 Date:	March 9th (this Thursday)
 Time:	<stime>3:30pm</stime> (- <etime>4:30pm</etime>)
 Place:	<location>4605 Wean Hall</location>

<paragraph><sentence><speaker>Dr. Koji Ikuta</speaker> has been conducting research on new servo actuators using 
"Shape Memory Alloy"(SMA) for the last seven years in both Japan and the U.S</sentence>.
<sentence>His works on these unique actuators consist both of basic and application
research, in the areas briefly stated below</sentence>;</paragraph>

1. Material
  1) Investigation of basic material characteristics of SMA. 
  2) The optimum heat treatment of SMA suitable for a servo actuator.
  3) Mathematical model of the SMA.

2. Design of Mechanism
  1) New design concepts of the practical SMA servo actuator.
  2) Analysis of SMA actuator response speed.
  3) Method for improved SMA actuator output performance.

3.Control
  1) Robust control of SMA actuator by using electric resistance feedback.
  2) Utilizing electric resistance as a sensor signal.
  3) Direct Stiffness control.

4.Applications
  1)Medical: Active Endoscope(Fiberscope) using miniature SMA servo actuators
  2)Clean room robot: Clean miniature gripper

<paragraph><sentence>At this seminar, his talk will be focussed on the control and application 
aspects with a short video tape</sentence>.</paragraph>

 BIOSCKETCH:
<paragraph>   <sentence><speaker>Dr. Koji Ikuta</speaker> received his first B.S. in Material Science and Engineering
 in 1977 and his second B.S. and M.S. in Biophysical Engineering in 1979 and
 1981 respectively, all from Osaka University</sentence>. <sentence>He received his Ph.D in Control
 Engineering from Tokyo Institute of Technology (Tokyo Kogyo Daigaku) in 1987</sentence>.
   <sentence>He has been with the Center for Robotic Systems in Microelectronics at the
 University of California, Santa Barbara from 1987 as a project leader in a SMA
 Actuator Project, transfering technology from Japan to the U.S</sentence>.
   <sentence>Recently he received "JSME Award for Young Engineer" from the Japan Society 
 of Mechanical Engineers (JSME)</sentence>.</paragraph>

        ----------------------------------------------------

<paragraph>p.s. <sentence>If you'd like to make an appointment with him, please send e-mail to
mxo@ius3.ius.cs</sentence>.  <sentence>He'll be here on Thu. and Fri</sentence>.</paragraph>

