<0.3.11.94.17.26.53.ce2a+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.student-affairs.diversity.announce
Topic:    Talk 
Dates:    13-Nov-94
Time:     <stime>7:00 PM</stime>
PostedBy: Chong H Ee on 3-Nov-94 at 17:26 from andrew.cmu.edu
Abstract: 

<paragraph><sentence><speaker>Jeannine Amber</speaker>, an African American Jewish freelance writer in New York
City provides viewpoints on</sentence>:</paragraph>

* relations between African Americans and Jews
* making links between student organizations
* her personal experience with the Nation of Islam

<paragraph><sentence>The talk takes place on Sunday, November 13, <stime>7:00 pm</stime> in the <location>William Pitt
Union in The Ballroom</sentence></location>.</paragraph>
<paragraph><sentence>This program is sponsored by the Ethel Stept Social Awareness
Lectureship Endowment Fund of the United Jewish Federation Foundation,
the Jewish Community Relations Council, Pitt Student Goeverment Board,
Multicultural Committee, Black Action Society and Hillel</sentence>.</paragraph>
