<0.24.1.95.10.12.33.dd7a+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.epp
Topic:    1/27 CEE Dept Seminar
Dates:    27-Jan-95
Time:     <stime>3:30 PM</stime>
PostedBy: David Adam Dzombak on 24-Jan-95 at 10:12 from andrew.cmu.edu
Abstract: 
                         CARNEGIE MELLON UNIVERSITY
              DEPARTMENT OF CIVIL AND ENVIRONMENTAL ENGINEERING

                             DEPARTMENT SEMINAR

               "Regional Industrial Site Evaluation Systems"

                            <speaker>DR. PAUL FISCHBECK</speaker>
               Departments of Social and Decision Sciences and
                       Engineering and Public Policy
                         Carnegie Mellon University

                            <speaker>MR. RONALD GDOVIC</speaker>
             Graduate School of Public and International Affairs
                          University of Pittsburgh

                          FRIDAY, JANUARY 27, 1995

                          <location>Porter Hall 125C</location>, <stime>3:30 pm</stime>
        Reception to follow immediately in the Tung Au Laboratory
