<1.07.10.93.12.24.46.Ava_Cruse@AVA.ADM.CS.CMU.EDU.0>
Type:     cmu.andrew.org.cmu-hci
Topic:    HCI Seminar/Wed. Oct. 13, '93/<speaker>Randy Pausch</speaker>, Univ. of Virginia
Dates:    13-Oct-93
Time:     <stime>3:30 PM</stime> - <etime>5:00 PM</etime>
Host:     Brad Myers
PostedBy: Ava_Cruse on 07-Oct-93 at 12:24 from AVA.ADM.CS.CMU.EDU
Abstract: 

    (<sentence>Please pardon the previous error</sentence>!  <sentence>This is the REAL abstract</sentence>)

                                   HCI Seminar
                            Wednesday, October 13, 1993
                                  <location>Wean Hall 5409</location>
                                 <stime>3:30pm</stime>-<etime>5:00pm</etime>
		   Doing Real Science in Virtual Reality

				<speaker>Randy Pausch</speaker>
			   University of Virginia
			   Computer Science Dept.

<paragraph><sentence>Virtual Reality, like "Artificial Intelligence," is an oxymoron that has
captured the public's eye and created unrealistic expectations</sentence>.  <sentence>Amid the
hype, some researchers are making solid progress examining immersive
environments</sentence>.  <sentence>At the University of Virginia, we have an interdisciplinary
team of over twenty researchers pursuing Virtual Reality as both an advanced
form of HCI and as a new medium for communication</sentence>.</paragraph>

<paragraph><sentence>This talk will describe our software architecture and the scientific
experiments we have built using it</sentence>.  <sentence>The software architecture consists of
two pieces: Alice & DIVER</sentence>.  <sentence>Alice is an interpreted, object-oriented rapid
prototyping environment, providing one second turn-around time for changes
to virtual environment programs</sentence>.  <sentence>DIVER is the lower-level graphics
rendering system responsible for maintaining graphics update rates and
device context</sentence>.  <sentence>These systems allow rapid, exploratory design with clients
from architecture and psychology, without sacrificing system performance</sentence>.
<sentence>We will present two examples of scientific experiments built using the
system</sentence>.  <sentence>The first experiment measures search task performance in immersive
virtual environments versus traditional desktop displays</sentence>.  <sentence>The second
experiment measures a perceptual phenomena where people tend to
over-estimate the steepness of hills</sentence>.  <sentence>In the second experiment we were able
to replicate and extend results from measurements independently taken with
real hills, providing some level of confidence in the fidelity of our
virtual environment stimuli for this task</sentence>.</paragraph>

<paragraph><sentence>The talk will conclude with a discussion of the challenges that must be
addressed before many virtual environment applications will be feasible</sentence>.
<sentence>These challenges include correctly registering the visual cues with the
proprioceptive signals, measuring the effects of virtual environments on the
perceptual system, and identifying the utility and constraints of the
medium</sentence>.</paragraph>

 				 BIOGRAPHY:

<paragraph> <sentence><speaker>Randy Pausch</speaker> is an Associate Professor of Computer Science at the University
 of Virginia</sentence>.  <sentence>He received a B.S. in Computer Science from Brown University
 in 1982 and a Ph.D. in Computer Science from Carnegie Mellon in 1988</sentence>.  <sentence>He is
 a National Science Foundation Presidential Young Investigator and a Lilly
 Foundation Teaching Fellow</sentence>.  <sentence>His primary interests are human-computer
 interaction and undergraduate education</sentence>.</paragraph>

 Host: Brad Myers

<paragraph><sentence>If you would like to speak with <speaker>Randy Pausch</speaker> while he is here, please send
email to Ava Cruse at avac@cs.cmu.edu for scheduling</sentence>.</paragraph>
