<0.2.10.94.14.09.41.dd7a+@andrew.cmu.edu.13>
Type:     cmu.andrew.org.epp
Topic:    CEE EES Seminar Series
Dates:    18-Nov-94
Time:     <stime>3:30</stime>
PostedBy: David Adam Dzombak on 2-Oct-94 at 14:09 from andrew.cmu.edu
Abstract: 
                DEPARTMENT OF CIVIL AND ENVIRONMENTAL ENGINEERING 
                          CARNEGIE MELLON UNIVERSITY 

                 ENVIRONMENTAL ENGINEERING AND SCIENCE SEMINARS 
                                 FALL 1994 

DATE	  ROOM      TIME   SPEAKER                TOPIC

11/18	 <location>PH A18C</location>	  <stime>3:30</stime>	  <speaker>Mr. Arpad Horvath</speaker>	     Toxics Emissions
			                     CEE			                 Indices for Green Design
						                                         and Inventory
11/25	 No seminar - Thanksgiving break
