<1.25.11.92.09.45.25.mm4l+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.sds.pol_sci
Topic:    Pubwash Lecture
Dates:    3-Dec-92
Time:     <stime>4:30 PM</stime>
PostedBy: Marjorie Melenyzer on 25-Nov-92 at 09:45 from andrew.cmu.edu
Abstract: 

<paragraph><sentence>Student Pugwash will present a lecture by <speaker>Prof. Richard Day</speaker> of Grad
School of Public Health of Pitt on "The Prevalence of Lens Changes in
Children Exposed to Radiation from the Chernobyl Accident" on Thursday,
Dec. 3 at <stime>4:30 pm</stime> in the <location>Adamson Wing</location></sentence>.</paragraph>
