<0.8.8.94.09.58.25.rf51+@andrew.cmu.edu.5>
Type:     cmu.andrew.org.utc.teaching
Topic:    Fall Seminars for Graduate Students
Dates:    2-Nov-94
Time:     <stime>6:00</stime> - <etime>9:00 PM</etime>
PostedBy: Rea Freeland on 8-Aug-94 at 09:58 from andrew.cmu.edu
Abstract: 

University Teaching Center Support for Graduate Students
Fall 1994 

Included below are descriptions of:
- Fall Seminars on Teaching
- Ongoing Reading/Discussion Group 
- Documentation of Teaching Development (a new program)

<paragraph><sentence>The combination of activities below is designed to assist both current
TAs and those preparing for future academic positions involving
teaching</sentence>.  <sentence>Pre-registration is required; please see the end of this post
for registration instructions</sentence>.  <sentence>Additional copies of this schedule are
available on org.utc.teaching, on physical bulletin boards in
departments, and by calling x8-2896</sentence>.</paragraph>

Seminars on Teaching

Assessing Student Learning and Providing Helpful Feedback
	Wednesday, November 2, <stime>6:00</stime> - <etime>9:00 PM</etime>, <location>Carnegie Conference Room, Warner Hall</location>
