<0.17.10.93.12.00.13.dd7a+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.epp
Topic:    green design seminar
Dates:    21-Oct-93
Time:     <stime>6:00 PM</stime>
PostedBy: David Adam Dzombak on 17-Oct-93 at 12:00 from andrew.cmu.edu
Abstract: 
                      DISTINGUISHED LECTURER SERIES IN
                   ENVIRONMENTAL ENGINEERING AND SCIENCE

                         CARNEGIE MELLON UNIVERSITY
                       DEPARTMENT OF CIVIL ENGINEERING

                            in partnership with

                      EARTH SCIENCES CONSULTANTS, INC.

                                  presents

                           <speaker>MR. DAVID A. LENNERT</speaker>

                               Section Head
                       Environmental Quality Division
                        The Procter & Gamble Company
                             Cincinnati, Ohio

                           "DESIGNING WASTE OUT"

<paragraph>     <sentence>During the past several decades, the United States has led the world
     in attention to the environment</sentence>.  <sentence>While protection of the environment
     has become a national priority, it has been implemented by "end of 
     pipe" controls</sentence>.  <sentence>The evolving strategy is pollution prevention, which
     is also referred to as "green design</sentence>."  <sentence>Procter & Gamble's goal is to
     be a leader in this area</sentence>.  <sentence><speaker>Mr. Lennert</speaker> will describe his company's 
     initial efforts in package and product design, which are already 
     reaching the market, and will provide some perspectives on future
     developments in green design</sentence>.</paragraph>

                   THURSDAY, OCTOBER 21, 1993, <stime>6:00 PM</stime>
                      <location>ADAMSON WING, BAKER HALL 136</location>
                       CARNEGIE MELLON UNIVERSITY    
                      FREE AND OPEN TO THE PUBLIC
