<0.2.12.90.18.25.54.Alex.Waibel@SPEECH2.CS.CMU.EDU.0>
Type:     cmu.cs.proj.mt
Who:      <speaker>Dr. Fred Jelinek</speaker>
Topic:    reminder: Jelinek lecture
Dates:    3-Dec-90
Time:     <stime>3:30</stime> - <etime>5:00 PM</etime>
Place:    <location>WeH 5403</location>
PostedBy: Alex.Waibel on 2-Dec-90 at 18:25 from SPEECH2.CS.CMU.EDU
Abstract: 


<paragraph><sentence>As part of "15-880A -- Speech Recognition By Machine", we are happy to
announce a guest lecture given by <speaker>Dr. Fred Jelinek</speaker> on Statistical Language
Models and Natural Language Processing on Monday, Dec. 3, at <stime>3:30pm</stime></sentence>.
<sentence><speaker>Fred Jelinek</speaker> is the head of the speech recognition department at IBM
TJ Watson Research Labs and is one of the pioneers of statistical speech
and language processing</sentence>.</paragraph>

 Speaker:	<speaker>Dr. Fred Jelinek</speaker>
 Date:		Monday, Dec. 3
 Time:		<stime>3:30</stime> - <etime>5:00 pm</etime>
 Place:		<location>WeH 5403</location>

