<0.13.4.94.13.03.22.dd7a+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.epp
Topic:    reminder:  <speaker>J. Morgan</speaker>'s talk
Dates:    13-Apr-94
Time:     <stime>2:00 PM</stime>
PostedBy: David Adam Dzombak on 13-Apr-94 at 13:03 from andrew.cmu.edu
Abstract: 

<paragraph><sentence>Just a reminder that <speaker>Professor James Morgan</speaker> from Caltech is speaking 
today at the University of Pittsburgh</sentence>.  <sentence>The reception for him will 
begin before his lecture, at <stime>2:00 pm</stime> in the reception area for the
Kresge Auditorium, <location>1175 Benedum Hall</location></sentence>.  <sentence>His talk will begin at about
<stime>3:00 pm</stime></sentence>.  <sentence><speaker>Professor Morgan</speaker> will be speaking on "Oxidation-Reduction
Processes at Oxide Surfaces in Relation to Water Quality</sentence>."  <sentence>He is the
1994 Association of Environmental Engineering Professors Distinguished
Lecture, and coauthor (with Werner Stumm) of the classic book "Aquatic
Chemistry</sentence>."</paragraph>
