<0.19.4.95.12.49.56.ch4x+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.heinz
Topic:    ArtsNet final presentation
Dates:    25-Apr-9
Time:     <stime>12:30 PM</stime>
Place:    <location>Room 1001, Hamburg Hall</location>
PostedBy: Carol R Hopkins on 19-Apr-95 at 12:49 from andrew.cmu.edu
Abstract: 


<paragraph><sentence>The ArtsNet systems synthesis group will be making their final
presentation and you are welcome to attend</sentence>.</paragraph>
     Date:   April 25
     Time:   <stime>12:30 p.m</stime>.
     Place:  <location>Room 1001, Hamburg Hall</location>

<paragraph><sentence>You may bring your brown bag lunch</sentence>. 
  <sentence>We are proud of our Internet arts management service,
  and would like to show it to you</sentence>.  Carol </paragraph>

