<0.16.9.94.14.14.59.prs+@N2.SP.CS.CMU.EDU (peter steenkiste).5>
Type:     cmu.cs.scs
Topic:    Calendar joint CS-PSC seminar series
Dates:    21-Oct-94
Time:     <stime>4:00 PM</stime>
PostedBy: prs+ on 16-Sep-94 at 14:14 from N2.SP.CS.CMU.EDU (peter steenkiste)
Abstract: 

<paragraph><sentence>Appended is the calendar for Fall joint CS-PSC seminar series</sentence>.  
<sentence>I will post weekly reminders with an abstract</sentence>.</paragraph>

<paragraph><sentence>All seminars are on Friday at 4, unless otherwise noted</sentence>.  M<sentence>ost 
speakers spend some time in Pittsburgh to find out about ongoing 
research</sentence>.  <sentence>Please contact Barbara Sandling if you want to talk to 
the speaker</sentence>,</paragraph>

Peter
-----------------

Oct 21

"Biomechanics"
<speaker>George Lea</speaker>, National Science Foundation
<location>Mellon Institute, 3rd Floor Conference Room</location>, <stime>4:00 p.m</stime>.
