<0.23.3.93.08.25.13.Ava_Cruse@AVA.ADM.CS.CMU.EDU.0>
Type:     cmu.andrew.org.cmu-hci
Topic:    HCI Seminar/Wed. Mar. 31, '93/<speaker>John Gould</speaker>-<location>WeH 5409</location>  <stime>3:30</stime>
Dates:    31-Mar-93
Time:     <stime>3:30</stime>
Host:     Paul Goodman/GSIA
PostedBy: Ava_Cruse on 23-Mar-93 at 08:25 from AVA.ADM.CS.CMU.EDU
Abstract: 


                               HCI SEMINAR

                       Wednesday, March 31, 1993
                             <stime>3:30</stime> - <etime>5:00pm</etime>
                            <location>Wean Hall 5409</location>

          Where is the RESEARCH CONTENT in Application Development?

                              <speaker>JOHN GOULD</speaker>
                    IBM T. J. Watson Research Center

<paragraph><sentence>There is a trend, at least at IBM Research, to move toward creating
complete, commercial computer applications ("solutions"), with less
emphasis on creating enabling algorithms, tools, and technologies for
others</sentence>.  <sentence>Where is the "research beef" in this work, which has already
gone on for decades by teams of people varying greatly in size and skill
using a variety of tools, and having various degrees of success</sentence>?  <sentence>I
believe this trend provides several opportunities for research which
would otherwise go unfulfilled, and I will discuss these</sentence>.</paragraph>

_____________________________________________________________________
 Host: Paul Goodman/GSIA

<paragraph><sentence>If you would like to speak with <speaker>John Gould</speaker> while he is here, please send your 
request for appointments to Ms. Bernie Leppold at bl0u@andrew</sentence>.</paragraph>

<paragraph><sentence><speaker>JOHN D. GOULD</speaker> joined IBM Research in 1963</sentence>.
<sentence>From being a human factors researcher in a land of physical scientists,
he has become a human factors researcher in a land of computer
scientists</sentence>.  <sentence>He works in the ITS group, which has developed a
new approach to application development, and uses its own tools
to build applications for others</sentence>.</paragraph>

<paragraph><sentence>He recently served as President of the Human Factors Society</sentence>. <sentence>He is
a Fellow of the Human Factors Society, American Association for the
Advancement of Science, and the American Psychological Association</sentence>.
<sentence>He has received significant awards for his human factors work from
IBM and professional societies, and has published 100+ papers
in refereed journals</sentence>.</paragraph>

