<0.6.10.94.09.12.32.dd7a+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.epp
Topic:    10/7 EES Seminar
Dates:    7-Oct-94
Time:     <stime>3:30 PM</stime>
PostedBy: David Adam Dzombak on 6-Oct-94 at 09:12 from andrew.cmu.edu
Abstract: 
                          CARNEGIE MELLON UNIVERSITY
               DEPARTMENT OF CIVIL AND ENVIRONMENTAL ENGINEERING

                 ENVIRONMENTAL ENGINEERING AND SCIENCE SEMINAR

                "Environmental Integrity at the St. Johns Landfill:
                            An Interdisciplinary Study"

                               <speaker>DR. WILLIAM FISH</speaker>
               Department of Environmental Science and Engineering
               Oregon Graduate Institute of Science and Technology

                            FRIDAY, OCTOBER 7, 1994

                           <location>Porter Hall A18C</location>, <stime>3:30 pm</stime>
