<0.22.2.93.07.15.03.ed47+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.heinz
Topic:    Soup & Substance Lecture
Dates:    23-Feb-93
Time:     <stime>12:00 PM</stime> - <etime>1:00 PM</etime>
PostedBy: Edmund J. Delaney on 22-Feb-93 at 07:15 from andrew.cmu.edu
Abstract: 


 Reminder:
<paragraph> Feb. 23 (Tuesday): <sentence>Soup & Substance Series</sentence>. "<sentence>The Future of the Clinton
 Presidency</sentence>." <sentence><speaker>Erik Devereux</speaker>, assistant professor, The Heinz School; Mark
 Kamlet, professor and department head, SDS; <speaker>Richard Smith</speaker>, associate
 dean, H&SS; <speaker>Patrick Stroh</speaker>, assistant professor, SDS</sentence>. <sentence><stime>Noon</stime>-<etime>1 p.m.</etime>,
 <location>Wherrett Room, Skibo</location></sentence>.</paragraph>

