<0.31.5.93.21.38.16.rms+@SPEECH1.CS.CMU.EDU (Richard Stern).0>
Type:     cmu.cs.proj.speech
Topic:    Reminder: talk Tuesday
Dates:    1-Jun-93
Time:     <stime>12:30</stime>
PostedBy: rms+ on 31-May-93 at 21:38 from SPEECH1.CS.CMU.EDU (Richard Stern)
Abstract: 

<paragraph><sentence>This is a reminder that <speaker>Nobutoshi Hanai</speaker> will give a talk about his M.S. project
work, "Speech Recognition in the Automobile", at <stime>12:30</stime>, Tuesday, June 1, in 
<location>PH B34</sentence></location>.  <sentence>All are invited; bring your own lunch</sentence>.</paragraph>
