<0.11.11.92.16.05.15.mw4r+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.english
Topic:    Colloquium Tomorrow
Dates:    12-Nov-92
Time:     <stime>12:00 PM</stime> - <etime>1:00 PM</etime>
PostedBy: Mark James Werner on 11-Nov-92 at 16:05 from andrew.cmu.edu
Abstract: 

<paragraph><sentence><speaker>Dave Kaufer</speaker>, of CMU's English Department, will be speaking tomorrow in
the <location>Swank Room, Baker Hall 255B</location>, from <stime>12 Noon</stime> to <etime>1:00 p.m</sentence>.</etime>  <sentence>The title of
his talk is "Benchmarking Master's Programs in Professional Writing.</sentence>"
<sentence>Dave will be discussing the results of his recent evaluation of master's
programs in professional writing in the U.S. and professional writing in
Japan</sentence>.</paragraph>
