<1.1.9.92.16.08.26.tmeadows@frc2.frc.ri.cmu.edu (Tim Meadows).0>
Type:     cmu.cs.robotics
Who:      DR. Yuan F. Zheng - Dept. Electrical Engineering
          Ohio State University
Topic:    RI SEMINAR CORRECTION
Dates:    4-Sep-92
Time:     <stime>3:30</stime> - <etime>5:00 PM</etime>
Place:    <location>DOHERTY HALL 2315</location> (NOTE ROOM)
PostedBy: tmeadows on 1-Sep-92 at 16:08 from frc2.frc.ri.cmu.edu (Tim Meadows)
Abstract: 

*****************************************************************
RI SEMINAR  CORRECTION

 WHEN:	FRIDAY, SEPT.4, 1992; <stime>3:30</stime> - <etime>5:00 PM</etime>
	REFRESHMENTS WILL BE SERVED BY 3:15 PM

 WHERE:	<location>DOHERTY HALL 2315</location> (NOTE ROOM)

 SPEAKER: <speaker>DR. Yuan F. Zheng</speaker> - Dept. Electrical Engineering
 	Ohio State University

<paragraph><sentence>The most difficult problem to develop an autonomous biped robot is
the programming of the biped walking gaits, especially when the
robot needs to negotiate different terrain</sentence>.  <sentence>A Neural Gait
 Synthesis mechanism is proposed to solve this problem</sentence>.  <sentence>The
 mechanism is implemented by using a gait synthesizer</sentence>.  <sentence>The gait
 synthesizer consists of a number of functional units including a
 Central Pattern Generator, an Adaptive Unit, a  Learning Unit and
 a Knowledge Base</sentence>. <sentence>The Central Pattern Generator is responsible for
 generating voluntary motion of the biped; the Adaptive Unit is
 used to modify the motion patterns generated by the Central
 Pattern Generator for negotiating a new terrain; the function of
 the Learning Unit is to extract pattern features from newly
 learned walking gaits; and the Knowledge Base stores the pattern
 features along with terrain conditions</sentence>.</paragraph>

<paragraph><sentence>Most of the recent efforts have been on the Adaptive Unit</sentence>.<sentence>Two
 neural networks have been developed to implement the Adaptive
 Unit</sentence>.<sentence>The first network consists of twenty reciprocally inhibited
 and excited neurons and is trained by a reinforcement learning
 rule</sentence>.   <sentence>Two learning algorithms are introduced</sentence>.  <sentence>The primary
 concern of the first algorithm is the speed of gait modification,
 whereas the second algorithm provides a solution with minimum
 energy consumption</sentence>.  <sentence>The second neural network consists of an
 inverse and a feed forward models, and both are multi-layer
 perceptrons</sentence>.  <sentence>The network is trained by using a distal learning
 rule</sentence>.  <sentence>It is shown that the network generates an adequate gait
 pattern even with no direct teacher involved in the training</sentence>.
  <sentence>Finally, simulation and experimental results will be presented</sentence>.</paragraph>

HOSTED BY: HAGEN SCHEMPF, x6884

***************************************************************
--
****************|**************************|**************************
*               |                          |                         *
*Tim Meadows    |  Field Robotics Center   | Carnegie Mellon Univ.   *
*               |                          |                         *
*412-268-7085   |  Fax: 412-682-1793       | tmeadows@frc.ri.cmu.edu *
*               |                          |                         *
**********************************************************************
