<0.25.4.91.09.29.25.dh3g+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.heinz.mam
Topic:    Arts Management Seminars
Dates:    2-May-91
Time:     <stime>12:30</stime>
PostedBy: Deborah Harkus on 25-Apr-91 at 09:29 from andrew.cmu.edu
Abstract: 

<paragraph><sentence>The date and times of the Seminars that <speaker>Steve Appold</speaker> will be lecturing
are as follows</sentence>:</paragraph>

1) The Social Role of Art and the Characteristics of Arts Consumers
                Thursday, May 2 at <stime>12:30</stime> in <location>HBH 1004</location>
