<0.14.4.94.15.43.30.lo22+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.heinz
Topic:    open Systems presentation
Dates:    18-Apr-94
Time:     <stime>5:30 PM</stime>
PostedBy: Laura M O'Rourke on 14-Apr-94 at 15:43 from andrew.cmu.edu
Abstract: 

Hi all,
<paragraph><sentence>If anyone is interested in dropping by, we are having an open FINAL
systems presentation on "defense conversion policy," on Monday, April
18th, at <stime>5:30pm</stime>, in <location>Room 2224 of EDRC</location> (go to the second floor, then walk
over to the other side of Hamberg Hall, above ROTC wing)</sentence>.
<sentence>Anyone who is interested, or just curious, is welcome to stop by</sentence>.  <sentence>Just
don't eat all the food or make fun of the guests</sentence>.</paragraph>
Lo
