<1.27.6.91.08.44.14.Lydia.Defilippo@PROOF.ERGO.CS.CMU.EDU.0>
Type:     cmu.andrew.org.cmu-hci
Who:      <speaker>Professor Manfred Paul</speaker> 
          Technical University Munich
Topic:    Integrated Network for the Teaching of Students in Informatics
Dates:    2-Jul-91
Time:     <stime>1:30 PM</stime>
Place:    <location>Wean Hall 5409</location> 
Host:     Dana Scott (SCS). Professor Paul will be here July 1--6.  
          If anyone would like an appointment, please contact Mrs. DeFilippo
PostedBy: Lydia.Defilippo on 27-Jun-91 at 08:44 from PROOF.ERGO.CS.CMU.EDU
Abstract: 


			SPECIAL SEMINAR

 Speaker:  <speaker>Professor Manfred Paul</speaker> 
 	  Technical University Munich
 Date:     Tuesday, July 2
 Place:    <location>Wean Hall 5409</location> 
 Time:     <stime>1:30 pm</stime>
 Topic:    Integrated Network for the Teaching of Students in Informatics

<paragraph> ABSTRACT: <sentence>From 1988 to 1990, a pilot project was carried out aimed at
 establishing the necessary preconditions for a network allowing
(undergraduate) students to do much of their work at home with their
homebased workstations fully integrated</sentence>. <sentence>The project had first to deal
with the technical problems of network integration ({\it cf.} ATHENA
project), but its main purpose was to find answers to such questions
 as</sentence>:</paragraph>

  -- <sentence>How will supervision by teaching assistants of exercises
     and tests be influenced</sentence>?

 --  <sentence>Will the greater flexibility in student work times and access to
     central computing allow faster learning</sentence>?

 --  <sentence>What effects are there to spending more time studying at home</sentence>?

 --  <sentence>How will communication with and among students change</sentence>?

<paragraph><sentence>The project had an extensive evaluation through a series of
questionnaires</sentence>.  <sentence>Two groups of students were formed, one in which
every individual had a workstation at home, and one in which every
student had only access to the terminals in the computer clusters at
the University</sentence>.  <sentence>These groups were compared, and the two classes of
1988/90 and 1989/90 were observed independently</sentence>.  <sentence>Anonymity was
guaranteed through the cooperation with the data security office of
the University</sentence>.  <sentence>The talk will outline the setting of the project and
report on its results</sentence>.</paragraph>

<paragraph> Host:  Dana Scott (SCS). <sentence>Professor Paul will be here July 1--6</sentence>.  
 <sentence>If anyone would like an appointment, please contact Mrs. DeFilippo
(E-mail:lydia@cs.cmu.edu or phone: x3063</sentence>).</paragraph>

