<0.8.3.94.10.51.33.mp3r+@J.GP.CS.CMU.EDU (Margaret Profeta).0>
Type:     cmu.cs.group.pop
Topic:    POP SEMINAR
Dates:    11-Mar-94
Time:     <stime>2:30 PM</stime> - <etime>4:00 PM</etime>
PostedBy: mp3r+ on 8-Mar-94 at 10:51 from J.GP.CS.CMU.EDU (Margaret Profeta)
Abstract: 

                A PARAMETRIC, INHERITANCE-BASED TYPE THEORY
                          FOR FEATURE STRUCTURES

                       <speaker>Bob Carpenter</speaker> and <speaker>Gerald Penn</speaker>
                  Computational Linguistics Program, CMU

                          Friday, March 11, 1994

                <location>Wean Hall 8110</location>       <stime>2:30 p.m</stime>. - <etime>4:00 p.m.</etime>
<paragraph>     <sentence>We  plan  to  discuss  a  generalization of the (possibly cyclic)
     first-order terms employed in logic programming and  the  related
     notion  of  feature structures used in computational linguistics</sentence>.
     <sentence>From  one  perspective,  feature  structures  are  like   partial
     records;  fropm  anopther,  they resemble generalized first-order
     terms in which substructures are picked out by label rather  than
     position</sentence>.    <sentence>We  provide  a  polymorphic  type theory for feature
     structures with inheritance and parametricity, and show  how  the
     resulting  data  structures  generalize both standard first-order
     terms and feature structures</sentence>.   <sentence>The  resulting  terms  support  a
     linear   time   type  inference  procedure,  and  a  quasi-linear
     unification method</sentence>.</paragraph>

<paragraph>     <sentence>The utility of such a system is  in  its  applications  to  logic
     programming and attribute-value grammars</sentence>.  <sentence>Our feature structures
     form the finite basis of a Scott domain, thus providing a natural
     data  structure  on  which to base the semantics of such systems</sentence>.
     <sentence>We also discuss a language for describing such structures,  which
     includes  term-level  disjunction and inequality, and discuss its
     complete logical characterization</sentence>.  <sentence>Time permitting, we will also
     discuss  a  bisimulation-based  notion  of extensionality and its
     application to cyclic  structures,  along  with  a  corresponding
     Herbrand-like representation theorem</sentence>.</paragraph>
