<0.10.2.93.17.05.59.jass+@cs.cmu.edu (Jaspal Subhlok).0>
Type:     cmu.cs.scs
Topic:    Re: Lecture by <speaker>Rajiv Gupta</speaker>, Univ of Pittsburgh, Feb 12, <stime>9 AM</stime>
Dates:    12-Feb-93
Time:     <stime>9:00 AM</stime>
PostedBy: jass+ on 10-Feb-93 at 17:05 from cs.cmu.edu (Jaspal Subhlok)
Abstract: 


<paragraph><sentence>The lecture is on Friday  Feb 12</sentence>. <sentence>I wrote a different date at one
place  inside the message. Sorry about the confusion</sentence>.</paragraph>

jas

<sentence>In article <C28ztG.9vn.1@cs.cmu.edu> jass+@cs.cmu.edu (Jaspal Subhlok) writes</sentence>:
>
>Date:    Feb 12,93
>Time:    <stime>9.00 A.M</stime>.
>Place:   <location>WeH 5409</location>
>Topic:   Program Dependence Graph and Static Single Assignment forms
>
<paragraph>><sentence><speaker>Rajiv Gupta</speaker> from University of Pittsburgh will deliver a guest
>lecture  in the course on "Modern Language Implementation" on
>Feb 19 at <stime>9.00</stime></sentence>. <sentence>His lecture will focus on Program Dependence
>Graph and Static Single Assignment program representations</sentence>. <sentence>You
>may wish to attend this lecture, even if you do not attend
>the class otherwise</sentence>. <sentence>Please contact me (jass@cs) if you wish to
>speak to Rajiv while he is here</sentence>.</paragraph>
>
>

