<0.9.9.94.13.00.37.reids+@A.GP.CS.CMU.EDU (Reid Simmons).0>
Type:     cmu.cs.robotics
Topic:    IC Research Symposium
Dates:    13-Sep-94
Time:     <stime>7:00 PM</stime>
PostedBy: reids+ on 9-Sep-94 at 13:00 from A.GP.CS.CMU.EDU (Reid Simmons)
Abstract: 

<paragraph><sentence>The second annual IC Research Symposium will be held Tuesday, September 13,
at <stime>7PM</stime> in <location>Wean 4623</sentence></location>.  <sentence>The goals of the symposium are to give the first
and second year PhD students an opportunity to showcase their research 
accomplishments, and to demonstrate to the entering class the level of
research expected of them during their first years at CMU</sentence>.  <sentence>The format of the
symposium is a poster session, plus some computer demonstrations</sentence>.
<sentence>The entire community is encouraged to attend this event, especially the
newly entering Computer Science and Robotics students</sentence>.  <sentence>The participants
will be on hand to discuss their research and to answer any questions</sentence>.
<sentence>There will also be refreshments served</sentence>.</paragraph>

<paragraph><sentence>Hope you can join me for an enjoyable evening</sentence>.</paragraph>

Reid Simmons
