<0.2.3.94.10.07.52.sd1z+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.heinz
Topic:    Fwd: Seminar:"Politics of Pensions"
Dates:    11-Mar-94
Time:     <stime>3:30 PM</stime>
PostedBy: Sandy Day on 2-Mar-94 at 10:07 from andrew.cmu.edu
Abstract: 
The Department of History

Seminar Announcement

"The Politics of Pensions in Britain, Canada, and the United States,
1880s-1930s"

<speaker>Professor Ann Orloff</speaker>
Department of Sociology
University of Wisconsin

<paragraph><sentence><speaker>Professor Orloff</speaker> is known for her innovative work in the comparative
history of welfare state development and the issue of gender in the
formation of welfare policy</sentence>.</paragraph>

Friday, March 11, 1994
<stime>3:30 p.m</stime>.
<location>Baker Hall 237B</location>
 Information: Katherine A. Lynch, associate professor of History; kl18@andrew). 
