<0.10.5.94.14.43.43.rf51+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.utc.teaching
Topic:    UTC Summer Seminars for Graduate Students
Dates:    24-May-94
Time:     <stime>2:00</stime> - <etime>4:00 PM</etime>
PostedBy: Rea Freeland on 10-May-94 at 14:43 from andrew.cmu.edu
Abstract: 

Support for Graduate Students -- Summer 1994 

<paragraph><sentence>Included below are descriptions of</sentence>:</paragraph>
- Summer Seminars on Teaching
- Microteaching and Videotaping Opportunities
- Documentation of Teaching Development (a new program)

<paragraph><sentence>The schedule below is based on the results of the UTC Survey on Graduate
Student Teaching and the attendance in and feedback about previous
seminars</sentence>.  <sentence>Pre-registration is required; please see the end of this post
for instructions</sentence>.  <sentence>Please note that all offerings are contingent on
sufficient pre-registration</sentence>.  </paragraph>

SEMINARS

Overview of Student Cognition
	Tuesday, May 24, <stime>2:00</stime> - <etime>4:00 PM</etime>, <location>Carnegie Conference Room, Warner Hall
1st floor</location>
<paragraph><sentence>This seminar will provide an introduction to the psychology of how
students learn</sentence>.  <sentence>We will discuss effective strategies for students to
acquire facts, concepts, principles and skills and for instructors to
facilitate this learning with examples, learning activities, and
feedback</sentence>.  </paragraph>
