<0.29.10.92.14.43.30.ft0d+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.heinz
Topic:    Environmental Talk in 2 hrs
Dates:    29-Oct-92
Time:     <stime>4:30 PM</stime>
PostedBy: Feichin Tschang on 29-Oct-92 at 14:43 from andrew.cmu.edu
Abstract: 

<paragraph><sentence>There will a talk by <speaker>Bill Wescott</speaker> at the <location>Engineering and Public Policy
conference room (Baker Hall 129</location>) at <stime>4.30 pm</stime> TODAY</sentence>.
<sentence>The talk is on his perspective as a delegate to the UN RIO conference on
the environment held this past summer</sentence>.</paragraph>
