<0.13.1.93.08.43.31.Ava_Cruse@AVA.ADM.CS.CMU.EDU.0>
Type:     cmu.andrew.org.cmu-hci
Topic:    HCI&G Seminar-Wed. Jan. 20,'93/Richard Young Speaker
Dates:    20-Jan-93
Time:     <stime>3:30</stime> - <etime>5:00 PM</etime>
PostedBy: Ava_Cruse on 13-Jan-93 at 08:43 from AVA.ADM.CS.CMU.EDU
Abstract: 

                              HCI & G SEMINAR
                       Wednesday, January 20, 1993
                              <stime>3:30</stime> - <etime>5:00pm</etime>
                             <location>Wean Hall 5409</location>
      Multi-Disciplinary Modelling of an Interface Design Issue:
                  UNDO in a Collaborative Text-Editor

                            <speaker>Richard M Young</speaker>
             MRC Applied Psychology Unit, Cambridge, UK
                (visiting CMU Psychology Department)

<paragraph><sentence>Although modelling in HCI research has tended to focus upon the user, he or
she is not the only entity of relevance to interface design</sentence>.  <sentence>Usability
is a function not just of the user, but of the joint user-computer
interactive system</sentence>.  <sentence>Thus it is not sensible to consider user modelling in
isolation from the rest of interface design</sentence>.  <sentence>Furthermore, unless a way is
found for user modelling techniques to be integrated with the rest of the
design process, they are unlikely to be applied</sentence>.  <sentence>It is not credible that
busy interface designers will take "time off" from design proper to "do some
user modelling"</sentence>.</paragraph>

<paragraph><sentence>In recognition of these considerations, a collaborative multi-disciplinary
project called Amodeus is aimed at understanding how different kinds of
modelling (of the user, of the computer system, and of design) can be
brought together to support the design of usable interfaces</sentence>.  <sentence>The project
draws on two Psychological approaches to user modelling, an approach from
Computer Science for applying formal methods to interface design and a
complementary approach from Software Engineering for refining formal
specifications into software architectures, a technique for representing
the design rationale of an interface, and a cross-disciplinary approach to
the interaction in its own right</sentence>.</paragraph>

<paragraph><sentence>To illustrate how a multi-disciplinary analysis might proceed, the talk
will discuss a specific technical problem that arises during interface
design, namely the specification of the Undo facility for a collaborative
text-editor</sentence>.  <sentence>The end result of the analysis is an understanding, from
multiple perspectives, of the design options, of their consequences and
trade-offs, of their impact on usability, and of other facters influencing
the appropriate choices for the design</sentence>.</paragraph>
