<1.27.4.83.10.23.18.???@???.0>
Type:     cmu.cs.proj.speech
Topic:    <speaker>Cam Searle</speaker>'s talks
Dates:    28-Apr-83
Time:     <stime>1:30</stime> - <etime>2:30</etime>
PostedBy: ??? on 27-Apr-83 at 10:23 from ???
Abstract: 

<paragraph><sentence><speaker>Campbell Searle</speaker> will give a talk to the speech group speculating on
higher level representations of speech using principal component
analysis on Thursday, <stime>1:30</stime>-<etime>2:30</etime> in <location>WeH 8220</location></sentence>.  [<sentence>NOTE CHANGE IN TIME</sentence>.]
<sentence>Hope y'all can make it</sentence>.  <sentence>Cam still has free time on Thursday morning,
so let me know if you'd like to meet with him</sentence>.  <sentence>Cam's talk to the EE 
department on auditory phase perception will be in the <location>Scaife Hall
auditorium</location> on Thursday at <stime>3:30 p.m</stime></sentence>. (<sentence>Donuts at 3:15</sentence>.)</paragraph>
