<0.2.10.94.14.09.41.dd7a+@andrew.cmu.edu.6>
Type:     cmu.andrew.org.epp
Topic:    CEE EES Seminar Series
Dates:    5-Oct-94
Time:     <stime>3:00</stime>
PostedBy: David Adam Dzombak on 2-Oct-94 at 14:09 from andrew.cmu.edu
Abstract: 
                DEPARTMENT OF CIVIL AND ENVIRONMENTAL ENGINEERING 
                          CARNEGIE MELLON UNIVERSITY 

                 ENVIRONMENTAL ENGINEERING AND SCIENCE SEMINARS 
                                 FALL 1994 

DATE	  ROOM      TIME   SPEAKER                TOPIC

10/5b	 U. Pitt	  <stime>3:00</stime>	  <speaker>Dr. Davis L. Ford</speaker>	     The Role of the
	      <location>Benedum 1175</location>	     1994 Kappe Lecturer	   Environmental Engineer in
						                                         Arbitration, Negotiation, 
						                                         and Litigation
