<0.10.2.95.16.32.46.cb36+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.heinz
Topic:    Pitt-CMU Rationality Seminar
Dates:    23-Feb-95
Time:     <stime>5:00 PM</stime>
Place:    <location>CMU, Adamson Wing (Baker Hall</location>).
PostedBy: Cristina Bicchieri on 10-Feb-95 at 16:32 from andrew.cmu.edu
Abstract: 


<paragraph><sentence>Please disregard the previous announcement, the date was wrong</sentence>!</paragraph>

Pitt-CMU Rationality Seminar:

<paragraph><sentence><speaker>Al Roth</speaker> and <speaker>Ido Erev</speaker> will speak on "Low versus high game theory, part I:
Boundedly rational adaptive behavior in the intermediate term"</sentence>.</paragraph>

Thursday, February 23
 Time: <stime>5pm</stime> --
 Place: <location>CMU, Adamson Wing (Baker Hall</location>).

