<1.30.4.93.10.47.10.fp+@cs.cmu.edu (Frank Pfenning).0>
Type:     cmu.cs.group.pop
Topic:    POP Seminar: <speaker>Ross</speaker>
Dates:    4-May-93
Time:     <stime>3:30</stime> - <etime>5:00 PM</etime>
PostedBy: fp+ on 30-Apr-93 at 10:47 from cs.cmu.edu (Frank Pfenning)
Abstract: 

		   *** NOTE UNUSUAL DAY AND TIME ***

			      POP SEMINAR
			     Tuesday, May 4
			      <stime>3:30</stime>-<etime>5:00pm</etime>
				<location>WeH 8220</location>
			      <speaker>Kelvin Ross</speaker>
		    Department of Computer Science
			University of Queensland

	    Configuration Management for Formal Developments

<paragraph><sentence>Configuration Management (CM) in software engineering is concerned with
recording and controlling the evolution of software systems</sentence>.
<sentence>When developments are very large, as typically happens with formal
methods, tool support is required for managing conformance to a method</sentence>. 
<sentence>Relatively small changes in requirements can percolate through a whole
formal development and may introduce inconsistencies and incompletenesses
which are difficult to detect using normal review procedures; yet such
changes may flaw an entire development</sentence>.  </paragraph>

<paragraph><sentence>The seminar will outline how current CM practices might be adapted to
support the formal development of software</sentence>. <sentence>CM concepts such as
consistency checking, change propagation and traceability have direct
relevance to the practical development of verified software</sentence>. <sentence>Conversely,
the well-defined structure, semantics and methodology provided by a
Formal Method provides a basis on which to define CM services precisely</sentence>.</paragraph>

<paragraph><sentence><speaker>Kelvin Ross</speaker> will be here Tuesday through Saturday</sentence>.  <sentence>If you would like to
talk to him, please contact Marge Profeta (profeta@cs, x5025)</sentence>.</paragraph>
