<0.28.10.91.23.00.10.trg+@IUS3.IUS.CS.CMU.EDU (Thomas Gross).0>
Type:     cmu.cs.scs
Topic:    PSC/CS Seminar 11/1 4:00 <location>WeH 5403</location>: J. Smith of Cray Research
Dates:    1-Nov-91
Time:     <stime>4:00</stime>
PostedBy: trg+ on 28-Oct-91 at 23:00 from IUS3.IUS.CS.CMU.EDU (Thomas Gross)
Abstract: 


		    PSC/Computer Systems Seminar  
		Friday Nov 1, 1991  <stime>4:00 p.m</stime>.  <location>WeH 5403</location>

               Supercomputer  Interconnection Networks

                          <speaker>J. E. Smith</speaker>
                       Cray Research, Inc.
                     Chippewa Falls, WI 54729

<paragraph>     <sentence>Multistage interconnection networks (MINs) form the backbone
     of  traditional vector supercomputers</sentence>.  <sentence>First, an historical
     perspective of MINs in vector supercomputers is given</sentence>.  <sentence>This
     is  followed  by  the  description  of  an on-going study of
     large-scale vector-oriented  MINs</sentence>.  <sentence>An  accurate  simulation
     model is described</sentence>.  <sentence>Performance results are then presented;
     these results are focused on determining the relative impor-
     tance of several MIN characteristics</sentence>.</paragraph>

-----
<paragraph><sentence><speaker>Jim Smith</speaker> was formerly with the University of Wisconsin where he developed
the concept of the "Decoupled Access/Execute Architectures"</sentence>.  <sentence>He then went
on to build such a machine, the ZS-1, for the Astronautics Corp. of America</sentence>.
<sentence>After Seymour Cray left to form Cray Computer, he joined Cray Research as
computer architect</sentence>.  <sentence>The abstract may sound a little dry, but I think the
talk will not disappoint you, especially if you wonder what is happening in
this part of the supercomputer world [I don't want to say more; Cray
Research after all is the company that developed the Cray X-MP and the 
Cray Y-MP.]</sentence>  --TRG</paragraph>

9

