<0.4.4.95.08.11.40.cm4w+@andrew.cmu.edu.2>
Type:     cmu.andrew.org.heinz.phd
Topic:    Ph.D. Presentations
Dates:    6-Apr-9
Time:     <stime>12:30</stime> - <etime>2:00 PM</etime>
PostedBy: Carole McCoy on 4-Apr-95 at 08:11 from andrew.cmu.edu
Abstract: 

<sentence>The Ph.D. presentations this week are</sentence>:

<speaker>Terra McKinnish</speaker>
First Research Paper
"Estimates of Effective Guarantees and Tax Rates in the AFDC Program for
the Post-OBRA Period"
Thursday, April 6
<stime>12:30</stime> - <etime>2:00 p.m.</etime>
<location>Room 2110 HbH</location>
