<0.30..87.13.56.40.Brad.Myers@a.gp.cs.cmu.edu.0>
Type:     cmu.andrew.org.cmu-hci
Topic:    UI talk  **TODAY**
Dates:    30--87
Time:     <stime>5:00 PM</stime>
PostedBy: Brad.Myers on 30-November-87 at 13:56 from a.gp.cs.cmu.edu
Abstract: 
**FLASH ANNOUNCEMENT**

<paragraph><sentence>Sorry for the late notice</sentence>.  <sentence>If you miss the talk and still want
to talk to Dan, please come by <location>Wean 5409</location> at <stime>5pm</stime> today (Monday) and
we will go out to dinner together</sentence>.</paragraph>
----------------
                          PS SEMINAR

            AUTOMATIC EVALUATION OF USER INTERFACES

                       <speaker>Dan R. Olsen Jr.</speaker>
                   Brigham Young University
