<0.4.3.94.10.00.18.dd7a+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.epp
Topic:    3/4 EES seminar
Dates:    4-Mar-94
Time:     <stime>3:30 PM</stime>
PostedBy: David Adam Dzombak on 4-Mar-94 at 10:00 from andrew.cmu.edu
Abstract: 
                         CARNEGIE MELLON UNIVERSITY
                       DEPARTMENT OF CIVIL ENGINEERING

                ENVIRONMENTAL ENGINEERING AND SCIENCE SEMINAR

           "Treatment of Fine Particles in Soil Washing Processes" 

                                 <speaker>DAVID DZOMBAK</speaker>
                         Department of Civil Engineering
                            Carnegie Mellon University

                           FRIDAY, MARCH 4, 1994

                           <location>Porter Hall A18C</location>, <stime>3:30 pm</stime>
