<0.19.6.95.15.35.16.ssdu+@andrew.cmu.edu.1>
Type:     cmu.andrew.org.stc
Topic:    CMU/Pitt Physics Seminars
Dates:    22-Jun-95
Time:     <stime>4:30 PM</stime>
PostedBy: Sandra M Sherman on 19-Jun-95 at 15:35 from andrew.cmu.edu
Abstract: 

THURSDAY, JUNE 22

Joint Intermediate Energy Seminar, <speaker>Dr. Werner Koepf</speaker>, Dept. of Nuclear
Physics, Tel Aviv University, "Quark Model Description of the N-N
System," <stime>4:30 pm</stime>, <location>106 Allen Hall, Pitt</location>
Condensed Matter Coffee Hour, 4:00 pm, <location>6327 Wean Hall, 6th Floor Lounge</location>, CMU
