<0.24.4.93.20.59.10.jgc+@NL.CS.CMU.EDU (Jaime Carbonell).0>
Type:     cmu.cs.proj.mt
Topic:    <speaker>Nagao</speaker> Talk
Dates:    26-Apr-93
Time:     <stime>10:00</stime> - <etime>11:00 AM</etime>
PostedBy: jgc+ on 24-Apr-93 at 20:59 from NL.CS.CMU.EDU (Jaime Carbonell)
Abstract: 

<paragraph><sentence>This Monday, 4/26, <speaker>Prof. Makoto Nagao</speaker> will give a seminar in the
<location>CMT red conference room</location> <stime>10</stime>-<etime>11am</etime> on recent MT research results</sentence>.</paragraph>
