<0.21.11.91.08.55.27.lydia+@PROOF.ERGO.CS.CMU.EDU (Lydia Defilippo).0>
Type:     cmu.cs.scs
Who:      <speaker>Professor N.G. de Bruijn</speaker> 
          Eindhoven University of Technology,
          Eindhoven, The Netherlands
Topic:    "Mathematical Theory of Quasicrystals"
Dates:    21-Nov-9
Time:     <stime>10:30 AM</stime>
Place:    <location>5409 Wean Hall</location>
PostedBy: lydia+ on 21-Nov-91 at 08:55 from PROOF.ERGO.CS.CMU.EDU (Lydia Defilippo)
Abstract: 


 REMINDER:

 			MATHEMATICS COLLOQUIUM

 Speaker:  <speaker>Professor N.G. de Bruijn</speaker> 
 	  Eindhoven University of Technology,
           Eindhoven, The Netherlands

 Date:     Thursday, November 21

 Time:     <stime>10:30 am</stime>

 Place:	  <location>5409 Wean Hall</location>

 Topic:   "Mathematical Theory of Quasicrystals"
