<0.1.12.93.00.02.30.marcos@gs100.sp.cs.cmu.edu (Marco J Schumacher).0>
Type:     cmu.cs.scs
Topic:    MSE End-of-Semester Presentation
Dates:    3-Dec-93
Time:     <stime>11:00 AM</stime> - <etime>12:00 PM</etime>
PostedBy: marcos on 1-Dec-93 at 00:02 from gs100.sp.cs.cmu.edu (Marco J Schumacher)
Abstract: 

		 Master of Software Engineering (MSE)                 
     Final End-of-Semester Presentation of the Studio 92-93 Team

                    ------------------------------        
		    "Hasta La Vista, Tessellator!"
                    ------------------------------        

			    <location>SEI Auditorium</location>
		December 3 from <stime>11:00 am</stime> to <etime>12:00 noon</etime>
<paragraph><sentence>The MSE 92-93 studio team will present a final review of its T2 project,
the development of software for the Tessellator robot</sentence>. <sentence>The Tessellator 
is designed by the Field Robotics Center to service the tiles of NASA's
Space Shuttles</sentence>. <sentence>The T2 team contributes the positioning system for the
robot's manipulator and part of the high-level controller</sentence>. </paragraph>

<sentence>The presentation will cover two topics</sentence>:

1. Project Summary

<paragraph>   <sentence>This part will describe the Tessellator project and highlight the 
   T2 team's contributions</sentence>.</paragraph>

2. Requirements Engineering

<paragraph>   <sentence>This part will focus on an area the T2 team considers to be crucial
   in software development: requirements engineering</sentence>. <sentence>The presentation
   will discuss the challenges faced by the team and the methods (such
   as formal specification and peer reviews) used to tackle the problems</sentence>. </paragraph>

-----
