<0.25.10.90.15.46.54.HT.Kung@IUS3.IUS.CS.CMU.EDU.0>
Type:     cmu.cs.proj.nectar
Topic:    Supercomputing Seminar this Friday
Dates:    26-Oct-90
Time:     <stime>4:00 PM</stime>
Place:    <location>Wean 5409</location> 
PostedBy: HT.Kung on 25-Oct-90 at 15:46 from IUS3.IUS.CS.CMU.EDU
Abstract: 

<paragraph><sentence>The seminar is sponsored by the Pittsburgh Supercomputing
Center and the CMU School of Computer Science</sentence>. </paragraph>

 Time: Fri, Oct 26 at <stime>4:00pm</stime> (Coffee and Cookies at 3:45pm)
 Place: <location>Wean 5409</location> 

High Speed Digital Telecommunication Networks and
Switches 

<speaker>Ernst Munter</speaker> 
Bell Northern Research 
ttawa, Ontario, Canada 

<paragraph><sentence>The digital telecommunications network contains user
terminals, transmission facilities and switches</sentence>.  <sentence>As
the processing capacity of the termimatically</sentence>.  <sentence>In this seminar, we
discuss network architectures as well as switching technology to
deal with broadband services and the associated capacity
explosion</sentence>.</paragraph>

