<0.12.3.90.10.01.45.Thomas.Sullivan@SPEECH1.CS.CMU.EDU.0>
Type:     cmu.cs.proj.speech
Topic:    <speaker>Chris Schmandt</speaker> ITC talk.
Dates:    15-Mar-90
Time:     <stime>2:00 PM</stime>
PostedBy: Thomas.Sullivan on 12-Mar-90 at 10:01 from SPEECH1.CS.CMU.EDU
Abstract: 

<paragraph><sentence><speaker>Chris Schmandt</speaker> and <speaker>Barry Arons</speaker> talk at the ITC will be this Thursday 
(March 15) at <stime>2 pm</stime></sentence>.  <sentence>See the cs general bboard for an abstract</sentence>.</paragraph>
--Tom
