<0.18.2.94.10.25.42.kk00+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.cmu-hci
Topic:    Feb 23 HCI Seminar
Dates:    23-Feb-94
Time:     <stime>3:30 PM</stime> - <etime>5:00 PM</etime>
PostedBy: Kathleen P. Kowalski on 18-Feb-94 at 10:25 from andrew.cmu.edu
Abstract: 

HCI Seminar

<paragraph><sentence>Beyond richness: The role of media attributes in the use and impact of
communication technology</sentence>.</paragraph>

<speaker>Robert E. Kraut</speaker> 
CMU

Wednesday, February 23, 1994
<location>Wean 5409</location> <stime>3:30pm</stime>-<etime>5pm</etime>
<paragraph><sentence>The media richness hypothesis states that communication media with
greater carrying capacity are especially suited for complex and
equivocal tasks</sentence>. <sentence>For example, because a video phone is richer than
electronic mail, it should be suitable for resolving organizational
conflict, but would be overkill for transmitting factual information</sentence>.
<sentence>Yet empirical support for the media richness hypothesis, while
consistent, is weak</sentence>. <sentence>People frequently communicate over seemingly
inappropriate media and accomplish their work using them</sentence>.</paragraph>

<paragraph><sentence>This talk uses several empirical studies of new media to examine how
their attributes mesh with task characteristics to produce impact</sentence>. <sentence>It
concludes that 1) media attributes indeed constrain task performance,
but that interactivity and expressivness, not richness per se, are the
important elements; 2) people frequently adapt to media contraints by
changing the tasks they try to accomplish; and 3) the social norms
surrounding a new medium may be as important as the objective
characteristics of the medium itself in influencing the degree and
style of use</sentence>.</paragraph>

<paragraph> Details:  <sentence>This talk overlaps substantially with one Kraut gave in
 December in the Groups and Organizations Seminar</sentence>.</paragraph>

<paragraph><sentence>Please see /afs/cs/user/dandb/hciseminar.txt for a list of upcoming HCI
seminar speakers</sentence>.</paragraph>
