<0.18.1.94.11.18.56.tw1u+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.sds
Topic:    EPP Seminar Announcement
Dates:    20-Jan-94
Time:     <stime>4:30 PM</stime>
PostedBy: Tse-Sung Wu on 18-Jan-94 at 11:18 from andrew.cmu.edu
Abstract: 

<paragraph><sentence>Sorry about the repost- I forgot the subject heading the first time</sentence>:</paragraph>

<paragraph><sentence>Please note cross-postings</sentence>.</paragraph>

<sentence>The next Engineering & Public Policy departmental seminar will take place</sentence>

                        Thursday, January 20 at <stime>4:30 pm</stime>
                in the <location>EPP conference room, located in BH-129</location>
                                <speaker>Dr. Daniel Reed</speaker>
                           Post-Doctoral Researcher
                                Dept. of EPP 

                           "Predicting Preferences"

                        **All are invited to attend**

<paragraph>        <sentence>I present a series of studies (done in 
collaboration with George Loewenstein) into the effects of
"framing," or perspective taking, on decision processes</sentence>.  <sentence>There is
a curious anomaly in how much variety people prefer to consume</sentence>.  <sentence>If
people SIMULTANEOUSLY choose several items for the future they will
typically choose more variety than if they make their choices
SEQUENTIALLY</sentence>."  <sentence>For example, if you go to the same restaurant for
lunch every day, you may choose the same meal every time (this is
sequential choice)</sentence>.  <sentence>On the other hand, if you had to reserve
several lunches in advance, you will likely choose different
dishes (simultaneous choice)</sentence>.  <sentence>Most intriguingly, people who
PREDICT what they will want expect they will prefer less variety
than do people who actually CHOOSE in advance</sentence>.  <sentence>Here are three ways
in which how one thinks of the identical consumption problem
influences what one consumes</sentence>.   <sentence>This effect is surprisingly robust
in the face of a wide range of manipulations, many of which are
described in my talk</sentence>.  <sentence>I suggest that it is neither the separation
in time between choice occasions, or the gap between choice and
consumption that determines the degree of variety seeking, but
whether several choices are framed as a series of single-item
choices or as the choice of a set of items</sentence>.  </paragraph>
<paragraph>       <sentence>I will discuss the implications of these findings in domains
outside of consumer decision making</sentence>.</paragraph>

Refreshments
________
Also, please note the next seminar is scheduled for 

                     Thursday, January 20, 1994, 
                      Professor Don Fullerton
                            Heinz School
           Household Demand for Garbage and Recycling Collection
                    with the Start of a Price per Bag

Upcoming in February...

February 3: TBA
February 10: Milind Kandlikar, PhD Candidate, EPP
February 17: Lara Wolfson, PhD Candidate, Statistics
February 24: TBA 

___________
<sentence>Please direct all inquiries to Tse-Sung (tw1u) or Charlie (cl3e</sentence>)
----------------
