<0.30.9.92.10.23.07.mk49+@andrew.cmu.edu.1>
Type:     cmu.andrew.org.heinz
Topic:    EPP Seminar
Dates:    1-Oct-92
Time:     <stime>4:00 PM</stime>
PostedBy: Milind Kandlikar on 30-Sep-92 at 10:23 from andrew.cmu.edu
Abstract: 

<stime>4:00 pm</stime>
<location>EPP Conference Room
Baker Hall 129</location>
Thursday, October 1, 1992
<paragraph><sentence>In many environmental policy problems, the distinction between
variability and uncertainty is quite important</sentence>.  <sentence>Generally, uncertainty
is the lack of knowledge about the actual value of a quantity, due to
measurement error, systematic error, irreducible randomness,
disagreement among experts, or lack of an empirical basis for making a
prediction</sentence>.  <sentence>In contrast, variability is the real, and in principle
knowable, heterogeneity of values for different individuals (broadly
defined) in a population</sentence>.  <sentence>Policy analysts are often concerned with
determining what portion of a population exposed to a given chemical
faces health effects at or above some level</sentence>.  <sentence>Determining the
variability of health effects or exposure levels is complicated when
uncertainty exists regarding the different exposures faced by each
member of the population</sentence>.  <sentence>In this work, a generalizable approach to
simulating uncertainty and variability using Demos was developed,
featuring a two-dimensional Monte Carlo simulation</sentence>.  <sentence>The approach was
illustrated by an application to a hypothetical exposure model</sentence>.  <sentence>The
challenges to the use of Monte Carlo techniques, data requirements,
communication of results to decision-makers, and the implications for
policy analysis and research planning will be discussed</sentence>.  <sentence>This work was
performed by the author in the Exposure Assessment Group of the U.S.
Environmental Protection Agency in Washington, DC, under an American
Association for the Advancement of Science fellowship</sentence>.</paragraph>
