<0.31.3.89.10.27.56.Dave.McKeown@MAPS.CS.CMU.EDU.0>
Type:     cmu.cs.proj.vision
Topic:    Special Seminar in Digital Mapping
Dates:    7-Apr-89
Time:     <stime>10:00</stime> - <etime>11:30</etime>
PostedBy: Dave.McKeown on 31-Mar-89 at 10:27 from MAPS.CS.CMU.EDU
Abstract: 
Some Methods for Intelligent SAR Image Rectification
	<speaker>Dr. Walter Kropatsch</speaker>
	Institute for Image Processing and Computer Graphics
	Graz, Austria

<paragraph><sentence>This talk summarizes some recently developed methods to compute the
geometric relationship between a synthetic aperture radar (SAR) image and
the corresponding digital elevation model (DEM)</sentence>.  <sentence>Two aspects have been of
special interest: the intelligent supervision and selection of appropriate
control points by a system called SHERLOCK, and an analytical SAR mapping
model to predict SAR layover and shadows from a DEM using the flight parameters</sentence>.
<sentence>Diapositives will illustrate the results and some intermediate steops of the
two methods</sentence>.</paragraph>
<paragraph><sentence>Nb. This work was sponsored by the European Space Agency to support ERS-1 in 1990</sentence>. </paragraph>

<paragraph><sentence>The talk will be held in <location>8220 Wean</location> on Friday, April 7. <stime>10:00</stime>-<etime>11:30</sentence></etime>.</paragraph>
