<0.2.10.94.14.09.41.dd7a+@andrew.cmu.edu.10>
Type:     cmu.andrew.org.epp
Topic:    CEE EES Seminar Series
Dates:    28-Oct-94
Time:     <stime>2:30</stime>
PostedBy: David Adam Dzombak on 2-Oct-94 at 14:09 from andrew.cmu.edu
Abstract: 
                DEPARTMENT OF CIVIL AND ENVIRONMENTAL ENGINEERING 
                          CARNEGIE MELLON UNIVERSITY 

                 ENVIRONMENTAL ENGINEERING AND SCIENCE SEMINARS 
                                 FALL 1994 

DATE	  ROOM      TIME   SPEAKER                TOPIC

10/28d	<location>HH B131</location>	  <stime>2:30</stime>	  <speaker>Dr. John Bares</speaker>		       Dante II and Beyond:
			                     CMU Field Robotics Ctr	Exploration Robots
