<0.8.11.93.11.24.51.ft0d+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.heinz
Topic:    Brownbag talk on healthcare policy
Dates:    11-Nov-93
Time:     <stime>12:30</stime>
PostedBy: F. Ted Tschang on 8-Nov-93 at 11:24 from andrew.cmu.edu
Abstract: 

<paragraph><sentence>As part of the continuing series of brownbag lunch seminars, there will
be a brownbag lunch discussion on healthcare this Thursday at <stime>12.30</stime> in
<location>room 1001</location></sentence>.
<sentence><speaker>Cindy Bryce</speaker> and <speaker>Steve Roehrig</speaker> will be moderating the discussion</sentence>.
<sentence>Readings will be provided in the lounge and reading room</sentence>.  <sentence>Please take
one if you are attending</sentence>.  <sentence>If you have any topics in mind that you'd
like to discuss, please e-mail one of the two moderators</sentence>.</paragraph>

<paragraph><sentence>Bring your lunchs, opinions, solutions, etc</sentence>.</paragraph>
