<0.21.4.93.09.32.05.nd01+@andrew.cmu.edu.1>
Type:     cmu.andrew.org.heinz
Topic:    Final Presentations on Systems Synthesis Projects
Dates:    20-Apr-93
Time:     <stime>3:30 PM</stime>
PostedBy: Nancy Dewalt on 21-Apr-93 at 09:32 from andrew.cmu.edu
Abstract: 

  Final Presentations on Systems Synthesis Projects
______________________________________________________

<paragraph><sentence>The schedule for final presentations of 1992-93 Systems Synthesis
projects is listed below</sentence>.  <sentence>The projects are timely and should
generate considerable interest</sentence>.  <sentence>Feel free to attend any or all
presentations</sentence>.</paragraph>

  <speaker>Jim Peters</speaker>  -  <stime>3:30 pm</stime>, Tuesday, April 20, <location>HbH 1003</location> (dry run)
Budgeting Systems in the North Hills School District
