<0.21.2.84.09.17.02.???@???.0>
Type:     cmu.cs.proj.cimds
Who:      <speaker>Arvind Sathi</speaker>
Topic:    Knowledge Representation in Callisto
Dates:    22-Feb-9
Time:     <stime>11:30</stime> - <etime>1:00</etime>
PostedBy: ??? on 21-Feb-84 at 09:17 from ???
Abstract: 

	ISL SEMINAR * WED FEB 22 <stime>11:30</stime> - <etime>1:00</etime> * <location>422 SCAIFE</location>
 Topic: Knowledge Representation in Callisto

 Speaker: <speaker>Arvind Sathi</speaker>

<paragraph> Abstract: <sentence>This talk presents our developmental efforts towards knowledge
 representation in Callisto (an Intelligent Project Management System)</sentence>.
 <sentence>I will be presenting models for activities, constraints, project
 environment and product configurations in Callisto</sentence>.  <sentence>These models are
 being developed and implemented for project management applications in
 large engineering projects, though some of the concepts are extendable
 to other domains in business management problems</sentence>.</paragraph>
