<0.27.4.93.13.04.34.marcos+@CS.CMU.EDU (Marco J Schumacher).0>
Type:     cmu.cs.scs
Topic:    MSE End-of-Semester Presentation
Dates:    5-May-93
Time:     <stime>1:30</stime> - <etime>3:00 PM</etime>
PostedBy: marcos+ on 27-Apr-93 at 13:04 from CS.CMU.EDU (Marco J Schumacher)
Abstract: 

             Master of Software Engineering 
              End-of-Semester Presentation

             "T2: The End of the Beginning"
             ==============================

                 by the MSE Studio Team

                  <location>SEI A104 (video room</location>)        
                    Wednesday, May 5
                     <stime>1:30</stime> - <etime>3:00 pm</etime>
<paragraph><sentence>The MSE Studio Team will relate its spring semester experience
with the T2 project - providing software for the Field Robotics
Center's Tessellator robot</sentence>. <sentence>The Tessellator is designed to service
the Space Shuttles' Thermal Protection System</sentence>. </paragraph>

<paragraph><sentence>The team formulated the requirements and drafted designs for
both the High-Level Controller (HLC) and the End-Effector
Positioning Software (EEPS)</sentence>. <sentence>These activities mark the half-way
point of the T2 project</sentence>. </paragraph>

<paragraph><sentence>The presentation will include the following topics</sentence>:</paragraph>

- T2 Past and Future.

<paragraph>  <sentence>An overview of the events of the spring and an outlook
  on the summer semester</sentence>.</paragraph>

- EEPS and HLC Requirements.

<paragraph>  <sentence>The functionality of the software and the techniques applied
  to elicit and analyze the requirements</sentence>. </paragraph>

- EEPS and HLC Software Architectures.

<paragraph>  <sentence>The proposed high-level designs for the software and the
  process that led to the architectures</sentence>.</paragraph>

- T2  Process Handbook.

<paragraph>  <sentence>A set of management practices adopted by the team and collected
  for use by other software development teams</sentence>.</paragraph>

- T2 Time Expenditures.

<paragraph>  <sentence>Some statistics on how the T2 developers spent their time</sentence>. </paragraph>

------------------------------------------------------------------
