<0.11.5.94.16.15.48.mlz+@H.GP.CS.CMU.EDU (Marcella Zaragoza).5>
Type:     cmu.cs.robotics
Topic:    Univ. Teaching Ctr Grad Seminars - Summer 1994
Dates:    29-Jun-94
Time:     <stime>2:00</stime> - <etime>3:30 PM</etime>
PostedBy: mlz+ on 11-May-94 at 16:15 from H.GP.CS.CMU.EDU (Marcella Zaragoza)
Abstract: 

University Teaching Center Support for Graduate Students
Summer 1994 

<paragraph><sentence>Included below are descriptions of</sentence>:</paragraph>
- Summer Seminars on Teaching
- Microteaching and Videotaping Opportunities
- Documentation of Teaching Development (a new program)

<paragraph><sentence>The schedule below is based on the results of the UTC Survey on Graduate
Student Teaching and the attendance in and feedback about previous
seminars</sentence>.  <sentence>Pre-registration is required; please see the end of this post
for instructions</sentence>.  <sentence>Please note that all offerings are contingent on
sufficient pre-registration</sentence>.  </paragraph>

SEMINARS

Creating Clear and Engaging Assignments
        Wednesday, June 29, <stime>2:00</stime> - <etime>3:30 PM</etime>, <location>Warner Hall 415</location>
<paragraph><sentence>Instructors create assignments for many different purposes including,
among others, to provide low-risk learning or practice opportunities
before exams, to evaluate students' mastery of lecture or textbook
material, to encourage students to extend their understanding to new or
complex situations, to enhance in-class learning with complementary
material, and to engage students in personally meaningful exploration or
creative activities</sentence>.  <sentence>In this seminar we will describe the process of
developing clear and appropriate assignments as well as pool our
examples to generate ideas to make assignments as engaging as possible</sentence>.  </paragraph>

<paragraph> NOTE:  <sentence>Participation in several UTC seminars, along with other
 activities, can lead to a letter from the UTC documenting your teaching
 development and effectiveness</sentence>.   <sentence>See below for more information</sentence>.  </paragraph>

MICROTEACHING AND VIDEOTAPING OPPORTUNITIES
