<0.01.8.83.10.11.01.???@???.0>
Type:     cmu.cs.proj.cimds
Topic:    Talk by <speaker>Tom Morton</speaker>
Dates:    3-Aug-9
Time:     <stime>12:00 PM</stime>
Place:    <location>3313 DH</location>                 Date and time : Wed Aug 3 <stime>12:00 noon</stime> 
PostedBy: ??? on 01-Aug-83 at 10:11 from ???
Abstract: 

<paragraph><sentence><speaker>Prof Tom Morton</speaker> (GSIA) will be giving a talk tiltled "Super Quality 
Beam Search"</sentence>.  <sentence>The venue and time for the talk are as follows</sentence>:</paragraph>

 Venue : <location>3313 DH</location>                 Date and time : Wed Aug 3 <stime>12:00 noon</stime> 

<paragraph><sentence>He will be describing some of his recent work on beam search, which is a 
powerful approach to solving scheduling and related problems</sentence>.</paragraph>

