<0.2.6.94.14.45.03.cg28+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.epp
Topic:    Fwd: Special Seminar
Dates:    15-Jun-9
Time:     <stime>12:30</stime> - <etime>1:30</etime>
PostedBy: Carol Goldburg on 2-Jun-94 at 14:45 from andrew.cmu.edu
Abstract: 
<sentence>Don't miss this one...</sentence>.

Special Seminar
Wednesday June 15th
<stime>12:30</stime>-<etime>1:30</etime>
<location>Hamburg Hall Auditorium</location>
(pizza in the <location>EDRC Conference Room</location> at 12:00 before the seminar)
Presentation Abstract
<speaker>Joe Cascio</speaker>, IBM

"International Environmental Management Standards"

<paragraph><sentence>This presentation gives an overview of U.S. thinking on the development
of international environmental management standards within ISO technical
committee 207</sentence>.  <sentence>Standards and guidelines are being created there on 
environmental management, auditing, life-cycle-assessment, labeling,
performance evaluation, and product attributes</sentence>.  <sentence>The potential effects
of these standards on national and regional standards, trade, cost and
benefits, environmental improvement, regulatory compliance, and
harmonization with existing ISO 9000 Quality Standards  will be
discussed</sentence>.</paragraph>

Biographical Sketch
<speaker>Joe Cascio</speaker>

<paragraph><sentence>Employed by IBM Corporation for the last 24 years, currently in the
position of Program Director, EH&S Standardization</sentence>.  <sentence>He is responsible
for overseeing IBM's participation in external fora dealing with
environment, health, and safety standardization</sentence>.  <sentence>He holds the
chairmanship of U.S. Technical Advisory Group to ISO Technical Committee
207 which is developing international  environmental management
standards</sentence>.</paragraph>

<paragraph><sentence>Joe has worked in the EH&S field for the past twelve years primarily on
public policy issues and has represented IBM on both national and
international issues</sentence>.  <sentence>He holds bachelor and master of science degrees
in engineering and a JD degree from Fordham Law School</paragraph></sentence>
