<1.06.6.90.18.29.34.HT.Kung@IUS3.IUS.CS.CMU.EDU.0>
Type:     cmu.cs.proj.nectar
Topic:    Two Interesting Talks on Thursday
Dates:    7-Jun-90
Time:     <stime>2:30 PM</stime>
PostedBy: HT.Kung on 06-Jun-90 at 18:29 from IUS3.IUS.CS.CMU.EDU
Abstract: 

Time and place: Thursday June 7 at <stime>2:30 pm</stime> in <location>Wean Hall 7220</location>
<speaker>Pat Savage</speaker>
Shell Development Company

HIPPI and Fibre Channel Standards

<paragraph><sentence>Two X3T9.3 standards activities are discussed</sentence>.</paragraph>

<paragraph><sentence>The HIPPI standard is all but approved as of this writing
(May 14, 1990), and the Fibre Channel Standards Working
Group is proceeding at a good pace</sentence>.  <sentence>Also, concomitantly,
switching hardware is being prototyped by various vendors
for both of them</sentence>.  <sentence>These emerging technologies bid fair
to greatly change the way storage systems will be configurable</sentence>.</paragraph>

<paragraph><sentence>The talk will consist of an introduction to the HIPPI standards,
leading into the Fibre Channel Standards project, and will then
explain what these technologies can do for data delivery systems</sentence>.</paragraph>

History & Status of the IEEE Storage System Standards Project

<paragraph><sentence>The IEEE Computer Society Technical Committee on Mass Storage Systems
began development of a reference model in 1985</sentence>.  <sentence>Their document "Mass
Storage System Reference Model" has appeared in four successive versions
and has been widely distributed</sentence>.  <sentence>Mass storage system architects have
used it with success, and contributed to its content</sentence>.  <sentence>The Technical
Committee has decided to carry the Reference Model into the
standardization process</sentence>.  <sentence>The talk will cover the objectives of the
standards effort and current status of the project</sentence>.</paragraph>	 
