<0.16.10.91.10.11.18.dan+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.cmu-hci
Topic:    <speaker>Joy Mountford</speaker> Presentation
Dates:    17-Oct-91
Time:     <stime>10:00</stime> - <etime>11:30 AM</etime>
PostedBy: Dan Boyarski on 16-Oct-91 at 10:11 from andrew.cmu.edu
Abstract: 

<paragraph><sentence><speaker>Joy Mountford</speaker>, Manager of Human Factors for the Advanced Technology
Group at Apple Computer Inc, will give a presentation tomorrow,
Thursday, 17 Oct</sentence>. <sentence>It will be held in the Multi-purpose Room, in the
<location>basement of Hunt Library</location>, from 10 to <etime>11:30am</sentence></etime>. 
<sentence>The title of her presentation is "Interface Directions for Using
Multi-media.</sentence>" <sentence>Here's a portion of her abstract: "Future electronic
communications will involve combining data of different media types
across different places and times</sentence>. <sentence>Working examples of future interface
metaphors that enable navigating multi-media data bases will be
demonstrated</sentence>. <sentence>This presentation will show some techniques for designing
and iterating interfaces to new types of data bases, as well as show
some examples of new interface metaphors</sentence>."</paragraph>

<paragraph><sentence>This is late notice, I realize, but I hope some of you can make it</sentence>!</paragraph>

Dan Boyarski
Design Department
