<0.21.10.93.14.33.13.mh5e+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.heinz
Topic:    Systems Presentation
Dates:    25-Oct-93
Time:     <stime>3:30 PM</stime>
PostedBy: Michelle Lynn Hanson on 21-Oct-93 at 14:33 from andrew.cmu.edu
Abstract: 

<sentence>All interested students, faculty and staff are invited to attend</sentence>:

    "Reshaping Communities:  Creating Cooperative Networks
                    with Manufacturers"

            A Systems Synthesis Project Presentation

                      Monday, October 25, 1993
                       <location>Hamburg Hall Room 1004</location>
                            <stime>3:30 p.m</stime>.
Group Members:

David Cooke, Molly FitzGerald, Michelle Hanson, Cory Jacques,
Alain Noudehou, Jerry Okoko, Barry O'Rourke, Laura Richeson, Cecilia Wandiga 
