<0.19.3.94.12.01.30.dd7a+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.epp
Topic:    <speaker>E. Sudicky Darcy</speaker> Lecture
Dates:    23-Mar-94
Time:     <stime>5:30 PM</stime>
PostedBy: David Adam Dzombak on 19-Mar-94 at 12:01 from andrew.cmu.edu
Abstract: 

 HENRY DARCY DISTINGUISHED LECTURER   
 NATIONAL GROUND WATER ASSOCIATION 
-------------------------------------------------------------------------
 CARNEGIE MELLON UNIVERSITY 
 DEPARTMENT OF CIVIL ENGINEERING 

 in partnership with 

 NATIONAL GROUND WATER ASSOCIATION 

 presents 

 <speaker>DR. EDWARD A. SUDICKY</speaker> 
 Professor, Department of Earth Sciences 
 University of Waterloo 
 Waterloo, Ontario    Canada 

 speaking on  

 CONTAMINANT MIGRATION IN COMPLEX-STRUCTURE AND FRACTURED 
 POROUS GEOLOGIC MEDIA:  A SIMULATION PERSPECTIVE 

<paragraph><sentence>The migration rates and spreading patterns of toxic chemicals in ground water
systems are strongly influenced by the spatial variability of hydraulic
parameters and chemical partitioning coefficients along individual flow paths</sentence>. 
<sentence>Recent strides in computational hydrogeology, together with advanced
scientific visualization tools, now enable researchers to explore many of the
salient issues at hand due to heterogeneity in unprecedented detail</sentence>.  <sentence>Using
this approach for gaining insight into the behavior of both dissolved and
immiscible contaminants in complex ground water systems, the results of
high-resolution numerical simulations of a variety of contemporary problems
facing ground water scientists and engineers will be presented and discussed</sentence>.</paragraph>

 WEDNESDAY, MARCH 23, 1994 
 <location>Doherty Hall 1112</location> 
 Carnegie Mellon University 
 <stime>5:30 pm</stime> 
 FREE AND OPEN TO THE PUBLIC 
