<0.23.11.87.16.18.14.Patricia.Miller@B.GP.CS.CMU.EDU.0>
Type:     cmu.andrew.org.cmu-hci
Topic:    PS Seminar 11/30/87
Dates:    30-Nov-87
Time:     <stime>3:30</stime> - <etime>5:00</etime>
PostedBy: Patricia.Miller on 23-Nov-87 at 16:18 from B.GP.CS.CMU.EDU
Abstract: 

                          PS SEMINAR

            AUTOMATIC EVALUATION OF USER INTERFACES

                       <speaker>Dan R. Olsen Jr.</speaker>
                   Brigham Young University

                       November 30, 1987
                          <stime>3:30</stime> - <etime>5:00</etime>
                           <location>Wean 5409</location>
<paragraph>  <sentence>A  major  question that one must ask of any user interface is
"How good is it"</sentence>.  <sentence>Most approaches to answering  this  question
are  either very subjective or are so labor intensive as to not
be applicable on a wide scale</sentence>.  <sentence>An  approach  to  automatically
evaluating  the  quality  of  user  interfaces  to  interactive
graphics applications will be the topic of  this  presentation</sentence>.
<sentence>This  approach  is  based  on  the technology of User Interface
Management Systems (UIMS)</sentence>.  <sentence>One of the properties of a UIMS  is
that  the  description  of  the interactive dialog is separated
from the application code</sentence>.  <sentence>Because this description  has  been
factored  out  of  the  code,  it  is  possible to analyze this
description to answer  qualitative  questions  about  the  user
interface</sentence>.    <sentence>In  particular  it  is  possible  for the UIMS to
monitor  all  user  activity  and  map  such  activity  to  the
particular   components  of  the  interface  description  which
control this activity</sentence>.  <sentence>User interface  problems  can  then  be
automatically  identified  in  a  way which focuses the work of
human factors experts on the most cricital problems first</sentence>.</paragraph>
--------------

<paragraph><sentence>If you would like to meet with the speaker, please contact
pmiller@b to set up an appointment</sentence>.</paragraph>
