<0.28.4.95.10.47.08.mz01+@andrew.cmu.edu.2>
Type:     cmu.cs.robotics.students
Topic:    Univ. Teaching Ctr. summer seminars
Dates:    7-Jun-95
Time:     <stime>2:00</stime> - <etime>3:30 PM</etime>
PostedBy: Marcella Zaragoza on 28-Apr-95 at 10:47 from andrew.cmu.edu
Abstract: 
University Teaching Center 
Support for Graduate Students -- Summer 1995

<paragraph><sentence>The combination of activities below is designed to assist current TAs
and graduate students who are preparing for future academic positions
involving teaching</sentence>.  <sentence>The seminars were selected to be repeated based on
attendance in and feedback about previous series</sentence>.  <sentence>Those of you
interested in other specific issues may be interested in programs we
conduct in addition to the seminars</sentence>. </paragraph>

<paragraph><sentence>Included below is information on the following programs</sentence>:</paragraph>
- Summer Seminars on Teaching
- Videotaping and Feedback Opportunities
- Observations and Consultations
- Ongoing Reading/Discussion Group
- Documentation of Teaching Development 

<paragraph>***<sentence>Pre-registration is required; please see the end of this post for
instructions</sentence>. *** </paragraph>

SEMINARS ON TEACHING
<paragraph><sentence>The six seminars below count toward the Documentation of Teaching
Development Program</sentence>.  </paragraph>

Planning Effective Lectures
        Wednesday, June 7, <stime>2:00</stime> - <etime>3:30 PM</etime>, <location>Carnegie Conference Room,
Warner Hall</location>
<paragraph><sentence>Even though all of us have observed hundreds of lectures as students,
the process of preparing an effective lecture raises many new questions</sentence>.
 <sentence>How much material should be presented</sentence>?  <sentence>How can an instructor keep
students' attention</sentence>?  <sentence>How can we tell if students understand the
material</sentence>?  <sentence>Participants in this seminar will examine the numerous
factors bearing on how lectures can be most effective by analyzing
videotapes of successful CMU lecturers</sentence>.  </paragraph>
