<0.16.2.94.16.54.23.rf51+@andrew.cmu.edu.2>
Type:     cmu.andrew.org.utc.teaching
Topic:    Three upcoming seminars for grad students
Dates:    23-Mar-94
Time:     <stime>7:00</stime> - <etime>9:00 PM</etime>
PostedBy: Rea Freeland on 16-Feb-94 at 16:54 from andrew.cmu.edu
Abstract: 

<paragraph><sentence>If you are interested in any of the seminars below, please contact
Michelle Gregg at x82896 or mg2e@andrew to pre-register</sentence>.  <sentence>Please note
that, in addition to the discussions we usually have about objectives,
methods and background theory, some outstanding graduate students will
also be at the seminars below to talk about their teaching strategies
and/or research related to teaching</sentence>.    </paragraph>

Guiding and Evaluating Student Writing 
Wednesday, March 23, <stime>7:00</stime> - <etime>9:00 PM</etime>
<paragraph> Description:  <sentence>Particularly if you teach in H&SS, you often see how
 students' writing skills greatly hinder or enhance their ability to
 convey their understanding of the subject matter of a course</sentence>.  <sentence>In this
 seminar we will discuss how you can efficiently intervene and provide
 support to help your students improve their writing</sentence>.  <sentence>You will receive
 handouts with different models for evaluating student papers to take
 into account both the quality of the writing and quality of their
 reasoning</sentence>.  </paragraph>

<paragraph><sentence><speaker>Elinore Long</speaker> who is working on a dissertation on collaborative planning
and <speaker>David Fleming</speaker> who teaches a communications course for design
students (both from the English Department) will lead parts of this
seminar</sentence>.  </paragraph>

 REGISTRATION:  

<paragraph> <sentence>To enable everyone to participate actively, each session will have no
 more than 20 participants</sentence>.  <sentence>Light refreshments will be provided</sentence>. <sentence>To
 register, contact Michelle Gregg-Rassau at x8-2896 or mg2e@andrew</sentence>. </paragraph>
<sentence>Please include the all of the following information in your request</sentence>:

- Name
- Department
- Phone
- E-mail address
- Teaching experience and/or plans

<paragraph><sentence>You will receive an e-mail reminder 2-3 days prior to the seminar which
includes the location of the seminar</sentence>.  <sentence>If for some reason you will not
be able to attend, we ask that you let us know so that we can plan
accordingly for activities, handouts and refreshments</sentence>.  <sentence>If you have any
questions about these seminars or your teaching responsibilities as a
graduate student, please contact Dr. Rea
Freeland, UTC Associate Director, x8-7981 or rf51@andrew</sentence>.</paragraph>
