<0.20.3.91.10.47.17.Barbara.Grandillo@IUS3.IUS.CS.CMU.EDU.0>
Type:     cmu.cs.proj.nectar
Who:      <speaker>Alan Huang</speaker>, AT&T Bell Labs
Topic:    Optical Digital Computers
Dates:    22-Mar-91
Time:     <stime>4:00 PM</stime>
Place:    <location>Wean Hall 5409</location>
PostedBy: Barbara.Grandillo on 20-Mar-91 at 10:47 from IUS3.IUS.CS.CMU.EDU
Abstract: 


 Speaker:  <speaker>Alan Huang</speaker>, AT&T Bell Labs

 Topic:    Optical Digital Computers

 Date:     Friday, March 22, 1991

 Time:     <stime>4:00 pm</stime>

 Place:    <location>Wean Hall 5409</location>
          (Refreshments at 3:45 pm)

<paragraph><sentence>The push towards developing an optical digital computer has
stimulated advances in materials, devices, computer architecture,
and algorithms</sentence>.  <sentence>The optical logic gates and microlasers have been
developed via an atomic level integration of optics and electronics</sentence>.
<sentence>A pipelined architecture has been found to match the natural 
parallellism of optics</sentence>.  <sentence>Algorithms have been developed to map
various applications onto such an architecture</sentence>.</paragraph>
