<0.2.5.95.11.00.22.cd01+@andrew.cmu.edu.0>
Type:     cmu.andrew.academic.sds.seminars
Topic:    SKVORETZ Seminar
Dates:    4-May-95
Time:     <stime>4:00</stime> - <etime>5:30</etime>
PostedBy: Carole Deaunovich on 2-May-95 at 11:00 from andrew.cmu.edu
Abstract: 

<paragraph><sentence><speaker>Professor John Skvoretz</speaker>, U. of South Carolina, Columbia, will present
a seminar entitled "Embedded Commitment," on Thursday, May 4th from
<stime>4</stime>-<etime>5:30</etime> in <location>PH 223D</sentence></location>.</paragraph>
