<0.17.3.95.09.17.09.ja3q+@andrew.cmu.edu.1>
Type:     cmu.andrew.academic.met-e
Topic:    Career Talk 3.28.95 
Dates:    28-Mar-95
Time:     <stime>12:00 PM</stime>
PostedBy: Jason T Andracki on 17-Mar-95 at 09:17 from andrew.cmu.edu
Abstract: 

<paragraph><sentence>Buddy is a very popular speaker so please call 8-8451 to reserve a seat
by noon on the 28th</sentence>. <sentence>Reservations are not necessary BUT encouraged</sentence>.     
<sentence>Refreshments will be provided</sentence>.</paragraph>

<paragraph><sentence>Career Talks are sponsored by the Student Alumni Relations Council
(SARC) and the Career Center</sentence>.</paragraph>

<paragraph><sentence>Reply to this account for more information</sentence>. </paragraph>
