<0.9.9.93.17.12.13.ed47+@andrew.cmu.edu.3>
Type:     cmu.andrew.org.heinz
Topic:    Grad. Student Seminar Series
Dates:    13-Oct-93
Time:     <stime>4:30</stime>
PostedBy: Edmund J. Delaney on 9-Sep-93 at 17:12 from andrew.cmu.edu
Abstract: 

<paragraph><sentence>The office of the Associate Provost for Academic Projects runs a number
of special academic development support programs for graduate students
which compliment the departments' and graduate student organizations'
programs</sentence>.</paragraph>

<paragraph>Graduate Student Seminar Series:  <sentence>A series of luncheon talks by graduate
students and faculty on common issues effecting graduate students</sentence>.  <sentence>To
register for the GSSS, contact Kathleen Minadeo Johnson, x8-7970 or
kj26@andrew</sentence>.</paragraph>

- October 13,   <sentence><speaker>Louise Fitzgerald</speaker>, Associate Professor, University of
Illinois at Urbana-Champaign</sentence>. <sentence>~The Last Great Open Secret:  Sexual
Harassment in Universities.</sentence>~  <sentence><location>Scaife Hall Auditorium</location>, <stime>4:30</stime></sentence>.
<paragraph>Women's Speaker Series:  <sentence>This year a Women's Speaker Series will be
co-sponsored by the Associate Provost for Academic Projects and the Dean
of Graduate Studies for the Faculty of Arts and Sciences at the
University of Pittsburgh</sentence>.  <sentence>For further information, contact Kathleen
Minadeo Johnson, x8-7970 or kj26@andrew</sentence>.</paragraph>
