<1.26.7.95.07.11.07.rayzor@fn1.freenet.edmonton.ab.ca ().0>
Type:     pgh.forsale
Topic:    Advanced Whole Brain Learning seminar
Dates:    14-Aug-95
Time:     <stime>8:30 AM</stime> - <etime>12:30 PM</etime>
Place:    <location>Centre for Education, One Kingsway
          Edmonton, Alberta, CANADA</location>
PostedBy: rayzor on 26-Jul-95 at 07:11 from fn1.freenet.edmonton.ab.ca ()
Abstract: 
<sentence>Posting this information for a friend</sentence>... 

-----------------------------------------------------------------------------

                  VISIONARIES WANTED!

Discover how the Learning Revolution can change your future

"Advanced Whole Brain Learning and Mental Photography(R)"

  * * * * * * * * * * * * * * * * * * * * * * * * * * * 

<sentence>This intensive 16-hour course will help you</sentence>:

* use Mental Photography(R) to learn at an accelerated speed

* increase your comprehension, retention and recall of technical and
  detailed material

* increases your vocabulary with ease

* strengthen your ability to concentrate for longer periods of time

* heighten your awareness and enhance your intuition

* learn to access the limitless potential of your mind

<paragraph><sentence>You will learn a powerful process which facilitates higher brain
functioning in a fun, relaxed, hands-on atmosphere</sentence>.  <sentence>This intensive
workshop combines 20 years of research and testing along with the finding
of Albert Einstein and recent brain research</sentence>.  <sentence>If you want to discipline
your mind and embrace new ways of thinking and learning, this course is
for you</sentence>. </paragraph>

     ------------------------------------------------------------------

 WHEN:  Monday August 14 to Thursday August 17, 1995.
       (<stime>8:30 am</stime> to <etime>12:30 pm</etime>) 16 hours
 WHERE:  <location>Centre for Education, One Kingsway
         Edmonton, Alberta, CANADA</location>

 REGISTRATION: $495 Cdn plus GST  ($595 after September 1, 1995)

<paragraph> <sentence>Note: this one-time registration fee includes a life-time membership with
 certificate to enable the participant to attend free unlimited refresher
 classes throughout the world in order to further master these skills</sentence>. 
 <sentence>Over 15,000 students world-wide have benefitted from this course over the
 past 20 years</sentence>. </paragraph>

 INSTRUCTOR:  <speaker>Leonard Gierach</speaker>

<paragraph><sentence>Leonard has been actively training individuals and instructing students
throughout western Canada since 1993</sentence>. </paragraph>

FOR REGISTRATION AND FURTHER INFORMATION
---------------------------------------- 
<paragraph><sentence>An additional brouchure and/or video is available upon request by calling
<speaker>Leonard Gierach</speaker> at (403)460-2608</sentence>. </paragraph>

<paragraph><sentence>You can also email Ray at rayzor@freenet.edmonton.ab.ca and your request
for information will be passed on to Leonard</sentence>. </paragraph>

(<sentence>Please indicate that you saw this ad on the Internet when registering</sentence>)

<paragraph> Note: <sentence>A limited number of Bed 'n Breakfast accomodations are available in
 St. Albert or Edmonton for the convience of out of town registrants</sentence>. </paragraph>
-------------------------------------------------------------------------
