Path: cs.utexas.edu!news-relay.us.dell.com!jump.net!news-fw!news.mpd!newsgate.tandem.com!su-news-feed1.bbnplanet.com!su-news-hub1.bbnplanet.com!cam-news-hub1.bbnplanet.com!news.bbnplanet.com!news.maxwell.syr.edu!infeed1.internetmci.com!newsfeed.internetmci.com!152.163.199.19!portc03.blue.aol.com!newstf02.news.aol.com!audrey01.news.aol.com!not-for-mail
From: victina01@aol.com (Victina01)
Newsgroups: austin.jobs
Subject: <country>US</country>-<state>TX</state>-<city>AUSTIN</city>:  <language>COBOL</language>/<language>REXX</language> <title>PROGRAMMER</title>-<company>VICTINA</company>
Date: <post_date>28 Aug 1997</post_date> 14:38:12 GMT
Lines: 36
Message-ID: <<id>19970828143801.KAA04509@ladder01.news.aol.com</id>>
NNTP-Posting-Host: ladder01.news.aol.com
X-Admin: news@aol.com
Organization: AOL http://www.aol.com
SnewsLanguage: English
Xref: cs.utexas.edu austin.jobs:119811


<company>VICTINA</company> SYSTEMS INTERNATIONAL

<company>Victina</company> is an <city>Austin</city>/Dallas based Information Systems Consulting Company. 
We specialize in working with both our employees and customers for maximum
satisfaction.  


LOCATION:
<city>Austin</city>, <state>TX</state>


SKILLS:

-Experience in developing batch <language>COBOL</language> programs in the WESTI environment.
-Experience in developing <platform>Model 204</platform> systems using <platform>Model 204</platform> User language.
-Experience developing applications using <language>REXX</language>.
-Experience with <platform>Model 204</platform> file management.
-Experience designing <application>Sybase</application>  databases
-Relevant and recent experience in successfully providing contract
programming services.
-Operating systems:  <platform>Solaris</platform> and <platform>UNIX</platform>


Please email resumes to (victina01@aol.com)

<company>Victina</company> Systems International
3532 Bee Caves Road, Suite 202
<city>Austin</city>, Texas 78746
Fax: (512) 327-1651




<company>VICTINA</company> SYSTEMS INT'L

