Path: cs.utexas.edu!su-news-hub1.bbnplanet.com!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!howland.erols.net!newsfeed1-hme1!newsfeed.internetmci.com!205.219.84.3!news.bayarea.net!not-for-mail
From: Charlie@mccoyltd.com (Charlie Harris)
Newsgroups: alt.jobs,austin.jobs,bc.jobs,biz.jobs.offered,can.jobs,cmh.jobs,dfw.jobs,hou
Subject: <platform>MS Windows</platform> and <platform>NT</platform> Engineer Needed for Successful Pre-IPO
Date: Fri, 05 Sep 1997 23:45:16 GMT
Organization: <recruiter>McCoy Ltd.</recruiter>
Lines: 34
Message-ID: <<id>5uq4up$fo3$28@news.bayarea.net</id>>
NNTP-Posting-Host: 205.219.66.189
X-Newsreader: Forte Free Agent 1.0.82
Xref: cs.utexas.edu austin.jobs:121504 dfw.jobs:248361


<platform>MS Windows</platform> and <platform>NT</platform> Engineer Needed for Successful Pre-IPO

A profitable and successful Pre-IPO company dealing in whole
networking solutions is looking for talented engineers to do <platform>NT</platform>
development.  This company has recently helped deploy
NASDAQ online.  Cisco admires their technology enough to buy a
stake in the company and incorporate their leading edge technology
into their products.

Your job, if you choose to accept it, will be to work on a <platform>NT</platform> Object
oriented market data application.  This stock market data display will
be written in <language>C++</language> and <area>Active X</area>.  Information, quotes, graphs and
tickers will be linked together with scripting languages.  Newer
<area>Active X</area> and <language>Java Bean</language> components will be used to enhance existing
components.  Other projects will be developing servers or agents
providing value added financial information.  <req_years_experience>3</req_years_experience>-<desired_years_experience>5</desired_years_experience> years experience
with MSV<language>C++</language> and <area>MFC</area> are required.  <area>UI</area> and <area>Active X</area> development
preferred. If you are interested in the position, either send in your
resume (email is preferred -word doc or ascii) or give me a call if
you would like to discuss.

Contact: Charlie Harris
<recruiter>McCoy Ltd.</recruiter>
900 S. Winchester Suite 10
San Jose, CA 95128
(408)  261-6480
(408) 261-6486 FAX
Charlie@mccoyltd.com
http://www.mccoysj.com
Silicon Valley’s leading high tech. recruiting firm 




