Path: cs.utexas.edu!amd!canntp.amd.com!txnntp.amd.com!news2.amd.com!uunet!in3.uu.net!194.162.162.196!newsfeed.nacamar.de!howland.erols.net!europa.clark.net!4.1.16.34!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!news.sesqui.net!dildog.lgc.com!usenet
From: "Susan Garrett" <careers@lgc.com>
Newsgroups: austin.jobs
Subject: <title>Software Engineer</title> for <company>Landmark Graphics</company>
Date: <post_date>3 Sep 1997</post_date> 17:16:23 GMT
Organization: <company>Landmark Graphics</company> Corporation
Lines: 37
Message-ID: <<id>01bcb88e$1b61eac0$3add8486@sgarrett.lgc.com</id>>
NNTP-Posting-Host: 134.132.221.58
X-Newsreader: Microsoft Internet News 4.70.1155
Xref: cs.utexas.edu austin.jobs:120758


<company>Landmark Graphics</company> is the world's leading supplier of integrated E&P
information systems and professional services for the petroleum industry. 
We employ over 1400 people, have 35 development, sales, and support offices
around the world, and our systems are in place in over 70 countries.

Our <state>Austin</state>, <city>Texas</city>, office is looking for a software developer to design and
implement a Landmark <platform>NT</platform> based <area>geological software</area> application.  

The desired qualifications are:
<desired_degree>MS</desired_degree> in CS, math or related field;
<req_years_experience>2</req_years_experience> years experience utilizing object-relational or <area>object oriented databases</area>
in a COM environment; 
1 year experience with <area>ActiveX</area> technologies:Controls, Data Objects, and/or
Automation; 
1 year experience with <language>FORTRAN</language>, <language>C</language>, and <language>Visual BASIC</language>. 
<req_years_experience>2</req_years_experience> years of <platform>UNIX</platform> programming is also desired. 

The minimum to qualify is:
<req_degree>BS</req_degree> in CS, math or related field;
<req_years_experience>2</req_years_experience> yrs applying <area>OOD</area> to commercial software;
<req_years_experience>2</req_years_experience> yrs development on Intel HW utiliziing the <platform>Win32</platform> API;
1 yr utlizing <area>OLE</area>/COM technology;
1 yr object oriented <area>RDB</area> technology.

Landmark is committed to continued growth and industry leadership.  If you
believe you have what it takes to be successful in a team-oriented
environment where enthusiasm and "Outside the Box" thinking is rewarded,
then we would like to talk to you.

Landmark offers a full range of competitive benefits and salary. 
Relocation assistance is available for this position.  You must be a U.S.
citizen or be able to provide proof of your eligibility to work in the U.S.
 

Email your resume to careers@lgc.com and mention job code #NTAUS.

Landmark is an equal opportunity employer. http://www.lgc.com
