Path: cs.utexas.edu!news3.realtime.net!news1.dmp.mci.net!newsfeed1-hme1!newsfeed.internetmci.com!198.60.253.107!skin02.micron.net.!news-sea-20.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!204.96.12.14!news.outer.net!greenbuilder.com!news
From: "genehall@flash.net"@greenbuilder.com ("genehall@flash.net")
Newsgroups: austin.jobs
Subject: <platform>UNIX</platform> <area>DATABASE</area> Programming:<city>Austin</city> <state>TX</state>
Date: Thu, <post_date>04 Sep 1997</post_date> 16:39:56 -0500
Organization: Sustianable Sources
Lines: 19
Distribution: world
Message-ID: <<id>2178489887.659327@greenbuilder.com</id>>
Reply-To: "genehall@flash.net"@greenbuilder.com ("genehall@flash.net")
NNTP-Posting-Host: mail.greenbuilder.com
X-Gateway: FirstClass Gateway for SMTP/NNTP (Mac68K) version 1.02
Xref: cs.utexas.edu austin.jobs:121827

<area>DATABASE</area> and Measurements.
  <platform>UNIX</platform> programming and database support. <language>Shell</language> scripting experience 
  required. (<language>ksh</language> <language>bsh</language>)
  <language>C</language> programming, <language>SQL</language>, <language>PERL</language>, <application>Oracle</application> experience
  <application>DB2</application> programming skills a plus

Please send resumes to ss@onr.com
-- 
====================================================
Gene Hall, Decision Consultants, Inc.
genehall@flash.net
"We are Microsoft.  Resistance Is Futile. You Will Be Assimilated."


--
      http://www.greenbuilder.com
   telnet://fc.greenbuilder.com:3000
           modem:  512.462.0633

