Path: cs.utexas.edu!amd!news2.amd.com!uunet!in3.uu.net!152.163.170.17!newstf01.news.aol.com!audrey01.news.aol.com!not-for-mail
From: wendita27@aol.com (Wendita27)
Newsgroups: austin.jobs
Subject: <city>AUSTIN</city> - CIO Level for <area>Y2K</area> Practice for $5B+ IT Consulting Firm
Date: <post_date>29 Aug 1997</post_date> 13:24:54 GMT
Lines: 66
Message-ID: <<id>19970829132400.JAA22496@ladder01.news.aol.com</id>>
NNTP-Posting-Host: ladder01.news.aol.com
X-Admin: news@aol.com
Organization: AOL http://www.aol.com
SnewsLanguage: English
Xref: cs.utexas.edu austin.jobs:119948

CIO Level for <area>Y2K</area> Practice for $5B+ IT Consulting Firm
*******************************************************

Road warrior needed for permanent position to meet with CIO's
to discuss <area>Y2K</area> conversion consulting engagements!

I have been asked by a client to assist them in searching for Senior
Software Executives who have experience with <area>Y2K</area> conversion project with
Fortune 1000 companies.  This is a Senior level permanent position requiring
<req_years_experience>10+</req_years_experience> years of experience in software development for MIS/IT & <platform>IBM</platform> Mainframes.
This is a $5B+ consulting firm.

You MUST live near a major airport, and MUST be willing to travel 100
during the week (home on weekends).  In exchange, my client will be very
agressive in terms of compensation based on your experience.  On days that
you do not travel you can work out of your own home.

Must have experience <area>Y2K</area> conversion projects.   Experience with <platform>IBM</platform>
mainframe development and <language>Cobol</language> required.  Big-six experience a plus.
Experience dealing with CEO's/CIO's is a plus.  BIG PLUS if you are
currently a CIO.

If you cannot do 100travel I cannot help you. . .
 
If interested, e-mail ascii resume to:    
TJBrown@tiac.net



Tony Brown, Ph.D.
Omega Consulting
10 Mount Vernon St., Suite 236
Winchester, MA  01890
FAX: 617-729-7634
URL:  http://people.delphi.com/tj_brown
URL:  http://www.tiac.net/users/tjbrown
e-mail: TJBrown@tiac.net

Cannot sponsor non-US citizens.













****************************************************
jobs jobs jobs jobs jobs jobs jobs jobs jobs jobs jobs jobs jobs jobs jobs
jobs jobs jobs
Vice President Vice President Vice President Vice President Vice President
Vice President
Vice President Vice President Vice President Vice President Vice President
Vice President
Software Software Software Software Software Software
<area>Y2K</area> <platform>IBM</platform> Mainframe year 2000 Year2000 <area>Y2K</area> <platform>IBM</platform> Mainframe year 2000 Year2000
<area>Y2K</area> <platform>IBM</platform> Mainframe year 2000 Year2000 <area>Y2K</area> <platform>IBM</platform> Mainframe year 2000 Year2000
Chief Information Officer CIO Chief Information Officer CIO Chief
Information Officer CIO Chief Information Officer CIO Chief Information
Officer CIO

