Path: cs.utexas.edu!news-relay.us.dell.com!jump.net!news-fw!news.mpd!newsgate.tandem.com!su-news-feed1.bbnplanet.com!su-news-hub1.bbnplanet.com!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!news-peer.sprintlink.net!news.sprintlink.net!Sprint!ix.netcom.com!news
From: hktexas@ix.netcom.com (Hall Kinion)
Newsgroups: austin.jobs
Subject: <country>US</country>-<state>TX</state>-<city>AUSTIN</city>  <language>C</language>/<language>C++</language> <title>PROGRAMMER</title> <platform>UNIX</platform>/<platform>NT</platform>, C/S  (tab)
Date: Fri, <post_date>29 Aug 1997</post_date> 19:11:23 GMT
Organization: Netcom
Lines: 15
Message-ID: <<id>340b1ed9.8988091@NNTP.IX.NETCOM.COM</id>>
NNTP-Posting-Host: aus-tx23-14.ix.netcom.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-NETCOM-Date: Fri Aug 29  2:23:41 PM CDT 1997
X-Newsreader: Forte Agent .99f/16.299
Xref: cs.utexas.edu austin.jobs:120180

<country>US</country>-<state>TX</state>-<city>AUSTIN</city>  <language>C</language>/<language>C++</language> <title>PROGRAMMER</title>,  <platform>NT</platform>, C/S (tab)

2 Programmers needed for <city>Austin</city> company to implement large-scale,
multitiered <area>client/server</area> applications with leading edge technologies
including <area>GUI</area>, <area>graphics</area>, <area>imaging</area>, CTI and both <area>WAN</area> and <area>LAN</area>.

<language>C</language>/<language>C++</language>, Windows or <platform>NT</platform> and <area>client/server</area> experience are required.
<req_years_experience>3</req_years_experience>-<desired_years_experience>5</desired_years_experience> yrs exp preferred.
<area>MFC</area>
<language>Visual Basic</language>

Please respond immediately to Tracy:
tab@hallkinion.com
ph. 512-349-0960
fax.512-349-0983
