Path: cs.utexas.edu!news3.realtime.net!news1.dmp.mci.net!newsfeed1-hme1!newsfeed.internetmci.com!198.60.253.107!skin02.micron.net.!news-sea-20.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!204.96.12.14!news.outer.net!greenbuilder.com!news
From: "kweiss@aerotek.com"@greenbuilder.com ("kweiss@aerotek.com")
Newsgroups: austin.jobs
Subject: <country>US</country>-<state>TX</state>-<city>Austin</city> <language>C++</language>, <area>GUI</area>, <platform>NT</platform> or <platform>OS/2</platform>
Date: Thu, <post_date>04 Sep 1997</post_date> 16:39:20 -0500
Organization: Sustianable Sources
Lines: 31
Distribution: world
Message-ID: <<id>4237549469.626101@greenbuilder.com</id>>
Reply-To: "kweiss@aerotek.com"@greenbuilder.com ("kweiss@aerotek.com")
NNTP-Posting-Host: mail.greenbuilder.com
X-Gateway: FirstClass Gateway for SMTP/NNTP (Mac68K) version 1.02
Xref: cs.utexas.edu austin.jobs:121817

<company>Aerotek</company>, one of the nation's leading and fastest growing contract
engineering firms, is currently looking for several Software Developers.

Minimum Requirements:
-Strong <language>C++</language>
-<platform>OS/2</platform> or <platform>NT</platform> experience
-Must be a self-starter
-Excellent written and verbal communication skills

Advantage Points:
-<area>GUI</area> development experience
-<platform>OS/2</platform> and <platform>NT</platform> experience
-<application>Z-App</application> experience, <area>TCP/IP</area>, <area>EHLLAPI</area>, <platform>3270</platform> Developer or User experience
-<area>PVCS</area> environment experience
-<application>RogeWave</application> experience, <area>Database</area>/<language>SQL</language> experience

I have 4 openings, all in <city>Austin</city>, <state>TX</state> and rates are all negotiable upon
experience. I look foward to hearing from all prospective candidates!!
 
    /\         Kristina Weiss Technical Recruiter 
   /  \        E-mail--Mailto:kweiss@aerotek.com
  / AEROTEK    12012 Technology Blvd. Ste 200
 /______\      <city>Austin</city>, <state>TX</state>   78727 FAX#512-249-2333
               (800) 366-2531 ext. 3313


--
      http://www.greenbuilder.com
   telnet://fc.greenbuilder.com:3000
           modem:  512.462.0633

