Path: cs.utexas.edu!amd!canntp.amd.com!txnntp.amd.com!news2.amd.com!uunet!in2.uu.net!194.163.252.66!news-hh.maz.net!newsfeed.nacamar.de!howland.erols.net!psinntp!pubxfer.news.psi.net!news
From: QuickPost@ipa.com (Recruiters OnLine Network -RON)
Newsgroups: austin.jobs
Subject: <city>Austin</city> / <area>Alpha Test Software Development</area>, <area>ATM</area>  (RECRUITER)
Date: <post_date>1 Sep 1997</post_date> 04:22:53 -0400
Organization: Recruiters Online Network
Lines: 91
Message-ID: <<id>5udu0t$qd7@ron.ipa.com</id>>
Reply-To: hitec@riccione.com
NNTP-Posting-Host: 206.1.57.29
Keywords: <city>Austin</city> / <area>Alpha Test Software Development</area>, <area>ATM</area>
Xref: cs.utexas.edu austin.jobs:120422

------------------------------------------------------------------------------
POSITION ID: SW648
DATE POSTED: 7/28/97
DURATION   : Permanent

POSITION TITLE: <area>Alpha Test Software Development</area>, <area>ATM</area>

LOCATION: <city>Austin</city>

KEYWORDS: <area>Alpha Test Software Development</area>, <area>ATM</area>, Future IPO, <city>Austin</city>, <state>TX</state>

COMPENSATION: <salary>$50,000 - $60,000</salary>

COMMENTS: 
<area>Alpha Test Software Development</area>, <area>ATM</area>, Future IPO, <city>Austin</city>, <state>TX</state>  SW648

This firm is a premier developer and provider on high-speed Asymmetric 
Digital Subscriber Line networking apparatus for central offices and 
corresponding applications for businesses and homes. 

Qualifications:
-<req_degree>BSEE</req_degree>, <req_degree>BSCPE</req_degree>, <req_degree>BSCS</req_degree> and <req_years_experience>2</req_years_experience>-<desired_years_experience>6</desired_years_experience> years experience in software for <area>real-time embedded systems</area> or development of alpha test software scripts
-Selected individual has established testing modules for telco 
transmission products with high speed network interfaces
-Experience in the development of testing scripts and call control and 
management layer software modules
-Understands testing methodology and has utilized embedded software 
toolsets


Salary:  <salary>$40-60K</salary> plus stock options

Relocation:  Open to relocation

PLEASE SEE OUR WEB SITE AT:    http://www.riccione.com
Online resume submission available.

For consideration, e-mail, fax or send resume to:
_________________________________________________________________

Contact:  Nick Riccione  972/ 380-6432
E-Mail:  hitec@riccione.com
Fax:      972/ 407-0659
Address:  Riccione & Associates, 16415 Addison Rd., Ste 404, Dallas, <state>TX</state> 
75248
_________________________________________________________________

"Specialists in high-tech future technologies, and helping you get 
there."
14 Years of industry experience.

After receiving your resume, we will want to discuss your work
experiences and your career goals.  Then we will discuss this position 
and
others that match your skills and interests before presenting to our 
clients.
All positions are client fee paid.

* US  or Canadian citizens, US or Canadian permanent residents, H-1s, or 
F-1s are invited to apply.
** All current positions require professional work experience.  We wish 
you
the best in your job search.



CONTACT:

     <recruiter>Riccione & Associates, Inc.</recruiter>                       Nick Riccione, CPC
     16415 Addison Road, Suite 404                     Tel: 972-380-6432
     Dallas, <state>TX</state>  75248                                 Fax: 972-407-0659

E-MAIL ID: hitec@riccione.com
URL: http://www.riccione.com

------------------------------------------------------------------------------


This message was distributed by the Recruiters Online Network.

To use our QuickSearch to search 1000's of job openings or to post your
resume at no charge visit our world wide web site at 
Main Page:            http://www.ipa.com/
Job Search:           http://www.ipa.com/cgi-bin/ipa/careersonline
Find Recruiters:      http://www.ipa.com/members
Free Resume Post:     http://www.ipa.com/careers/resumemail.html




