Path: cs.utexas.edu!geraldo.cc.utexas.edu!tivoli.tivoli.com!ausnews.austin.ibm.com!uunet!in3.uu.net!128.230.129.112!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!europa.clark.net!4.1.16.34!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!news-peer.sprintlink.net!news.sprintlink.net!Sprint!ix.netcom.com!news
From: hktexas@ix.netcom.com (Hall Kinion)
Newsgroups: austin.jobs
Subject: <country>US</country>-<state>TX</state>-<city>A<country>US</country>TIN</city>  <title>QA ENGINEERS</title> WITH PROGRAMMING EXP  (tab)
Date: Fri, <post_date>29 Aug 1997</post_date> 19:11:17 GMT
Organization: Netcom
Lines: 15
Message-ID: <<id>340a1ed3.8982379@NNTP.IX.NETCOM.COM</id>>
NNTP-Posting-Host: aus-tx23-14.ix.netcom.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-NETCOM-Date: Fri Aug 29  2:23:35 PM CDT 1997
X-Newsreader: Forte Agent .99f/16.299
Xref: cs.utexas.edu austin.jobs:120227

<country>US</country>-<state>TX</state>-<city>AUSTIN</city>  <title>QA ENGINEERS</title> WITH PROGRAMMING EXP  (tab)

QA Engineers are needed to join <city>Austin</city> company that implements
large-scale, multitiered client/server apps with leading edge
technologies.
Requirements:
- <area>Functional verification</area> and system test exp
- <area>Test plan design</area> exp
- <area>Automated testing</area> exp
- Programming exp in any of:  <language>C++</language>, <language>VB</language> or <language>Delphi</language>.

Please respond immediately to Tracy:
tab@hallkinion.com
ph. 512-349-0960
fax.512-349-0983
