Path: cs.utexas.edu!amd!canntp.amd.com!txnntp.amd.com!news2.amd.com!uunet!in2.uu.net!207.126.101.73!supernews.com!news.eecs.umich.edu!zdc!szdc!newsp.zippo.com!snews1
From: kbrannon@gw.ctg.com (Kristi Brannon)
Newsgroups: austin.jobs,sat.jobs,tx.jobs,pdaxs.jobs.computers,prg.jobs,us.jobs,us.jobs.contract,us.jobs.offered
Subject: <platform>AIX</platform> Upgrade and Admin work at IBM
Date: Wed, <post_date>10 Sep 1997</post_date> 20:34:48 GMT
Organization: ctg
Lines: 44
Message-ID: <<id>5v6p1r$eqd@snews1.zippo.com</id>>
Reply-To: kbrannon@gw.ctg.com
NNTP-Posting-Host: news.newsdawg.com
X-Newsreader: Forte Free Agent 1.0.82
Xref: cs.utexas.edu austin.jobs:122458 sat.jobs:43849 tx.jobs:377202


Subject: <country>USA</country>-<state>TX</state> -<platform>AIX</platform> <area>System Administration</area>- <company>CTG</company> 

<company>CTG</company> (Computer Task Group) has a need for an individual with the
following skills:

Description and Required Skills:
Project: <platform>AIX</platform> SERVER UPGRADE	
Tasks:  *<platform>Aix</platform> upgrades/ maintenance, backup/ recovery, system
automation. 
*Perform upgrades customization and implementation to <area>ADSM</area>, <area>HACMP</area>,
NETVIEW/ 6000
Skills: <platform>AIX</platform> <area>System Administration</area>
Secondary Skills:  <area>ADSM</area>, <area>HACMP</area>, <application>Netview/6000</application>
Please refer to JOB NUMBER 23345 when responding to this posting

About <company>CTG</company>:
Founded in 1966, <company>CTG</company> is in the business of providing Information
Technology (IT) services to companies in virtually every industry.
With an employee base of nearly 5,000 professionals and a pipeline of
qualified IT specialist available throughout the marketplace, <company>CTG</company>
supplies variable work force solutions to the Fortune 100.  From
individual IT professionals to complete IT solutions, <company>CTG</company> helps
companies adapt to technological, economic and market changes.

<company>CTG</company> has 50 offices in North America and Europe.  The company stock is
traded on the NYSE under the symbol TSK.
<company>CTG</company> offers a flexible benefits plan, including, medical, dental,
vision, disability, life insurance, 401k, stock plan, tuition
assistance, vacation, and more...
Visit our Web Site at:  http://www.ctg.com
Please forward a copy of your resume to the attention of:

KRISTI BRANNON	

(E-Mail sent with a MS/Word 6.0 attachment of the resume is preferred)
kbrannon@gw.ctg.com (Email)
(800)553-8394  (phone)
(800)343-0287  (fax)
(800)992-5350 x3703 (voice)




