Path: cs.utexas.edu!news.maxwell.syr.edu!howland.erols.net!newsfeed1-hme1!newsfeed.internetmci.com!205.219.84.3!news.bayarea.net!not-for-mail
From: Charlie@mccoyltd.com (Charlie Harris)
Newsgroups: alt.jobs,austin.jobs,bc.jobs,biz.jobs.offered,can.jobs,cmh.jobs,dfw.jobs,hou
Subject: <language>Java</language> <title>Application Dev Engineer</title> Needed for Successful Pre-IPO
Date: Fri, <post_date>05 Sep 1997</post_date> 23:44:32 GMT
Organization: <recruiter>McCoy Ltd.</recruiter>
Lines: 32
Message-ID: <<id>5uq4te$fo3$27@news.bayarea.net</id>>
NNTP-Posting-Host: 205.219.66.189
X-Newsreader: Forte Free Agent 1.0.82
Xref: cs.utexas.edu austin.jobs:121502 dfw.jobs:248359


<language>Java</language> <title>Application Dev Engineer</title> Needed for Successful Pre-IPO

A profitable and successful Pre-IPO company dealing in whole
networking solutions is looking for talented engineers to do
application development.  This company has recently done work for
getting NASDAQ online.  Cisco admires their technology enough to buy a
stake in the company and embed their technology in some of their
routers.  

The applicant that I am looking for has a few years background
developing end user applications for clients.  You will be working in
the infrastructure group Designing, developing, and testing end user
applications using the <language>Java</language> programming language and tools.  You will
interface with clients to collect requirements, develop prototypes,
and finial products.  A strong <area>GUI</area> skill set along with object
oriented programming will work in your favor.  <language>Java</language>, <language>HTML</language>, <area>JDBC</area>, <area>ODBC</area>
is required.  Knowledge of <language>C++</language> and Microsoft Development environment
(<area>OCX</area>, <area>ActiveX</area>, <area>Com</area>) is a plus.  A <platform>Unix</platform> or <platform>NT</platform> background is preferred.
If you are interested in the position, either send in your resume
(email is preferred -word doc or ascii) or give me a call to discuss.

Contact: Charlie Harris
<recruiter>McCoy Ltd.</recruiter>
900 S. Winchester Suite 10
San Jose, CA 95128
(408)  261-6480
(408) 261-6486 FAX
Charlie@mccoyltd.com
http://www.mccoysj.com
Silicon Valley’s leading high tech. recruiting firm 


