Path: cs.utexas.edu!news.uh.edu!bcm.tmc.edu!news.msfc.nasa.gov!europa.clark.net!206.229.87.25!news-peer.sprintlink.net!news-pull.sprintlink.net!news-in-east.sprintlink.net!news.sprintlink.net!Sprint!199.1.90.49!news.onr.com!not-for-mail
From: Larry Lea <Lea@onr.com>
Newsgroups: austin.jobs,dfw.jobs,houston.jobs.offered
Subject: <country>US</country>-<state>TX</state>-<city>Austin</city>-<title>Sr. Software Engineer</title> with <city>Austin</city> Start-up
Date: Thu, <post_date>28 Aug 1997</post_date> 13:18:34 -0700
Organization: M.E.G.
Lines: 15
Message-ID: <<id>3405DD19.3950@onr.com</id>>
Reply-To: Lea@onr.com
NNTP-Posting-Host: onramp11-59.onr.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: Mozilla 3.0 (Win16; U)
Xref: cs.utexas.edu austin.jobs:119855 dfw.jobs:244484 houston.jobs.offered:140287

Required:
*Computer science, computer engineering, or electrical engineering
degree
*<req_years_experience>2+</req_years_experience> years experience in a <platform>Windows</platform> environment
*Proven track record of delivering major applications in <language>C++</language>
*Citizen or permanent resident of United States

Desired:
*<language>Java</language> experience
*Experience in a start-up environment

Please send resumes and salary information in confidence to:

Larry Lea			
lea@onr.com
