Path: cs.utexas.edu!news3.realtime.net!feed2!208.134.241.18!newsfeed1-hme1!newsfeed.internetmci.com!198.60.253.107!skin02.micron.net.!news-sea-20.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!204.96.12.14!news.outer.net!greenbuilder.com!news
From: "tr@ibm.net"@greenbuilder.com ("tr@ibm.net")
Newsgroups: austin.jobs
Subject: <city>SAN ANTONIO</city>-<title><area>WEB</area> MASTER</title>/<title><area>WEB</area> DESIGN DEVELOPERS/TECHNOLOGISTS</title>
Date: Thu, <post_date>04 Sep 1997</post_date> 12:11:33 -0500
Organization: Sustianable Sources
Lines: 62
Distribution: world
Message-ID: <<id>662106110.498830@greenbuilder.com</id>>
Reply-To: "tr@ibm.net"@greenbuilder.com ("tr@ibm.net")
NNTP-Posting-Host: mail.greenbuilder.com
X-Gateway: FirstClass Gateway for SMTP/NNTP (Mac68K) version 1.02
Xref: cs.utexas.edu austin.jobs:121853

These positions are IMMEDIATE!!

<recruiter>technology RESOURCES</recruiter> is actively recruiting for Web
Designers/Developers for our client company (North San Antonio). 

The Company: A start-up company with a nationally recognized CEO
The Products: Multimedia, Internet/Intranet, Sales & Marketing
Automation Tools and Graphics Design for Win 3.1, Win 95, and NT.

This position calls for "real experience"
building/designing/maintaining various corporate websites for this
multimedia start-up.  



(Call if further details are needed)

Desired skills:

1) Solid <language>HTML</language>/<language>XML</language> knowledge
2) Experience with <application>ColdFusion</application>
3) Experience with <language>VBscript</language> and/or <language>JavaScript</language>
4) Experience with Forums and Discussion Groups
5) <area>CGI</area> experience, preferably with <language>Visual Basic</language>
6) <area>Server Admin</area> experience (database integration)
7) <language>Perl</language> experience
8) <language>Java</language> experience

A college degree (not necessarily technical).


Salaries are open. 

*** (We will ony present your resume to our client AFTER we have
discussed the opportunity with you and ONLY after your consent)
------------------------------------
As always, there are no fees to candidates. Please respond in
strictest confidence by either calling John Lake at (719) 579-8080
(8am-5pm MST) or by sending your resume in simple ASCII format to:
tr@ibm.net
------------------------------------
We are <recruiter>technology RESOURCES</recruiter>; a national software technology-based
recruiting firm (located in Colorado Springs, CO) in its eighteenth
year of business. Formerly known as
AI Consultants (one of the first AI-specific recruiting firms in the
country), the programmers, technical leads, system architects,
technical managers and vice presidents we have placed over the years
are now CEO's, VP's and/or GM's at some of the leading technology
companies around the world.

Please call or e-mail to inquire about  other opportunities we may
have around the country.  Our database consists of  leading-edge high
technology companies,Fortune 1000 companies, consulting firms and
start-ups from coast to coast.



--
      http://www.greenbuilder.com
   telnet://fc.greenbuilder.com:3000
           modem:  512.462.0633

