Path: cs.utexas.edu!amd!decwrl!www.nntp.primenet.com!globalcenter1!news.primenet.com!nntp.primenet.com!feta.direct.ca!newsfeed.direct.ca!infeed1.internetmci.com!newsfeed.internetmci.com!152.163.199.19!portc03.blue.aol.com!newstf02.news.aol.com!audrey02.news.aol.com!not-for-mail
From: allpey@aol.com (ALLPEY)
Newsgroups: austin.jobs
Subject: <platform>MS 97</platform> <platform>EXCHANGE</platform> <application>GROUPWARE</application> <language>C++</language> <language>J++</language> <language>HTML</language>   
Date: <post_date>2 Sep 1997</post_date> 02:39:11 GMT
Lines: 49
Message-ID: <<id>19970902023900.WAA27724@ladder02.news.aol.com</id>>
NNTP-Posting-Host: ladder02.news.aol.com
X-Admin: news@aol.com
Organization: AOL http://www.aol.com
SnewsLanguage: English
Xref: cs.utexas.edu austin.jobs:120498

<platform>MS 97</platform> <platform>EXCHANGE</platform> <application>GROUPWARE</application> <language>C++</language> <language>J++</language> <language>HTML</language>


<company>ALLIANCE</company>, Inc. is a computer consulting firm staffing contract 
positions with Fortune 500 clients.  

We offer competitive pay and a responsive team environment. Ask us about
our Relocation assistance program. Benefits include medical, dental, and
retirement planning. 

CURRENT OPENING:  6 month + <title>Programmer/Analyst</title>

LOCATION:                   <city>Austin</city>, <state>TX</state>

REQUIREMENTS:        Must be an EXPERT in <platform>MS 97</platform>, <platform>MS Exchange</platform>, Groupware
Applications.  Experience on how the develop intranet and internet
application capable of interacting with <platform>Oracle</platform> databases.  Working
knowledge of <language>C++</language>, <language>J++</language>, and <language>HTML</language> programming.

DUTIES:		Research and analyze the capabilities of <platform>MS 97</platform> and MS
Exchange for determining infrastructure of project being developed.  Also
help research other Groupware Applications and help implement them.



Please call, fax, or e-mail your resume to Peyton Ripley today to apply 
for this or other opportunities. 
 
<company>ALLIANCE</company> CONSULTING 
5944 Luther Lane, Suite 402
Dallas, <state>TX</state> 75225
214-369-1311 (w)
214-369-5353 (f)
allpey@aol.com

****Your professional integrity and personal privacy are our
top priorities.  Therefore, your resume will not leave our
office until you know our client, and we have your 
permission to represent you as our candidate.  We welcome
unsolicited resumes for positions not advertised.  We are
an Equal Opportunity Employer.****








