Path: cs.utexas.edu!geraldo.cc.utexas.edu!ausnews.austin.ibm.com!tivoli.tivoli.com!not-for-mail
From: Dan Martillotti <danm@tivoli.com>
Newsgroups: austin.jobs
Subject: <title>Software Engineers</title>
Date: Tue, <post_date>09 Sep 1997</post_date> 09:44:55 -0500
Organization: <company>Tivoli Systems</company> Inc., <city>Austin</city>, <state>TX</state>
Lines: 31
Message-ID: <<id>341560E7.5613@tivoli.com</id>>
NNTP-Posting-Host: proxy.tivoli.com
Mime-Version: 1.0
<language>C</language>ontent-Type: text/plain; charset=us-ascii
<language>C</language>ontent-Transfer-Encoding: 7bit
X-Mailer: Mozilla 3.01 (WinNT; I)
Xref: cs.utexas.edu austin.jobs:122211

<company>Tivoli Systems</company> is looking for aggressive engineers to join the
Applications Management team in <city>Austin</city>, <state>Tx.</state>  The goal of this team is to
develop products to manage mission-critical enterprise applications.
These products provide complete life-cycle management of the
mission-critical application (deployment, monitoring, event management,
performance, operations and administration, and security).

Desired Background

1)  Experience in designing and developing <area>client/server</area> application in
<platform>Windows NT</platform>, <platform>UNIX</platform>, <platform>OS/2</platform>, or <platform>NetWare</platform>.
2)  Knowledge of the <platform>UNIX</platform> operating system and <language>shell</language> programming.
3)  Knowledge of <language>C</language>/<language>C++</language> programming in <platform>UNIX</platform> and/or <language>Visual C++</language>.
4)  Excellent design, programming, and debugging skills.
5)  Excellent communication skills.
6)  Strong commitment to continue making Tivoli an exciting,
challenging, successful, and fun place to work.
7)  Minimum of a <req_degree>Bachelor's</req_degree> degree in <language>C</language>omputer Science or related field
is required.
8)  US citizenship or permanent resident status is required.

If interested, please contact Dan Martillotti at the following:

E-mail		danm@tivoli.com
Phone		512-436-8389
Fax		512-436-1991

-- 
 Dan Martillotti
 Manager of Applications Management Modules II
 <company>Tivoli Systems</company>
