From: LaVonne Sheets <lsheets@eden.com>
Newsgroups: austin.jobs,sat.jobs,tx.jobs,prg.jobs
Subject: <city>Austin</city> - <Contract> <title><area>Internet</area> Programmer</title>
Date: Thu, <post_date>11 Sep 1997</post_date> 11:26:27 -0700
Organization: <recruiter>Career Consultants</recruiter> Staffing Services
Lines: 31
Message-ID: <<id>341837D3.672F@eden.com</id>>
Reply-To: lsheets@nospam.com
NNTP-Posting-Host: net-7-186.austin.eden.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: boris.eden.com 873992881 22349 (None) 206.81.247.186
X-Complaints-To: news@eden.com
X-Mailer: Mozilla 3.01Gold (Win16; I)
Path: cs.utexas.edu!amd!news2.amd.com!uuneo.neosoft.com!news.nol.net!yakuza.fc.net!news.eden.com!news.eden.com!not-for-mail
Xref: cs.utexas.edu austin.jobs:122627 sat.jobs:43966 tx.jobs:377761

Location:	North <city>Austin</city>
Salary:		DOE
Title:		Programmer
Duration:	6 months contract

Req:	Project management skills, writing, <application>MS Project</application>, <language>C</language>/<language>C++</language>, <platform>Win95</platform> & <platform>NT</platform>,
<area>Networks</area> exp, TCP/IP, <area>server/client</area> technology, <language>VB</language>, <application>Lotus Domino Server</application>.
<req_degree>BS</req_degree> Degree, <req_years_experience>5</req_years_experience> yrs. programming exp including project management,
architecture, design, development and test.

Duties: Project management and technical direction of <platform>NT</platform> 4.0 and <platform>Win95</platform>
prototyping, architecture, design and application developers. May
involve actual hands on prototyping, architecture, design, programming
and/or testing.

If you're interested in this position, email your resume to
lsheets@eden.com or fax it to the number below.
 
***********************************
LaVonne Sheets
Technical Recruiter
<recruiter>Career Consultants</recruiter> Staffing Services
512/346-6660 voice
512/346-6714 fax
lsheets@eden.com

** <recruiter>Career Consultants</recruiter> can not help anyone without proof of work
eligibility in the United States.  Applicants needing sponsorships need
not apply.

** <recruiter>Career Consultants</recruiter> does not have any intern or entry level positions.
