Path: cs.utexas.edu!unicom.com!smartdna!not-for-mail
From: Julie Fergerson <julief@outreach.com>
Newsgroups: austin.jobs
Subject: <title>Senior Level System Admin</title> Wanted
Date: Thu, <post_date>28 Aug 1997</post_date> 17:52:46 -0500
Organization: OCC
Lines: 83
Message-ID: <<id>3406013E.48CF@outreach.com</id>>
Reply-To: julief@outreach.com
NNTP-Posting-Host: lionking.outreach.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: Mozilla 3.03 (Win95; I)
Xref: cs.utexas.edu austin.jobs:119917

GREAT - Fast Growing High Tech Firm seeks <title>Senior Level System Admin</title>/Guru

We have beer fridays (with wine colors and snacks).  We have lots of
clients, we have cool toys - like the on-line UPS, the T3, and powerful
servers.

Pay Rate: Negotiable, I was thinking around <salary>50K-70K</salary> to start.  My goal
is to pay on the high end and get someone who knows wtf they are doing. 
I don't want to do a lot of otjt.

Duties will include:

<area>Network Management</area>: i.e. we have a T3 connection to the Internet and a
Cisco, a HP Switch two nameservers (one is a <platform>Sun</platform> Workstation, One is an
Intel running <platform>Linux</platform>).  We also have a POP server, <area>LAN</area> as well as a <area>WAN</area>
(i.e. the connection to the Internet, maybe I have been in sales too
long).  IP Only network.  

<area>Systems Admin</area>: We have about 20 <platform>UNIX</platform> servers running mostly <platform>Linux</platform> or <platform>AIX</platform>
.  I like <platform>Linux</platform> better because of price and available management tools
at affordable prices.  We do run <platform>BSD</platform>, <platform>Sun</platform>, and all the wacky other
<platform>UNIX</platform>'s because we have to compile our products on them.  And a couple <platform>NT</platform>
Servers.

We have a robotic tape backup but sa has to switch the tapes.

We use CVS for all the source code, so sa has to compile and upgrade the
code.

We are hiring people at a rate of at least one a month right now.  New
machines have to be spec'd out and ordered.  I try to order them really
preloaded, but we usually have to install Microsoft Office.  Everyone in
the office uses <platform>Windows 95</platform> (except the developers).  We have standard
machine configurations.  I.E. sales guys get X, technical support gets
X, etc...  I have been pretty tight with defining standards to keep my
job easy.  When we hire a new person sa has to also put the ends on the
cables.  We ran all the wiring before we moved in, but we did not put
the plugs on each port.  There will be some cable building, we build a
few every month.

Programming:
On top of all that we have webservers running and we AUTOMATE the heck
out of everything.  The sa will be expanding our technical support
tools, our internal database (we use SOLID www.solid-tech.com), and our
web tools to manage stuff.  I try to buy everything off the shelf, but
there is a very large lack of business process software out there, so we
end up writing our own solution.  We also run <application>Oracle</application> on occasion and
<application>Microsoft Access</application> - just to test and make sure I stuff works.

Internal Support:
Some user technical support may be required, i.e. when the printer blows
up (not toner, but really blows up, fire smoke, etc)... the sa will
decide to get it fixed or throw it out and figure out which one we
should go buy.  

The receptionist really focuses on answering the phone,
making sure we have toner, fax supplies and changing the stuff when we
run out.  If someone has a question about how an application works we
try to have them call the applications technical support or ask a
co-worker.

So Sys Admin duties, Network duties, programming duties.

One other thing it does require wearing a pager.  I envision the person
will need a co-op in the near future to do grunt work.

O yea, and all our applications have SNMP capabilities, but we have not
configured the SNMP monitoring solution for the customers who come in to
see, we probably want to set up HP-OpenView or Tivoli, so we have to
build a nice machine demoing all the fancy bells and whistles of our
products in the conference room.

I can honestly say if I were going to be a Sys Admin this is a dream
job.  

Please email me your resume if you are interested: julief@outreach.com.

Thanks!
Julie 
______________________________________________________________________
Julie Fergerson					<company>Outreach Communications</company>
julief@outreach.com				www.outreach.com
phone: (512)832-0132				fax: (512)832-8901
