Path: cs.utexas.edu!news.tamu.edu!jumpnet.com!news.eng.convex.com!seas.smu.edu!news.airnews.net!cabal11!uunet!in3.uu.net!128.230.129.112!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed1-hme1!newsfeed.internetmci.com!152.163.199.19!portc03.blue.aol.com!audrey01.news.aol.com!not-for-mail
From: jonsey88@aol.com (Jonsey88)
Newsgroups: austin.jobs
Subject: <country>US</country>-<state>TX</state>-<city>Austin</city>- <title><area>GUI</area> Programmer</title> 
Date: <post_date>8 Sep 1997</post_date> 02:59:30 GMT
Lines: 26
Message-ID: <<id>19970908025900.WAA06923@ladder01.news.aol.com</id>>
NNTP-Posting-Host: ladder01.news.aol.com
X-Admin: news@aol.com
Organization: AOL http://www.aol.com
SnewsLanguage: English
Xref: cs.utexas.edu austin.jobs:121978

<country>US</country>-<state>TX</state>-<city>Austin</city>- <title><area>GUI</area> Programmer</title>   	

Est. Start:	ASAP	  
Position:         	<title><area>GUI</area> Programmer</title>   	
Est. Duration:	12 + months

Short Description: 		
Primary Skills:		<platform>Windows 95</platform> and <platform>Windows NT</platform> platforms.  Proficiency
with <language>C</language>/<language>C+</language> and especially
<language>Visual C++</language> and <area>MFC</area> a requirement.
Secondary Skills:		Other cross platform development library's
(eg, <area>ZINC</area>) also a plus.  Experience with Motorola microcontrollers and
assembly a big plus.
Comments/Add:		Chinh would like people who can write the code and
then switch from developer to tester and then test their own code including
test plan, test spec (defines test cases, test strategy), writing automated
test scripts, and producing a test report. Therefore, <application>QA Partner</application> experience
is a big plus, other automated test tools, eg, <application>visualtest</application>, <application>winrunner</application>, etc.
also a plus.  Experience in formal test procedures a big plus.


Contact Dan at
Phone: 512-206-2700
Fax: 512-302-9238
E-Mail: jonsey88@aol.com

