Path: cs.utexas.edu!realtime.net!news1.dmp.mci.net!newsfeed1-hme1!newsfeed.internetmci.com!205.252.116.205!howland.erols.net!psinntp!pubxfer.news.psi.net!news
From: QuickPost@ipa.com (Recruiters OnLine Network -RON)
Newsgroups: austin.jobs
Subject: <city>Austin</city> / Consultant to <application>PeopleSoft</application> from <application>DB2</application>/<application>DB2</application>-<area>DBA</area>  (RECRUITER)
Date: <post_date>5 Sep 1997</post_date> 03:20:21 -0400
Organization: Recruiters Online Network
Lines: 61
Message-ID: <<id>5uobrl$rm6@ron.ipa.com</id>>
Reply-To: blakely@bellsouth.net
NNTP-Posting-Host: 206.1.57.29
Keywords: <city>Austin</city> / Consultant to <application>PeopleSoft</application> from <application>DB2</application>/<application>DB2</application>-<area>DBA</area>
Xref: cs.utexas.edu austin.jobs:121115


------------------------------------------------------------------------------
POSITION ID: blakely@bellsouth.net-871662511
DATE POSTED: 8/15/97
DURATION   : Permanent

POSITION TITLE: Consultant to <application>PeopleSoft</application> from <application>DB2</application>/<application>DB2</application>-<area>DBA</area>

LOCATION: <city>Austin</city>

KEYWORDS: consultant, <application>PeopleSoft</application>, <application>DB2</application>, <area>DBA</area>

COMPENSATION: <salary>$70,000 - $80,000</salary>

COMMENTS: 
<recruiter>Corporate Awareness Services, Inc.</recruiter>, is currently recruiting <application>DB2</application> and
<application>DB2</application>/<area>DBA</area> professionals for <application>PeopleSoft</application> reengineering for upgrade
consultants. 
 
-Ability to travel up to 100, domestic 
 and possibly international 
-<req_years_experience>2</req_years_experience> years or more experience with <application>DB2</application>, 
 preferably as a <area>DBA</area>, including experience working with: 
     <area>TSO</area>, <area>ISPF</area>, <language>JCL</language> 
     Working knowledge of <platform>MVS</platform> operating system 
     Database tuning and configuration 
-Willingness to be retrained into a new technology 
-Experience tuning <language>SQL</language> applications 
-General consultative skills, include 
 strong communication and problem-solving 
-A general understanding of <area>client/server</area> architecture 
-Knowledge of <application>PeopleSoft</application> desired, not required 

Salary plus bonus. 
Excellent opportunity for 
reengineering to <application>PeopleSoft</application>.


CONTACT:

     <recruiter>Corporate Awareness Services, Inc.</recruiter>                J. Michael Blakely
     2100 Roswell Rd., Suite 200 C                     Tel: 770-794-6820
     Marietta, GA  30062                               Fax: 770-794-6821

E-MAIL ID: blakely@bellsouth.net
URL: http://www.ipa.com/eoffice/770-794-6820.html

------------------------------------------------------------------------------


This message was distributed by the Recruiters Online Network.

To use our QuickSearch to search 1000's of job openings or to post your
resume at no charge visit our world wide web site at 
Main Page:            http://www.ipa.com/
Job Search:           http://www.ipa.com/cgi-bin/ipa/careersonline
Find Recruiters:      http://www.ipa.com/members
Free Resume Post:     http://www.ipa.com/careers/resumemail.html




