Path: cs.utexas.edu!geraldo.cc.utexas.edu!ausnews.austin.ibm.com!uunet!in3.uu.net!128.230.129.112!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!europa.clark.net!205.252.116.205!howland.erols.net!psinntp!pubxfer.news.psi.net!news
From: QuickPost@ipa.com (Recruiters OnLine Network -RON)
Newsgroups: austin.jobs
Subject: <city>Austin</city> / <platform>Win</platform>/<platform>NT</platform>, <language>C++</language>, <area>Real-Time Control</area> Applications  (RECRUITER)
Date: <post_date>2 Sep 1997</post_date> 05:01:11 -0400
Organization: Recruiters Online Network
Lines: 87
Message-ID: <<id>5ugkkn$e2e@ron.ipa.com</id>>
Reply-To: hitec@riccione.com
NNTP-Posting-Host: 206.1.57.29
Keywords: <city>Austin</city> / <platform>Win</platform>/<platform>NT</platform>, <language>C++</language>, <area>Real-Time Control</area> Applications
Xref: cs.utexas.edu austin.jobs:120515


------------------------------------------------------------------------------
POSITION ID: SW695
DATE POSTED: 7/29/97
DURATION   : Permanent

POSITION TITLE: <platform>Win</platform>/<platform>NT</platform>, <language>C++</language>, <area>Real-Time Control</area> Applications

LOCATION: <city>Austin</city>

KEYWORDS: <platform>Win</platform>/<platform>NT</platform>, <language>C++</language>, <area>Real-Time Control</area> Applications, <city>Austin</city>, <state>TX</state>

COMPENSATION: <salary>$70,000 - $80,000</salary>

COMMENTS: 
<platform>Win</platform>/<platform>NT</platform>, <language>C++</language>, <area>Real-Time Control</area> Applications, <city>Austin</city>, <state>TX</state>  	SW695

Join this 400-employee subsidiary of a large multinational conglomerate 
located in the hill country of Texas.  Relaxed, casual environment.  
Products are Point of Sales systems targeted at the retail industry.

Qualifications:
-Degree required, <desired_degree>BSCS</desired_degree> preferred.
-<req_years_experience>3</req_years_experience> to <desired_years_experience>10</desired_years_experience> years experience in software development.
-Must have solid knowledge in <platform>Win</platform>/<platform>NT</platform>, <area>OOD</area>, <area>OOP</area>.
-<area>Graphical User Interface</area> (<area>GUI</area>) development.
-Visual <language>C++</language> (CPlus) or <language>C++</language>.
-Applications must be real-time, multitasking. Good industries include 
automated manufacturing, robotics, process control, SCADA, or any other 
high-speed process application.
-Earlier experience in <area>embedded software</area> would be a plus.

Salary:  <salary>$50 - 72K</salary>.  

Relocation:  Includes move, house hunting, interim living for four 
weeks, and transportation.

PLEASE SEE OUR WEB SITE AT:    http://www.riccione.com
Online resume submission available.

For consideration, e-mail, fax or send resume to:
_____________________________________________________________

Contact:   Nick Riccione, CPC  972/380-6432
E-Mail:    hitec@riccione.com
Fax:         972/407-0659
Address:  Riccione & Assoc., 16415 Addison Rd., #404, Dallas <state>TX</state> 75248
_____________________________________________________________

"Specialists in high-tech future technologies, and helping you get 
there."  14 Years of industry experience.

After receiving your resume, we will want to discuss your work 
experiences and your career goals.  Then we will discuss this position 
and others that match your skills and interests before presenting to our 
clients.  All positions are client fee paid.

* US  or Canadian citizens, US or Canadian permanent residents, F-1's or 
H-1's  are invited to apply.
** All current positions require professional work experience. 
We wish you the best in your job search.



CO<platform>NT</platform>ACT:

     <recruiter>Riccione & Associates, Inc.</recruiter>                       Nick Riccione, CPC
     16415 Addison Road, Suite 404                     Tel: 972-380-6432
     Dallas, <state>TX</state>  75248                                 Fax: 972-407-0659

E-MAIL ID: hitec@riccione.com
URL: http://www.riccione.com

------------------------------------------------------------------------------


This message was distributed by the Recruiters Online Network.

To use our QuickSearch to search 1000's of job openings or to post your
resume at no charge visit our world wide web site at 
Main Page:            http://www.ipa.com/
Job Search:           http://www.ipa.com/cgi-bin/ipa/careersonline
Find Recruiters:      http://www.ipa.com/members
Free Resume Post:     http://www.ipa.com/careers/resumemail.html




