Path: cs.utexas.edu!amd!canntp.amd.com!txnntp.amd.com!news2.amd.com!uunet!in1.uu.net!206.13.28.13!news.pbi.net!zdc!szdc!newsp.zippo.com!snews1
From: kbrannon@gw.ctg.com (Kristi Brannon)
Newsgroups: austin.jobs,sat.jobs,tx.jobs,pdaxs.jobs.computers,prg.jobs,us.jobs,us.jobs.contract,us.jobs.offered
Subject: <title><application>Domino</application> Administrator</title> for IBM
Date: Wed, <post_date>10 Sep 1997</post_date> 20:38:33 GMT
Organization: ctg
Lines: 49
Message-ID: <<id>5v6p8s$eti@snews1.zippo.com</id>>
Reply-To: kbrannon@gw.ctg.com
NNTP-Posting-Host: news.newsdawg.com
X-Newsreader: Forte Free Agent 1.0.82
Xref: cs.utexas.edu austin.jobs:122459 sat.jobs:43850 tx.jobs:377203

Subject: <country>USA</country>-<state>TX</state> - <title><application>Domino</application> Administrator</title> for <application>POWERnet</application> web servers - <company>CTG</company> 

<company>CTG</company> (Computer Task Group) has a need for an individual with the
following skills:

Description and Required Skills:
Project:  <application>Notes</application>/ <application>Domino</application> programmer to develop <application>Domino</application> on <platform>AIX</platform>
applications, administer 2 <application>Domino</application> on <platform>AIX</platform> web servers, in IBM office
environment.  Willing to train lower level person.
Tasks:  Maintain existing web servers running Lotus <application>Domino</application> on <platform>AIX</platform>- one
is intranet, one is internet located at an ISP,  Maintain a second
<application>Domino</application> server as a test system, all servers are <platform>RS/6000</platform>s.  Monitor and
maintain bi-directional selective replication across firewall.  3
urls, 1 linked to the www.rs6000.ibm.com	
NAB synch between intra and internet <application>Domino</application> servers, Maintain content,
Administer ids if automated process fails, Support ISP if server
fails.
Skills:  Lotus <application>Domino</application> development and administration, <language>HTML</language>, <application>Netscape</application>,
<platform>AIX</platform> <area>system administration</area>.
Please refer to JOB NUMBER 23013 when responding to this posting

About <company>CTG</company>:
Founded in 1966, <company>CTG</company> is in the business of providing Information
Technology (IT) services to companies in virtually every industry.
With an employee base of nearly 5,000 professionals and a pipeline of
qualified IT specialist available throughout the marketplace, <company>CTG</company>
supplies variable work force solutions to the Fortune 100.  From
individual IT professionals to complete IT solutions, <company>CTG</company> helps
companies adapt to technological, economic and market changes.

<company>CTG</company> has 50 offices in North America and Europe.  The company stock is
traded on the NYSE under the symbol TSK.
<company>CTG</company> offers a flexible benefits plan, including, medical, dental,
vision, disability, life insurance, 401k, stock plan, tuition
assistance, vacation, and more...
Visit our Web Site at:	http://www.ctg.com
Please forward a copy of your resume to the attention of:

KRISTI BRANNON	

(E-Mail sent with a MS/Word 6.0 attachment of the resume is preferred)
kbrannon@gw.ctg.com (Email)
(800)553-8394  (phone)
(800)343-0287  (fax)
(800)992-5350 x3703 (voice)




