Path: cs.utexas.edu!natinst.com!news-relay.us.dell.com!jump.net!nntp.texas.net!news.maxwell.syr.edu!howland.erols.net!newsfeed1-hme1!newsfeed.internetmci.com!152.163.199.19!portc03.blue.aol.com!audrey02.news.aol.com!not-for-mail
From: jonsey88@aol.com (Jonsey88)
Newsgroups: austin.jobs
Subject: <country>US</country>-<state>TX</state>-<city>Austin</city>- <title>Programmer Analyst</title>  
Date: <post_date>8 Sep 1997</post_date> 02:58:09 GMT
Lines: 29
Message-ID: <<id>19970908025800.WAA13417@ladder02.news.aol.com</id>>
NNTP-Posting-Host: ladder02.news.aol.com
X-Admin: news@aol.com
Organization: AOL http://www.aol.com
SnewsLanguage: English
Xref: cs.utexas.edu austin.jobs:121735


<country>US</country>-<state>TX</state>-<city>Austin</city>- <title>Programmer Analyst</title>   	

Est. Start:		  
Position:         	<title>Programmer Analyst</title>   	
Est. Duration:	12 + months


Short Description: 		<application>S2K</application> General Ledger implementation,
utilizing <application>S2K</application>, <language>RPG</language> on a AS400 platorm. Prepare and utilize program
specifications.  Perform coding and testing, develop code and design
standards, and participate in disaster recovery exercises. 
Primary Skills:		Experience on <platform>AS/400</platform>, strong <language>RPG</language> & <language>CL</language> skills
required.  Experience on <area>accounting</area> applications required.  Strong
analytical skills.  Must be able to work with applications users. 
Excellent written and veral communication skills.  Detail oriented.    
Secondary Skills:		Utility Accounting Applications experience
desirable.  <language>COBOL</language> experience desired.
Comments/Add:		Working to implement the General Ledger portion of
<application>S2K</application>.  <application>S2K</application> is similar to Lawson and other <area>accounting</area> packages.  They prefer
at least one of the programmer analyst's to have <application>S2K</application>, and the others should
have worked with another type of <area>accounting</area> package.  In addition, <language>RPG</language>
skills will be very important for the modifications and enhancements that
will have to be made.

Contact Dan at
Phone: 512-206-2700
Fax: 512-302-9238
E-Mail: jonsey88@aol.com

