Path: cs.utexas.edu!news3.realtime.net!not-for-mail
From: Claire Moore <claire@ses.com>
Newsgroups: austin.jobs
Subject: Engineers
Date: Mon, <post_date>08 Sep 1997</post_date> 17:44:27 -0500
Organization: <company>SES</company>, Inc.
Lines: 20
Message-ID: <<id>34147FCA.4AC@ses.com</id>>
Reply-To: claire@ses.com
NNTP-Posting-Host: dow.ses.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-RTcode: ea671d8434c97ee7ec147fd6
X-Mailer: Mozilla 3.0Gold (Win95; I)
Xref: cs.utexas.edu austin.jobs:122044

Scientific and Engineering Software (<company>SES</company> Inc.) is a global leader in
simulation, modeling, analysis and design technology.  If you are
talented and energetic, we encourage you to apply for membership on our
team.

<title>Simulation Software Engineer</title>

Maintain and enhance the <company>SES</company> industrial strength discrete event
simulator.  Participate in all aspects of product development including
the design and implementation of a next-generation simulator.  Must have
<req_years_experience>2+</req_years_experience> years of experience with <language>C</language> or <language>C++</language>.  Knowledge of discrete and
continuous simulation and <area>compiler development</area> is highly desired.

<company>SES</company> offers a comparable benefits package, a creative staff and a casual
work environment.  Please visit our website at www.ses.com.  To apply,
email your resume and salary requirements to hr@ses.com, or mail to <company>SES</company>,
Inc., HR Manager, 4301 Westbank Drive, Bldg. A, Suite 300, Austin, TX 
78746 or Fax to 327-6646.

No phone calls please.  <company>SES</company> is an Equal Opportunity Employer.
