Path: cs.utexas.edu!amd!decwrl!www.nntp.primenet.com!globalcenter1!news.primenet.com!nntp.primenet.com!newsfeed1-hme1!newsfeed.internetmci.com!152.163.199.19!portc03.blue.aol.com!newstf02.news.aol.com!audrey02.news.aol.com!not-for-mail
From: victina01@aol.com (Victina01)
Newsgroups: austin.jobs
Subject: <state>TX</state>-<city>AUSTIN</city>:  <language>POWERBUILDER</language>/<application>ORACLE</application> <title>PROGRAMMERS</title> NEEDED
Date: <post_date>3 Sep 1997</post_date> 14:49:11 GMT
Lines: 42
Message-ID: <<id>19970903144900.KAA19579@ladder02.news.aol.com</id>>
NNTP-Posting-Host: ladder02.news.aol.com
X-Admin: news@aol.com
Organization: AOL http://www.aol.com
SnewsLanguage: English
Xref: cs.utexas.edu austin.jobs:120722


<company>VICTINA</company> SYSTEMS INTERNATIONAL

<company>Victina</company> is an <city>Austin</city>/Dallas based Information Systems Consulting Company. 
We specialize in working with both our employees and customers for maximum
satisfaction.  


LOCATION:
<city>Austin</city>, <state>TX</state>


SKILLS:

-Experience in developing on-line transactions processing <area>client/server</area>
applications using rapid developmentt techniques with <language>PowerBuilder</language> 5.0 in
the <platform>MS Windows</platform> environment.
-Experience developing applications using the evolutionary prototyping
software development life cycle model.
-Experience designing <application>Oracle</application> 7 databases.
-Experience in deploying concurrent user <area>client/server</area> applications in a
network environment.
-Experience developing context sensitive help using tools, e.g., <application>RoboHelp</application>.
-Experience using report writers and ad hoc query tools, desktop databases
and spreadsheets.
-Timekeeping, project management, and information systems management
applications.
-Operating systems:  <platform>Solaris</platform> and <platform>UNIX</platform>


Please email resumes to (victina01@aol.com)

<company>Victina</company> Systems International
3532 Bee Caves Road, Suite 202
<city>Austin</city>, Texas 78746
Fax: (512) 327-1651




<company>VICTINA</company> SYSTEMS INT'L

