Path: cs.utexas.edu!natinst.com!news-relay.us.dell.com!jump.net!uunet!in1.uu.net!208.195.156.10!news.walltech.com!vncnews!HSNX.wco.com!hub.org!newsfeed.direct.ca!zdc!szdc!newsp.zippo.com!snews3
From: kbrannon@gw.ctg.com (Kristi Brannon)
Newsgroups: austin.jobs,sat.jobs,tx.jobs,pdaxs.jobs.computers,prg.jobs,us.jobs,us.jobs.contract,us.jobs.offered
Subject: <area>Year 2K</area> Project at IBM <city>Austin</city>
Date: Wed, <post_date>10 Sep 1997</post_date> 20:36:59 GMT
Organization: ctg
Lines: 44
Message-ID: <<id>5v6p5v$ngc@snews3.zippo.com</id>>
Reply-To: kbrannon@gw.ctg.com
NNTP-Posting-Host: news.newsdawg.com
X-Newsreader: Forte Free Agent 1.0.82
Xref: cs.utexas.edu austin.jobs:122457 sat.jobs:43848 tx.jobs:377201

Subject: <country>USA</country>-<state>TX</state> - <area>Year 2K</area> Project - <company>CTG</company> 

<company>CTG</company> (Computer Task Group) has a need for an individual with the
following skills:

Description and Required Skills:
Project:  Remediation work for <area>Year 2000</area> Projects.  Within a
conversion lab at the <city>Austin</city> site.
Tasks: Learning <area>Y2K</area> tools that are being used for analysis/
remediation.
Analyze, identify and make code changes per <area>Y2K</area> Project specs.
Participate in project planning, design and status requests.
Travel, as required, to client sites for analysis/ Remediation work.
Skills:  <language>C</language>, <language>C++</language>, <language>visual basic</language> programming, <application>sybase</application> programming, java
programming, <application>DB2</application> and <area>database</area> skills, <platform>Unix</platform> <language>shell</language> scripts, <platform>Unix</platform>/ <platform>Aix</platform>
operating system knowledge.
Please refer to JOB NUMBER 23209 when responding to this posting

About <company>CTG</company>:
Founded in 1966, <company>CTG</company> is in the business of providing Information
Technology (IT) services to companies in virtually every industry.
With an employee base of nearly 5,000 professionals and a pipeline of
qualified IT specialist available throughout the marketplace, <company>CTG</company>
supplies variable work force solutions to the Fortune 100.  From
individual IT professionals to complete IT solutions, <company>CTG</company> helps
companies adapt to technological, economic and market changes.

<company>CTG</company> has 50 offices in North America and Europe.  The company stock is
traded on the NYSE under the symbol TSK.
<company>CTG</company> offers a flexible benefits plan, including, medical, dental,
vision, disability, life insurance, 401k, stock plan, tuition
assistance, vacation, and more...
Visit our Web Site at:	http://www.ctg.com
Please forward a copy of your resume to the attention of:

KRISTI BRANNON	

(E-Mail sent with a MS/Word 6.0 attachment of the resume is preferred)
kbrannon@gw.ctg.com (Email)
(800)553-8394  (phone)
(800)343-0287  (fax)
(800)992-5350 


