Path: cs.utexas.edu!natinst.com!news-relay.us.dell.com!jump.net!news-fw!news.mpd!newsgate.tandem.com!su-news-feed1.bbnplanet.com!su-news-hub1.bbnplanet.com!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!news-peer.sprintlink.net!news.sprintlink.net!Sprint!ix.netcom.com!news
From: hktexas@ix.netcom.com (Hall Kinion)
Newsgroups: austin.jobs
Subject: <country>US</country>-<state>TX</state>-<city>AUSTIN</city> <title>SYSTEMS ANALYSTS</title> NEEDED (tab)
Date: Fri, <post_date>29 Aug 1997</post_date> 19:11:13 GMT
Organization: Netcom
Lines: 15
Message-ID: <<id>34091ecf.8978370@NNTP.IX.NETCOM.COM</id>>
NNTP-Posting-Host: aus-tx23-14.ix.netcom.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-NETCOM-Date: Fri Aug 29  2:23:31 PM CDT 1997
X-Newsreader: Forte Agent .99f/16.299
Xref: cs.utexas.edu austin.jobs:120179

<country>US</country>-<state>TX</state>-<city>AUSTIN</city>  <title>SYSTEMS ANALYSTS</title> NEEDED (tab)

Several Systems Analysts are needed for this provider of PC,
electronics and home appliance repair information.
Requirements:
- Able to work directly with customers
- Formal methodologies- C/S or <area>RAD</area> preferred
- <area>Client/Server</area> knowledge
- Business and Tech background
- <area>Object Oriented</area> principals

Please respon immediately to Tracy:
tab@hallkinion.com
ph. 512-349-0960
fax.512-349-0983
