Path: cs.utexas.edu!news3.realtime.net!feed2!208.134.241.18!newsfeed1-hme1!newsfeed.internetmci.com!198.60.253.107!skin02.micron.net.!news-sea-20.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!204.96.12.14!news.outer.net!greenbuilder.com!news
From: "hktexas@ix.netcom.com"@greenbuilder.com ("hktexas@ix.netcom.com")
Newsgroups: austin.jobs
Subject: <country>US</country>-<state>TX</state>-<city>Austin</city>-<platform>Unix</platform> <title>Software Engineer</title>
Date: Thu, <post_date>04 Sep 1997</post_date> 16:39:46 -0500
Organization: Sustianable Sources
Lines: 21
Distribution: world
Message-ID: <<id>1704189853.651648@greenbuilder.com</id>>
Reply-To: "hktexas@ix.netcom.com"@greenbuilder.com ("hktexas@ix.netcom.com")
NNTP-Posting-Host: mail.greenbuilder.com
X-Gateway: FirstClass Gateway for SMTP/NNTP (Mac68K) version 1.02
Xref: cs.utexas.edu austin.jobs:121865

Reply to:lkl@hallkinion.com
Subject: <platform>Unix</platform> <title>Software Engineer</title>

Dynamic, well established company is looking for a mid to senior level
software engineer for its
<city>Austin</city>, <state>Tx.</state> location.  The following requirements are a must.

-<req_years_experience>4+</req_years_experience> yrs <platform>Unix</platform> programming in a scientific/technical environment
-<req_years_experience>4+</req_years_experience> yrs <language>C</language>/<language>C++</language>
-<area>RDB</area> Access
-Strong Communication Skills
-<req_degree>BSCS</req_degree>

Please reply today for consideration and more details.


--
      http://www.greenbuilder.com
   telnet://fc.greenbuilder.com:3000
           modem:  512.462.0633

