From: tr@ibm.net (<recruiter>technology RESOURCES</recruiter>)
Newsgroups: us.jobs,us.jobs.offered,austin.jobs,houston.jobs.offered,tx.jobs,dfw.jobs
Subject: <city>HOUSTON</city>- <platform>WINDOWS NT</platform> <title>DEVELOPERS</title> (5) - <area>OOA&D</area> BKGD
Date: Thu, <post_date>11 Sep 1997</post_date> 18:35:25 GMT
Organization: <recruiter>technology RESOURCES</recruiter>
Reply-To: tr@ibm.net
Message-ID: <<id>341c38ae.17386829@news2.ibm.net</id>>
X-Newsreader: Forte Agent 1.5/32.451
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
NNTP-Posting-Host: 129.37.216.213
Lines: 64
Path: cs.utexas.edu!news.uh.edu!bcm.tmc.edu!news.msfc.nasa.gov!europa.clark.net!4.1.16.34!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!newsm.ibm.net!ibm.net!news2.ibm.net!129.37.216.213
Xref: cs.utexas.edu austin.jobs:122662 houston.jobs.offered:143144 tx.jobs:377975 dfw.jobs:250629

(These are permanent positions only)

<recruiter>technology RESOURCES</recruiter> is currently recruiting for Software Development
Engineers for our client that is located in Southwest Houston. These
positions are geared for developers who want  a fast track to becoming
topnotch System Architects or Group Leaders.

The Client: One of the fastest growing energy technology service firms
(energy-related) in the United States. Topnotch benefits in a "campus
setting".

The position: <title>Software Development Engineers</title> for software development,
systems design and systems analysis for a real-time software product
that is used around the world. You will also be responsible for some
aspects of maintenance and support of this product.

	

Programming skills in <language>C</language> and <language>C++</language>. 
               Above average communication skills. 
               Expertise in one of the following areas: 
                    <area>Object-oriented programming</area>; 
                    <area>Databases</area> and <area>data modeling</area>; 
                    Application programming interfaces; 
                    <area>Real-time software</area>; 
                    <area>Distributed systems</area>; 
                    Communications; 
                    Microsoft Foundation Classes; and/or 
                    <area>Graphic user interfaces</area>. Industry (<area>oil & gas</area>)
          experience is desirable, but not         required. 
          Knowledge of computers and workstations (<platform>Sun</platform>, <platform>SGI</platform>, <platform>IBM</platform>,  
          <platform>RS6000</platform>) and computer languages (<platform>UNIX</platform>) is a necessity. 

     Requirements: 

          MS or <desired_degree>PhD</desired_degree> in CS, Applied Math, EE, ME, or other engineering
disciplines. (<req_degree>BS</req_degree> degree ok if you are particulary bright and
inventive).

Salary range: from <salary>$50,000 to $80,000</salary> depending on experience. 

*** (We will ony present your resume to our client AFTER we have
discussed the opportunity with you and ONLY after your consent)
------------------------------------
As always, there are no fees to candidates. Please respond in
strictest confidence by either calling John Lake at (719) 579-8080
(8am-5pm MST) or by sending your resume in simple ASCII format to:
tr@ibm.net
------------------------------------
We are <recruiter>technology RESOURCES</recruiter>; a national software technology-based
recruiting firm (located in Colorado Springs, Co) in its eighteenth
year of business. Formerly known as
AI Consultants (one of the first AI-specific recruiting firms in the
country), the programmers, technical leads, system architects,
technical managers and vice presidents we have placed over the years
are now CEO's, VP's and/or GM's at some of the leading technology
companies around the world.

Please call or e-mail to inquire about  other opportunities we may
have around the country.  Our database consists of  leading-edge high
technology companies,Fortune 1000 companies, consulting firms and
start-ups from coast to coast.


