Path: cs.utexas.edu!geraldo.cc.utexas.edu!ausnews.austin.ibm.com!uunet!in5.uu.net!jump.net!jump.net!news-fw!news.mpd!newsgate.tandem.com!su-news-feed1.bbnplanet.com!col-news-feed1.bbnplanet.com!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!howland.erols.net!psinntp!pubxfer.news.psi.net!news
From: QuickPost@ipa.com (Recruiters OnLine Network -RON)
Newsgroups: austin.jobs
Subject: <city>Austin</city> / <platform>Windows</platform> <area>WWW</area> <title>Developer</title> (RECRUITER)  RON-872889058
Followup-To: poster
Date: 29 Aug 1997 16:54:02 -0400
Organization: Recruiters Online Network
Lines: 46
Message-ID: <<id>5u7cta$k4j@ron.ipa.com</id>>
Reply-To: bas@spi.com
NNTP-Posting-Host: 206.1.57.29
Xref: cs.utexas.edu austin.jobs:120233

------------------------------------------------------------------------------
POSITION ID: 10775lej
DATE POSTED: 8/29/97
DURATION: Permanent

POSITION TITLE: <platform>Windows</platform> <area>WWW</area> <title>Developer</title>

LOCATION: <city>Austin</city>

KEYWORDS: <platform>windows</platform>, <area>ole</area>, <application>activeX</application>, <area>internet</area>

<area>COM</area>PENSATION: Open Compensation

<area>COM</area>MENTS/DESCRIPTION: 
Growing <city>Austin</city> software company is seeking talented <platform>Windows</platform> software 
engineers. Successful candidates will have a <req_degree>B.S.</req_degree> in Computer Science 
or related and at least <req_years_experience>3</req_years_experience> years of professional <platform>Windows</platform> software 
development experience. <area>OLE</area>/<application>ActiveX</application> experience is also required. 32-
bit <platform>Windows</platform> development, professional Internet product development, 
<language>Visual C++</language>, <area>ISAPI</area>, and <area>COM</area>/<area>DCOM</area> experience are all beneficial. 


CONTACT:

     <recruiter>Scientific Placement</recruiter>, Inc.                        Beryl Ann Swanson
     P.O. Box 19949                                    Tel: 281-496-6100
     Houston, TX  77224                                Fax: 281-496-0373

EMAIL: bas@spi.com
URL: http://www.scientific.com

------------------------------------------------------------------------------


This message was distributed by the Recruiters Online Network.

To use our QuickSearch to search 1000's of job openings or to post your
resume at no charge visit our world wide web site at 
Main Page:            http://www.ipa.com/
Job Search:           http://www.ipa.com/cgi-bin/ipa/careersonline
Find Recruiters:      http://www.ipa.com/members
Free Resume Post:     http://www.ipa.com/careers/resumemail.html




