Path: cs.utexas.edu!news-relay.us.dell.com!jump.net!news-fw!news.mpd!newsgate.tandem.com!su-news-hub1.bbnplanet.com!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!news-peer.sprintlink.net!news-pull.sprintlink.net!news-in-east.sprintlink.net!news.sprintlink.net!Sprint!137.192.241.248!mr.net!supernews.com!Supernews69!not-for-mail
From: <aneale9908@aol.com> Ann Neale, Recruiting Manager
Newsgroups: austin.jobs,oh.jobs,us.jobs,us.jobs.offered
Subject: <state>Ohio</state> - Progress, Mfg/Pro and Qad
Date: 28 Aug 1997 14:16:22 GMT
Organization: <company>New Resources Corporation</company>
Lines: 73
Message-ID: <<id>5u417m$8vp$27@e3000.supernews.com</id>>
NNTP-Posting-Host: 9209@207.113.131.160
X-Mailer: BBOT
Xref: cs.utexas.edu austin.jobs:119864



                      Welcome to the Internet Job Locator
                          http://www.joblocator.com/
                   Now Providing Instant NewsGroup Posting
         ______________________________________________________

                 Ad # : 7920
                 Date : August 27 1997
             Category : Information Technology
              Company : <company>New Resources Corporation</company>
             Position : Progress, Mfg/Pro and Qad
         Salary Range : competitive salary/bonus/plus more
              Contact : Ann Neale, Recruiting Manager
              Phone # : 1-888-520-1400 x 107
                Fax # : 216-520-1460
        Email Address : aneale9908@aol.com
       Street Address : 4700 Rockside Road    Suite 535
                 City : <city>Cleveland</city>
        Country/State : <state>OH</state>
             Zip Code : 44131

         Job Location : <state>Ohio</state>
 
             Fee Req. : No
    Contract Position : No

Job Description


<country>US</country>-<state>OHIO</state>-<language>PROGRESS</language>, <application>MFG/PRO</application>, AND <application>QAD</application> <title>PROGRAMMER/ANALYSTS</title> 
NEW RESOURCES CORPORATION 

<company>New Resources Corporation</company> is the premier Information Management
Consulting firm of Northeast <state>Ohio</state>.  We are currently seeking
<language>PROGRESS</language>, <application>MFG/PRO</application>, and <application>QAD</application> <title>PROGRAMMER/ANALYSTS</title> with a minimum of
two (<req_years_experience>2</req_years_experience>) years work experience to join our <city>Cleveland</city> team.

A PL<country>US</country>:  
Additional technical experience in either <application>Oracle</application>, 
<language>Powerbuilder</language>,  <language>Visual Basic</language>,  <application>MS Access</application>,  <application>SQL Server</application>, 
<area>GUI</area>,  <application>Informix</application>. 

<company>New Resources Corporation</company> offers:
o  Full-time salaried positions
o  Outstanding technical challenges
o  Career paths
o  Professional environment 
o  Industry leading compensation
o  Paid Overtime 
o  Benefits
o  Matching 401(k) plan

CONTACT:  
<company>New Resources Corporation</company>
Attention:  Ann Neale,
Recruiting Manager
Suite 535
<city>Cleveland</city>, <state>OH</state>   44131  
FOR IMMEDIATE CONSIDERATION CALL:  
Ann Neale at 1-888-520-1400 ext. 107,  or  
FAX 216-520-1460 Attn: Ann Neale, or
e-mail to aneale9908@aol.com 

 Equal Opportunity Employer



_____________________________________________
End Job Post



