Path: cs.utexas.edu!news-relay.us.dell.com!jump.net!feed4!newsfeed1-hme1!newsfeed.internetmci.com!206.229.87.25!news-peer.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!204.96.12.14!news.outer.net!greenbuilder.com!news
From: "provident@dpjobs.com"@greenbuilder.com ("provident@dpjobs.com")
Newsgroups: austin.jobs
Subject: <country>US</country> <state>TX</state> <city>AUSTIN</city> - Product Dev./Unix/<area>RDBMS</area>/<platform>NT</platform> (10)
Date: Thu, <post_date>04 Sep 1997</post_date> 16:39:39 -0500
Organization: Sustianable Sources
Lines: 53
Distribution: world
Message-ID: <<id>76808158.646245@greenbuilder.com</id>>
Reply-To: "provident@dpjobs.com"@greenbuilder.com ("provident@dpjobs.com")
NNTP-Posting-Host: mail.greenbuilder.com
X-Gateway: FirstClass Gateway for SMTP/NNTP (Mac68K) version 1.02
Xref: cs.utexas.edu austin.jobs:121876

Our client, a top notch established software vendor 
located in <city>AUSTIN</city>, <state>TX</state>, is looking for several 
<title>PRODUCT DEVELOPERS</title> - <platform>UNIX</platform>/<area>RDBMS</area>/<platform>NT</platform>. To 
qualify for  these positions, you should have <req_years_experience>3+</req_years_experience> years 
experience  developing software in a <platform>UNIX</platform>, <platform>NT</platform>, 
<area>RDBMS</area> (<application>Oracle</application>,  <application>Informix</application>, <application>Sybase</application>, <application>Ingres</application>) 
environment with <language>C</language> and/or  <language>C++</language> skills. You should 
also possess a good  understanding of how 
relational databases work.

In this position, you will be responsible for new
development and enhancements to software products
produced for sale in a software vendor environment.

Salary for these positions will go <salary>to $75,000</salary>, plus 
an excellent benefits package!

The company WILL pay both interview and relocation 
expenses in full!

Please refer to Job # 1774/U in your response.  
Thank you.

For over 1000 data processing jobs, please check our 
SEARCHABLE web page at:

                  www.dpjobs.com

Please contact:   the <recruiter>PROVIDENT SEARCH GROUP, INC.</recruiter>

              provident@dpjobs.com      e-mail (Stongly preferred)
              1-800-626-8808            Voice

We suggest that your very best response would be to send
a resume using e-mail as an ASCII embedded document, or 
as either a WORD or WORDPERFECT ATTACHME<platform>NT</platform>.

You must have actual WORK (not college) experience, and 
at least a "Green Card" citizenship status since our 
clients will not sponsor. We do PERMANE<platform>NT</platform> (non-consulting)
placement only.

We have been placing data processing professionals
with large corporations throughout the United States
since 1979.



--
      http://www.greenbuilder.com
   telnet://fc.greenbuilder.com:3000
           modem:  512.462.0633

