Path: cs.utexas.edu!howland.erols.net!newsfeed1-hme1!newsfeed.internetmci.com!205.219.84.3!news.bayarea.net!not-for-mail
From: Charlie@mccoyltd.com (Charlie Harris)
Newsgroups: alt.jobs,austin.jobs,bc.jobs,biz.jobs.offered,can.jobs,cmh.jobs,dfw.jobs,hou
Subject: <title>Kernel engineers</title> needed for south bay data warehousing company.
Date: Fri, <post_date>05 Sep 1997</post_date> 23:40:46 GMT
Organization: <recruiter>McCoy Ltd.</recruiter>
Lines: 29
Message-ID: <<id>5uq4mc$fo3$23@news.bayarea.net</id>>
NNTP-Posting-Host: 205.219.66.189
X-Newsreader: Forte Free Agent 1.0.82
Xref: cs.utexas.edu austin.jobs:121498 dfw.jobs:248355


<title>Kernel engineers</title> needed for south bay data warehousing company.

The data warehousing market is expected to show explosive growth in
the coming years.  Slated to be a multi-billion dollar a year industry
in next few years, wouldn’t it be great to get the inside track at a
company that is at the forefront in this market?  

Now is your chance.  If you are an experienced kernel engineer with
<area>RDBMS</area> familiarity, I want to talk with you.  We are looking for <req_years_experience>5+</req_years_experience>
years experience in <area>database design</area> or <area>systems software</area>, Demonstrated
ability to design, describe, and implement complex architectures and
data structures.  This <state>California</state> company offers great salaries,
stock, and excellent benefits.    

A excellent chance to get in a company that has a bright future.  If
you are ready to work hard with cutting edge technology send your
resumes in ascii or as a word attachment to:

Contact: Charlie Harris
<recruiter>McCoy Ltd.</recruiter>
900 S. Winchester Suite 10
San Jose, CA 95128
(408)  261-6480
(408) 261-6486 FAX
Charlie@mccoyltd.com
http://www.mccoysj.com
Silicon Valley’s leading high tech. recruiting firm


