Path: cs.utexas.edu!news.eng.convex.com!seas.smu.edu!vivaldi.inoc.dl.nec.com!psinntp!pubxfer.news.psi.net!news
From: QuickPost@ipa.com (Recruiters OnLine Network -RON)
Newsgroups: austin.jobs
Subject: <city>Austin</city> / Start-up, <area>Internet</area>, <platform>NT</platform> Server, <area>OLE</area>, <area>COM</area>  (RECRUITER)
Date: <post_date>4 Sep 1997</post_date> 05:01:17 -0400
Organization: Recruiters Online Network
Lines: 93
Message-ID: <<id>5ultct$7du@ron.ipa.com</id>>
Reply-To: hitec@riccione.com
NNTP-Posting-Host: 206.1.57.29
Keywords: <city>Austin</city> / Start-up, <area>Internet</area>, <platform>NT</platform> Server, <area>OLE</area>, <area>COM</area>
Xref: cs.utexas.edu austin.jobs:120986

------------------------------------------------------------------------------
POSITION ID: SW972
DATE POSTED: 8/14/97
DURATION   : Permanent

POSITION TITLE: Start-up, <area>Internet</area>, <platform>NT</platform> Server, <area>OLE</area>, <area>COM</area>

LOCATION: <city>Austin</city>

KEYWORDS: <area>Internet</area>, <platform>NT</platform> Server, <area>OLE</area>, <area>COM</area>

COMPENSATION: Open Compensation

COMMENTS: 
Start-up, <area>Internet</area>, <platform>NT</platform> Server, <area>OLE</area>, <area>COM</area>, <city>Austin</city>, <state>TX</state>   SW972

Awesome opportunity!!!  Highly motivated and talented visionary team 
looking to build the best team in the software industry. Get in on the 
ground floor with this exciting and innovative start-up! Work with other 
talented engineers to design and implement <platform>NT</platform> components for the 
company's first products.

Qualifications:
-Must have at least 2 years of experience programming applications and 
services in the <platform>Windows NT</platform> Server environment.
-Must have at least <req_years_experience>4</req_years_experience> years of software development experience.
-Knowledge and experience with a variety of <platform>NT</platform> subsystems including <platform>NT</platform> 
Security, OS <area>device drivers</area> or <area>system services</area>, <area>OLE</area>/<area>COM</area>, and <area>networking</area> 
is required.
-Experience with <application>BackOffice</application> is desired.

Plusses:
-Experience with <area>public key security</area> is a plus.
-<language>Java</language> savvy a plus.

Salary:  Open, Pre-public stock options

Relocation:  Willing to relocate.

PLEASE SEE OUR WEB SITE AT:    http://www.riccione.com
Online resume submission available.

For consideration, e-mail, fax or send resume to:
_________________________________________________________________

Contact:   Yvette Riccione  972/ 380-6432
E-Mail:     hitec@riccione.com
Fax:         972/ 407-0659
Address:  Riccione & Associates, 16415 Addison Rd., Ste 404, Dallas, <state>TX</state> 
75248
_________________________________________________________________

"Specialists in high-tech future technologies, and helping you get 
there."
14 Years of industry experience.

After receiving your resume, we will want to discuss your work
experiences and your career goals.  Then we will discuss this position 
and others that match your skills and interests before presenting to our 
clients.
All positions are client fee paid.

* US  or Canadian citizens, US or Canadian permanent residents, H-1s, or 
F-1s are invited to apply.
** All current positions require professional work experience.  We wish 
you the best in your job search.



CONTACT:

     <recruiter>Riccione & Associates, Inc.</recruiter>                       Nick Riccione, CPC
     16415 Addison Road, Suite 404                     Tel: 972-380-6432
     Dallas, <state>TX</state>  75248                                 Fax: 972-407-0659

E-MAIL ID: hitec@riccione.com
URL: http://www.riccione.com

------------------------------------------------------------------------------


This message was distributed by the Recruiters Online Network.

To use our QuickSearch to search 1000's of job openings or to post your
resume at no charge visit our world wide web site at 
Main Page:            http://www.ipa.com/
Job Search:           http://www.ipa.com/cgi-bin/ipa/careersonline
Find Recruiters:      http://www.ipa.com/members
Free Resume Post:     http://www.ipa.com/careers/resumemail.html




