Path: cs.utexas.edu!news-relay.us.dell.com!jump.net!wink.radian.com!gatech!howland.erols.net!psinntp!pubxfer.news.psi.net!news
From: QuickPost@ipa.com (Recruiters OnLine Network -RON)
Newsgroups: austin.jobs
Subject: <city>Austin</city> / <title>Knowledge Engineers</title> (RECRUITER)  RON-873343609
Followup-To: poster
Date: <post_date>3 Sep 1997</post_date> 22:50:16 -0400
Organization: Recruiters Online Network
Lines: 162
Message-ID: <<id>5ul7l8$vu3@ron.ipa.com</id>>
Reply-To: esi.5094899473@internetmci.com
NNTP-Posting-Host: 206.1.57.29
Xref: cs.utexas.edu austin.jobs:120842



------------------------------------------------------------------------------
POSITION ID: esi.5094899473@internetmci.com-873343609
DATE POSTED: 9/3/97
DURATION   : Permanent

POSITION TITLE: <title>Knowledge Engineers</title>

LOCATION: <city>Austin</city>

KEYWORDS: <area>artificial intelligence</area>, <area>expert systems</area>, <area>knowledge engineering</area>, <area>ood</area>, <area>oop</area>, <area>object-oriented</area>,
 

COMPENSATION: Open Compensation

COMMENTS: 
Our clients team has developed technology that has taken configuration 
systems to the next level. In a domain pioneered by Digital Equipment 
Corporation more than 15 years ago, our client now count DEC among 
our client customers. Our client offers their customers a commercial 
configuration solution that is being applied throughout the sales 
process from point-of-sale to manufacturing. Our client has 
accumulated over 150 person years of experience in building 
configuration solutions, in the form of a configuration engine 
and configuration models. Our client has unique experience in 
breadth of domains examined and in numbers of configuration solutions 
implemented and delivered. 

These are not laboratory experiments, or demos and prototypes, 
but real-world applications. It has not only been our clients 
technology and our clients people that have led to their success. 
It's also been our clients attention to the factors that lead to 
the deployment of our clients technology to solve real problems 
with a significant return on investment - and ultimately, our 
clients customers' success. Our client has focused their efforts 
on developing sales automation tools with user interfaces that 
are natural to salespeople, as well as interfaces to databases 
and other back office systems. Our clients customers are 
re-engineering their operations, becoming more efficient, 
discovering new ways to deliver higher-quality products more 
quickly and inexpensively. Companies are changing the way 
they do business. Our clients technology enables the change. 

Listed below are some of the specific configuration issues 
(<recruiter>ESI</recruiter>'s Client) has addressed: 

topological reasoning/configuration (e.g., cabling, networks)
spatial reasoning/configuration
modifying/upgrading existing configurations
abstract input specifications (user functional requirements vs. 
specific components)
scalability (tens of thousands to millions of configurable 
components)
multi-purpose configuration models; a single model supports 
multiple use scenarios: 
abstract, partial, and complete input specifications
generation and verification
interactive and batch configuration 

EMPLOYMENT OPPORTUNITIES
AI Modelers / Configuration Specialists

Our client is looking for exceptional people. They have been 
successful by keeping their company small and hiring only the 
best. They have an amazing technical staff which includes more 
than 10 Ph.D. computer scientists and many others with advanced 
degrees. They need more. 

Our client is actively looking for knowledge engineers with a 
strong <area>modeling</area> background to join our clients core Configuration 
Modeling Team. We need software developers who can extend and 
enhance our clients products, and invent new ways to apply 
software technology to make our clients customers successful. 

We need modelers... knowledge engineers... and Expert Systems 
professionals who can glean significant design information 
from our client customers and cast it in our <area>object-oriented</area> 
<area>modeling</area> language. More than that, we need modelers who have 
the creativity and inventiveness to take what they learn about 
our client customers, their products, industries and markets, 
and design new <area>modeling</area> techniques, broadening the applicability 
of our client products and improving our client customers' return 
on investment. 

Modelers are the "front line" of Selling Chain re-engineering, using
<recruiter>ESI</recruiter>'s Client patented configuration technology to solve real-world business
problems.  As a part of <recruiter>ESI</recruiter>'s Client consulting staff, modelers implement
custom solutions that provide dramatic ROI, and are the "face" of <recruiter>ESI</recruiter>'s Client
to their clients.

SKILLS

Technical Attributes
• Object-oriented programming/design 
• <language>Visual Basic</language>/other GUI-builder skills 
• <language>C</language>/<language>C++</language> programming/ development 
• Knowledge-based systems programming/ development 
• <area>Database</area> programming/ development 
• <platform>MS Windows</platform> fluency 

Functional Attributes 
• Product assembly/ configuration knowledge 
• Product support experience 
• Product sales/marketing experience 
• Industry knowledge 

Personal Attributes 
• Highly self-motivated 
• Goal/deadline oriented 
• Strong communication skills 
• Abstract reasoning capability 
• Thrives on ambiguity 


(A DAY IN THE LIFE OF A MODELER)
A day in the life of a modeler covers a wide range of tasks, from customer
interaction and project management, to the design and implementation of a
configuration interface and data model, to working with <recruiter>ESI</recruiter>'s Client
developers to extend and improve the <area>modeling</area> language itself.  Modelers
gain a thorough understanding of their clients' products at both an
engineering and marketing level (in many cases, we know their products
better than they do!), and leverage this expertise to help rethink the way
products are sold.

<recruiter>ESI</recruiter>'s Client is looking for people with a keen interest in problem solving and
the willingness to go the extra mile in order to make their customers
successful.  Programming experience is expected and previous experience
with configuration and search problems, <area>expert systems</area>, and <area>object-oriented</area>
or declarative languages is desirable.

We are looking for technologists and engineers who want to solve 
real-world problems. There is no ivory tower here. Our Client is 
driven by one goal: Make their customers successful... NOW!

Please email your resume w/a detailed list of your skills/qualifications 
or go to our homepage at: http://www.kongo.com/esi/ and complete 
the applicant form and include a completed-current resume.

CONTACT:

     Employment Search International Incorpor          Reuben Russell
     2523 East Sanson                                  Tel: 509-489-9473
     Spokane, WA  99207                                Fax: 509-489-9473

E-MAIL ID: esi.5094899473@internetmci.com
URL: http://kongo.vservers.com/esi/

------------------------------------------------------------------------------


This message was distributed by the Recruiters Online Network.

To use our QuickSearch to search 1000's of job openings or to post your
resume at no charge visit our world wide web site at 
Main Page:            http://www.ipa.com/
Job Search:           http://www.ipa.com/cgi-bin/ipa/careersonline
Find Recruiters:      http://www.ipa.com/members
Free Resume Post:     http://www.ipa.com/careers/resumemail.html




