Path: cs.utexas.edu!news.tamu.edu!bcm.tmc.edu!news.msfc.nasa.gov!europa.clark.net!169.207.30.81!newsfeeds.sol.net!mr.net!news.eden.com!news.eden.com!not-for-mail
From: LaVonne Sheets <lsheets@eden.com>
Newsgroups: austin.jobs,sat.jobs,tx.jobs
Subject: <city>Austin</city> - <Contract> <title>Tester</title>
Date: Thu, <post_date>11 Sep 1997</post_date> 11:29:26 -0700
Organization: <recruiter>Career Consultants</recruiter> Staffing Services
Lines: 27
Message-ID: <<id>34183886.4EA9@eden.com</id>>
Reply-To: lsheets@nospam.com
NNTP-Posting-Host: net-7-186.austin.eden.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: boris.eden.com 873993060 22349 (None) 206.81.247.186
X-Complaints-To: news@eden.com
X-Mailer: Mozilla 3.01Gold (Win16; I)
Xref: cs.utexas.edu austin.jobs:122634 sat.jobs:43969 tx.jobs:377771

Location:	North <city>Austin</city>
Salary:		DOE
Title:		<title>Tester</title>
Duration:	3 months contract

Req:	<platform>RS/6000</platform> product knowledge, testing background, <platform>OS/2</platform> & <platform>Win95</platform>, <language>C</language>/<language>C++</language>
and <area>database</area> exposure. 

Duties:	Testing new IBM configurator, programming apitude required.
Analysis, coding, design.

If you're interested in this position, email your resume to
LSHEETS@EDEN.COM or fax your resume to the number below.
 
***********************************
LaVonne Sheets
Technical Recruiter
<recruiter>Career Consultants</recruiter> Staffing Services
512/346-6660 voice
512/346-6714 fax
lsheets@eden.com

** <recruiter>Career Consultants</recruiter> can not help anyone without proof of work
eligibility in the United States.  Applicants needing sponsorships need
not apply.

** <recruiter>Career Consultants</recruiter> does not have any intern or entry level positions.
