Path: cs.utexas.edu!news.eng.convex.com!seas.smu.edu!news.bihs.net!news.tamu.edu!news.utdallas.edu!nrchh45.rich.nt.com!logbridge.uoregon.edu!su-news-hub1.bbnplanet.com!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!news-peer.sprintlink.net!news-pull.sprintlink.net!news-in-east.sprintlink.net!news.sprintlink.net!Sprint!204.96.12.14!news.outer.net!greenbuilder.com!news
From: "isr@isr-now.com"@greenbuilder.com ("isr@isr-now.com")
Newsgroups: austin.jobs
Subject: !  <country>US</country>-<state>TX</state>-<city>SAN ANTONIO</city>  CONTRACT <language>VISUAL BASIC</language> <title>PROGRAMMER</title>
Date: Fri, <post_date>05 Sep 1997</post_date> 05:27:42 -0500
Organization: Sustianable Sources
Lines: 39
Distribution: world
Message-ID: <<id>614322141.720788@greenbuilder.com</id>>
Reply-To: "isr@isr-now.com"@greenbuilder.com ("isr@isr-now.com")
NNTP-Posting-Host: mail.greenbuilder.com
X-Gateway: FirstClass Gateway for SMTP/NNTP (Mac68K) version 1.02
Xref: cs.utexas.edu austin.jobs:121892

<country>US</country>-<state>TX</state>-<city>SAN ANTONIO</city>  CONTRACT <language>VISUAL BASIC</language> <title>PROGRAMMER</title>

<recruiter>Information Systems Resources</recruiter> - JOBS

<recruiter>Information Systems Resources</recruiter> is a technical staffing and consulting
company specializing in information systems and software development
professionals.  Our client has the following current need:

Title:  <title><language>Visual Basic</language> Programmer</title>
Position:  Contract, 3 months +
Number of positions:  1
Location:  San Antonio, <state>TX</state>
Hourly Rate: Open

Requirements:

<language>Visual Basic</language> 4.0, some exposure to 5.0, <language>SQL</language>, <area>RDBMS</area>
<language>C</language>, <application>Informix</application> is a big plus

Paul McGaughan
paul@isr-now.com
Voice: (512) 343-8221  <recruiter>Information Systems Resources</recruiter>
       (800) 828-7793  8140 N. Mopac IV-240
FAX:   (512) 343-8244  Austin, <state>TX</state>  78759

** Please visit our web site to view a complete listing of all current
positions.

** All positions are client fee paid.

No fee required.



--
      http://www.greenbuilder.com
   telnet://fc.greenbuilder.com:3000
           modem:  512.462.0633

