Path: cs.utexas.edu!realtime.net!news1.dmp.mci.net!newsfeed1-hme1!newsfeed.<area>internet</area>mci.com!199.1.90.49!news.onr.com!not-for-mail
From: Dave Peckham <dpeckham@austinite.com>
Newsgroups: austin.jobs
Subject: <title>Internet developers</title> wanted
Date: Wed, <post_date>03 Sep 1997</post_date> 08:08:28 +0000
Organization: <company><city>Austin</city>ite Communications</company>
Lines: 13
Message-ID: <<id>340D1AF8.925E8BB4@austinite.com</id>>
NNTP-Posting-Host: 207.200.19.227
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii; xmac-type="54455854"; xmac-creator="4D4F5353"
Content-Transfer-Encoding: 7bit
X-Mailer: Mozilla 4.01 (<platform>Mac</platform>intosh; I; PPC)
X-Priority: 3 (Normal)
Xref: cs.utexas.edu austin.jobs:120703

<company><city>Austin</city>ite Communications</company>, an <city>Austin</city>-based <area>internet</area> consulting and
hosting startup, seeks motivated independent sub-contractors in the
areas of <language>HTML</language> development and CGI programming.

Skills desired (you need not have all of these skills):
<language>HTML</language>, CGI in <language>Perl</language> or <language>C</language>/<language>C++</language>, <platform>UNIX</platform>, <platform>Windows NT</platform>, or <platform>Mac</platform> <area>web</area> server
experience, database incorporation with <area>web</area> sites, etc.

We have some immediate needs and can also take your name and skills down
for future assignments.

Please send your qualifications via email to jobs@austinite.com.

