Path: cs.utexas.edu!amd!news2.amd.com!uunet!in3.uu.net!128.230.129.112!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news.he.net!news.onramp.net!news-f.iadfw.net!execon!geni
From: geni@execon.com (Geni)
Newsgroups: austin.jobs
Subject: <title>ADVISORY PROGRAMMER</title> <application>ORACLE</application> <country>US</country>-<state>TX</state>-<city>AUSTIN</city>
Date: Mon,  <post_date>1 Sep 1997</post_date> 11:20:09 GMT
Message-ID: <<id>970901061854106@execon.com</id>>
Organization: <recruiter>ExeCon</recruiter> Information System
Distribution: world
Lines: 56        
Xref: cs.utexas.edu austin.jobs:120481


<title>Advisory Programmer</title> - <application>Oracle</application> (<city>Austin</city>, <state>TX</state>)

Response Code: 1008-0074-97-iexc-jcn

Responsibilities:   This  is  an  exciting  opportunity  with  Siemens
Wireless Terminals; a start-up venture fully capitalized by  a  Global
Leader   in   Advanced   Technologies.    Qualified  candidates  will:
Responsible for  assisting  with  requirements  definition,  analysis,
design  and  implementation  that meet objectives, codes difficult and
sophisticated routines . Develops project plans,  schedules  and  cost
data.   Develop test plans and implement physical design of databases.
Develop shell scripts for administrative and background tasks,  stored
procedures  and  triggers.   Using  <application>Oracle</application>s Designer 2000, assist with
Data Model maintenance and assist with applications development  using
<language><application>Oracle</application> Forms</language>.

Qualifications:  <req_degree>BSCS</req_degree>,  <req_degree>BSMIS</req_degree>  or  closely  related  field  or related
equivalent knowledge normally  obtained  through  technical  education
programs.  <req_years_experience>5</req_years_experience>-<desired_years_experience>8</desired_years_experience> years of professional experience in development, system
design analysis, programming, installation  using  <application>Oracle</application>  development
tools  in  <area>client/server</area>  and  <platform>Unix</platform>  environment.   Ability to perform
applications maintenance for relational databases, debug  and  problem
resolution.    Knowledge   of   <platform>PC</platform>,   <area>client/server</area>  architecture  and
peripheral devices.   Knowledge  of  <area>client/server</area>  operating  systems
(<platform>Windows</platform>, <platform>NT</platform>, <platform>Novell</platform>, <platform>Unix</platform>), <area>LAN</area> /<area>WAN</area> protocols (<area>TCP/IP</area>). Knowledge of
programming  languages,   relational   data   base   development   and
management,  i.e.  <language>C++</language>,  <application>Oracle</application>,  <language>SQL</language>, <language>HTML</language> Internet, <area>web applications</area>
development.

Compensation:  Based on experience and skill.


For a complete  list of our other available positions send  e-mail to:
genijobs@execon.com

Submitting Your Resume:

We HIGHLY recommend you e-mail your resume to us if at  all  possible.
This  can  speed  the  process of comparing your qualifications to our
1,000+ job opportunities by over 5-10 business days.   When  e-mailing
your  resume, please include the ENTIRE Response Code(s) in lower case
and nothing else in the SUBJECT line of the message for all  jobs  you
are  interested  in.  If there is no current job you are interested in
but wish to be considered for future opportunities, please include the
Response  Code  geni-iexc-r sume in lower case and nothing else in the
SUBJECT line of the message.  If you  cannot  send  by  e-mail  please
include  the  ENTIRE Response Code(s) in the subject line or the first
sentence of your fax or mail.  E-mail: resume@geni-jobnet.com.  Phone:
214/360-0800  Fax:  214/365-0111  Address:  Global Employer's Network,
Inc.  9850 N Central Expy, Ste 226 Dallas, <state>TX</state> 75231


    Distributed by <recruiter>ExeCon</recruiter> Internet Employment Advertising Services
                       http://www.execonweb.com

