Path: cs.utexas.edu!amd!news2.amd.com!uunet!in5.uu.net!wnfeed!wnfeed!worldnet.att.net!205.252.116.205!howland.erols.net!psinntp!pubxfer.news.psi.net!news
From: QuickPost@ipa.com (Recruiters OnLine Network -RON)
Newsgroups: austin.jobs
Subject: <city>Austin</city> / <title>Software Developer</title>  (RE<language>C</language>RUITER)
Date: 2 Sep 1997 05:05:38 -0400
Organization: Recruiters Online Network
Lines: 93
Message-ID: <<id>5ugkt2$e78@ron.ipa.com</id>>
Reply-To: hitec@riccione.com
NNTP-Posting-Host: 206.1.57.29
Keywords: <city>Austin</city> / <title>Software Developer</title>
Xref: cs.utexas.edu austin.jobs:120512


------------------------------------------------------------------------------
POSITION ID: SW749
DATE POSTED: 7/29/97
DURATION   : Permanent

POSITION TITLE: <title>Software Developer</title>

LOCATION: <city>Austin</city>

KEYWORDS: <title>Software Developer</title>, <platform>UNIX</platform>, <platform>Windows NT</platform>, <language>C++</language>    <city>Austin</city>, <state>TX</state>  Permanent or Contract 

COMPENSATION: <salary>$60,000 - $70,000</salary>

COMMENTS: 
<title>Software Developer</title>, <platform>UNIX</platform>, <platform>Windows NT</platform>, <language>C++</language>    <city>Austin</city>, <state>TX</state>  Permanent or 
Contract   SW749

This company is a $4.25 million, 1,400 employee software tool 
development
firm with private offices and a casual environment.  On the leading edge 
of
technology, this company will sell itself.  Candidates must be non-
smokers,
and a nicotine test will be administered during the employment physical.
Will consider this position as full-time, contract-to-hire, or contract.

Qualifications:
-<req_degree>BS</req_degree> or <desired_degree>MS</desired_degree> degree in Computer Science.
-<req_years_experience>3</req_years_experience> to <desired_years_experience>7</desired_years_experience> years experience in software development.
-Strong background in <platform>UNIX</platform>, <platform>Windows NT</platform>, <language>C</language>/<language>C++</language>, <area>RDBM</area>, <application>Oracle</application>, <application>Sybase</application>, 
<application>Informix</application>.
-Strong skills in software design, implementation, and debugging.
-
Salary:  <salary>$50K to 70K</salary>

Relocation:  Open to relocation.
 
PLEASE SEE OUR WEB SITE AT:    http://www.riccione.com
Online resume submission available.

For consideration, e-mail, fax or send resume to: 
_________________________________________________________________

Contact:  Lonnie Bayless  972/ 380-6432
E-Mail:   hitec@riccione.com
Fax:        972/ 407-0659
Address: Riccione & Associates, 16415 Addison Rd., Ste 404, Dallas, <state>TX</state> 
75248
_________________________________________________________________

"Specialists in high-tech future technologies, and helping you get 
there."
14 Years of industry experience.

After receiving your resume, we will want to discuss your work
experiences and your career goals.  Then we will discuss this position 
and
others that match your skills and interests before presenting to our 
clients.
All positions are client fee paid.

* US  or Canadian citizens, US or Canadian permanent residents are 
invited to apply.
** All current positions require professional work experience.  We wish 
you
the best in your job search.



CONTACT:

     <recruiter>Riccione & Associates, Inc.</recruiter>                       Nick Riccione, CPC
     16415 Addison Road, Suite 404                     Tel: 972-380-6432
     Dallas, <state>TX</state>  75248                                 Fax: 972-407-0659

E-MAIL ID: hitec@riccione.com
URL: http://www.riccione.com

------------------------------------------------------------------------------


This message was distributed by the Recruiters Online Network.

To use our QuickSearch to search 1000's of job openings or to post your
resume at no charge visit our world wide web site at 
Main Page:            http://www.ipa.com/
Job Search:           http://www.ipa.com/cgi-bin/ipa/careersonline
Find Recruiters:      http://www.ipa.com/members
Free Resume Post:     http://www.ipa.com/careers/resumemail.html




