Path: cs.utexas.edu!news3.realtime.net!news1.dmp.mci.net!newsfeed1-hme1!newsfeed.internetmci.com!198.60.253.107!skin02.micron.net.!news-sea-20.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!204.96.12.14!news.outer.net!greenbuilder.com!news
From: "lcs@bga.com"@greenbuilder.com ("lcs@bga.com")
Newsgroups: austin.jobs
Subject: <country>US</country>-<state>TX</state>-<city>Austin</city>, <platform>PC</platform> <title>Developer</title>, <language>C</language>/<language>C++</language>, <area>MFC</area>, perm, ASAP
Date: Thu, <post_date>04 Sep 1997</post_date> 16:38:28 -0500
Organization: Sustianable Sources
Lines: 67
Distribution: world
Message-ID: <<id>3230882878.589324@greenbuilder.com</id>>
Reply-To: "lcs@bga.com"@greenbuilder.com ("lcs@bga.com")
NNTP-Posting-Host: mail.greenbuilder.com
X-Gateway: First<language>C</language>lass Gateway for SMTP/NNTP (Mac68K) version 1.02
Xref: cs.utexas.edu austin.jobs:121792

Subject: <country>US</country>-<state>TX</state>-<city>Austin</city>, <platform>PC</platform> <title>Developer</title>, <language>C</language>/<language>C++</language>, <area>MFC</area>, perm, ASAP

Our client is seeking a <platform>PC</platform> <title>Developer</title> with <req_years_experience>2+</req_years_experience> years experience
in Win32/<area>MFC</area> programming. 

Great compensation package and a pleasant working environment.

REQUIRED:
BS<language>C</language>S or equivalent
<req_years_experience>2+</req_years_experience> years <language>C</language>/<language>C++</language> experience
<platform>Windows</platform>, <platform>Windows NT</platform> or <platform>Windows 95</platform> experience
<area>MFC</area> experience
Please refere
Please reference Job ID# 22-015-1

Please send resume in strict confidence to:

<recruiter>LCS, Inc.</recruiter>
1104 S. Mays, Suite 116
Round Rock, <state>TX</state> 78664

512-255-5518 (voice)
512-255-6485 (fax)
resumes@lcsjobs.com

http://www.lcsjobs.com <Check out our jobs list!>

*       *       *       *       *       *       *       *       *       *

<city>Austin</city>, Texas, the "Most livable city in America" and Live Music Capital
of the World, is home to one of the most responsive technical recruiting
firms you'll find. As a full service personnel recruiting firm specializing
in technical search, LCS has assisted Fortune 100 and smaller clients
nationwide since 1990.  

We offer:
*  The best pay rates available.
*  Complete benefits package, including cafeteria health plan, PPO from a
   major health insurance company, and a 401(k) plan from major national
   brokerage firm.
*  Recruiters who are degreed engineers and understand your business.
*  Serving high-tech companies since 1990.

-  We only forward our candidates' resumes with their consent and we hold
   company recruiting plans in the highest confidence.
-  All fees are employer paid.
-  We have many more jobs open for your consideration.  Please feel free
   to forward your resume.
-  We're sorry but we can't always respond to all resumes we receive;
   however, we will contact you immediately if we have a current match or
   if we have any questions.  Otherwise, your resume will be entered into
   our system for future consideration. 

LCS Services:  Permanent, Contract, Temp-to-hire, Executive Search,
   Employee Leasing, Payrolling Administration, Outplacement Services.

                      We look forward to serving you!





--
      http://www.greenbuilder.com
   telnet://fc.greenbuilder.com:3000
           modem:  512.462.0633

