Path: cs.utexas.edu!amd!canntp.amd.com!txnntp.amd.com!news2.amd.com!uunet!in1.uu.net!128.230.129.112!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!infeed1.internetmci.com!newsfeed.internetmci.com!204.238.120.130!jump.net!jumpnet.com!news
From: "Matt B." <mbingham@unisoftinc.com>
Newsgroups: austin.jobs
Subject: hiring <language>C++</language> <title>programmers</title>
Date: Sat, <post_date>30 Aug 1997</post_date> 16:03:08 -0500
Organization: Jump Point Communications, Inc.
Lines: 33
Message-ID: <<id>34088A8C.C0BA1EF@unisoftinc.com</id>>
NNTP-Posting-Host: 207.8.72.142
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: Mozilla 4.01 [en] (WinNT; I)
X-Priority: 3 (Normal)
Xref: cs.utexas.edu austin.jobs:120358

f you have an entrepreneurial spirit, are hard working and looking for a
brighter future then read on.

       We are looking for a few <title>programmers</title> at all level of expertise
who are knowledgeable in any of the
       following areas:
         1.<language>C++</language>
         2.Windows Programming (SDK/MFC)
         3.<platform>Windows 95</platform> & <platform>Windows NT</platform>
         4.Any of the major databases -- <application>Oracle</application>, <application>Sybase</application>, <application>Informix</application>, <application>DB2</application>,
<application>MS SQL Server</application>, <application>Access</application>, and so on
         5.<language>Java</language>, ActiveX

       We also looking for a few individuals skilled in the marketing
and sales of high tech products.

       Requirements: <req_degree>BA</req_degree>, Minor in Computer Science

Please send you resume by one of the following ways.

        <company>Universal Software Solutions, Inc.</company>
       12741 Research Blvd., Suite 404
       <city>Austin</city>, <state>TX</state> 78759 <country>USA</country>

       Voice:    (512) 250-USSI , (512) 250-8774
       Fax:      (512) 249-USSI , (512) 249-8774
       URL:     http://www.unisoftinc.com
       Email:    ussi@unisoftinc.com





