Path: cs.utexas.edu!news3.realtime.net!feed2!208.134.241.18!newsfeed1-hme1!newsfeed.internetmci.com!198.60.253.107!skin02.micron.net.!news-sea-20.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!204.96.12.14!news.outer.net!greenbuilder.com!news
From: "yohsc@realtime.net"@greenbuilder.com ("yohsc@realtime.net")
Newsgroups: austin.jobs
Subject: <country>US</country>-<state>TX</state>-<city>Austin</city>-<title>Mainframe Programmer</title> Needed Asap!!!!!!!!
Date: Thu, <post_date>04 Sep 1997</post_date> 12:11:45 -0500
Organization: Sustianable Sources
Lines: 37
Distribution: world
Message-ID: <<id>1435762687.509211@greenbuilder.com</id>>
Reply-To: "yohsc@realtime.net"@greenbuilder.com ("yohsc@realtime.net")
NNTP-Posting-Host: mail.greenbuilder.com
X-Gateway: FirstClass Gateway for SMTP/NNTP (Mac68K) version 1.02
Xref: cs.utexas.edu austin.jobs:121857

The <recruiter>H.L. Yoh Company</recruiter> has the following contract opportunity available:

Job Title: <title>Mainframe Programmer</title>

Duties:  Will be assisting major corporation in <city>Austin</city> area with
development and sustaining of Manufacturing Management systems.
Will be responsible for application software design, program code
development, sustaining, test, and troubleshooting of application
development.  


Requirements:  At least <req_years_experience>3</req_years_experience> yrs of exp with <language>Cobol II</language>, <platform>MVS</platform>, and <language>IMS</language>.
               Exp with <application>DB2</application> is desired.
               Solid communication skills both oral and written

LOcation:      <city>Austin</city>, <state>TX</state>

Duration:      Contract to Direct  

Start Date:    ASAP!!!!!!
*************************************************************************
To apply for this contract or for more information please contact:

Sonny Gupta
IT Recruiter
<recruiter>H.L. Yoh Company</recruiter>
Phone:  (512)302-3373
Fax:    (512)302-0310
Mailto:yohsc@bga.com
Http://www.hlyoh.com


--
      http://www.greenbuilder.com
   telnet://fc.greenbuilder.com:3000
           modem:  512.462.0633

