Path: cs.utexas.edu!amd!news2.amd.com!uunet!in3.uu.net!194.162.162.196!newsfeed.nacamar.de!europa.clark.net!205.252.116.205!howland.erols.net!psinntp!pubxfer.news.psi.net!news
From: QuickPost@ipa.com (Recruiters OnLine Network -RON)
Newsgroups: austin.jobs
Subject: <city>Austin</city> / <title><platform>Windows</platform> WWW Developer</title>    (RECRUITER)
Date: <post_date>5 Sep 1997</post_date> 03:03:16 -0400
Organization: Recruiters Online Network
Lines: 46
Message-ID: <<id>5uoark$r3h@ron.ipa.com</id>>
Reply-To: bas@spi.com
NNTP-Posting-Host: 206.1.57.29
Keywords: <city>Austin</city> / <title><platform>Windows</platform> WWW Developer</title>
Xref: cs.utexas.edu austin.jobs:121110


------------------------------------------------------------------------------
POSITION ID: 10775lej
DATE POSTED: 8/29/97
DURATION   : Permanent

POSITION TITLE: <title><platform>Windows</platform> WWW Developer</title>

LOCATION: <city>Austin</city>

KEYWORDS: <platform>windows</platform>, <area>ole</area>, <area>activeX</area>, <area>internet</area>

COMPENSATION: Open Compensation

COMMENTS: 
Growing <city>Austin</city> software company is seeking talented <platform>Windows</platform> software 
engineers. Successful candidates will have a <req_degree>B.S.</req_degree> in Computer Science 
or related and at least <req_years_experience>3</req_years_experience> years of professional <platform>Windows</platform> software 
development experience. <area>OLE</area>/<area>ActiveX</area> experience is also required. 32-
bit <platform>Windows</platform> development, professional <area>Internet</area> product development, 
<language>Visual C++</language>, <area>ISAPI</area>, and <area>COM</area>/<area>DCOM</area> experience are all beneficial. 


CONTACT:

     <recruiter>Scientific Placement, Inc.</recruiter>                        Beryl Ann Swanson
     P.O. Box 19949                                    Tel: 281-496-6100
     Houston, TX  77224                                Fax: 281-496-0373

E-MAIL ID: bas@spi.com
URL: http://www.scientific.com

------------------------------------------------------------------------------


This message was distributed by the Recruiters Online Network.

To use our QuickSearch to search 1000's of job openings or to post your
resume at no charge visit our world wide web site at 
Main Page:            http://www.ipa.com/
Job Search:           http://www.ipa.com/cgi-bin/ipa/careersonline
Find Recruiters:      http://www.ipa.com/members
Free Resume Post:     http://www.ipa.com/careers/resumemail.html




