Path: cs.utexas.edu!geraldo.cc.utexas.edu!tivoli.tivoli.com!ausnews.austin.ibm.com!uunet!in4.uu.net!204.27.64.4!news-out.communique.net!communique!feta.direct.ca!newsfeed.direct.ca!howland.erols.net!psinntp!pubxfer.news.psi.net!news
From: QuickPost@ipa.com (Recruiters OnLine Network -RON)
Newsgroups: austin.jobs
Subject: <city>Austin</city> / 2YK <title>Programmer</title> (RE<language>C</language>RUITER)  RON-873391832
Followup-To: poster
Date: <post_date>4 Sep 1997</post_date> 12:12:42 -0400
Organization: Recruiters Online Network
Lines: 63
Message-ID: <<id>5ummlq$hat@ron.ipa.com</id>>
Reply-To: valeries@ix.netcom.com
NNTP-Posting-Host: 206.1.57.29
Xref: cs.utexas.edu austin.jobs:121029



------------------------------------------------------------------------------
POSITION ID: 090IGGWYVW
DATE POSTED: 9/4/97
DURATION   : Temporary

POSITION TITLE: 2YK <title>Programmer</title>

LOCATION: <city>Austin</city>

KEYWORDS: <language>C</language>, <language>C++</language>, <language>VisualBasic</language>, <language>Java</language>, <application>Sybase</application>, <language>Shell</language>, <platform>Unix</platform>, <application>DB2</application>, <language>Cobol</language>

COMPENSATION: Open Compensation

COMMENTS: 
Contract Assignment in <city>Austin</city>, <state>Texas</state> until 12/31/97

Job Description

Remediation work for <area>year 2000</area> Projects. The work environment
will be within a conversion lab. (Possible some at client site.) 

Tasks: 

Learning <area>Y2K</area> tools being used for analysis/remediation.
Identify & make code changes from specs. Participate in
Project Planning, design and status request. 

Travel As Required to client sites. 



Job Requirements

Working Knowledge of <language>C</language>, <language>C++</language> programing, <language>Visual Basic</language>, <application>Sybase</application>, 
<language>Java</language> and <platform>Unix</platform> <language>Shell</language> scripts. Also <language>Cobol</language>, <application>Access</application> and <language>Powerbuilder</language>. 
Previous consultant or customer contact experience a plus.
Willing to travel.

CONTACT:

     <recruiter>CSI Staffing, Inc.</recruiter>                                Valerie Shipe
     P O Box 24330                                     Tel: 800-713-0057
     Tempe, AZ  85285                                  Fax: 800-295-0019

E-MAIL ID: valeries@ix.netcom.com
URL: http://www.csijobs.com

------------------------------------------------------------------------------


This message was distributed by the Recruiters Online Network.

To use our QuickSearch to search 1000's of job openings or to post your
resume at no charge visit our world wide web site at 
Main Page:            http://www.ipa.com/
Job Search:           http://www.ipa.com/cgi-bin/ipa/careersonline
Find Recruiters:      http://www.ipa.com/members
Free Resume Post:     http://www.ipa.com/careers/resumemail.html




