Path: cs.utexas.edu!unicom.com!smartdna!news.io.com!news.eden.com!uunet!in2.uu.net!204.27.64.4!news-out.communique.net!communique!feta.direct.ca!newsfeed.direct.ca!howland.erols.net!psinntp!pubxfer.news.psi.net!news
From: QuickPost@ipa.com (Recruiters OnLine Network -RON)
Newsgroups: austin.jobs
Subject: <city>Austin</city> / <language>C++</language>, <area>GUI</area>, <area>MFC</area> <title>Developer/Programmer</title> (RECRUITER)  RON-873740355
Followup-To: poster
Date: <post_date>8 Sep 1997</post_date> 13:02:04 -0400
Organization: Recruiters Online Network
Lines: 57
Message-ID: <<id>5v1b2c$q88@ron.ipa.com</id>>
Reply-To: tmakhani@lcsjobs.com
NNTP-Posting-Host: 206.1.57.29
Xref: cs.utexas.edu austin.jobs:121966


------------------------------------------------------------------------------
POSITION ID: 105-001-1
DATE POSTED: 9/8/97
DURATION: Permanent

POSITION TITLE: <language>C++</language>, <area>GUI</area>, <area>MFC</area> <title>Developer/Programmer</title>

LOCATION: <city>Austin</city>

KEYWORDS: <language>C++</language>, <area>GUI</area>, <area>MFC</area>, Engineer, Developer, Programmer, User Interface

COMPENSATION: Open Compensation

COMMENTS/DESCRIPTION: 
<language>C++</language> <area>GUI</area>, <area>MFC</area>, <platform>Windows</platform> Developer

Description: Design and develop UI code for a hot product. 
Will eventually be going to Java.

REQUIRED:
--<req_years_experience>2+</req_years_experience> years strong UI programming, (also have Sr. Position at 8+ years)
--<language>C++</language>, <area>MFC</area>
--Innovative, efficiency and idea-oriented
--Ability to work independently and as part of a team.

Minimum Education:	<req_degree>BSCS</req_degree>
Desired Education:	<desired_degree>MSCS</desired_degree>+

This is a perm position with a HOT company offering stock options and 
excellent compensation package.

resumes@lcsjobs.com    http://www.lcsjobs.com

CONTACT:

     <recruiter>LCS</recruiter>, Inc.                                         Thukbir Makhani
     1104 S. Mays St., Suite 116                       Tel: 512-255-5518
     Round Rock (<city>Austin</city> Area), TX  78664               Fax: 512-255-6485

EMAIL: tmakhani@lcsjobs.com
URL: http://www.lcsjobs.com

------------------------------------------------------------------------------


This message was distributed by the Recruiters Online Network.

To use our QuickSearch to search 1000's of job openings or to post your
resume at no charge visit our world wide web site at 
Main Page:            http://www.ipa.com/
Job Search:           http://www.ipa.com/cgi-bin/ipa/careersonline
Find Recruiters:      http://www.ipa.com/members
Free Resume Post:     http://www.ipa.com/careers/resumemail.html




