Path: cs.utexas.edu!amd!news2.amd.com!uunet!in2.uu.net!128.230.129.112!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!portc02.blue.aol.com!audrey01.news.aol.com!not-for-mail
From: allpey@aol.com (ALLPEY)
Newsgroups: austin.jobs
Subject: <language>C</language> LANG <language>C++</language> <platform>x86</platform> 
Date: <post_date>29 Aug 1997</post_date> 21:25:03 GMT
Lines: 40
Message-ID: <<id>19970829212501.RAA21554@ladder01.news.aol.com</id>>
NNTP-Posting-Host: ladder01.news.aol.com
X-Admin: news@aol.com
Organization: AOL http://www.aol.com
SnewsLanguage: English
Xref: cs.utexas.edu austin.jobs:120229

<language>C</language> <language>C++</language> <platform>x86</platform>


<company>ALLIANCE</company>, Inc. is a computer consulting firm staffing contract 
positions with Fortune 500 clients.  

We offer competitive pay and a responsive team environment. Ask us about
our Relocation assistance program. Benefits include medical, dental, and
retirement planning. 

CURRENT OPENING:   <language>C</language> <language>C++</language> <platform>x86</platform>

LOCATION:                   <city>Austin</city>, <state>TX</state>

REQUIREMENTS:         <req_degree>BS</req_degree> EE or CS with strong <platform>DOS</platform> and <platform>Windows</platform> operating
systems working knowledge.  Experience with <platform>PC</platform> systems and diagnostics.


Please call, fax, or e-mail your resume to Peyton Ripley today to apply 
for this or other opportunities. 
 
<company>ALLIANCE</company> CONSULTING 
5944 Luther Lane, Suite 402
Dallas, <state>TX</state> 75225
214-369-1311 (w)
214-369-5353 (f)
allpey@aol.com

****Your professional integrity and personal privacy are our
top priorities.  Therefore, your resume will not leave our
office until you know our client, and we have your 
permission to represent you as our candidate.  We welcome
unsolicited resumes for positions not advertised.  We are
an Equal Opportunity Employer.****






