Path: cs.utexas.edu!news-relay.us.dell.com!jump.net!news-fw!news.mpd!newsgate.tandem.com!su-news-hub1.bbnplanet.com!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!ais.net!news1.chicago.cic.net!iagnet.net!mr.net!supernews.com!Supernews69!not-for-mail
From: <aneale9908@aol.com> Ann Neale, Recruiting Manager
Newsgroups: austin.jobs,oh.jobs,prg.jobs,us.jobs
Subject: <state>Ohio</state> - <title>Programmer Analysts</title>
Date: <post_date>28 Aug 1997</post_date> 14:17:49 GMT
Organization: <company>New Resources Corporation</company>
Lines: 78
Message-ID: <<id>5u41ad$8vp$32@e3000.supernews.com</id>>
NNTP-Posting-Host: 9209@207.113.131.160
X-Mailer: BBOT
Xref: cs.utexas.edu austin.jobs:119867



                      Welcome to the Internet Job Locator
                          http://www.joblocator.com/
                   Now Providing Instant NewsGroup Posting
         ______________________________________________________

                 Ad # : 7930
                 Date : August 27 1997
             Category : Information Technology
              Company : <company>New Resources Corporation</company>
             Position : <title>Programmer Analysts</title>
         Salary Range : competitive salary/incentives/bonus
              Contact : Ann Neale, Recruiting Manager
              Phone # : 1-888-520-1400 x 107
                Fax # : 216-520-1460
        Email Address : aneale9908@aol.com
       Street Address : 4700 Rockside Road    Suite 535
                 City : <city>Cleveland</city>
        Country/State : <state>OH</state>
             Zip Code : 44131

         Job Location : <state>Ohio</state>
 
             Fee Req. : No
    Contract Position : No

Job Description

<country>US</country>-<state>OH</state>-<title>PROGRAMMER ANALYSTS </title>
<company>NEW RESOURCES CORPORATION </company>

<company>New Resources Corporation</company> is the premier Information Management 
Consulting firm of Northeast <state>Ohio</state>. 

We are currently seeking <title>PROGRAMMER ANALYSTS</title> with a minimum of 
three (<req_years_experience>3</req_years_experience>) years experience as a programmer analyst in an <platform>AS/400</platform> 
environment.

ADDITIONAL EXPERIENCE REQUIRED IN TWO OR MORE 
OF THE FOLLOWING AREAS:  

<language>RPG/400</language>,   <language>Cobol/400</language>,   <language>RPGII</language>,   <language>RPGII</language>I,   <language>RPGIV</language>,   BPCS,    Synon,  
JD Edwards,   MAPICS,   AS/SET,    Software 2000,    JDA,    JBA   
or   PRMS

NEW RESOURCES CORPORATION PROVIDES
o  Full-time salaried positions
o  Outstanding technical challenges
o  Career Paths
o  Professional environment 
o  Industry leading compensation
o  Paid Overtime 
o  Benefits
o  Matching 401(k) plan

CONTACT:  
<company>New Resources Corporation</company>
Attention:  Ann Neale
Recruiting Manager 
4700 Rockside Road
Suite 535
<city>Cleveland</city>, <state>OH</state>   44131  
FOR IMMEDIATE CONSIDERATION CALL:  
Ann Neale at 1-888-520-1400 ext. 107,  or  
FAX 216-520-1460 Attn: Ann Neale,  or
e-mail to aneale9908@aol.com 

 Equal Opportunity Employer
 



_____________________________________________
End Job Post



