Path: cs.utexas.edu!news3.realtime.net!news1.dmp.mci.net!newsfeed1-hme1!newsfeed.internetmci.com!205.252.116.205!howland.erols.net!news-peer.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!204.96.12.14!news.outer.net!greenbuilder.com!news
From: "victina01@aol.com"@greenbuilder.com ("victina01@aol.com")
Newsgroups: austin.jobs
Subject: <state>TX</state>-<city>AUSTIN</city>:  <language>NATURAL</language> <title>PROGRAMMER</title>-<company>VICTINA</company>
Date: Thu, <post_date>04 Sep 1997</post_date> 16:38:30 -0500
Organization: Sustianable Sources
Lines: 39
Distribution: world
Message-ID: <<id>1175126015.591074@greenbuilder.com</id>>
Reply-To: "victina01@aol.com"@greenbuilder.com ("victina01@aol.com")
NNTP-Posting-Host: mail.greenbuilder.com
X-Gateway: FirstClass Gateway for SMTP/NNTP (Mac68K) version 1.02
Xref: cs.utexas.edu austin.jobs:121793



<company>VICTINA</company> SYSTEMS INTERNATIONAL - <language>NATURAL</language> Programming

<company>Victina</company> is an <city>Austin</city>/Dallas based Information Systems Consulting Company. 
We specialize in working with both our employees and customers for maximum
satisfaction.  


LOCATION:
<city>Austin</city>, <state>TX</state>

SKILLS:
- <language>Natural</language>
- <language>JCL</language>
- <area>TSO</area>
- <application>Endevor</application>
- <application>DB/2</application>
- <application>Roscoe</application> 


Please email resumes to (victina01@aol.com)

<company>Victina</company> Systems International
3532 Bee Caves Road, Suite 202
<city>Austin</city>, Texas 78746
Fax: (512) 327-1651




<company>VICTINA</company> SYSTEMS INT'L



--
      http://www.greenbuilder.com
   telnet://fc.greenbuilder.com:3000
           modem:  512.462.0633

