Path: cs.utexas.edu!geraldo.cc.utexas.edu!ausnews.austin.ibm.com!uunet!in2.uu.net!207.126.101.73!supernews.com!Supernews69!not-for-mail
From: design@flex.net (FlexNet InHouse Design)
Newsgroups: austin.jobs
Subject: <title>Web Designer/Developer</title>
Date: Sat, <post_date>30 Aug 1997</post_date> 02:28:50 GMT
Organization: FlexNet InHouse Design
Lines: 24
Message-ID: <<id>340b8558.1520431@news.hypercon.com</id>>
Reply-To: design@flex.net
NNTP-Posting-Host: 2768@198.64.222.87
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Newsreader: Forte Agent .99g/32.339
Xref: cs.utexas.edu austin.jobs:120321

<city>Houston</city> metro area and points north is seeking a professional <platform>PC</platform>-based
Web Developer for <company>FlexNet In-House Design</company>. We expect professional
quality design, a willingness to learn, and an ability to cooperate in
a team-oriented, fun-filled environment. Send URL's to
design@flex.net. 

Required:
Experience in <platform>Windows</platform> based environment. Experience with <language>HTML</language>
(hands-on), <application>Photoshop</application>, vector-based illustration program (<application>Illustrator</application>,
<application>CorelDraw</application>, etc.), Netscape color palette . Familiarity with <application>Macromedia Flash</application>, <application>Macromedia Director/Shockwave</application>, <application>Debabelizer</application>, GIF
optimization/animation. <area>CGI</area>/<language>Java</language>/<language>JavaScript</language> also a plus but not
required.

  Location:   <city>The Woodlands</city>, <state>TX</state> 
  Duration:   Permanent
  Pay Rate:   OPEN

Send URL's and resume to design@flex.net for consideration.

Visit our Web Site at http://www.flex.net
____________________________________________________________

Posted by <company>FlexNet In-House Design</company>
