Path: cs.utexas.edu!news-relay.us.dell.com!jump.net!news-fw!news.mpd!newsgate.tandem.com!su-news-hub1.bbnplanet.com!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!news-peer.sprintlink.net!news-pull.sprintlink.net!news-in-east.sprintlink.net!news.sprintlink.net!Sprint!137.192.241.248!mr.net!supernews.com!Supernews69!not-for-mail
From: <aneale9908@aol.com> Ann Neale, Recruiting Manager
Newsgroups: austin.jobs,oh.jobs,prg.jobs,us.jobs
Subject: <state>Ohio</state> - <area>Client Server</area> <title>Programmer Analysts</title>
Date: 28 Aug 1997 14:17:12 GMT
Organization: <company>New Resources Corporation</company>
Lines: 82
Message-ID: <<id>5u4198$8vp$30@e3000.supernews.com</id>>
NNTP-Posting-Host: 9209@207.113.131.160
X-Mailer: BBOT
Xref: cs.utexas.edu austin.jobs:119865



                      Welcome to the Internet Job Locator
                          http://www.joblocator.com/
                   Now Providing Instant NewsGroup Posting
         ______________________________________________________

                 Ad # : 7926
                 Date : August 27 1997
             Category : Information Technology
              Company : <company>New Resources Corporation</company>
             Position : <area>Client Server</area> <title>Programmer Analysts</title>
         Salary Range : competitive salary/incentives/bonus
              Contact : Ann Neale, Recruiting Manager
              Phone # : 1-888-520-1400 x 107
                Fax # : 216-520-1460
        Email Address : aneale9908@aol.com
       Street Address : 4700 Rockside Road    Suite 535
                 City : <city>Cleveland</city>
        Country/State : <state>OH</state>
             Zip Code : 44131

         Job Location : <state>Ohio</state>
 
             Fee Req. : No
    Contract Position : No

Job Description


<country>US</country>-<state>OH</state>-CLIENT SERVER PROGRAMMERS ANALYSTS - 
NEW RESOURCES CORPORATION (NRC) 

Seeking experienced programmers analysts in the following technologies 
to join our <city>Cleveland</city> team: 

o <language>VISUAL BASIC</language>    
o <language>POWERBUILDER</language>     
o <application>ORACLE</application> 
o <application>ORACLE</application> DBA    
o <application>ORACLE</application> DEVELOPER 2000
o <application>ORACLE</application> DESIGNER 2000
o HRIS 
o HRMS
o <application>SYBASE</application>                
o <application>ACCESS</application>                       
o <area>GUI</area> 
o <application>INFORMIX</application>           
o <application>SQL Server</application>
o <platform>Novell</platform>
o <language>JAVA</language>
o <language>Visual J++</language>	               
o <language>PROGRESS</language>

<company>New Resources Corporation</company> (NRC) is the leading Information 
Management Consulting firm of Northeast <state>Ohio</state> providing premier 
quality solutions and support to targeted business markets. A 
minimum of two (<req_years_experience>2</req_years_experience>) years work experience is required. 

NEW  RESOURCES  CORPORATION  OFFERS: 
o Full-time salaried positions 	 	o Paid overtime 
o Outstanding technical challenges  	o Rapid career advancement 
o Training programs         		o Career paths
o Professional environment 	 	o Industry leading compensation
o Benefits  		 	 	o Matching 401(k) plan 

Send your resume to:   <company>New Resources Corporation</company>,  Attn:  Ann Neale,
Recruiting Manager, 4700 Rockside Road, Suite 535, <city>Cleveland</city>, <state>OH</state>   44131
For immediate consideration call 1-888-520-1400 ext. 107,  or  
FAX  216-520-1460,or e-mail to aneale9908@aol.com 

                     Equal Opportunity Employer

<company>New Resources Corporation</company>, <city>Cleveland</city>, <state>OH</state>



_____________________________________________
End Job Post



