Path: cs.utexas.edu!amd!canntp.amd.com!txnntp.amd.com!news2.amd.com!gater3.sematech.org!jump.net!news-fw!news.mpd!newsgate.tandem.com!su-news-feed1.bbnplanet.com!su-news-hub1.bbnplanet.com!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!newsxfer3.itd.umich.edu!portc01.blue.aol.com!audrey02.news.aol.com!not-for-mail
From: wendita27@aol.com (Wendita27)
Newsgroups: austin.jobs
Subject: <city>AUSTIN</city>, <state>TX</state> - <title>Senior Manager</title> - IT Consulting Engagements - $5M+
Date: <post_date>31 Aug 1997</post_date> 11:52:50 GMT
Lines: 85
Message-ID: <<id>19970831115200.HAA02629@ladder02.news.aol.com</id>>
NNTP-Posting-Host: ladder02.news.aol.com
X-Admin: news@aol.com
Organization: AOL http://www.aol.com
SnewsLanguage: English
Xref: cs.utexas.edu austin.jobs:120394

<title>Senior Manager</title> - IT Consulting Engagements - $5M+
*******************************************************

Road warrior needed for permanent software consulting position!

I have been asked by a client to assist them in searching for a Senior
Manager to lead and manage consulting engagements in strategy and software
systems integration.  This is a Senior level permanent position
(compensation comparable to Vice President level) requiring <req_years_experience>10+</req_years_experience> years of
development experience, with at least 2 years of experience as a program
manager leading 20+ member teams and managing bugets of $1M+ in
client-server software consulting.  Our client is a $5B+ IT consulting firm.

You MUST live near a major airport, and MUST be willing to travel
domestically 80-100 120832uring the week (home on weekends).  In exchange, my
client will be very agressive in terms of compensation based on your
experience and you would not need to relocate.  Consulting to Fortune 500
companies. 

Must have experience in full life-cycle development, from strategy through
implementation using <area>client/server</area> and mainframe technologies.  Big-six
experience a plus.  Experience dealing with CEO's/CIO's is a plus.

If you cannot do 80-100travel I cannot help you. . .
<recruiter>Omega Consulting</recruiter> is a Retained Search firm specializing in Big Six Senior
Managers for a variety of practices.
 
If interested, e-mail ascii resume to:    
Wendita27@aol.com



<recruiter>Omega Consulting</recruiter>
http://people.delphi.com/tj_brown

cannot sponsor non-US citizens.





































Experience in the following:
Vice President Chief Information Officer CIO Program Management Vice
President Chief Information Officer CIO Program Management Vice President
Chief Information Officer CIO Program Management Vice President Chief
Information Officer CIO Program Management Vice President Chief Information
Officer CIO Program Management Vice President Chief Information Officer CIO
Program Management 





