Path: cs.utexas.edu!amd!canntp.amd.com!txnntp.amd.com!news2.amd.com!uunet!in1.uu.net!204.29.246.26!houston1.hou.wiltel.net!insync!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!howland.erols.net!psinntp!pubxfer.news.psi.net!news
From: QuickPost@ipa.com (Recruiters OnLine Network -RON)
Newsgroups: austin.jobs
Subject: <city>Austin</city> / <title>Software Engineer</title>  (RECRUITER)
Date: <post_date>2 Sep 1997</post_date> 05:05:25 -0400
Organization: Recruiters Online Network
Lines: 91
Message-ID: <<id>5ugksl$e70@ron.ipa.com</id>>
Reply-To: hitec@riccione.com
NNTP-Posting-Host: 206.1.57.29
Keywords: <city>Austin</city> / <title>Software Engineer</title>
Xref: cs.utexas.edu austin.jobs:120513


------------------------------------------------------------------------------
POSITION ID: SW748
DATE POSTED: 7/29/97
DURATION   : Permanent

POSITION TITLE: <title>Software Engineer</title>

LOCATION: <city>Austin</city>

KEYWORDS: <title>Software Engineer</title>, <area>POS Systems</area>, <platform>Windows NT</platform>, <language>Visual Basic</language>, <language>C++</language>, <area>OOD/OOP</area>     <city>Austin</city>,
 <state>TX</state>    

COMPENSATION: <salary>$70,000 - $80,000</salary>

COMMENTS: 
<title>Software Engineer</title>, <area>POS Systems</area>, <platform>Windows NT</platform>, <language>Visual Basic</language>, <language>C++</language>, <area>OOD/OOP</area>     
<city>Austin</city>, <state>TX</state>    SW748

<title>Software Engineer</title> involved in multi-threaded application development
(multi-tasking).  Casual working environment in a northern suburb of
<city>Austin</city>.  Leading-edge technology in a laid back shop.

Qualifications:
-<req_degree>BS</req_degree> degree.
-<req_years_experience>3+</req_years_experience> years experience.
-In-depth knowledge of OOD and OOP.

Plusses:
-<platform>Windows NT</platform> internals or <area>device driver</area> experience for higher salary.
-Prior <area>embedded</area> experience.

Salary:  <salary>$48K to $78K</salary>

Relocation:  Open to relocation.
 
PLEASE SEE OUR WEB SITE AT:    http://www.riccione.com
Online resume submission available.

For consideration, e-mail, fax or send resume to: 
_________________________________________________________________

Contact:  Lonnie Bayless  972/ 380-6432
E-Mail:   hitec@riccione.com
Fax:        972/ 407-0659
Address: Riccione & Associates, 16415 Addison Rd., Ste 404, Dallas, <state>TX</state> 
75248
_________________________________________________________________

"Specialists in high-tech future technologies, and helping you get 
there."
14 Years of industry experience.

After receiving your resume, we will want to discuss your work
experiences and your career goals.  Then we will discuss this position 
and
others that match your skills and interests before presenting to our 
clients.
All positions are client fee paid.

* US  or Canadian citizens, US or Canadian permanent residents are 
invited to apply.
** All current positions require professional work experience.  We wish 
you
the best in your job search.



CONTACT:

     <recruiter>Riccione & Associates, Inc.</recruiter>                       Nick Riccione, CPC
     16415 Addison Road, Suite 404                     Tel: 972-380-6432
     Dallas, <state>TX</state>  75248                                 Fax: 972-407-0659

E-MAIL ID: hitec@riccione.com
URL: http://www.riccione.com

------------------------------------------------------------------------------


This message was distributed by the Recruiters Online Network.

To use our QuickSearch to search 1000's of job openings or to post your
resume at no charge visit our world wide web site at 
Main Page:            http://www.ipa.com/
Job Search:           http://www.ipa.com/cgi-bin/ipa/careersonline
Find Recruiters:      http://www.ipa.com/members
Free Resume Post:     http://www.ipa.com/careers/resumemail.html




