Path: cs.utexas.edu!amd!canntp.amd.com!txnntp.amd.com!news2.amd.com!uunet!in5.uu.net!wnfeed!wnfeed!worldnet.att.net!205.252.116.205!howland.erols.net!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!News1.<city>Ottawa</city>.iSTAR.net!news.istar.net!nntp.magma.ca!news.magma.ca!not-for-mail
From: World Wide Recruiter's Network Inc. <laurad@magma.ca>
Newsgroups: conn.jobs.offered,us.sc.columbia.employment,austin.jobs,mn.jobs,us.jobs,vegas.jobs
Subject: <title>Network Security Consultant</title> - 1  year contract (<city>Ottawa</city>, <country>Canada</country>)
Date: <post_date>3 Sep 1997</post_date> 23:19:58 GMT
Organization: World Wide Recruiter's Network Inc.
Lines: 45
Message-ID: <<id>5ukrau$pe2$158@news.magma.ca</id>>
NNTP-Posting-Host: port128.magma.ca
X-News-Client: IJLNews NET Recruiter v1.5.74 Y  09-03-1997 06:37 PM 563500792
Xref: cs.utexas.edu austin.jobs:120785




The World Wide Recruiter's Network provides employment and contract  
opportunities for the international requirements of placement agencies
and recruiting firms.

The following opening is currently available for candidates with previous
related experience and qualifications:

<title>Network Security Consultant</title> - 1  year contract (<city>Ottawa</city>, <country>Canada</country>)

Posted by <recruiter>Olsten Staffing Services</recruiter> on 8/20/97 

Job reference number: 3041
http://wwrnet.com/jobs3/posting3041.htm

     Our client, a large telecommunications company, requires
     the services of a consultant to assist and support a technical
     trial of a network security product. Duties will include
     providing first and second line hotline support for users and
     assisting in the development of project documentation. 

     MANDATORY REQUIREME<platform>NT</platform>S

     Skills and experience should include:

     <req_years_experience>3+</req_years_experience> years experience:
     - <platform>PC</platform> support
     - hotline support
     - production of documentation
     - <area>web</area> authoring (<language>HTML</language>, <application>MS Frontpage</application>)
     - <platform>Windows 95</platform> & <platform>NT</platform>
     - <platform>UNIX</platform>
     - <application>Exchange</application> / <area>Email</area>

     Exposure to Entrust or encryption technology is highly
     desirable.

     Please forward your resume online or fax to Stevena
     McDonnell at 230-3411.

To submit your resume or to review other opportunities currently listed
at the  World Wide Recruiter's Network, come and visit us at:

http://wwrnet.com
