Path: cs.utexas.edu!realtime.net!firehose.mindspring.com!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!howland.erols.net!psinntp!pubxfer.news.psi.net!news
From: QuickPost@ipa.com (Recruiters OnLine Network -RON)
Newsgroups: austin.jobs
Subject: <city>Austin</city> / <title>DBA/Programmer</title>  (RE<language>C</language>RUITER)
Date: <post_date>31 Aug 1997</post_date> 03:24:10 -0400
Organization: Recruiters Online Network
Lines: 50
Message-ID: <<id>5ub66q$dgi@ron.ipa.com</id>>
Reply-To: valeries@ix.netcom.com
NNTP-Posting-Host: 206.1.57.29
Keywords: <city>Austin</city> / <title>DBA/Programmer</title>
Xref: cs.utexas.edu austin.jobs:120393

------------------------------------------------------------------------------
POSITION ID: 072104
DATE POSTED: 7/20/97
DURATION   : Temporary

POSITION TITLE: <title>DBA/Programmer</title>

LOCATION: <city>Austin</city>

KEYWORDS: <application>DB2</application>, <platform>AIX</platform>, <area>Embedded</area>, <language>SQL</language>

COMPENSATION: Open Compensation

COMMENTS: 
Consulting Assignment in <city>Austin</city>, <state>Texas</state> until 12/31/97.

Programmer for project support of <application>DB2</application>/6000 database and <area>WWW</area>
and <platform>OS/2</platform> clients.  Person will also provide backup support for
database administrator.

Tasks:

Write <language>C</language> Code on <platform>AIX</platform> with embedded <language>SQL</language> against <application>DB2</application>/6000
database.


CONTACT:

     <recruiter>CSI Staffing, Inc.</recruiter>                                Valerie Shipe
     P O Box 24330                                     Tel: 800-713-0057
     Tempe, AZ  85285                                  Fax: 800-295-0019

E-MAIL ID: valeries@ix.netcom.com
URL: http://www.csijobs.com

------------------------------------------------------------------------------


This message was distributed by the Recruiters Online Network.

To use our QuickSearch to search 1000's of job openings or to post your
resume at no charge visit our world wide web site at 
Main Page:            http://www.ipa.com/
Job Search:           http://www.ipa.com/cgi-bin/ipa/careersonline
Find Recruiters:      http://www.ipa.com/members
Free Resume Post:     http://www.ipa.com/careers/resumemail.html




