Path: cs.utexas.edu!amd!news2.amd.com!uunet!in3.uu.net!128.230.129.112!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!howland.erols.net!nntp1.crl.com!tfs.com!news.wlk.com!news.onramp.net!news
From: spectrum@onramp.net
Newsgroups: austin.jobs
Subject: <country>US</country>-<state>TX</state>-<city>Austin</city> - <title>Mainframe (Sr.) Programmer Analysts</title> - <language>COBOL</language>, <language>CICS</language>, <application>DB2</application> - <salary>$43K to $65K</salary>
Date: Sat, <post_date>23 Aug 97</post_date> 09:55:30
Organization: OnRamp Technologies, Inc.; ISP
Lines: 65
Message-ID: <<id>NEWTNews.872348139.12359.consults@ws-n</id>>
NNTP-Posting-Host: ppp10-28.dllstx.onramp.net
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=<country>US</country>-ASCII
X-Newsreader: NEWTNews & Chameleon -- TCP/IP for MS Windows from NetManage
Xref: cs.utexas.edu austin.jobs:119474


<country>US</country>-<state>TX</state>-<city>Austin</city> - <title>Mainframe (Sr.) Programmer Analysts</title> - <language>COBOL</language>, <language>CICS</language>, <application>DB2</application> - <salary>$43K to $65K </salary>

POSTING I.D. D08


Multiple positions are open now.  Major corporations need experienced 
mainframe programmers with <language>COBOL</language> and <language>CICS</language> and <application>VSAM</application> or <application>DB2</application> or <application>IMS</application>.  You must be 
able to work independently, take the initiative, and be flexible.  Excellent 
growth opportunities for those hard workers who excel.  Please contact Bill 
Owens at (972) 484-9330; FAX (972) 243-0120 at <recruiter>Resource Spectrum</recruiter>.

To review several hundred positions with similar requirements please visit our 
web site at www.spectrumm.com. Please reference Posting ID and position title 
when contacting us.  Qualified, experienced people from all over the world 
will be considered.  You must speak and write English fluently.  You must be a 
<country>US</country> citizen, a Permanent Resident, and meet all job requirements.

YOUR RESUME MUST BE SENT IN ASCII Text and then it will be stored digitally in 
our system.  You will have a MUCH BETTER CHANCE OF being notified when a 
CAREER OPPORTUNITY presents itself by transmitting via E-Mail.   MS-Word, 
WordPerfect, etc., will all convert a file from their normal format to a "Text 
Only" format.  (ASCII text)

<recruiter>Resource Spectrum</recruiter>
5050 Quorum Dr., Ste 700
Dallas, Texas 75240

Internet Address: spectrum@onramp.net (We prefer this transmission)
Fax: (972) 243-0120
Voice (972)484-9330
Contact: Bill Owens 

ALL RESUMES ARE HELD IN COMPLETE CONFIDENCE.  RESUMES ARE NEVER SENT TO A CLIENT UNLESS WE HAVE TALKED TO YOU AND HAVE YOUR EXPRESS PERMISSION TO SEND THE RESUME TO OUR CLIENT.  ALL POSITIONS ARE FEE PAID BY THE CLIENT.  

Clients pay us fees (not applicants) to find EXPERIENCED technical people.  They GENERALLY do NOT request recent degreed professionals to fill a job order.  Clients expect recent graduates to find their first job on their own.  We recommend that recent graduates target the companies and specific p
eople that they want to work for with a cover letter, a resume and then follow up with a phone call..



























