Path: cs.utexas.edu!news3.realtime.net!feed2!208.134.241.18!newsfeed1-hme1!newsfeed.internetmci.com!4.1.16.34!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!news-peer.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!204.96.12.14!news.outer.net!greenbuilder.com!news
From: "lcs@bga.com"@greenbuilder.com ("lcs@bga.com")
Newsgroups: austin.jobs
Subject: <country>US</country>-<state>TX</state>-<city>Austin</city>, <title><area>GUI</area> Developers</title>, <language>Java</language>, <platform>NT</platform>/<platform>95</platform>, perm, Awesome job!
Date: Thu, <post_date>04 Sep 1997</post_date> 12:11:48 -0500
Organization: Sustianable Sources
Lines: 67
Distribution: world
Message-ID: <<id>1888747519.512047@greenbuilder.com</id>>
Reply-To: "lcs@bga.com"@greenbuilder.com ("lcs@bga.com")
NNTP-Posting-Host: mail.greenbuilder.com
X-Gateway: FirstClass Gateway for SMTP/NNTP (Mac68K) version 1.02
Xref: cs.utexas.edu austin.jobs:121859

Subject: <country>US</country>-<state>TX</state>-<city>Austin</city>, <title><area>GUI</area> Developers</title>, <language>Java</language>, <platform>NT</platform>/<platform>95</platform>, perm, Awesome job!

--
Trust the Experts...
"<recruiter>LCS</recruiter> is now ranked <city>Austin</city>'s Largest and Fastest-Growing Technical Search Firm!"
               				   (<city>Austin</city> Business Journal's "Top 25 List" 2-28-97)
--
<area>GUI</area> Developer, <language>Java</language>, <platform>NT</platform>/<platform>95</platform>

Description: <area>GUI</area> Wizards to launch product for well-funded start up. 
Amazing growth potential...when you hear about this company you'll 
want in! Management is made of stars and they are looking for only 
the best. If you've got it, check this once-in-a-lifetime opportunity
out.

REQUIRED:
Strong <language>Java</language>
Strong Windows <platform>NT</platform>/<platform>95</platform>

DESIRED:
<language>C++</language>

Minimum Education:	<req_degree>BSCS</req_degree>
Desired Education:	<desired_degree>MSCS</desired_degree>

This is a perm position. 

--

($$$ Know anyone looking for a new job? We pay referral fees...Call for
details.$$$) 

{In your reply, please reference the  **entire job title**  and where you found
this posting. Thank You!}

<recruiter>LCS</recruiter> - Experts in Technical Staffing
1104 S. Mays, Suite 116
Round Rock, <state>TX</state> 78664
512-255-5518 (voice)
512-255-6485 (fax)
resumes@lcsjobs.com    (email preferred: ASCII or Word 7.0)

http://www.lcsjobs.com    <Check out our jobs lists!>

We offer:
*  The best pay rates available. 
*  Company Knowledge, Market Awareness, and Interviewing Insight.
*  The best jobs with the best companies!

-  We only forward our candidates' resumes with their consent and we hold
   company recruiting plans in the highest confidence.
-  All fees are employer paid.
-  We have many more jobs open for your consideration.  Please feel free
   to forward your resume.
-  We're sorry but we can't always respond to all resumes we receive;
   however, we will contact you immediately if we have a current match or
   if we have any questions.  Otherwise, your resume will be entered into
   our system for future consideration. 

                      We look forward to serving you!


--
      http://www.greenbuilder.com
   telnet://fc.greenbuilder.com:3000
           modem:  512.462.0633

