Path: cs.utexas.edu!news-relay.us.dell.com!jump.net!news-fw!news.mpd!newsgate.tandem.com!uunet!in1.uu.net!128.230.129.112!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feed1.news.erols.com!infeed1.internetmci.com!newsfeed.internetmci.com!198.175.15.11!news.dfw.net!news.onramp.net!news
From: spectrum@onramp.net
Newsgroups: austin.jobs
Subject: <country>US</country>-<state>TX</state>-<city>Austin</city> - <title>DBA</title>'s Contract/Permanent
Date: Sat, 30 Aug 97 14:26:50
Organization: OnRamp Technologies, Inc.; ISP
Lines: 62
Message-ID: <<id>NEWTNews.872969218.31483.consults@ws-n</id>>
NNTP-Posting-Host: ppp-hg2-249.dllstx.onramp.net
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=<country>US</country>-ASCII
X-Newsreader: NEWTNews & Chameleon -- TCP/IP for MS Windows from NetManage
Xref: cs.utexas.edu austin.jobs:120350


<country>US</country>-<state>TX</state>-<city>Austin</city> - <title>DBA</title>'s Contract/Permanent

POSTING ID L11

I work to place <title>DBA</title>'s into permanent or contract positions nationwide.

	<area>Sybase</area>
	<area>Oracle</area>
	<area>SQL Server</area>
	<area>Informix</area>
	<area>DB2</area>

Most of these companies are major international companies requiring <req_years_experience>3</req_years_experience> to <desired_years_experience>5</desired_years_experience> 
years' experience.  No travel. Please contact Bill Owens at (972) 484-9330; 
FAX (972) 243-0120 at <recruiter>Resource Spectrum</recruiter>.

To review several hundred positions with similar requirements please visit our 
web site at www.spectrumm.com. Please reference Posting ID and position title 
when contacting us.  Qualified, experienced people from all over the world 
will be considered.  You must speak and write English fluently.  You must be a 
<country>US</country> citizen, a Canadian citizen or  a Permanent Resident, and meet all job 
requirements.

Your resume should be sent as an E-Mail attachment in Word, WordPerfect, Amipro or another comparable word processor format.  You will have a MUCH BETTER CHANCE OF being notified when a CAREER OPPORTUNITY presents itself by transmitting via E-Mail.

<recruiter>Resource Spectrum</recruiter>
5050 Quorum Dr., Ste 700
Dallas, Texas 75240

Internet Address: spectrum@onramp.net (We prefer this transmission)
Fax: (972) 243-0120
Voice (972)484-9330
Contact: Bill Owens

ALL RESUMES ARE HELD IN COMPLETE CONFIDENCE.  RESUMES ARE NEVER SENT TO A CLIENT UNLESS WE HAVE TALKED TO YOU AND HAVE YOUR EXPRESS PERMISSION TO SEND THE RESUME TO OUR CLIENT.  ALL POSITIONS ARE FEE PAID BY THE CLIENT.  

Clients pay us fees (not applicants) to find EXPERIENCED technical people.  They GENERALLY do NOT request recent degreed professionals to fill a job order.  Clients expect recent graduates to find their first job on their own.  We recommend that recent graduates target the companies and specific p
eople that they want to work for with a cover letter, a resume and then follow up with a phone call.























