Path: cs.utexas.edu!news.uh.edu!bcm.tmc.edu!news.msfc.nasa.gov!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!mr.net!news.eden.com!news.eden.com!not-for-mail
From: LaVonne Sheets <lsheets@eden.com>
Newsgroups: austin.jobs,sat.jobs,tx.jobs
Subject: <city>Austin</city> - <Contract> <language>Sequel</language> Programming
Date: Thu, <post_date>11 Sep 1997</post_date> 11:36:29 -0700
Organization: <recruiter>Career Consultants</recruiter> Staffing Services
Lines: 23
Message-ID: <<id>34183A2D.704F@eden.com</id>>
Reply-To: lsheets@nospam.com
NNTP-Posting-Host: net-7-186.austin.eden.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: boris.eden.com 873993483 22349 (None) 206.81.247.186
X-Complaints-To: news@eden.com
X-Mailer: Mozilla 3.01Gold (Win16; I)
Xref: cs.utexas.edu austin.jobs:122631 sat.jobs:43968 tx.jobs:377766

Location:	North <city>Austin</city>
Duration:	6 months contract may go direct
Salary:		DOE
Title:		<title>Programmer</title>

Req:	<language>C++</language> for <platform>UNIX</platform>, <language>Korn shell</language>, <language>Sequel</language>, <area>telecom</area> industry a plus. 

If you're interested in this position, email your resume to
LSHEETS@EDEN.COM or fax your resume to the number below.
 
***********************************
LaVonne Sheets
Technical Recruiter
<recruiter>Career Consultants</recruiter> Staffing Services
512/346-6660 voice
512/346-6714 fax
lsheets@eden.com

** <recruiter>Career Consultants</recruiter> can not help anyone without proof of work
eligibility in the United States.  Applicants needing sponsorships need
not apply.

** <recruiter>Career Consultants</recruiter> does not have any intern or entry level positions.
