Path: cs.utexas.edu!news-relay.us.dell.com!jump.net!news-fw!news.mpd!newsgate.tandem.com!su-news-feed1.bbnplanet.com!su-news-hub1.bbnplanet.com!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!infeed1.internetmci.com!newsfeed.internetmci.com!152.163.199.19!portc03.blue.aol.com!newstf02.news.aol.com!audrey01.news.aol.com!not-for-mail
From: victina01@aol.com (Victina01)
Newsgroups: austin.jobs
Subject: <state>TX</state>-<city>AUSTIN</city>:  <platform>RISC 6000</platform>/TELEPHONE SUPPORT
Date: <post_date>29 Aug 1997</post_date> 16:18:54 GMT
Lines: 30
Message-ID: <<id>19970829161801.MAA02124@ladder01.news.aol.com</id>>
NNTP-Posting-Host: ladder01.news.aol.com
X-Admin: news@aol.com
Organization: AOL http://www.aol.com
SnewsLanguage: English
Xref: cs.utexas.edu austin.jobs:120049


<company>VICTINA</company> SYSTEMS INTERNATIONAL - Risc/6000, Hardware Support, Telephone Support.

<company>Victina</company> is an <city>Austin</city>/Dallas based Information Systems Consulting Company. 
We specialize in working with both our employees and customers for maximum
satisfaction.  


LOCATION:
<city>Austin</city>, <state>TX</state>

SKILLS:

-<platform>Risc/6000</platform>
-Hardware Support
-Telephone Support


Please email resumes to (victina01@aol.com)

<company>Victina</company> Systems International
3532 Bee Caves Road, Suite 202
<city>Austin</city>, Texas 78746
Fax: (512) 327-1651




<company>VICTINA</company> SYSTEMS INT'L

