Path: cs.utexas.edu!wotan.compaq.com!uunet!in2.uu.net!192.216.221.50!newsgate.tandem.com!news.mpd!news-fw!jump.net!yakuza.fc.net!news.eden.com!news.eden.com!not-for-mail
From: LaVonne Sheets <lsheets@eden.com>
Newsgroups: austin.jobs,sat.jobs,tx.jobs,prg.jobs
Subject: <city>Austin</city> - <Contract> <application>Foxpro</application> <title>Programmer</title>
Date: Wed, <post_date>10 Sep 1997</post_date> 12:09:04 -0700
Organization: Career Consultants Staffing Services
Lines: 24
Message-ID: <<id>3416F050.5041@eden.com</id>>
NNTP-Posting-Host: net-7-165.austin.eden.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: boris.eden.com 873909047 6978 (None) 206.81.247.165
X-Complaints-To: news@eden.com
X-Mailer: Mozilla 3.01Gold (Win16; I)
Xref: cs.utexas.edu austin.jobs:122474 sat.jobs:43867 tx.jobs:377268

Location:	North <city>Austin</city>
Salary:		<salary>$25-30/hr.</salary>
Duration:	3 months contract
Title:		<title><area>Database</area> Developer</title>

Req:	<req_years_experience>5</req_years_experience> yrs. exp. writing <application>Foxpro</application> scripts, <area>ODBC</area> database linking, <application>Excel</application>
macros & <application>Access</application> queries.

If you're interested in this position, fax or email your resume to my
attention.
 
***********************************
LaVonne Sheets
Technical Recruiter
Career Consultants Staffing Services
512/346-6660 voice
512/346-6714 fax
lsheets@eden.com

** Career Consultants can not help anyone without proof of work
eligibility in the United States.  Applicants needing sponsorships need
not apply.

** Career Consultants does not have any intern or entry level positions.
