Path: cs.utexas.edu!geraldo.cc.utexas.edu!tivoli.tivoli.com!ausnews.austin.ibm.com!uunet!in4.uu.net!204.253.208.40!insync!feed1.news.erols.com!europa.clark.net!206.229.87.25!news-peer.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!203.116.1.123!newsvr.cyberway.com.sg!ftpsvr.cyberway.com.sg!newsadmin@cyberway.com.sg
From: "Priyanka Chandran" <cognos@cyberway.com.sg>
Newsgroups: austin.jobs
Subject: <title><area>DBA</area></title> / <application>SQL SERVER</application>
Date: <post_date>6 Sep 1997</post_date> 16:29:23 GMT
Organization: <recruiter>Global Staffing</recruiter>
Lines: 34
Message-ID: <<id>01bcbb22$b96c5ca0$0100007f@default</id>>
NNTP-Posting-Host: d127067.ppp127.cyberway.com.sg
X-Newsreader: Microsoft Internet News 4.70.1161
Xref: cs.utexas.edu austin.jobs:121603

We have to fill in positions for

<application>Oracle</application> <title><area>DBA</area></title>
<application>Sybase</application>
SQL Server
<language>Powerbuilder</language>

If you have <req_years_experience>1+</req_years_experience> Experience in any of these, you may send in your CV's with 
salary Expectations and earliest availibility.

We also have Perm. Openings in these skills.

-- 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Expanding.....Expanding.....Expanding.....Expanding......Expanding......Expa
nding

India -->  Singapore --> Malaysia --> USA --> Germany --> Switzerland -->
UK --> South Africa
                                     --> Australia --> Hong Kong

		Contact : Ms. Priyanka Chandran
                        <recruiter>Global Staffing</recruiter>
                        
                        cognos@cyberway.com.sg
                        cognos@ad1.vsnl.net.in

Vision :
"We deal anything and everything in IT - We are the Business People"       
              

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

