Path: cs.utexas.edu!natinst.com!news-relay.us.dell.com!jump.net!nntp.texas.net!cdc2.cdc.net!news.sprintisp.com!sprintisp!newsfeed.nacamar.de!newsfeed1-hme1!newsfeed.internetmci.com!152.163.199.19!portc03.blue.aol.com!audrey02.news.aol.com!not-for-mail
From: jonsey88@aol.com (Jonsey88)
Newsgroups: austin.jobs
Subject: US-<state><country>TX</country></state>-<city>Austin</city>- <title><area>Real-Time</area> Embedded Application Developer</title>
Date: <post_date>8 Sep 1997</post_date> 02:59:52 GMT
Lines: 23
Message-ID: <<id>19970908025900.WAA13567@ladder02.news.aol.com</id>>
NNTP-Posting-Host: ladder02.news.aol.com
X-Admin: news@aol.com
Organization: AOL http://www.aol.com
SnewsLanguage: English
Xref: cs.utexas.edu austin.jobs:121734

US-<state><country>TX</country></state>-<city>Austin</city>- <title><area>Real-Time</area> Embedded Application Developer</title>
Est. Start:	ASAP	  
Position:         	<title><area>Real-Time</area> Embedded Application Developer</title>   	

Short Description: 		Embedded systems development, particularly
in the field of <area>computer peripherals</area> and <area>communciations protocols</area>.
Primary Skills:		Embedded systems development, <language>C</language>/<language>C++</language>, <language>Assembly</language>,
Real-time OS:  <platform>pSOS</platform>, VR<state><country>TX</country></state>, <platform>VxWORKS</platform>, <platform>iRMX</platform>, <platform>RTEK</platform>, or <platform>MOBILOS</platform>.
Secondary Skills:		Motorola assembly a plus.Experience with
the <application>HIWAVE</application>, <application>COSMIC</application>, or <application>SDS</application> debuggers a plus. experience with any Motorola
MMDSxxxx development system a plus. Experience with Motorola
microcontrollers a plus.
Comments/Add:		Experience in <area>embedded</area> systems development,
particularly in the field of <area>computer peripherals</area> and communciations
protocols (eg, ethernet).  <language>C</language>/<language>C++</language> proficiency required.  Experience with
<language>Assembly</language> language required;  Experience with <area>real-time operating systems</area>
required:

Contact Dan at
Phone: 512-206-2700
Fax: 512-302-9238
E-Mail: jonsey88@aol.com

