Path: cs.utexas.edu!news3.realtime.net!news1.dmp.mci.net!newsfeed1-hme1!newsfeed.internetmci.com!206.229.87.25!news-peer.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!204.96.12.14!news.outer.net!greenbuilder.com!news
From: "enovigrod@olstaffing.com"@greenbuilder.com ("enovigrod@olstaffing.com")
Newsgroups: austin.jobs
Subject: <country>US</country>-<state>TX</state>-<city>Austin</city>-SYA-<title>Software test</title>ing on <platform>Win</platform> and <platform>U</platform>-Recruiter
Date: Thu, <post_date>04 Sep 1997</post_date> 16:39:54 -0500
Organization: Sustianable Sources
Lines: 33
Distribution: world
Message-ID: <<id>1569972125.657632@greenbuilder.com</id>>
Reply-To: "enovigrod@olstaffing.com"@greenbuilder.com ("enovigrod@olstaffing.com")
NNTP-Posting-Host: mail.greenbuilder.com
X-Gateway: FirstClass Gateway for SMTP/NNTP (Mac68K) version 1.02
Xref: cs.utexas.edu austin.jobs:121826

POSITION TITLE     : <title>Software test</title>
SKILLS REQUIREMENTS: <title>Software test</title>ing on <platform>Win</platform> and <platform>U</platform>

LOCATION   : <state>TX</state> 512 <city>Austin</city>
START DATE : ASAP
PAY RATE   : Full-time Permanent Open 
LENGTH     : Full Time
POSITION ID: ONLINE<state>TX</state>.227

COMMENTS: Start in the test lab, but become software developer, trainning
          provided.  Casual Corporate Environment.  Excellent Benfits.

CONTACT:

    <recruiter>Online Staffing</recruiter>
    811 Barton Spring Rd
    #230
    <city>Austin</city>, <state>TX</state>  78704

    Ele Novigrod
    Tel: (512) 474-7676
    Fax: (512) 474-9446

    mailto:enovigrod@olstaffing.com

NOTE:   Distributed by DICE, http://www.dice.com/


--
      http://www.greenbuilder.com
   telnet://fc.greenbuilder.com:3000
           modem:  512.462.0633

