Path: cs.utexas.edu!news-relay.us.dell.com!jump.net!news-fw!news.mpd!newsgate.tandem.com!su-news-feed1.bbnplanet.com!col-news-feed1.bbnplanet.com!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!infeed1.internetmci.com!newsfeed.internetmci.com!206.246.32.14!news.vr1.com!not-for-mail
From: resume@geni-jobnet.com
Newsgroups: austin.jobs
Subject: <title>SW Design Engineer</title>
Date: <post_date>28 Aug 1997</post_date> 08:19:54 -0600
Organization: <recruiter>Global Employer's Network</recruiter>, Inc.
Lines: 68
Message-ID: <<id>5u41ea$ke8@ester.vr1.com</id>>
Reply-To: resume@geni-jobnet.com
NNTP-Posting-Host: ester.vr1.com
Xref: cs.utexas.edu austin.jobs:119873

Title:  <title>SW Design Engineer</title>
City:  <city>Austin</city>
State:  <state>TX</state>
Country:  <country>USA</country>
Skills Required:  Experience in <area>embedded software</area> development, hardware near programming, experience in writing <area>real time software</area>, experience with <language>assembler</language>, <language>C</language>/<language>C++</language>, <area>embedded systems</area> programming, experience in <area>hardware independent testing and simulation</area>
Degree:  <req_degree>BSME</req_degree>/<desired_degree>MSME</desired_degree>
Type:  Full-Time
Job ID Number:  1008-0068-97

Job Description:

<title>SW Design Engineer</title>

Response Code: 1008-0068-97-imag-jcn
Responsibilities

This is an exciting opportunity with
<company>Siemens Wireless Terminals</company>; a start-up
venture fully capitalized by a Global Leader
in Advanced Technologies.  Qualified
candidates will:

* Develop new and modify existing special
firmware for a new spread spectrum based
cordless telephone (mobile).
* Documentation of the Software.
* Software implementation and test.

Compensation

Based on experience and skill.

Submitting Your Resume:

We HIGHLY recommend you e-mail your
resume to us if at all possible.  This can
speed the process of comparing your
qualifications to our 1,000  job
opportunities by over 5-10 business days. 
When e-mailing your resume, please
include the ENTIRE Response Code(s) in
lower case and nothing else in the
SUBJECT line of the message for all jobs
you are interested in.  If there is no current
job you are interested in but wish to be
considered for future opportunities, please
include the Response Code
1001-9999-97-imag-resume in lower case
and nothing else in the SUBJECT line of
the message.  If you cannot send by e-mail
please include the ENTIRE Response
Code(s) in the subject line or the first
sentence of your fax or mail.

E-mail: 	mailto:resume@geni-jobnet.com

Phone:		214/360-0800

Address:	<recruiter>Global Employer's Network</recruiter>, Inc.
                        9850 N Central Expy, Ste 226
		Dallas, <state>TX</state> 75231

WORLD WIDE WEB: http://www.geni-jobnet.com

Posted through Career Magazines employer service at http://www.careermag.com/

See our Employer Profile in Career Magazine at:
http://www.careermag.com/
