Path: cs.utexas.edu!amd!news2.amd.com!uunet!in1.uu.net!128.230.129.112!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!infeed1.internetmci.com!newsfeed.internetmci.com!152.163.199.19!portc03.blue.aol.com!newstf02.news.aol.com!audrey01.news.aol.com!not-for-mail
From: allpey@aol.com (ALLPEY)
Newsgroups: austin.jobs
Subject: <language>C</language> INTEL <platform>x86</platform> <language>C++</language> 
Date: <post_date>29 Aug 1997</post_date> 21:44:20 GMT
Lines: 53
Message-ID: <<id>19970829214400.RAA23046@ladder01.news.aol.com</id>>
NNTP-Posting-Host: ladder01.news.aol.com
X-Admin: news@aol.com
Organization: AOL http://www.aol.com
SnewsLanguage: English
Xref: cs.utexas.edu austin.jobs:120252

<language>C</language> INTEL <platform>x86</platform> <language>C++</language>


<company>ALLIANCE</company>, Inc. is a computer consulting firm staffing contract 
positions with Fortune 500 clients.  

We offer competitive pay and a responsive team environment. Ask us about
our Relocation assistance program. Benefits include medical, dental, and
retirement planning. 

CURRENT OPENING:   <title>DIAGNOSTIC PROGRAMMER</title>  6month+ contract

LOCATION:                   Austin, <state>TX</state>

REQUIREMENTS:       Developer needs <req_years_experience>3+</req_years_experience> years developing <language>C</language> and Intel <platform>x86</platform>
assembly language software to program PC video hardware.  For example:,
<area>video device drivers</area>, <area>video BIOS</area>, Automatic Test Equipment to test video
cards, and <area>video diagnostics</area>.  Prefer <desired_years_experience>4+</desired_years_experience> years developing <language>C++</language> diagnostics
that interface with PC hardware for functionally testing and diagnosing
device failures in production, service, and end-user environments.



Please call, fax, or e-mail your resume to Peyton Ripley today to apply 
for this or other opportunities. 
 
<company>ALLIANCE</company> CONSULTING 
5944 Luther Lane, Suite 402
Dallas, <state>TX</state> 75225
214-369-1311 (w)
214-369-5353 (f)
allpey@aol.com

****Your professional integrity and personal privacy are our
top priorities.  Therefore, your resume will not leave our
office until you know our client, and we have your 
permission to represent you as our candidate.  We welcome
unsolicited resumes for positions not advertised.  We are
an Equal Opportunity Employer.****














