Path: cs.utexas.edu!realtime.net!not-for-mail
From: Claire Moore <claire@ses.com>
Newsgroups: austin.jobs
Subject: <title>Simulation Engineer</title>
Date: Tue, <post_date>02 Sep 1997</post_date> 17:29:04 -0500
Organization: <company>SES</company>, Inc.
Lines: 20
Message-ID: <<id>340C9330.4A3D@ses.com</id>>
Reply-To: claire@ses.com
NNTP-Posting-Host: dow.ses.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-RTcode: ea671d8434fc7ee7ec0c91d6
X-Mailer: Mozilla 3.0Gold (Win95; I)
Xref: cs.utexas.edu austin.jobs:120664

<company>Scientific and Engineering Software</company> (<company>SES</company> Inc.) is a global leader in
<area>simulation</area>, modeling, analysis and design technology.  If you are
talented and energetic, we encourage you to apply for membership on our
team.

Simulation Software Engineer

Maintain and enhance the <company>SES</company> industrial strength discrete event
simulator.  Participate in all aspects of product development including
the design and implementation of a next-generation simulator.  Must have
<req_years_experience>2+</req_years_experience> years of experience with <language>C</language> or <language>C++</language>.  Knowledge of discrete and
continuous <area>simulation</area> and <area>compiler development</area> is highly desired.

<company>SES</company> offers a comparable benefits package, a creative staff and a casual
work environment.  Please visit our website at www.ses.com.  To apply,
email your resume and salary requirements to hr@ses.com, or mail to <company>SES</company>,
Inc., HR Manager, 4301 Westbank Drive, Bldg. A, Suite 300, <city>Austin</city>, <state>TX</state> 
78746 or Fax to 327-6646.

No phone calls please.  <company>SES</company> is an Equal Opportunity Employer.
