Path: cs.utexas.edu!news.tamu.edu!jumpnet.com!news.eng.convex.com!seas.smu.edu!news.airnews.net!cabal11!uunet!in5.uu.net!newsfeed1-hme1!newsfeed1-hme1!newsfeed.internetmci.com!152.163.199.19!portc03.blue.aol.com!audrey02.news.aol.com!not-for-mail
From: jonsey88@aol.com (Jonsey88)
Newsgroups: austin.jobs
Subject: <country>US</country>-<state>TX</state>-<city>Austin</city>-<title><area>Software QA</area> Engineer</title>
Date: <post_date>8 Sep 1997</post_date> 03:07:04 GMT
Lines: 16
Message-ID: <19970908030700.XAA14166@ladder02.news.aol.com>
NNTP-Posting-Host: ladder02.news.aol.com
X-Admin: news@aol.com
Organization: AOL http://www.aol.com
SnewsLanguage: English
Xref: cs.utexas.edu austin.jobs:121977

<title><area>Software QA</area> Engineer</title>

<req_years_experience>4</req_years_experience> years total experience
<req_degree>Bachelor</req_degree> CS
Prefers someone who has development 1-2 years QA working <language>SQL</language>, <language>C</language>, <language>C++</language>, <language>VB</language>,
<area>RDBMS</area>, configuration managemenr and familiar of QA processes any testing tools.

Work independently

Contract - to - Hire

Contact Dan at
Phone: 512-206-2700
Fax: 512-302-9238
E-Mail: jonsey88@aol.com

