Path: cs.utexas.edu!realtime.net!news1.dmp.mci.net!news-out.internetmci.com!infeed1.internetmci.com!newsfeed.internetmci.com!205.252.116.205!howland.erols.net!psinntp!pubxfer.news.psi.net!news
From: QuickPost@ipa.com (Recruiters OnLine Network -RON)
Newsgroups: austin.jobs
Subject: <city>Austin</city> / <title>SW Design Engineer</title> (RECRUITER)
Date: <post_date>2 Sep 1997</post_date> 07:19:49 -0400
Organization: Recruiters Online Network
Lines: 65
Message-ID: <<id>5ugsol$j0d@ron.ipa.com</id>>
Reply-To: resume@geni
NNTP-Posting-Host: 206.1.57.29
Keywords: <city>Austin</city> / <title>SW Design Engineer</title>
Xref: cs.utexas.edu austin.jobs:120517


------------------------------------------------------------------------------
POSITION ID: 1008-0068-97
DATE POSTED: 6/25/97
DURATION   : Permanent

POSITION TITLE: <title>SW Design Engineer</title>

LOCATION: <city>Austin</city>

KEYWORDS: <language>C</language>/<language>C++</language>, <area>Embedded programming</area>, <area>Hardware independent testing</area>

COMPENSATION: Open Compensation

COMMENTS: 

<title>SW Design Engineer</title>

Response Code: 1008-0068-97-iron-jcn

Responsibilities

This is an exciting opportunity with <company>Siemens Wireless Terminals</company>; a 
start-up venture fully capitalized by a Global Leader in Advanced 
Technologies.  Qualified candidates will:

* Develop new and modify existing special firmware for a new spread 
spectrum based cordless telephone (mobile).
* Documentation of the Software.
* Software implementation and test.

Qualifications

* <req_degree>BSME</req_degree>/<desired_degree>MSME</desired_degree>.
* <req_years_experience>5+</req_years_experience> years or equivalent experience in embedded software 
development.
* Hardware near programming.
* Experience in writing <area>real time software</area>.
* Experience with <language>assembler</language>, C/C++.
* <area>Embedded systems programming</area>.
* Experience in hardware independent testing and simulation.

Compensation

Based on experience and skill.

Submitting Your Resume:

We HIGHLY recommend you e-mail your resume to us if at all possible.  
This can speed the process of comparing your qualifications to our 
1,000+ job opportunities by over 5-10 business days.  When e-mailing 
your resume, please include the ENTIRE Response Code(s) in lower 
case and nothing else in the SUBJECT line of the message for all jobs 
you are interested in.  If there is no current job you are interested in but 
wish to be considered for future opportunities, please include the 
Response Code 1001-9999-97-iron-resume in lower case and nothing 
else in the SUBJECT line of the message.  If you cannot send by e-mail 
please include the ENTIRE Response Code(s) in the subject line or the 
first sentence of your fax or mail.




CONTACT:

------------------------------------------------------------------------------
