Path: cs.utexas.edu!amd!news2.amd.com!uunet!in2.uu.net!204.27.64.4!news-out.communique.net!communique!feta.direct.ca!newsfeed.direct.ca!news.airnews.net!cabal10!news-f.iadfw.net!usenet
From: spectrum@onramp.net
Newsgroups: austin.jobs
Subject: <country>US</country>-<state>TX</state>-<city>Austin</city> - <title>Mainframe (Sr.) Programmer Analysts</title> - <language>COBOL</language>, <language>CICS</language>, <application>DB2</application> - <salary>$43K to $65K</salary>
Date: Sat, <post_date>30 Aug 97</post_date> 10:34:44
Organization: INTERNET AMERICA
Lines: 66
Message-ID: <<id>280A11F8A18A04A6.DAB0568C17AA9B82.150C4661D27B0DE0@library-proxy.airnews.net</id>>
X-Orig-Message-ID: <NEWTNews.872955293.18778.Spectrum@airmail.net>
NNTP-Proxy-Relay: library.airnews.net
NNTP-Posting-Time: Sat Aug 30 10:33:25 1997
NNTP-Posting-Host: dal28-23.ppp.iadfw.net
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=<country>US</country>-ASCII
X-Newsreader: NEWTNews & Chameleon -- TCP/IP for MS Windows from NetManage
Xref: cs.utexas.edu austin.jobs:120335


<country>US</country>-<state>TX</state>-<city>Austin</city> - <title>Mainframe (Sr.) Programmer Analysts</title> - <language>COBOL</language>, <language>CICS</language>, <application>DB2</application> - $43K 
to $65K 

POSTING I.D. D08


Multiple positions are open now.  Major corporations need experienced 
mainframe programmers with <language>COBOL</language> and <language>CICS</language> and <application>VSAM</application> or <application>DB2</application> or <application>IMS</application>.  You must be 
able to work independently, take the initiative, and be flexible.  Excellent 
growth opportunities for those hard workers who excel.  Please contact Bill 
Owens at (972) 484-9330; FAX (972) 243-0120 at <recruiter>Resource Spectrum</recruiter>.

To review several hundred positions with similar requirements please visit our 
web site at www.spectrumm.com. Please reference Posting ID and position title 
when contacting us.  Qualified, experienced people from all over the world 
will be considered.  You must speak and write English fluently.  You must be a 
<country>US</country> citizen, a Canadian citizen or  a Permanent Resident, and meet all job 
requirements.

Your resume should be sent as an E-Mail attachment in Word, WordPerfect, 
Amipro or another comparable word processor format.  You will have a MUCH 
BETTER CHANCE OF being notified when a CAREER OPPORTUNITY presents itself by 
transmitting via E-Mail.

<recruiter>Resource Spectrum</recruiter>
5050 Quorum Dr., Ste 700
Dallas, Texas 75240

Internet Address: spectrum@onramp.net (We prefer this transmission)
Fax: (972) 243-0120
Voice (972)484-9330
Contact: Bill Owens 

ALL RESUMES ARE HELD IN COMPLETE CONFIDENCE.  RESUMES ARE NEVER SENT TO A CLIENT UNLESS WE HAVE TALKED TO YOU AND HAVE YOUR EXPRESS PERMISSION TO SEND THE RESUME TO OUR CLIENT.  ALL POSITIONS ARE FEE PAID BY THE CLIENT.  

Clients pay us fees (not applicants) to find EXPERIENCED technical people.  They GENERALLY do NOT request recent degreed professionals to fill a job order.  Clients expect recent graduates to find their first job on their own.  We recommend that recent graduates target the companies and specific p
eople that they want to work for with a cover letter, a resume and then follow up with a phone call..




























