Path: cs.utexas.edu!natinst.com!news-relay.us.dell.com!jump.net!news-fw!news.mpd!newsgate.tandem.com!su-news-feed1.bbnplanet.com!su-news-hub1.bbnplanet.com!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!ais.net!uunet!in5.uu.net!news.aerotek.com!news.aerotek.com!usenet@aerotek.com
From: "Ray, Matthew" <matray@aerotek.com>
Newsgroups: austin.jobs
Subject: <country>US</country>-TX<city>Austin</city>-<platform>UNIX</platform>ADMIN
Date: Wed, <post_date>03 Sep 1997</post_date> 15:55:39 -0500
Organization: <company>Aerotek</company>, Inc.
Lines: 20
Message-ID: <<id>340DCECB.1AAD@aerotek.com</id>>
Reply-To: matray@aerotek.com
NNTP-Posting-Host: 10.2.45.226
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: Mozilla 3.0 (WinNT; I)
Xref: cs.utexas.edu austin.jobs:120775

<title>SENIOR <platform>UNIX</platform> ADMINISTRATOR</title>	
________________________________________________________________________

  Need <req_years_experience>4</req_years_experience>-<desired_years_experience>5</desired_years_experience> years experience with <area>system administration</area>.
  Experience with <platform>HP</platform> ans <platform>Sun Unix</platform>

Will be supporting CAD users running 4 solaris ultra II servers and
2 <platform>HP-UX</platform> servers, and 1 sparc station.  Knowledge of Auspex.  A degree is
a plus.  Some management and helping others also involved.
Located in south <city>Austin</city> at semiconductor facility.  6 month right to
hire contract.  Pay based on experience and qualifications.
 
Starts ASAP folowing interview.

PLEASE SEND RESUME TO:    Matt Ray   
                          fax# 331-6299
                          or email
			  <company>Aerotek</company>/<city>Austin</city>
_______________________________________________________________________

