Path: cs.utexas.edu!natinst.com!news-relay.us.dell.com!jump.net!news-fw!news.mpd!newsgate.tandem.com!su-news-feed1.bbnplanet.com!su-news-hub1.bbnplanet.com!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!news-peer.gsl.net!news.gsl.net!gip.net!portc01.blue.aol.com!audrey01.news.aol.com!not-for-mail
From: victina01@aol.com (Victina01)
Newsgroups: austin.jobs
Subject: <state>TX</state>-<city>AUSTIN</city>:  <language>POWERBUILDER</language>/<area>NOBLENET</area>/<application>SYBASE</application>-<company>VICTINA</company>
Date: <post_date>28 Aug 1997</post_date> 16:10:55 GMT
Lines: 42
Message-ID: <<id>19970828161001.MAA09701@ladder01.news.aol.com</id>>
NNTP-Posting-Host: ladder01.news.aol.com
X-Admin: news@aol.com
Organization: AOL http://www.aol.com
SnewsLanguage: English
Xref: cs.utexas.edu austin.jobs:119834


<company>VICTINA</company> SYSTEMS INTERNATIONAL

<company>Victina</company> is an <city>Austin</city>/Dallas based Information Systems Consulting Company. 
We specialize in working with both our employees and customers for maximum
satisfaction.  


LOCATION:
<city>Austin</city>, <state>TX</state>


SKILLS:

-Experience in developing on-line transactions processing <area>client/server</area>
applications using rapid developmentt techniques with PowerBuilder 5.0 in
the <platform>MS Windows</platform> environment.
-Experience developing applications using the evolutionary prototyping
software development life cycle model.
-Experience designing <application>Oracle</application> 7 databases.
-Experience in deploying concurrent user <area>client/server</area> applications in a
network environment.
-Experience developing context sensitive help using tools, e.g., <application>RoboHelp</application>.
-Experience using report writers and ad hoc query tools, desktop databases
and spreadsheets.
-Timekeeping, project management, and information systems management
applications.
-Operating systems:  <platform>Solaris</platform> and <platform>UNIX</platform>


Please email resumes to (victina01@aol.com)

<company>Victina</company> Systems International
3532 Bee Caves Road, Suite 202
<city>Austin</city>, Texas 78746
Fax: (512) 327-1651




<company>VICTINA</company> SYSTEMS INT'L

