Path: cs.utexas.edu!news3.realtime.net!news1.dmp.mci.net!newsfeed1-hme1!newsfeed.internetmci.com!206.229.87.25!news-peer.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!204.96.12.14!news.outer.net!greenbuilder.com!news
From: "cwu@calebtech.com"@greenbuilder.com ("cwu@calebtech.com")
Newsgroups: austin.jobs
Subject: <language>C++</language> <title>Software Developers</title>
Date: Thu, <post_date>04 Sep 1997</post_date> 19:11:42 -0500
Organization: Sustianable Sources
Lines: 41
Distribution: world
Message-ID: <<id>2422730750.692392@greenbuilder.com</id>>
Reply-To: "cwu@calebtech.com"@greenbuilder.com ("cwu@calebtech.com")
NNTP-Posting-Host: mail.greenbuilder.com
X-Gateway: FirstClass Gateway for SMTP/NNTP (Mac68K) version 1.02
Xref: cs.utexas.edu austin.jobs:121841

<language>C++</language> <title>Software Developers</title>

<city>Austin</city>-based software development company seeks experienced <language>C++</language> developers for
new projects.

Are you interested in joining a progressive company where your contributions
directly impact the success of the organization? <company>CALEB Technologies Corp.</company>
provides a challenging and rewarding career path for motivated individuals who
enjoy a dynamic work environment. We are a rapidly expanding operations
research consulting and software development company specializing in advanced
decision support systems for real-time and planning applications for air and
ground transportation, manpower planning, and supply-chain management.

We are seeking <language>C++</language> software developers (<req_degree>B.S.</req_degree> Computer Science required) with
strong <area>object-oriented design and development</area> expertise to design and develop
leading-edge optimization applications for Fortune 500 clients. Candidates
must have commercial software development experience, <area>O-O modeling</area> and
implementation expertise, <area>database</area> experience, and proficiency in <language>C++</language>. Good
communication skills and the ability to work in a team environment are
mandatory. Development experience with both <platform>Unix</platform> and <platform>Windows NT</platform> is a plus.

<company>CALEB Technologies Corp.</company> is an equal opportunity employer that offers
competitive salaries, benefits, and stock options. 

Visit our web site:
  http://www.calebtech.com

Send your resume and cover letter to:
  <company>CALEB Technologies Corp.</company>
  9390 Research Blvd.
  Kaleido II, Suite 420
  <city>Austin</city>, TX 78759
  Fax: (512) 345-1974 
  Email: cwu@calebtech.com


--
      http://www.greenbuilder.com
   telnet://fc.greenbuilder.com:3000
           modem:  512.462.0633

