Path: cs.utexas.edu!amd!canntp.amd.com!txnntp.amd.com!news2.amd.com!uunet!in5.uu.net!wnfeed!wnfeed!worldnet.att.net!4.1.16.34!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!howland.erols.net!psinntp!pubxfer.news.psi.net!news
From: QuickPost@ipa.com (Recruiters OnLine Network -RON)
Newsgroups: austin.jobs
Subject: <city>Austin</city> / <title><area>Software QA</area></title>, <language>C++</language>, <area>RDBMS</area>  (RECRUITER)
Date: <post_date>2 Sep 1997</post_date> 05:00:59 -0400
Organization: Recruiters Online Network
Lines: 86
Message-ID: <<id>5ugkkb$e21@ron.ipa.com</id>>
Reply-To: hitec@riccione.com
NNTP-Posting-Host: 206.1.57.29
Keywords: <city>Austin</city> / <title><area>Software QA</area></title>, <language>C++</language>, <area>RDBMS</area>
Xref: cs.utexas.edu austin.jobs:120509


------------------------------------------------------------------------------
POSITION ID: SW689
DATE POSTED: 7/29/97
DURATION   : Permanent

POSITION TITLE: <title><area>Software QA</area></title>, <language>C++</language>, <area>RDBMS</area>

LOCATION: <city>Austin</city>

KEYWORDS: <title><area>Software QA</area></title>, <language>C++</language>, <area>RDBMS</area>, <city>Austin</city>, <state>TX</state> 

COMPENSATION: <salary>$80,000 - $90,000</salary>

COMMENTS: 
<title><area>Software QA</area></title>, <language>C++</language>, <area>RDBMS</area>, <city>Austin</city>, <state>TX</state>      SW689
 
Client is a software vendor with $470 million in revenues, 1,500 
employees, and offers a non-smoking environment.

Three positions are available for software quality assurance engineers 
to perform:  Design, develop, and debug test cases; Automate tests where 
possible; Participate in design and code reviews; Attend project status 
meetings, present status product code, and enter problem tracking 
entries.

Qualifications:
- <req_years_experience>3+</req_years_experience> years in data processing.
- <language>C++</language>, <area>RDBMS</area> experience (<application>Oracle</application>, <application>Sybase</application>, <application>DB2</application> family <application>Informix</application>).
- QA and testing experience.
- <application>QA Partner</application> knowledge or experience.

Salary:   <salary>$57-86K</salary>, and excellent benefits

Relocation:  Open to relocation

PLEASE SEE OUR WEB SITE AT:    http://www.riccione.com
Online resume submission available.

For consideration, e-mail, fax or send resume to:
_____________________________________________________________

Contact:  Nick Riccione, CPC  972/380-6432
E-Mail:   hitec@riccione.com
Fax:      972/407-0659
Address:  Riccione & Assoc., 16415 Addison Rd., #404, Dallas <state>TX</state> 75248
_____________________________________________________________

"Specialists in high-tech future technologies, and helping you 
get there."  14 years of industry experience.

After receiving your resume, we will want to discuss your work
experiences and your career goals.  Then we will discuss this position 
and others that match your skills and interests before presenting to 
our clients. All positions are client fee paid.

* US  or Canadian citizens, US or Canadian permanent residents, F-1’s or 
H-1’s  are invited to apply.
** All current positions require professional work experience. 
We wish you the best in your job search.



CONTACT:

     <recruiter>Riccione & Associates, Inc.</recruiter>                       Nick Riccione, CPC
     16415 Addison Road, Suite 404                     Tel: 972-380-6432
     Dallas, <state>TX</state>  75248                                 Fax: 972-407-0659

E-MAIL ID: hitec@riccione.com
URL: http://www.riccione.com

------------------------------------------------------------------------------


This message was distributed by the Recruiters Online Network.

To use our QuickSearch to search 1000's of job openings or to post your
resume at no charge visit our world wide web site at 
Main Page:            http://www.ipa.com/
Job Search:           http://www.ipa.com/cgi-bin/ipa/careersonline
Find Recruiters:      http://www.ipa.com/members
Free Resume Post:     http://www.ipa.com/careers/resumemail.html




