Path: cs.utexas.edu!news-relay.us.dell.com!jump.net!nntp.texas.net!news.maxwell.syr.edu!howland.erols.net!psinntp!pubxfer.news.psi.net!news
From: QuickPost@ipa.com (Recruiters OnLine Network -RON)
Newsgroups: austin.jobs
Subject: <city>Austin</city> / <title>SOFTWARE CONSULTANT</title>---<application>DB2</application>,<language>CICS</language>,<language>COBOL</language> (RECRUITER)  RON-873564533
Followup-To: poster
Date: <post_date>6 Sep 1997</post_date> 12:08:44 -0400
Organization: Recruiters Online Network
Lines: 43
Message-ID: <<id>5urv6c$qlc@ron.ipa.com</id>>
Reply-To: bsandf@aol.com
NNTP-Posting-Host: 206.1.57.29
Xref: cs.utexas.edu austin.jobs:121597



------------------------------------------------------------------------------
POSITION ID: BSANDF@aol.com
DATE POSTED: 9/6/97
DURATION   : Temporary

POSITION TITLE: <title>SOFTWARE CONSULTANT</title>---<application>DB2</application>,<language>CICS</language>,<language>COBOL</language>

LOCATION: <city>Austin</city>

KEYWORDS: Software, Consultant, <application>DB2</application>, <language>CICS</language>, <language>COBOL</language>

COMPENSATION: Open Compensation

COMMENTS: 
<city>Austin</city>, <state>Texas</state>, company seeks a contract employee for <salary>$70/hour</salary> for
12 months. Must have at least <req_years_experience>5</req_years_experience> years of <platform>IBM mainframe</platform> experience in
<application>DB2</application>, <language>CICS</language>, and <language>COBOL</language>.  Need resumes ASAP.

CONTACT:

     Bornholdt Shivas & Friends Executive Recruiters   John Bornholdt
     400 East 87th Street                              Tel: 212-557-5252
     New York, NY  10128-6533                          Fax: 212-557-5704

E-MAIL ID: bsandf@aol.com
URL: http://members.aol.com/bsandf/

------------------------------------------------------------------------------


This message was distributed by the Recruiters Online Network.

To use our QuickSearch to search 1000's of job openings or to post your
resume at no charge visit our world wide web site at 
Main Page:            http://www.ipa.com/
Job Search:           http://www.ipa.com/cgi-bin/ipa/careersonline
Find Recruiters:      http://www.ipa.com/members
Free Resume Post:     http://www.ipa.com/careers/resumemail.html




