Path: cs.utexas.edu!su-news-hub1.bbnplanet.com!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!newsfeed1-hme1!newsfeed.internetmci.com!205.219.84.3!news.bayarea.net!not-for-mail
From: Charlie@mccoyltd.com (Charlie Harris)
Newsgroups: alt.jobs,austin.jobs,bc.jobs,biz.jobs.offered,can.jobs,cmh.jobs,dfw.jobs,hou
Subject: Hot <area>Games</area> <title>Programmer</title> wanted - North Bay
Date: Fri, <post_date>05 Sep 1997</post_date> 23:39:31 GMT
Organization: <recruiter>McCoy Ltd.</recruiter>
Lines: 24
Message-ID: <<id>5uq4k2$fo3$22@news.bayarea.net</id>>
NNTP-Posting-Host: 205.219.66.189
X-Newsreader: Forte Free Agent 1.0.82
Xref: cs.utexas.edu austin.jobs:121477 dfw.jobs:248336

Hot <area>Games</area> <title>Programmer</title> wanted - North Bay

Well known games company in the north bay is seeking a programmer with
the following skills:  <req_degree>BS</req_degree> in CS, <language>C</language>, <language>Assembly</language>, knowledge of <platform>6502</platform>, <platform>8086</platform>,
<platform>Unix</platform>, <platform>MS-DOS</platform>, 2 years experience with successful deployment of games.
Any experience porting to the <platform>Playstation</platform> will be highly 
desirable.  

The company is extremely high profile is considered to be one of the
best in the business.  This truly is a game programmers dream come
true.  If you feel that you are a hot <title>programmer</title> and fit in with the
cream of the crop, send your resume to:

Contact: Charlie Harris
<recruiter>McCoy Ltd.</recruiter>
900 S. Winchester Suite 10
San Jose, CA 95128
(408)  261-6480
(408) 261-6486 FAX
Charlie@mccoyltd.com
http://www.mccoysj.com
Silicon Valley’s leading high tech. recruiting firm


