Path: cs.utexas.edu!amd!news2.amd.com!uunet!in3.uu.net!204.27.64.4!news-out.communique.net!communique!mr.net!news.eden.com!news.eden.com!not-for-mail
From: LaVonne Sheets <lsheets@eden.com>
Newsgroups: austin.jobs,sat.jobs,tx.jobs,prg.jobs
Subject: <city>Austin</city> - <Contract> <title>Diagnostics Programmer</title>
Date: Thu, <post_date>11 Sep 1997</post_date> 11:20:45 -0700
Organization: <recruiter>Career Consultants</recruiter> Staffing Services
Lines: 24
Message-ID: <<id>3418367D.43AB@eden.com</id>>
Reply-To: lsheets@nospam.com
NNTP-Posting-Host: net-7-186.austin.eden.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: boris.eden.com 873992539 22232 (None) 206.81.247.186
X-Complaints-To: news@eden.com
X-Mailer: Mozilla 3.01Gold (Win16; I)
Xref: cs.utexas.edu austin.jobs:122620 sat.jobs:43965 tx.jobs:377718

Location:	North <city>Austin</city>
Duration:	6 months contract
Salary:		$35-45/hr.
Title:		<title>Diagnostics Programmer</title>

Req:	<language>C</language>, <language>Intel x86 assembly</language> language skills. <req_years_experience>3+</req_years_experience> yrs. exp. to program <platform>PC</platform>
<area>video</area> hardware. 

If you're interested in this position email your resume to
lsheets@eden.com or fax it to the number below.
 
***********************************
LaVonne Sheets
Technical Recruiter
<recruiter>Career Consultants</recruiter> Staffing Services
512/346-6660 voice
512/346-6714 fax
lsheets@eden.com

** <recruiter><language>C</language>areer <language>C</language>onsultants</recruiter> can not help anyone without proof of work
eligibility in the United States.  Applicants needing sponsorships need
not apply.

** <recruiter><language>C</language>areer <language>C</language>onsultants</recruiter> does not have any intern or entry level positions.
