Path: cs.utexas.edu!su-news-hub1.bbnplanet.com!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!newsfeed1-hme1!newsfeed.internetmci.com!205.219.84.3!news.bayarea.net!not-for-mail
From: Charlie@mccoyltd.com (Charlie Harris)
Newsgroups: alt.jobs,austin.jobs,bc.jobs,biz.jobs.offered,can.jobs,cmh.jobs,dfw.jobs,hou
Subject: <area>MPEG 2</area> <title>Software engineer</title> needed for <area>Digital TV</area>-<city>San Francisco</city>
Date: Fri, <post_date>05 Sep 1997</post_date> 23:39:10 GMT
Organization: <recruiter>McCoy Ltd.</recruiter>
Lines: 29
Message-ID: <<id>5uq4jc$fo3$21@news.bayarea.net</id>>
NNTP-Posting-Host: 205.219.66.189
X-Newsreader: Forte Free Agent 1.0.82
Xref: cs.utexas.edu austin.jobs:121469 dfw.jobs:248328

<area>MPEG 2</area> <title>Software engineer</title> needed for <area>Digital TV</area>-<city>San Francisco</city>

<city>San Francisco</city> company is privately held and the founder has been 
successful in bringing two of his other companies public.  Applicant
must have <area>MPEG 2</area>, <language>C++</language>, <req_years_experience>2</req_years_experience>-<desired_years_experience>4</desired_years_experience> years experience.  <area>SAMP internet</area>
or <application>Video Server</application> skills will work toward your favor.  

This start up has been around for two years and they have secured
venture capital financing and recently closed a multimillion dollar
a year agreement with a prominent US Corporation.  

A excellent chance to get in on the ground floor of a company that 
has a bright future.  If you like the relaxed corporate culture of a
start 
up and are ready to work hard with cutting edge technology send your
resumes to:

Charlie Harris
<recruiter>McCoy Ltd.</recruiter>
900 S. Winchester
Suite 10
San Jose, CA 95128
(408)  261-6480
(408) 261-6486 FAX
mccoyltd@ix.netcom.com
http://www.netview.com/mccoy/
Silicon Valley’s leading high tech. recruiting firm


