Path: cs.utexas.edu!amd!news2.amd.com!gater3.sematech.org!jump.net!yakuza.fc.net!news2.aus.sig.net!news-fw-22.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!206.229.87.25!news-peer.sprintlink.net!news.sprintlink.net!Sprint!howland.erols.net!psinntp!pubxfer.news.psi.net!news
From: QuickPost@ipa.com (Recruiters OnLine Network -RON)
Newsgroups: austin.jobs
Subject: <city>Austin</city> / <title>Systems Support Specialist</title>  (RECRUITER)
Date: <post_date>4 Sep 1997</post_date> 04:59:38 -0400
Organization: Recruiters Online Network
Lines: 94
Message-ID: <<id>5ult9q$7bu@ron.ipa.com</id>>
Reply-To: hitec@riccione.com
NNTP-Posting-Host: 206.1.57.29
Keywords: <city>Austin</city> / <title>Systems Support Specialist</title>
Xref: cs.utexas.edu austin.jobs:120866


------------------------------------------------------------------------------
POSITION ID: SW943
DATE POSTED: 7/24/97
DURATION   : Permanent

POSITION TITLE: <title>Systems Support Specialist</title>

LOCATION: <city>Austin</city>

KEYWORDS: System Support, <platform>Windows 95</platform>/<platform>NT</platform>, <application>MS Office</application>, <platform>UNIX</platform>

COMPENSATION: Open Compensation

COMMENTS: 
<title>Systems Support Specialist</title>  <city>Austin</city>, <state>TX</state>  Full-Time   SW943

Aggressive company leading the industry in designing, developing 
and publishing top-of-the-line products for home computing and 
electronics is seeking a <title>Systems Support Specialist</title>.  Looking for 
an experienced and enthusiastic person to provide technical support 
for in-house users.  Excellent opportunity for the right person.

REQUIREMENTS:
-Proficient in maintaining hardware, software, and peripherals 
related to desktops and workstations.
-Experience with machines running <platform>Windows 95</platform>, <platform>NT</platform>, <application>MS Office</application> and 
high-end development tools in a <platform>Novell</platform> network environment.
-This individual will need to be a motivated self starter who 
possesses a strong knowledge of basics and can prove so through 
verbal and/or written testing.
-Experience with <platform>Mac</platform> and/or <platform>UNIX</platform> is a plus.

Relocation:  OPEN

Salary:  Commensurate with Experience

PLEASE SEE OUR WEB SITE AT:	http://www.riccione.com
On-line resume submission available.

For consideration, e-mail, fax. or send resume to:

___________________________________________________________________

Contact:	Caleb Pingelton
E-Mail:		hitec@riccione.com
Fax:		972/407/0659
Address:	Riccione & Associates, 16415 Addison Rd., #404, DALLAS, <state>TX</state>  
75248
___________________________________________________________________  

"Specialists in high-tech future technologies, and helping you get 
there."
14 Years of industry experience.

After receiving your resume, we will want to discuss your work
experiences and your career goals.  Then we will discuss this 
position and others that match your skills and interests before 
presenting to our clients.  All positions are client fee paid.

*US or Canadian citizens, US permanent residents are invited to 
apply.
**All current positions require professional work experience.                  








CONTACT:

     <recruiter>Riccione & Associates, Inc.</recruiter>                       Nick Riccione, CPC
     16415 Addison Road, Suite 404                     Tel: 972-380-6432
     Dallas, <state>TX</state>  75248                                 Fax: 972-407-0659

E-MAIL ID: hitec@riccione.com
URL: http://www.riccione.com

------------------------------------------------------------------------------


This message was distributed by the Recruiters Online Network.

To use our QuickSearch to search 1000's of job openings or to post your
resume at no charge visit our world wide web site at 
Main Page:            http://www.ipa.com/
Job Search:           http://www.ipa.com/cgi-bin/ipa/careersonline
Find Recruiters:      http://www.ipa.com/members
Free Resume Post:     http://www.ipa.com/careers/resumemail.html




