Path: cs.utexas.edu!amd!canntp.amd.com!txnntp.amd.com!news2.amd.com!uunet!in3.uu.net!128.230.129.112!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feta.direct.ca!newsfeed.direct.ca!news.he.net!news.onramp.net!news-f.iadfw.net!execon!geni
From: geni@execon.com (Geni)
Newsgroups: austin.jobs
Subject: DATABASE ADMINISTRATOR ORACLE <country>US</country>-<state>TX</state>-<city>AUSTIN</city>
Date: Mon,  <post_date>1 Sep 1997</post_date> 11:20:07 GMT
Message-ID: <<id>970901061854105@execon.com</id>>
Organization: ExeCon Information System
Distribution: world
Lines: 54        
Xref: cs.utexas.edu austin.jobs:120483


<title>Database Administrator</title> - <application>Oracle</application> (<city>Austin</city>, <state>TX</state>)

Response Code: 1008-0073-97-iexc-jcn

Responsibilities:  This  is  an  exciting  opportunity  with   Siemens
Wireless  Terminals;  a start-up venture fully capitalized by a Global
Leader  in  Advanced   Technologies.    Qualified   candidates   will:
Responsible for <application>Oracle</application> software installation and upgrades, monitor and
allocate database disk space.  Perform on-going database  maintenance,
and tuning tasks, monitor transaction and database performance to meet
service level requirements.  Develop, implement, sustain and  document
a  database backup schedule and recovery plan.  Server hardware setup,
configuration  installation   and   upgrades.    <platform>Unix</platform>   configuration,
installation   and   upgrades,  monitoring  and  tuning,  backups  and
recovery.

Qualifications: <req_degree>BSCS</req_degree>,  <req_degree>BSMIS</req_degree>  or  closely  related  field  or  related
equivalent  knowledge  normally  obtained  through technical education
programs.  <req_years_experience>3</req_years_experience>-<desired_years_experience>5</desired_years_experience> years of professional  experience  in  performance  and
tuning  of  relational  databases,  security,  reporting, etc.  <application>Oracle</application>
development, using <application>Oracle</application> development tools in <area>client/server</area> and  <platform>Unix</platform>
environment   would  be  helpful.   Ability  to  perform  applications
maintenance for relational databases, debug  and  problem  resolution.
Knowledge  of  <platform>PC</platform>,  <area>client/server</area> architecture and peripheral devices.
Knowledge of <area>client/server</area> operating  systems  (<platform>Windows</platform>,  <platform>NT</platform>,  <platform>Novell</platform>,
<platform>Unix</platform>), <area>LAN</area> /<area>WAN</area> protocols (<area>TCP/IP</area>).

Compensation: Based on experience and skill.


For a complete  list of our other available positions send  e-mail to:
genijobs@execon.com

Submitting Your Resume:

We HIGHLY recommend you e-mail your resume to us if at  all  possible.
This  can  speed  the  process of comparing your qualifications to our
1,000+ job opportunities by over 5-10 business days.   When  e-mailing
your  resume, please include the ENTIRE Response Code(s) in lower case
and nothing else in the SUBJECT line of the message for all  jobs  you
are  interested  in.  If there is no current job you are interested in
but wish to be considered for future opportunities, please include the
Response  Code  geni-iexc-r sume in lower case and nothing else in the
SUBJECT line of the message.  If you  cannot  send  by  e-mail  please
include  the  ENTIRE Response Code(s) in the subject line or the first
sentence of your fax or mail.  E-mail: resume@geni-jobnet.com.  Phone:
214/360-0800  Fax:  214/365-0111  Address:  Global Employer's Network,
Inc.  9850 N Central Expy, Ste 226 Dallas, <state>TX</state> 75231


    Distributed by ExeCon Internet Employment Advertising Services
                       http://www.execonweb.com

