Path: cs.utexas.edu!amd!canntp.amd.com!txnntp.amd.com!news2.amd.com!uunet!in3.uu.net!128.230.129.112!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!ix.netcom.com!nyc-ny44-20.ix.netcom.com!user
From: info@careerspan.com (CAREERspan (FREE))
Newsgroups: us.jobs.contract,tx.jobs,austin.jobs
Subject: <country>US</country>-<state>TX</state>-<city>Austin</city>: <title>ORACLE APPLICATION DEVELOPER/<area>DBA</area></title> (<company>OAO Services</company>)
Date: Fri, <post_date>12 Sep 1997</post_date> 07:38:53 -0500
Organization: VirtualSight Communications
Lines: 67
Message-ID: <<id>info-1209970738530001@nyc-ny44-20.ix.netcom.com</id>>
NNTP-Posting-Host: nyc-ny44-20.ix.netcom.com
X-NETCOM-Date: Fri Sep 12  6:39:28 AM CDT 1997
Xref: cs.utexas.edu tx.jobs:378980 austin.jobs:122882

SEARCH THOUSANDS OF OTHER GREAT JOBS AT
CAREERspan <http://www.careerspan.com/work/>

Company: <company>OAO Services</company>
Job Title: <title>ORACLE APPLICATION DEVELOPER/<area>DBA</area></title>
Location: <country>US</country> - <state>Texas</state> - <city>Austin</city>
Status: contract
Salary: OPEN

Job Description: 
---------
<application>Oracle</application> applications development for a telecommunications order 
entry system. Working with <language>Sequel</language>, <platform>UNIX</platform>, <language>Korn Shell</language>, and <area>large databases</area>. 
Secondary <application>Oracle</application> <area>DBA</area> work. 


Benefits: 
---------
OAO offers competitive compensations and benefits packages to include:

* Paid Holiday/Sick Leave/Vacation
* Major Medical/Dental
* Life Insurance
* LT/ST Disability
* Employee Savings Plan
* Tuition Reimbursement Plan

OAO is an EQUAL OPPORTUNITY EMPLOYER

Skills: 
---------
<application>Oracle</application> Application Development
PL <language>Sequel</language>
<platform>UNIX</platform>
<language>Korn Shell</language>
LDB

SECONDARY SKILLS:

Good verbal and written communication skills
Ability to work in a less than highly organized
environment


***********************
Contact: Raymond E. Gibbs

E-mail: resumes@oaostl.com
Fax: 314-523-4530
***********************

CAREERspan <http://www.careerspan.com/work/>
mailto: info@careerspan.com
*Free job posting
*Free customized USENET job listing distribution

VirtualResume <http://www.virtualresume.com/vitae/>
mailto: info@virtualresume.com
*Free BASIC resume posting
*Free access to our resume and portfolio databases
*Customized USENET resume distribution
*Resume preparation services
*Free portfolio posting

voice 718-398-3210 fax 718-398-3293
M-Fri. 9-7 (EST)
--
