Path: cs.utexas.edu!geraldo.cc.utexas.edu!ausnews.austin.ibm.com!uunet!in3.uu.net!128.230.129.112!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-peer.sprintlink.net!news-pull.sprintlink.net!news-in-east.sprintlink.net!news.sprintlink.net!Sprint!208.10.150.201!caladan.digitalanvil.com!not-for-mail
From: skelley@digitalanvil.com (Sean Kelley)
Newsgroups: austin.jobs
Subject: 3D game programmer needed - <city>Austin</city> <state>Texas</state>
Date: Tue, <post_date>02 Sep 1997</post_date> 15:08:32 GMT
Organization: Digital Avil
Lines: 55
Message-ID: <<id>340c2bd8.583804360@nntp</id>>
Reply-To: skelley@digitalanvil.com
NNTP-Posting-Host: chani.digitalanvil.com
X-Newsreader: Forte Free Agent 1.1/32.230
Xref: cs.utexas.edu austin.jobs:120569

Company: <company>Digital Anvil, Inc.</company>

Job Title: <title>3D Graphics Developer</title>

Location: <city>Austin</city>, <state>Texas</state> (USA)

Status: Full time

Salary: Commensurate with experience

Job Description

Talented developer with strong <area>3D graphics</area> background needed to work
with product teams at leading-edge computer
entertainment company. This position is responsible for helping to
design and maintain Digital Anvil's code base for <area>3D graphics</area>
rendering.

Some specific areas of responsibility include:

1) Help maintain and develop rendering pipeline optimized for
hardware-accelerated 3D rendering

2) Perform ongoing R&D in several key areas of graphics technology,
with a focus on delivery of practical implementations

* Optical effects (explosions, weapons effects, lens flare, particle
effects...)

* Shading and illumination models

* Offline mesh processing/optimization tools

* New rendering techniques, including volume and surface rendering

Requirements

<req_degree>BSCS</req_degree> or equivalent experience.  Must be proficient in <language>C++</language> development
under <platform>Win32</platform>.  Familiarity with <application>DirectDraw</application>, <application>Direct3D</application> immediate mode,
and/or <area>OpenGL</area> required. 

Candidates should be prepared to demonstrate and discuss previous
work, including code samples. Good documentation skills are a must. 

Benefits

Major company benefits with complete relocation package paid. Stock
options awarded based on experience and qualifications. 

We're always looking for adventurous, creative men and women who share
our vision of the potential of interactive entertainment. Resumes
may be sent in confidence to careers@digitalanvil.com, or faxed to the
attention of our Personnel Director at 512-457-0404. 
----------------------------------------------------

