Path: cs.utexas.edu!news-peer.sprintlink.net!news.sprintlink.net!Sprint!howland.erols.net!newsfeed1-hme1!newsfeed.internetmci.com!205.219.84.3!news.bayarea.net!not-for-mail
From: Charlie@mccoyltd.com (Charlie Harris)
Newsgroups: alt.jobs,austin.jobs,bc.jobs,biz.jobs.offered,can.jobs,cmh.jobs,dfw.jobs,hou
Subject: Silicon Valley Printer server company needs <title><area>printer driver</area> engineer</title>
Date: Fri, <post_date>05 Sep 1997</post_date> 23:46:30 GMT
Organization: <recruiter>McCoy Ltd.</recruiter>
Lines: 37
Message-ID: <<id>5uq514$fo3$30@news.bayarea.net</id>>
NNTP-Posting-Host: 205.219.66.189
X-Newsreader: Forte Free Agent 1.0.82
Xref: cs.utexas.edu austin.jobs:121508 dfw.jobs:248365


Silicon Valley Printer server company needs <title><area>printer driver</area> engineer</title>

The world of color printing is exploding.  There is more and more need
in today’s businesses to have the ability to do in-house color
printing work.  Advertising agencies can increase their turn time on
projects by doing color pre-press work that is photo quality.  By
having these systems in house, and the ability to have accurate color,
projects can go directly to print with out constant "tweaking" to get
the color right.  Because of the dire need to increase efficiency and
time effectiveness these systems are becoming increasingly popular.
We need you!  

We are looking for a talented engineer who possesses excellent <language>C</language>/<language>C++</language>
skills.  The idea candidate will have experience working with device
drivers for color and black and white printer controllers.  You will
be writing <area>device drivers</area> for printer controllers and high speed color
laser print engines.  Engineers should be comfortable working in a
hardware intensive environment doing some debugging. If you are
interested in the position, either send in your resume (email is
preferred -word doc or ascii) or give me a call if you would like to
discuss.

Contact: Charlie Harris
<recruiter>McCoy Ltd.</recruiter>
900 S. Winchester Suite 10
San Jose, CA 95128
(408)  261-6480
(408) 261-6486 FAX
Charlie@mccoyltd.com
http://www.mccoysj.com
Silicon Valley’s leading high tech. recruiting firm 


    
    


