Path: cs.utexas.edu!geraldo.cc.utexas.edu!tivoli.tivoli.com!ausnews.austin.ibm.com!uunet!in5.uu.net!wnfeed!wnfeed!worldnet.att.net!207.22.81.9!europa.clark.net!206.229.87.25!news-peer.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!203.116.1.123!newsvr.cyberway.com.sg!ftpsvr.cyberway.com.sg!newsadmin@cyberway.com.sg
From: "Priyanka Chandran" <cognos@cyberway.com.sg>
Newsgroups: austin.jobs
Subject: INFORMIX / NOTES
Date: <post_date>6 Sep 1997</post_date> 16:29:46 GMT
Organization: <recruiter>Global Staffing</recruiter>
Lines: 31
Message-ID: <<id>01bcbb23$d707e6c0$0100007f@default</id>>
NNTP-Posting-Host: d127067.ppp127.cyberway.com.sg
X-Newsreader: Microsoft Internet News 4.70.1161
Xref: cs.utexas.edu austin.jobs:121604

We are seeking

<title><application>Lotus Notes</application> Administrators</title>
<application>Informix</application> professionals


For a TOP MNC...

Do send in your CV at the earliest
-- 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Expanding.....Expanding.....Expanding.....Expanding......Expanding......Expa
nding

India -->  Singapore --> Malaysia --> USA --> Germany --> Switzerland -->
UK --> South Africa
                                     --> Australia --> Hong Kong

		Contact : Ms. Priyanka Chandran
                        <recruiter>Global Staffing</recruiter>
                        
                        cognos@cyberway.com.sg
                        cognos@ad1.vsnl.net.in

Vision :
"We deal anything and everything in IT - We are the Business People"       
              

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

