Path: cs.utexas.edu!news-relay.us.dell.com!jump.net!smartdna!news.io.com!news.eden.com!news.eden.com!net-8-243.austin.eden.com!user
From: rmcewen@m2k.com (Rob McEwen)
Newsgroups: austin.jobs
Subject: Wanted: <title><area>Web</area> guru</title>
Date: <post_date>4 Sep 1997</post_date> 02:01:38 GMT
Organization: M2K
Lines: 34
Message-ID: <<id>rmcewen-0309972110570001@net-8-243.austin.eden.com</id>>
NNTP-Posting-Host: net-8-243.austin.eden.com
X-Trace: boris.eden.com 873338498 24282 (None) 206.81.247.243
X-Complaints-To: news@eden.com
Xref: cs.utexas.edu austin.jobs:120818

We've already got the following skills/resources:

… Content Editing 
… Creative Copywriting 
… Graphic Design Ability 
… <area>Web</area> Page Layout 
… Marketing Plan Development  
… Online Promotional Campaign Concepting & Development
… <area>Web</area> Site Architecture Planning

We need someone with some or all of these skills:

… <language>HTML</language> Coding
… <area>CGI</area> Script Programming 
… <area>Database Development</area> 
… <language>Java</language> Script Programming 
… Server Installation and Maintenance 
… Technical Management 
… <area>Web</area> Page Form Design
 
Qualified? Wanna work in a real cool environment with some of the top
marketing and creative talent Austin has to offer?

Wanna get paid real money?

Want performance incentives, profit sharing, 401k, health plan, a coupla
weeks off a year?

Wanna really make a difference in the world of <area>Web</area> marketing?

No slackers need apply. 

All others, send resume and salary requirements via e-mail pronto to
rmcewen@m2k.com
