Path: cs.utexas.edu!amd!news2.amd.com!uunet!in4.uu.net!194.162.162.196!newsfeed.nacamar.de!mr.net!supernews.com!Supernews69!not-for-mail
From: <aneale9908@aol.com> Ann Neale, Recruiting Manager
Newsgroups: austin.jobs,oh.jobs,us.jobs,us.jobs.offered
Subject: <state>Ohio</state> - <title>ORACLE DBA</title>
Date: <post_date>28 Aug 1997</post_date> 14:16:11 GMT
Organization: <company>New Resources Corporation</company>
Lines: 81
Message-ID: <<id>5u417b$8vp$26@e3000.supernews.com</id>>
NNTP-Posting-Host: 9209@207.113.131.160
X-Mailer: BBOT
Xref: cs.utexas.edu austin.jobs:119868



                      Welcome to the Internet Job Locator
                          http://www.joblocator.com/
                   Now Providing Instant NewsGroup Posting
         ______________________________________________________

                 Ad # : 7919
                 Date : August 27 1997
             Category : Information Technology
              Company : <company>New Resources Corporation</company>
             Position : <title>ORACLE DBA</title>
         Salary Range : competitive salary/bonus/plus more
              Contact : Ann Neale, Recruiting Manager
              Phone # : 1-888-520-1400 x 107
                Fax # : 216-520-1460
        Email Address : aneale9908@aol.com
       Street Address : 4700 Rockside Road    Suite 535
                 City : <city>Cleveland</city>
        Country/State : <state>OH</state>
             Zip Code : 44131

         Job Location : <state>Ohio</state>
 
             Fee Req. : No
    Contract Position : No

Job Description


 <country>US</country>-<state>OH</state>IO-<title>ORACLE DBA</title>'s

<company>New Resources Corporation</company> is the premier Information 
Management Consulting firm of Northeast <state>Ohio</state>.  We are 
currently seeking <title>ORACLE DBA</title>'s with a minimum of two (2) 
years work experience to join our <city>Cleveland</city> team.

Additional technical skills required in either of the 
following: 

<language>Powerbuilder</language>, <language>Visual Basic</language>, <application>MS Access</application>, 
SQL Server, <area>GUI</area>, <application>Informix</application>, <language>Powerbuilder</language>, 
<language>JAVA</language>, or <language>Visual J++</language>

A PLUS:  Additional Experience in Project Management 
and/or Team Leader and/or 

<company>New Resources Corporation</company> offers:
o  Full-time salaried positions
o  Outstanding technical challenges
o  Rapid career advancement
o  Extensive training programs
o  Established career paths
o  Professional environment 
o  Industry leading compensation
o  Paid Overtime 
o  Benefits
o  Matching 401(k) plan

CONTACT:  
<company>New Resources Corporation</company>
Attention:  Ann Neale
Recruiting Manager
4700 Rockside Road
Suite 535
<city>Cleveland</city>, <state>OH</state>   44131  
FOR IMMEDIATE CONSIDERATION CALL:  
Ann Neale at 1-888-520-1400 ext. 107,  or  
FAX 216-520-1460 Attn: Ann Neale, or
e-mail to aneale9908@aol.com 

 Equal Opportunity Employer




_____________________________________________
End Job Post



