Path: cs.utexas.edu!unicom.com!smartdna!streamer1!iagnet.net!feta.direct.ca!newsfeed.direct.ca!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!news-peer.sprintlink.net!news-pull.sprintlink.net!news-in-east.sprintlink.net!news.sprintlink.net!Sprint!205.136.1.211!news.cwi.net!uunews.computize.com!usenet
From: "Joe Heiser" <Joe@EnterpriseIT.com>
Newsgroups: austin.jobs
Subject: <platform>NT</platform> and <platform>UNIX</platform> <title>System Administrators</title> needed
Date: Thu, <post_date>4 Sep 1997</post_date> 09:15:07 -0500
Organization: Computize Inc.
Lines: 14
Message-ID: <<id>5umfrk$2tm@uunews.computize.com</id>>
NNTP-Posting-Host: 208.134.130.227
X-Newsreader: Microsoft Outlook Express 4.71.1008.3
X-MimeOle: Produced By Microsoft MimeOLE Engine V4.71.1008.3
Xref: cs.utexas.edu austin.jobs:120919

Entry and advanced level <platform>NT</platform> and <platform>UNIX</platform> administrators needed in <city>Austin</city> NOW. If
you're tired of wasting your time and career with your present employer,
email me your resume and have the chance to own part of the company you work
for. Company is *completely* owned and operated by <title>System Administrators</title>.
Competitive salary and full benefits.


Joe Heiser
<company>EnterpriseIT, Inc.</company>





