Path: cs.utexas.edu!venus.sun.com!su-news-hub1.bbnplanet.com!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!ix.netcom.com!news
From: xxcal@ix.netcom.com(GENE GOLD )
Newsgroups: austin.jobs
Subject: <city>AUSTIN</city>*<state>TX</state>   <title>Software QA Engineer</title>
Date: <post_date>11 Sep 1997</post_date> 21:21:50 GMT
Organization: Netcom
Lines: 20
Message-ID: <<id>5v9nde$slk@sjx-ixn3.ix.netcom.com</id>>
NNTP-Posting-Host: aus-tx26-01.ix.netcom.com
X-NETCOM-Date: Thu Sep 11  2:21:50 PM PDT 1997
Xref: cs.utexas.edu austin.jobs:122692

<city>Austin</city>, <state>TX</state>
Contract to perm option

<title>Software QA Engineer</title> - Experience with <language>SQL</language> syntax to develop/maintain
database applications, <language>C</language>, Intel-based OS’s, <language>Perl</language> or <language>TCL</language>.  Experience
with <area>automated test</area> tools, and stored procedure/trigger syntax are
plusses.  

Please respond to <recruiter>XXCAL, Inc.</recruiter>  We are a contract technical services
firm.  EOE.  We have many other positions available, both contract and
direct employment.  Please email your resume to kgolden@xxcal.com or
fax it to us at 343-1058 or 800-250-3824. Visit our home page at
www.xxcal.com for international openings.  

Kathy Golden
XXCAL. Inc.
9111 Jollyville Road, Suite 211
<city>Austin</city> Texas  78759
512-343-8433 or 800-442-9225

