Path: cs.utexas.edu!news.uh.edu!bcm.tmc.edu!news.msfc.nasa.gov!www.nntp.primenet.com!globalcenter1!news.primenet.com!nntp.primenet.com!newsfeed.internetmci.com!newsfeed.internetmci.com!205.185.79.5!zdc!szdc!newsp.zippo.com!snews2
From: kbrannon@gw.ctg.com (Kristi Brannon)
Newsgroups: austin.jobs,sat.jobs,tx.jobs,pdaxs.jobs.computers,prg.jobs,us.jobs,us.jobs.contract,us.jobs.offered
Subject: <title>Programmer</title> for IBM <city>Austin</city> <company>CTG</company>
Date: Wed, <post_date>10 Sep 1997</post_date> 20:33:18 GMT
Organization: ctg
Lines: 38
Message-ID: <<id>5v6ov2$ch3@snews2.zippo.com</id>>
Reply-To: kbrannon@gw.ctg.com
NNTP-Posting-Host: news.newsdawg.com
X-Newsreader: Forte Free Agent 1.0.82
Xref: cs.utexas.edu austin.jobs:122460 sat.jobs:43851 tx.jobs:377204

Subject: <country>USA</country>-<state>TX</state> - <title>Programmer</title> - <company>CTG</company> 

<company>CTG</company> (Computer Task Group) has a need for an individual with the
following skills:

Description and Required Skills:
Tasks and Skills:  Scripting in <language>Perl</language>, <area>CGI</area>, Programming in <language>C</language>, <language>C++</language>,
Systems experience with software and hardware applications, <platform>Unix</platform>
Please refer to JOB NUMBER 23180 when responding to this posting

About <company>CTG</company>:
Founded in 1966, <company>CTG</company> is in the business of providing Information
Technology (IT) services to companies in virtually every industry.
With an employee base of nearly 5,000 professionals and a pipeline of
qualified IT specialist available throughout the marketplace, <company>CTG</company>
supplies variable work force solutions to the Fortune 100.  From
individual IT professionals to complete IT solutions, <company>CTG</company> helps
companies adapt to technological, economic and market changes.

<company>CTG</company> has 50 offices in North America and Europe.  The company stock is
traded on the NYSE under the symbol TSK.
<company>CTG</company> offers a flexible benefits plan, including, medical, dental,
vision, disability, life insurance, 401k, stock plan, tuition
assistance, vacation, and more...
Visit our Web Site at:	http://www.ctg.com
Please forward a copy of your resume to the attention of:

KRISTI BRANNON	

(E-Mail sent with a MS/Word 6.0 attachment of the resume is preferred)
kbrannon@gw.ctg.com (Email)
(800)553-8394  (phone)
(800)343-0287  (fax)
(800)992-5350 x3703 (voice)




