Path: cs.utexas.edu!geraldo.cc.utexas.edu!dial-18-5.ots.utexas.edu!croach
From: Clay Roach <croach@cs.utexas.edu>
Newsgroups: austin.jobs
Subject: <title>Mac Software Tester & Tech Support</title>
Date: <post_date>4 Sep 1997</post_date> 15:39:28 GMT
Organization: UT
Lines: 11
Distribution: world
Message-ID: <<id>5umkng$7jr$2@geraldo.cc.utexas.edu</id>>
NNTP-Posting-Host: dial-18-5.ots.utexas.edu
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Newsreader: Nuntius 2.0.4_68K
X-XXMessage-ID: <B03440AA7F028035@dial-18-5.ots.utexas.edu>
X-XXDate: Thu, <post_date>4 Sep 1997</post_date> 15:40:42 GMT
Xref: cs.utexas.edu austin.jobs:120947

	<company>MacPEAK</company>, an <city>Austin</city> software company which writes device drivers for
high-end
storage devices(CDRom & Optical Jukeboxes) is looking for a Mac-savvy
student who
can work 15-20h/week.  
	Main duties include <area>testing</area> of software and <area>technical support</area>.  Pay
begins 
@ <salary>$7/hour</salary> and is subject to a review after three months.
	Please contact Gordon @ 327-3211, or e-mail gordon@macpeak.com to
arrange 
for an interview.
