Path: cs.utexas.edu!news-relay.us.dell.com!jump.net!yakuza.fc.net!news2.aus.sig.net!news-fw-22.sprintlink.net!news-fw-12.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!206.229.87.25!news-peer.sprintlink.net!news.sprintlink.net!Sprint!newsfeed1-hme1!newsfeed.internetmci.com!207.172.3.52!feed1.news.erols.com!firehose.mindspring.com!hydrant.mindspring.com!psinntp!pubxfer.news.psi.net!news
From: QuickPost@ipa.com (Recruiters OnLine Network -RON)
Newsgroups: austin.jobs
Subject: <city>Austin</city> / <title>Senior <area>Device Driver</area> Engineer</title>  (RECRUITER)
Date: <post_date>3 Sep 1997</post_date> 02:55:58 -0400
Organization: Recruiters Online Network
Lines: 46
Message-ID: <<id>5uj1lu$5ul@ron.ipa.com</id>>
Reply-To: bas@spi.com
NNTP-Posting-Host: 206.1.57.29
Keywords: <city>Austin</city> / <title>Senior <area>Device Driver</area> Engineer</title>
Xref: cs.utexas.edu austin.jobs:120698

------------------------------------------------------------------------------
POSITION ID: 9342JFS
DATE POSTED: 7/23/97
DURATION   : Permanent

POSITION TITLE: <title>Senior <area>Device Driver</area> Engineer</title>

LOCATION: <city>Austin</city>

KEYWORDS: driver, <area>ODI</area>, <area>NDIS</area>

COMPENSATION: Open Compensation

COMMENTS: 
<city>Austin</city> company is seeking an experienced engineer to develop device 
drivers for networking products. Successful candidates will have a <req_degree>BS</req_degree> or 
<desired_degree>MS</desired_degree> in CS, EE, or related and several years' professional experience in 
device driver development in <area>ODI</area> and/or <area>NDIS</area> environments.  This company 
offers competitive salaries, good benefits, and potential relocation 
assistance. 


CONTACT:

     <recruiter>Scientific Placement, Inc.</recruiter>                        Beryl Ann Swanson
     P.O. Box 19949                                    Tel: 281-496-6100
     Houston, TX  77224                                Fax: 281-496-0373

E-MAIL ID: bas@spi.com
URL: http://www.scientific.com

------------------------------------------------------------------------------


This message was distributed by the Recruiters Online Network.

To use our QuickSearch to search 1000's of job openings or to post your
resume at no charge visit our world wide web site at 
Main Page:            http://www.ipa.com/
Job Search:           http://www.ipa.com/cgi-bin/ipa/careersonline
Find Recruiters:      http://www.ipa.com/members
Free Resume Post:     http://www.ipa.com/careers/resumemail.html




