Path: cs.utexas.edu!realtime.net!not-for-mail
From: Jeff Schneider <jschneid@realtime.net>
Newsgroups: austin.jobs
Subject: <language>Java</language> <title>Developer</title>
Date: Wed, <post_date>03 Sep 1997</post_date> 16:09:46 -0500
Organization: Momentum Consulting Group
Lines: 14
Message-ID: <<id>340DD21A.7EE6@realtime.net</id>>
Reply-To: jschneid@realtime.net
NNTP-Posting-Host: max1-67.ip.realtime.net
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-RTcode: 4127f6e53439a869500f2301
X-Mailer: Mozilla 3.01C-KIT  (Win95; U)
Xref: cs.utexas.edu austin.jobs:121063

<company>Momentum Software</company> is an <city>Austin</city> based business that focuses on the
creation of <language>Java</language> products. Currently, we are developing our own line of
products as well as developing commercial <language>Java</language> products for external
organizations. 

We are looking for Lead <title>Developer</title>s that have experience in developing
commercial applications. <language>C++</language> or <language>Smalltalk</language> experience will substitute for
<language>Java</language>. <area>Object Oriented methodologies</area> are a must. Interfacing <language>Java</language> with
native libraries is also a plus (<area>JNI</area>).

Interested Parties should contact Jeff Schneider at:
jschneid@realtime.net

All resume's will be kept in confidence.
