Path: cs.utexas.edu!amd!news2.amd.com!uunet!in4.uu.net!199.171.21.9!news.eden.com!news.eden.com!net-5-037.austin.eden.com!user
From: rmcewen@m2k.com (Rob McEwen)
Newsgroups: austin.jobs
Subject: Great opportunity/interactive marketing
Date: <post_date>29 Aug 1997</post_date> 11:24:11 GMT
Organization: <company>M2K</company>
Lines: 23
Message-ID: <<id>rmcewen-2908970633190001@net-5-037.austin.eden.com</id>>
NNTP-Posting-Host: net-5-037.austin.eden.com
X-Trace: boris.eden.com 872853851 24978 (None) 206.81.247.37
X-Complaints-To: news@eden.com
Xref: cs.utexas.edu austin.jobs:120023

<company>M2K</company> is the only marketing and advertising firm in the Southwestern U.S.
that understands and supports the entire marketing and sales cycle for
business to business, high tech products. We offer marketing services
(research, planning & consulting), creative services (corporate identity,
advertising, direct marketing, Web site design, sales collateral) and
technical services (currently outsourced). 

We're looking for an energetic self starter to head up a new
technical/interactive services group.Someone with a strong understanding
of <area>databases</area> and <area>web to database connectivity</area>; a strong understanding of
<language>javascript</language>; a strong understanding of the web, new web tools, and a vision
for where the web is heading from a marketing perspective; the ability to
handle systems integration issues with clients; and the ability and
willingness to both "do" and "manage." 

This is a growth opportunity in an exciting, highly creative environment.
You will be able to help clients reengineer their sales & marketing
processes, allowing them to save money and be more competitive. Strong
presentation skills are a major plus.

Benefits include profit sharing, 401k, strong health plan and more.

Send resume & salary requirements to rmcewen@m2k.com
