Path: cs.utexas.edu!news3.realtime.net!news1.dmp.mci.net!newsfeed1-hme1!newsfeed.internetmci.com!198.60.253.107!skin02.micron.net.!news-sea-20.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!204.96.12.14!news.outer.net!greenbuilder.com!news
From: "tr@ibm.net"@greenbuilder.com ("tr@ibm.net")
Newsgroups: austin.jobs
Subject: <city>HOUSTON</city>-SR SW  TEST & QUALITY ENGRS - <platform>NT</platform>
Date: Thu, <post_date>04 Sep 1997</post_date> 12:11:31 -0500
Organization: Sustianable Sources
Lines: 50
Distribution: world
Message-ID: <<id>63696863.497336@greenbuilder.com</id>>
Reply-To: "tr@ibm.net"@greenbuilder.com ("tr@ibm.net")
NNTP-Posting-Host: mail.greenbuilder.com
X-Gateway: FirstClass Gateway for SMTP/NNTP (Mac68K) version 1.02
Xref: cs.utexas.edu austin.jobs:121771

(This is a permanent position only)

<recruiter>technology RESOURCES</recruiter> is currently recruiting for SOFTWARE TEST/QUALITY
ENGINEERS for our client that is located in Southwest Houston. 

The Client: One of the fastest growing energy technology service firms
(energy-related) in the United States. Topnotch benefits in a "campus
setting".

The position: (several positions open) SOFTWARE TEST (OR QUALITY)
ENGINEER  for our client that performs software development, systems
design and systems analysis for a real-time software product that is
used around the world. 

These positions require at least <req_years_experience>three</req_years_experience> years in either designing
software test tools and <area>automating the tests</area> as well as writing
test palns and investigating the tools. Development experience would
be a  plus but is NOT a requirement. Basically, a sound computer
background encompassing test/QC procedures is required.

Salary range: OPEN 

*** (We will ony present your resume to our client AFTER we have
discussed the opportunity with you and ONLY after your consent)
------------------------------------
As always, there are no fees to candidates. Please respond in
strictest confidence by either calling John Lake at (719) 579-8080
(8am-5pm MST) or by sending your resume in simple ASCII format to:
tr@ibm.net
------------------------------------
We are <recruiter>technology RESOURCES</recruiter>; a national software technology-based
recruiting firm (located in Colorado Springs, CO) in its eighteenth
year of business. Formerly known as
AI Consultants (one of the first AI-specific recruiting firms in the
country), the programmers, technical leads, system architects,
technical managers and vice presidents we have placed over the years
are now CEO's, VP's and/or GM's at some of the leading technology
companies around the world.

Please call or e-mail to inquire about  other opportunities we may
have around the country.  Our database consists of  leading-edge high
technology companies,Fortune 1000 companies, consulting firms and
start-ups from coast to coast.


--
      http://www.greenbuilder.com
   telnet://fc.greenbuilder.com:3000
           modem:  512.462.0633

