Path: cs.utexas.edu!news3.realtime.net!news1.dmp.mci.net!newsfeed1-hme1!newsfeed.internetmci.com!206.229.87.25!news-peer.sprintlink.net!news.sprintlink.net!Sprint!ix.netcom.com!news
From: hktexas@ix.netcom.com (Hall Kinion)
Newsgroups: austin.jobs
Subject: <title>Software Engineering Manager</title> Needed-bvp
Date: Tue, <post_date>09 Sep 1997</post_date> 14:39:33 GMT
Organization: Netcom
Lines: 34
Message-ID: <<id>34155f76.3492241@NNTP.IX.NETCOM.COM</id>>
NNTP-Posting-Host: aus-tx20-12.ix.netcom.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-NETCOM-Date: Tue Sep 09  9:49:27 AM CDT 1997
X-Newsreader: Forte Agent .99f/16.299
Xref: cs.utexas.edu austin.jobs:122172

Subject:	<title>Software Engineering Manager</title> Needed--- bpv

Please respond to:   Beth Valcarcel- bpv@hallkinion.com

Description:`	
Creative, cutting edge Gaithersburg area diagnostics company is
seeking a software engineering
manager to be responsible for new software development and the direct
management of 10-20
software developers.  This person will also be responsible for core
software development, both
application and embedded layers.  This will include writing and
debugging code, software
verification and validation testing.  Responsibilities will also
include generating and implementing
software development standards and methodologies including information
configuration
management.

Technical Requirements:
-<req_years_experience>10+</req_years_experience> years of application development;strong commucation skills
-specific experience in analytical and statistical algorithms is
required;experience in IEEE and
ISO-9000-3
-development utilizing <language>C</language>,<language>C++</language> towards <platform>Win32</platform> applications;experience and
understanding of <area>object oriented design</area> principles and methodologies
- experience in multi-tasking, multi-threaded applications.

Company offers excellent compensation package and benefits as well as
an incredible working
environment working on ground breaking technology in the medical
diagnostics industry.  If you
qualify, please contact us immediately.
