Path: cs.utexas.edu!amd!canntp.amd.com!txnntp.amd.com!news2.amd.com!uunet!in3.uu.net!128.230.129.112!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!howland.erols.net!psinntp!pubxfer.news.psi.net!news
From: QuickPost@ipa.com (Recruiters OnLine Network -RON)
Newsgroups: austin.jobs
Subject: <city>Austin</city> / <title>Product Qualification Engineer</title>  (RECRUITER)
Date: <post_date>1 Sep 1997</post_date> 04:22:42 -0400
Organization: Recruiters Online Network
Lines: 93
Message-ID: <<id>5udu0i$qcv@ron.ipa.com</id>>
Reply-To: hitec@riccione.com
NNTP-Posting-Host: 206.1.57.29
Keywords: <city>Austin</city> / <title>Product Qualification Engineer</title>
Xref: cs.utexas.edu austin.jobs:120420

------------------------------------------------------------------------------
POSITION ID: SW647
DATE POSTED: 7/28/97
DURATION   : Permanent

POSITION TITLE: <title>Product Qualification Engineer</title>

LOCATION: <city>Austin</city>

KEYWORDS: <title>Product Qualification Engineer</title> - ATM, Future IPO, <city>Austin</city>, <state>TX</state> 

COMPENSATION: <salary>$80,000 - $90,000</salary>

COMMENTS: 
<title>Product Qualification Engineer</title> - ATM, Future IPO, <city>Austin</city>, <state>TX</state>  SW647

This firm is a premier developer and provider on high-speed Asymmetric 
Digital Subscriber Line networking apparatus for central offices and 
corresponding applications for businesses and homes.  Selected 
individual has established <area>product qualification</area> applications for telco 
transmission products with high speed network interfaces.  This position 
will lead to the eventual creation of a <area>product qualification</area> group.

Qualifications:
-<req_degree>BSEE</req_degree>, <req_degree>BSCPE</req_degree>, <req_degree>BSCS</req_degree> and <req_years_experience>3</req_years_experience>-<desired_years_experience>10</desired_years_experience> years experience in <area>product qualification</area> 
for telco systems
-Experienced in development of <area>product qualification</area> regression testing
-Developed test scripts for ATM network equipment
-Experienced with ATM SVC’s and vendor interoperability testing
-Understands telco network and operational deployment methodologies
-Able to use network management platform like <application>HP Openview</application>


Salary:  <salary>$50-90K</salary> plus stock options

Relocation:  Open to relocation

PLEASE SEE OUR WEB SITE AT:    http://www.riccione.com
Online resume submission available.

For consideration, e-mail, fax or send resume to:
_________________________________________________________________

Contact:  Nick Riccione  972/ 380-6432
E-Mail:  hitec@riccione.com
Fax:      972/ 407-0659
Address:  Riccione & Associates, 16415 Addison Rd., Ste 404, Dallas, <state>TX</state> 
75248
_________________________________________________________________

"Specialists in high-tech future technologies, and helping you get 
there."
14 Years of industry experience.

After receiving your resume, we will want to discuss your work
experiences and your career goals.  Then we will discuss this position 
and
others that match your skills and interests before presenting to our 
clients.
All positions are client fee paid.

* US  or Canadian citizens, US or Canadian permanent residents, H-1s, or 
F-1s are invited to apply.
** All current positions require professional work experience.  We wish 
you
the best in your job search.



CONTACT:

     <recruiter>Riccione & Associates, Inc.</recruiter>                       Nick Riccione, CPC
     16415 Addison Road, Suite 404                     Tel: 972-380-6432
     Dallas, <state>TX</state>  75248                                 Fax: 972-407-0659

E-MAIL ID: hitec@riccione.com
URL: http://www.riccione.com

------------------------------------------------------------------------------


This message was distributed by the Recruiters Online Network.

To use our QuickSearch to search 1000's of job openings or to post your
resume at no charge visit our world wide web site at 
Main Page:            http://www.ipa.com/
Job Search:           http://www.ipa.com/cgi-bin/ipa/careersonline
Find Recruiters:      http://www.ipa.com/members
Free Resume Post:     http://www.ipa.com/careers/resumemail.html




