Path: cs.utexas.edu!news-relay.us.dell.com!jump.net!uunet!in5.uu.net!news-hh.maz.net!news-hh.maz.net!news-fra.maz.net!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!news-peer.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!204.96.12.14!news.outer.net!greenbuilder.com!news
From: "tr@ibm.net"@greenbuilder.com ("tr@ibm.net")
Newsgroups: austin.jobs
Subject: <city>SAN ANTONIO</city>-<title><area>MULTIMEDIA</area> DEVELOPERS</title>-<platform>WIN</platform>/<platform>WIN 95</platform>/<platform>NT</platform>
Date: Thu, <post_date>04 Sep 1997</post_date> 12:11:29 -0500
Organization: Sustianable Sources
Lines: 64
Distribution: world
Message-ID: <<id>91675966.495524@greenbuilder.com</id>>
Reply-To: "tr@ibm.net"@greenbuilder.com ("tr@ibm.net")
NNTP-Posting-Host: mail.greenbuilder.com
X-Gateway: FirstClass Gateway for SMTP/NNTP (Mac68K) version 1.02
Xref: cs.utexas.edu austin.jobs:121757

These positions are PERMANENT & IMMEDIATE!!

<recruiter>technology RESOURCES</recruiter> is actively recruiting for  Window Developers for
our client company (North San Antonio). 

The Company: A start-up company with a nationally recognized CEO
The Products: Multimedia, Internet/Intranet, Sales & Marketing
Automation Tools and <area>Graphics</area> Design for Win 3.1, <platform>Win 95</platform>, and <platform>NT</platform>.

(<language>C</language>all if further details are needed)

Required:

Minimum of <req_years_experience>3</req_years_experience> years professional experience.
Minimum 1 year developing  <platform>Windows 3.x</platform>, <platform>Windows 95</platform>,
or <platform>Windows NT</platform> apps. A background in <language>C</language>, <language>C++</language>, <language>Delphi</language> or <language>Pascal</language>.

A college degree (not necessarily technical).

The ideal candidate wuold have some or all of the following
skills/experience.

<area>Graphics</area> programming,  on a Windows platform.
Multimedia application design and programming. Database 
programming, financial applications,<area>telecommunications</area>
applications, electrical engineering degree, or <area>knowledge base</area>.

Experience with software design and analysis and some knowledge
of design methodologies, particularly <area>object oriented design</area> (<area>OOD</area>).

Experience of <area>Object Oriented Programming</area> (<area>OOP</area>). Project management
experience.

Salaries are open 

*** (We will ony present your resume to our client AFTER we have
discussed the opportunity with you and ONLY after your consent)
------------------------------------
As always, there are no fees to candidates. Please respond in
strictest confidence by either calling John Lake at (719) 579-8080
(8am-5pm MST) or by sending your resume in simple AS<language>C</language>II format to:
tr@ibm.net
------------------------------------
We are <recruiter>technology RESOURCES</recruiter>; a national software technology-based
recruiting firm (located in Colorado Springs, CO) in its eighteenth
year of business. Formerly known as
AI Consultants (one of the first AI-specific recruiting firms in the
country), the programmers, technical leads, system architects,
technical managers and vice presidents we have placed over the years
are now CEO's, VP's and/or GM's at some of the leading technology
companies around the world.

Please call or e-mail to inquire about  other opportunities we may
have around the country.  Our <area>database</area> consists of  leading-edge high
technology companies,Fortune 1000 companies, consulting firms and
start-ups from coast to coast.



--
      http://www.greenbuilder.com
   telnet://fc.greenbuilder.com:<req_years_experience>3</req_years_experience>000
           modem:  512.462.06<req_years_experience>3</req_years_experience><req_years_experience>3</req_years_experience>

