Path: cs.utexas.edu!amd!news2.amd.com!uunet!in2.uu.net!141.211.144.13!newsxfer3.itd.umich.edu!infeed1.internetmci.com!newsfeed.internetmci.com!199.170.88.28!news.io.com!smartdna!not-for-mail
From: margie@softreality.com (<company>Soft Reality</company>, Inc.)
Newsgroups: austin.jobs
Subject: <title><platform>Windows</platform> Technology Developer</title>
Date: Fri, <post_date>29 Aug 1997</post_date> 17:47:31 GMT
Organization: SMART Technologies, Inc.
Lines: 24
Message-ID: <<id>34070ae0.1460302343@news.mystix.com</id>>
Reply-To: Recruiter
NNTP-Posting-Host: sr6.mystix.com
X-Newsreader: Forte Free Agent 1.11/32.235
Xref: cs.utexas.edu austin.jobs:120099

f you are skilled in <language>C</language> programming, and aren't afraid of working deep
inside the <platform>Windows</platform> operating system (<platform>Win32</platform>) you will enjoy this work.
In this position you will be developing technologies, not just
applications. Knowledge of <area>device drivers</area> and <area>VxDs</area> for <platform>Windows 95</platform> and
<platform>Windows NT</platform> will be helpful.


<company>Soft Reality</company> develops custom applications for <platform>Windows</platform> and the
Internet.  Our charter is to learn and apply new technologies to solve
our customers most difficult problems.
We are looking for skilled software developers to help us build a
growing company.  If you love to learn, and like to work on
challenging software, then we look forward to talking to you.  You
should be familiar with the <platform>Windows</platform> API, and the <language>C</language> programming
language. Experience working on production software is required.

We offer a quality benefits package including medical coverage and a
pension plan. 

<company>Soft Reality</company> is an equal opportunity employer.

Respond by fax to: Recruiter@339-7500 or email to
margie@softreality.com
	
