Path: cs.utexas.edu!news3.realtime.net!news1.dmp.mci.net!newsfeed1-hme1!newsfeed.internetmci.com!198.60.253.107!skin02.micron.net.!news-sea-20.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!204.96.12.14!news.outer.net!greenbuilder.com!news
From: "jcragg@aerotek.com"@greenbuilder.com ("jcragg@aerotek.com")
Newsgroups: austin.jobs
Subject: <state>TX</state>-<city>Austin</city>-Desperately need <title>programmers</title>, <language>C</language>, <platform>DEC</platform>
Date: Thu, <post_date>04 Sep 1997</post_date> 16:39:22 -0500
Organization: Sustianable Sources
Lines: 34
Distribution: world
Message-ID: <<id>2470899678.627779@greenbuilder.com</id>>
Reply-To: "jcragg@aerotek.com"@greenbuilder.com ("jcragg@aerotek.com")
NNTP-Posting-Host: mail.greenbuilder.com
X-Gateway: FirstClass Gateway for SMTP/NNTP (Mac68K) version 1.02
Xref: cs.utexas.edu austin.jobs:121818

<title>Programmer</title> job opportunities in <city>Austin</city>, Texas!!
	<company>Aerotek</company>, one of the largest and fastest growing contract service
companies is currently looking for <title>programmers</title> with the following
experience:
*  <language>C</language> programming
*  <platform>VMS</platform> operating system.
*  <platform>DEC</platform> <language>C</language> - Digital Equipment Corporation
*  <platform>VAX</platform> experience.
*  Duration- six months plus (long-term possibilities)
*  Position is a long-term opportunity with one of the largest
companies           in <city>Austin</city>.  The consultants will have the
opportunity to gain free          client server training while on the
project.
  
>         THANK YOU AND I LOOK FORWARD TO HEARING FROM YOU SOON!!
> > 
> > SINCERELY,
> >     /\         Jason Cragg Technical Recruiter
> >    /  \        E-mail--Mailto:jcragg@aerotek.com
> >   / AEROTEK    12012 Technology Blvd.Suite 200
> >  /______\      <city>Austin</city>, <state>TX</state>   78727
>                  (512) 249-3342
> >                (800) 366-2531 ext. 3342
> ============================================================
> 
> 
>


--
      http://www.greenbuilder.com
   telnet://fc.greenbuilder.com:3000
           modem:  512.462.0633

