Path: cs.utexas.edu!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!europa.clark.net!204.253.208.40!insync!news.insync.net
From: gdt@scientific.com
Newsgroups: austin.jobs,comp.jobs.offered,dfw.jobs,prg.jobs,tx.jobs
Subject: <country>US</country> - <state>TX</state> - <city>Auston</city> - <platform>Unix</platform>,  <language>C</language>/<language>C++</language> <title>Developer</title>
Date: <post_date>10 Sep 1997</post_date> 14:48:50 GMT
Organization: <recruiter>Scientific Placement</recruiter>, Inc.
Lines: 40
Message-ID: <<id>5v6c0i$2tj$1@synthemesc.insync.net</id>>
NNTP-Posting-Host: 206.136.30.21
Xref: cs.utexas.edu austin.jobs:122387 dfw.jobs:250114 tx.jobs:377020


<city>Austin</city> software developer seeks talented software professionals with 2-
<req_years_experience>5</req_years_experience> years experience to fill development positions.  <platform>Unix</platform> developer position 
requires experience in <language>C</language>/<language>C++</language>, <language>shell</language> scripting, and <area>database</area> and <area>network</area> 
programming.  Experience using the <application>Galaxy</application> development environment a plus. 
Company offers an attractive compensation package, including a full range 
of benefits. 



Please email your resume to gdt@scientific.com  in plain ascii text format 
(refer to JO# JO5502LEJ in your response) or fax to the number listed 
below.

To help us expedite our response, please include information on your current 
salary status and expectations.  If you'd like to be considered for other 
positions similar to the one described above, please provide input on 
relocation preferences in the U.S.

<recruiter>Scientific Placement</recruiter> staff members are knowledgeable specialists in niche 
technology job markets (Macintosh, Windows, and <platform>Unix</platform>, Networking / Telecommunications, 
Software for Hardware, Circuit & Chip design, Software Engineering (OS, 
Compiler development, Software Tools, etc.).

We can provide advice on resume quality, salary levels, and the demand 
for certain skills.  <recruiter>Scientific Placement</recruiter> enjoys a national reputation 
for professionalism, competence, and ethics.  Our clients are scattered 
nationwide and clustered wherever there is a high technology developer 
community.  Fees are employer paid.  For additional information, please 
visit our web site.


Gwenevere Taranto
<recruiter>Scientific Placement</recruiter>, Inc.
P. O. Box 19949
Houston, Texas 77224-9949
(281) 496 6100
(281) 496 0373 Fax
Email: gdt@scientific.com
http://www.scientific.com
