Path: cs.utexas.edu!amd!canntp.amd.com!txnntp.amd.com!news2.amd.com!uunet!in4.uu.net!208.206.76.8!news.shreve.net!logbridge.uoregon.edu!infeed1.internetmci.com!newsfeed.internetmci.com!152.163.199.19!portc03.blue.aol.com!newstf02.news.aol.com!audrey02.news.aol.com!not-for-mail
From: victina01@aol.com (Victina01)
Newsgroups: austin.jobs
Subject: <state>TX</state>-<city>AUSTIN</city>:  FOXPRO/<language>SQL</language> SYBASE PROGRAMMERS-<company>VICTINA</company>
Date: <post_date>28 Aug 1997</post_date> 16:54:26 GMT
Lines: 30
Message-ID: <<id>19970828165401.MAA19026@ladder02.news.aol.com</id>>
NNTP-Posting-Host: ladder02.news.aol.com
X-Admin: news@aol.com
Organization: AOL http://www.aol.com
SnewsLanguage: English
Xref: cs.utexas.edu austin.jobs:119843


<company>VICTINA</company> SYSTEMS INTERNATIONAL -<application>FoxPro</application>/<language>SQL</language> <title>Programmer</title>

<company>Victina</company> is an <city>Austin</city>/Dallas based Information Systems Consulting Company. 
We specialize in working with both our employees and customers for maximum
satisfaction.  


LOCATION:
<city>Austin</city>, <state>TX</state>

SKILLS:
-<application>FoxPro</application> 2.x
-<language>SQL</language>
-<application>Sybase</application>
-Design/Analysis of Large Systems
-<area>Structured Development Methodology</area>

Please email resumes to (victina01@aol.com)

<company>Victina</company> Systems International
3532 Bee Caves Road, Suite 202
<city>Austin</city>, Texas 78746
Fax: (512) 327-1651




<company>VICTINA</company> SYSTEMS INT'L

