Path: cs.utexas.edu!su-news-hub1.bbnplanet.com!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!newsfeed1-hme1!newsfeed.internetmci.com!205.219.84.3!news.bayarea.net!not-for-mail
From: Charlie@mccoyltd.com (Charlie Harris)
Newsgroups: alt.jobs,austin.jobs,bc.jobs,biz.jobs.offered,can.jobs,cmh.jobs,dfw.jobs,hou
Subject: Silicon Valley <title><area>compiler</area> engineers</title> - are you ready?
Date: Fri, <post_date>05 Sep 1997</post_date> 23:37:40 GMT
Organization: <recruiter>McCoy Ltd.</recruiter>
Lines: 25
Message-ID: <<id>5uq4gi$fo3$17@news.bayarea.net</id>>
NNTP-Posting-Host: 205.219.66.189
X-Newsreader: Forte Free Agent 1.0.82
Xref: cs.utexas.edu austin.jobs:121472 dfw.jobs:248331

Silicon Valley <title><area>compiler</area> engineers</title> - are you ready?

A world leader in software and hardware engineering has many openings
for talented <title><area>compiler</area> engineers</title> with diverse skills.  If it can be
compiled, these guys have worked on it.  They are currently working on
<language>C</language>/<language>C++</language> <area>compiler</area> front-end development, <language>Java</language> <area>compiler</area> development and
low level optimization development.  This is a world class company
that has a very strong international presence and great opportunity
for advancement.  

If you have done work in the <area>compiler</area> world and want to find out what
opportunities are out there - give me a call so we can talk.  You can
send your resume to me in a ascii format or as a word attachment.  

Contact: Charlie Harris
<recruiter>McCoy Ltd.</recruiter>
900 S. Winchester Suite 10
San Jose, CA 95128
(408)  261-6480
(408) 261-6486 FAX
Charlie@mccoyltd.com
http://www.mccoysj.com
Silicon Valley’s leading high tech. recruiting firm  


