Path: cs.utexas.edu!amd!canntp.amd.com!txnntp.amd.com!news2.amd.com!uunet!in3.uu.net!128.230.129.112!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-peer.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!207.43.3.4!gryphon.phoenix.net!uhura1.phoenix.net!not-for-mail
From: "Cindy Villarreal" <recruiter@ptginc.com>
Newsgroups: houston.jobs.wanted,austin.jobs,dfw.jobs
Subject: <language>Cobol II</language>, <language>CICS</language>, <language>Natural</language> <title>programmers</title> needed
Date: <post_date>4 Sep 1997</post_date> 20:14:42 GMT
Organization: Precision Task Group, Inc.
Lines: 8
Message-ID: <<id>01bcb96f$bb744940$5436b6cd@cindy.infohwy.com</id>>
NNTP-Posting-Host: max1-hou-84.infohwy.com
X-Newsreader: Microsoft Internet News 4.70.1155
Xref: cs.utexas.edu houston.jobs.wanted:21941 austin.jobs:121044 dfw.jobs:247606

<company>PTG</company> is looking for <language>Cobol II</language>, <language>CICS</language>, <language>Natural</language> <title>programmers</title>.

If interested, please respond to kathy_villarreal@ptginc.com or fax resume
to 800-856-6038.

<company>PTG</company> offers excellent benefits and competitive salaries.


