Path: cs.utexas.edu!amd!decwrl!www.nntp.primenet.com!globalcenter1!news.primenet.com!nntp.primenet.com!howland.erols.net!newsfeed1-hme1!newsfeed.internetmci.com!152.163.199.19!portc03.blue.aol.com!audrey02.news.aol.com!not-for-mail
From: allpey@aol.com (ALLPEY)
Newsgroups: austin.jobs
Subject: <language>C++</language> <area>OOAD</area>    
Date: <post_date>4 Sep 1997</post_date> 14:20:21 GMT
Lines: 49
Message-ID: <<id>19970904142001.KAA27357@ladder02.news.aol.com</id>>
NNTP-Posting-Host: ladder02.news.aol.com
X-Admin: news@aol.com
Organization: AOL http://www.aol.com
SnewsLanguage: English
Xref: cs.utexas.edu austin.jobs:120918


<language>C++</language> <area>OOAD</area>


<company>ALLIANCE</company>, Inc. is a computer consulting firm staffing contract 
positions with Fortune 500 clients.  

We offer competitive pay and a responsive team environment. Ask us about
our Relocation assistance program. Benefits include medical, dental, and
retirement planning. 

CURRENT OPENING:   <area>OOAD</area> <language>C++</language> <title>PROGRAMMER</title> 6month+ contract

LOCATION:                   <city>Austin</city>, <state>TX</state>

REQUIREMENTS:        Must have <req_years_experience>5+</req_years_experience> years of programming experience, 2+
years of <language>C++</language>, and 1+ year of <area>OOAD</area>.

DUTIES:		Design, develop, and support automation software tools
used to install software.

PREFERRED:		Unix scripting experience and database development
experience.


Please call, fax, or e-mail your resume to Peyton Ripley today to apply 
for this or other opportunities. 
 
<company>ALLIANCE</company> CONSULTING 
5944 Luther Lane, Suite 402
Dallas, <state>TX</state> 75225
214-369-1311 (w)
214-369-5353 (f)
allpey@aol.com

****Your professional integrity and personal privacy are our
top priorities.  Therefore, your resume will not leave our
office until you know our client, and we have your 
permission to represent you as our candidate.  We welcome
unsolicited resumes for positions not advertised.  We are
an Equal Opportunity Employer.****









