Path: cs.utexas.edu!amd!news2.amd.com!uunet!in3.uu.net!128.230.129.112!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news.idt.net!psinntp!pubxfer.news.psi.net!news
From: QuickPost@ipa.com (Recruiters OnLine Network -RON)
Newsgroups: austin.jobs
Subject: <city>Austin</city> / HCI - <title>Human Computer Interface Designers</title> (RECRUITER)  RON-872864205
Followup-To: poster
Date: <post_date>29 Aug 1997</post_date> 09:31:59 -0400
Organization: Recruiters Online Network
Lines: 89
Message-ID: <<id>5u6j0f$d3i@ron.ipa.com</id>>
Reply-To: esi.5094899473@internetmci.com
NNTP-Posting-Host: 206.1.57.29
Xref: cs.utexas.edu austin.jobs:119952


------------------------------------------------------------------------------
POSITION ID: 95022
DATE POSTED: 8/29/97
DURATION   : Permanent

POSITION TITLE: HCI - <title>Human Computer Interface Designers</title>

LOCATION: <city>Austin</city>

KEYWORDS: analysis, rapid prototyping, computer models, <area>interface design</area>, <area>graphic design</area>,
 <area>object-oriented</area>, <area>multi-media</area>

COMPENSATION: Open Compensation

COMMENTS: 
Our clients team has developed technology that has taken configuration 
systems to the next level. In a domain pioneered by Digital Equipment 
Corporation more than 15 years ago, our client now count DEC among 
our client customers. Our client offers their customers a commercial 
configuration solution that is being applied throughout the sales 
process from point-of-sale to manufacturing. Our client has 
accumulated over 150 person years of experience in building 
configuration solutions, in the form of a configuration engine 
and configuration models. Our client has unique experience in 
breadth of domains examined and in numbers of configuration solutions 
implemented and delivered. 

These are not laboratory experiments, or demos and prototypes, 
but real-world applications. It has not only been our clients 
technology and our clients people that have led to their success. 
It's also been our clients attention to the factors that lead to 
the deployment of our clients technology to solve real problems 
with a significant return on investment - and ultimately, our 
clients customers' success. Our client has focused their efforts 
on developing sales automation tools with user interfaces that 
are natural to salespeople, as well as interfaces to databases 
and other back office systems. Our clients customers are 
re-engineering their operations, becoming more efficient, 
discovering new ways to deliver higher-quality products more 
quickly and inexpensively. Companies are changing the way 
they do business. Our clients technology enables the change. 


Human-Computer Interface (HCI) Profile

A  rapidly  expanding  department  within  the  company's  organization,  
we  are  seeking   human interface designers who are energetic, motivated, 
creative and excited about real-world software design.  (ESI Client's) 
human interface group is dedicated to encouraging creativity in design, 
as well as finding appropriate solutions to our customers' needs.  A human 
<area>interface design</area>er offers interesting problems (making complex systems 
understandable), big challenges, and enormous opportunities.

Responsibilities include need-finding, needs analysis, rapid prototyping 
(both paper and computer models),interface specification and user testing.   
We seek skilled individuals in the following areas: needs analysis, user  
testing,  software  prototyping, <area>graphic design</area>, <area>object-oriented</area> systems, 
and multimedia   development.   Skills with particular environments or 
systems are also valuable.





CONTACT:

     <recruiter>Employment Search International</recruiter> Incorpor          Reuben Russell
     2523 East Sanson                                  Tel: 509-489-9473
     Spokane, WA  99207                                Fax: 509-489-9473

E-MAIL ID: esi.5094899473@internetmci.com
URL: http://kongo.vservers.com/esi/

------------------------------------------------------------------------------


This message was distributed by the Recruiters Online Network.

To use our QuickSearch to search 1000's of job openings or to post your
resume at no charge visit our world wide web site at 
Main Page:            http://www.ipa.com/
Job Search:           http://www.ipa.com/cgi-bin/ipa/careersonline
Find Recruiters:      http://www.ipa.com/members
Free Resume Post:     http://www.ipa.com/careers/resumemail.html




