Path: cs.utexas.edu!news.uh.edu!bcm.tmc.edu!news.msfc.nasa.gov!newsfeed1-hme1!newsfeed.internetmci.com!207.43.3.4!gryphon.phoenix.net!uhura1.phoenix.net!not-for-mail
From: "Precision Task Goup, Inc." <massey@ptginc.com>
Newsgroups: dfw.jobs,austin.jobs,houston.jobs.offered
Subject: Access <title>programmer</title>- Dallas
Date: <post_date>2 Sep 1997</post_date> 22:37:28 GMT
Organization: Precision Task Group, Inc.
Lines: 6
Message-ID: <<id>01bcb7f1$1ca04c80$5936b6cd@massey.infohwy.com</id>>
Reply-To: "Precision Task Goup, Inc." <recruiter@ptginc.com>
NNTP-Posting-Host: max1-hou-89.infohwy.com
X-Newsreader: Microsoft Internet News 4.70.1155
Xref: cs.utexas.edu dfw.jobs:246757 austin.jobs:120668 houston.jobs.offered:141252

<company>PTG</company> is currently looking for a <title>programmer</title> with heavy <application>ACCESS</application> experience.  

Please send resume to: Kathy_Villarreal@ptginc.com
or fax to: 800-856-6038

<company>PTG</company> offers excellent opportunities and competitive salaries.
