Path: cs.utexas.edu!news3.realtime.net!news1.dmp.mci.net!newsfeed1-hme1!newsfeed.internetmci.com!198.60.253.107!skin02.micron.net.!news-sea-20.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!204.96.12.14!news.outer.net!greenbuilder.com!news
From: "edwin@mccoyltd.com"@greenbuilder.com ("edwin@mccoyltd.com")
Newsgroups: austin.jobs
Subject: <<->><title>Senior <area>SQA</area> Engineers</title>, <platform>WIN95</platform> / Internet, silicon valley
Date: Thu, <post_date>04 Sep 1997</post_date> 16:37:42 -0500
Organization: Sustianable Sources
Lines: 31
Distribution: world
Message-ID: <<id>388890590.551291@greenbuilder.com</id>>
Reply-To: "edwin@mccoyltd.com"@greenbuilder.com ("edwin@mccoyltd.com")
NNTP-Posting-Host: mail.greenbuilder.com
X-Gateway: FirstClass Gateway for SMTP/NNTP (Mac68K) version 1.02
Xref: cs.utexas.edu austin.jobs:121778

<title>Senior <area>SQA</area> Engineers</title>

Two <title>Senior <area>SQA</area> Engineers</title> needed for an exciting <area>internet</area> project.
NASDAQ traded leader offers stock option and lots of growth potential
to Senior <area>SQA</area> engineers experienced in <platform>MS WINDOWS</platform> , <platform>WIN 95</platform>, <area>TCPIP</area> and
one <area>lan</area> such as <platform>NETWARE</platform> or <application>LAN MANAGER</application>.  Experience with automated
test tools is helpful.  <req_years_experience>4</req_years_experience> - <desired_years_experience>5</desired_years_experience> years <area>SQA</area> experience for a S/W vendor is
required.

Don't fit these qualifications??  No problem, send your resume anyway.
We work with countless hi-tech companies in the Silicon Valley.  We
have new openings everyday.

Interested??  Send me your resume or contact me.  

<recruiter>McCoy Ltd.</recruiter>   Contact:  Edwin S. Miraflor
900 S. Winchester Blvd.  Suite 10
San Jose, CA 95128
(408) 261-6480 / (408) 261-6486 FAX
Edwin@mccoyltd.com
http://www.mccoysj.com
Silicon Valley's leading high tech recruiting firm




--
      http://www.greenbuilder.com
   telnet://fc.greenbuilder.com:3000
           modem:  512.462.0633

