Path: cs.utexas.edu!amd!canntp.amd.com!txnntp.amd.com!news2.amd.com!uunet!in5.uu.net!wnfeed!wnfeed!worldnet.att.net!205.252.116.205!howland.erols.net!psinntp!pubxfer.news.psi.net!news
From: QuickPost@ipa.com (Recruiters OnLine Network -RON)
Newsgroups: austin.jobs
Subject: <city>Austin</city> / <title>Senior Software Engineer</title>  (RECRUITER)
Date: <post_date>2 Sep 1997</post_date> 05:05:04 -0400
Organization: Recruiters Online Network
Lines: 101
Message-ID: <<id>5ugks0$e6o@ron.ipa.com</id>>
Reply-To: hitec@riccione.com
NNTP-Posting-Host: 206.1.57.29
Keywords: <city>Austin</city> / <title>Senior Software Engineer</title>
Xref: cs.utexas.edu austin.jobs:120511


------------------------------------------------------------------------------
POSITION ID: SW747
DATE POSTED: 7/29/97
DURATION   : Permanent

POSITION TITLE: <title>Senior Software Engineer</title>

LOCATION: <city>Austin</city>

KEYWORDS: <title>Senior Software Engineer</title>, R&D, <language>C++</language>, <language>Objective C</language>, <area>OO</area>, <platform>UNIX</platform>  <city>Austin</city>, <state>TX</state>   

COMPENSATION: <salary>$110,000 - $120,000</salary>

COMMENTS: 
<title>Senior Software Engineer</title>, R&D, <language>C++</language>, <language>Objective C</language>, <area>OO</area>, <platform>UNIX</platform>  <city>Austin</city>, <state>TX</state>   
SW747

Join this new and extremely well-financed company at their R & D 
facility
in partnership with a major telecom company to develop extremely large
distributed, object-oriented, real-time software systems specifically 
for
the Network Operations Control Center (NOCC) segment of the fiber optic
telecom industry.

Qualifications:
-<req_degree>BSEE</req_degree> or <req_degree>BSCS</req_degree> degree.
-<platform>UNIX</platform>.
-<area>Object-oriented design and programming</area> is a must.
-<area>TCP/IP</area>.
-<area>Network management</area>.
-<language>C++</language>.
-<language>Objective C</language>, SmallTalk and/or Java.

Plusses:
-Japanese language skills.
-<platform>NextStep</platform> experience is a big plus.

Salary:  <salary>$80K to $120K</salary>, depending on level of expertise.  Company 
benefits
include 401k with 50matching funds, life and medical insurance, and a
pool for cash bonuses.

Relocation:  Open to relocation.
 
PLEASE SEE OUR WEB SITE AT:    http://www.riccione.com
Online resume submission available.

For consideration, e-mail, fax or send resume to: 
_________________________________________________________________

Contact:  Lonnie Bayless  972/ 380-6432
E-Mail:   hitec@riccione.com
Fax:        972/ 407-0659
Address: Riccione & Associates, 16415 Addison Rd., Ste 404, Dallas, <state>TX</state> 
75248
_________________________________________________________________

"Specialists in high-tech future technologies, and helping you get 
there."
14 Years of industry experience.

After receiving your resume, we will want to discuss your work
experiences and your career goals.  Then we will discuss this position 
and
others that match your skills and interests before presenting to our 
clients.
All positions are client fee paid.

* US  or Canadian citizens, US or Canadian permanent residents, H-1s or 
F-1s are invited to apply.
** All current positions require professional work experience.  We wish 
you
the best in your job search.



CONTACT:

     <recruiter>Riccione & Associates, Inc.</recruiter>                       Nick Riccione, CPC
     16415 Addison Road, Suite 404                     Tel: 972-380-6432
     Dallas, <state>TX</state>  75248                                 Fax: 972-407-0659

E-MAIL ID: hitec@riccione.com
URL: http://www.riccione.com

------------------------------------------------------------------------------


This message was distributed by the Recruiters Online Network.

To use our QuickSearch to search 1000's of job openings or to post your
resume at no charge visit our world wide web site at 
Main Page:            http://www.ipa.com/
Job Search:           http://www.ipa.com/cgi-bin/ipa/careersonline
Find Recruiters:      http://www.ipa.com/members
Free Resume Post:     http://www.ipa.com/careers/resumemail.html




