Path: cs.utexas.edu!news-relay.us.dell.com!jump.net!news-fw!news.mpd!newsgate.tandem.com!su-news-feed1.bbnplanet.com!news.bbnplanet.com!nntp.mainstreet.net!news.walltech.com!uunet!in3.uu.net!194.162.162.196!newsfeed.nacamar.de!howland.erols.net!psinntp!pubxfer.news.psi.net!news
From: QuickPost@ipa.com (Recruiters OnLine Network -RON)
Newsgroups: austin.jobs
Subject: <city>Austin</city> / <area>Network Management</area>, <application>HP OpenView</application>  (RECRUITER)
Date: <post_date>1 Sep 1997</post_date> 04:23:04 -0400
Organization: Recruiters Online Network
Lines: 95
Message-ID: <<id>5udu18$qdi@ron.ipa.com</id>>
Reply-To: hitec@riccione.com
NNTP-Posting-Host: 206.1.57.29
Keywords: <city>Austin</city> / <area>Network Management</area>, <application>HP OpenView</application>
Xref: cs.utexas.edu austin.jobs:120423

------------------------------------------------------------------------------
POSITION ID: SW649
DATE POSTED: 7/28/97
DURATION   : Permanent

POSITION TITLE: <area>Network Management</area>, <application>HP OpenView</application>

LOCATION: <city>Austin</city>

KEYWORDS: <area>Network Management</area>, <application>HP OpenView</application>, Future IPO, <city>Austin</city>, TX

COMPENSATION: <salary>$60,000 - $70,000</salary>

COMMENTS: 
<area>Network Management</area>, <application>HP OpenView</application>, Future IPO, <city>Austin</city>, TX  SW649

This firm is a premier developer and provider on high-speed Asymmetric 
Digital Subscriber Line networking apparatus for central offices and 
corresponding applications for businesses and homes. 

Qualifications:
-<req_degree>BSEE</req_degree>, <req_degree>BSCPE</req_degree>, <req_degree>BSCS</req_degree> and <req_years_experience>2</req_years_experience>-<desired_years_experience>6</desired_years_experience> years experience in <application>HP OpenView</application> applications 
for transmission equipment or telco switching equipment
-Selected individual has defined application software for <application>HP OpenView</application> on 
<platform>Sun Solaris</platform> or <platform>HP UX</platform>
-Experienced in the development and modification of software for HP 
OpenView
-Able to manage multiple tasks and contract development for initial 
application
-Able to modify and maintain software after testing of applications, 
regression testing, and product qualification before delivery as well as 
initial design and development of phased releases of Network management 
software


Salary:  <salary>$40-65K</salary> plus stock options

Relocation:  Open to relocation

PLEASE SEE OUR WEB SITE AT:    http://www.riccione.com
Online resume submission available.

For consideration, e-mail, fax or send resume to:
_________________________________________________________________

Contact:  Nick Riccione  972/ 380-6432
E-Mail:  hitec@riccione.com
Fax:      972/ 407-0659
Address:  Riccione & Associates, 16415 Addison Rd., Ste 404, Dallas, TX 
75248
_________________________________________________________________

"Specialists in high-tech future technologies, and helping you get 
there."
14 Years of industry experience.

After receiving your resume, we will want to discuss your work
experiences and your career goals.  Then we will discuss this position 
and
others that match your skills and interests before presenting to our 
clients.
All positions are client fee paid.

* US  or Canadian citizens, US or Canadian permanent residents, H-1s, or 
F-1s are invited to apply.
** All current positions require professional work experience.  We wish 
you
the best in your job search.



CONTACT:

     <recruiter>Riccione & Associates, Inc.</recruiter>                       Nick Riccione, CPC
     16415 Addison Road, Suite 404                     Tel: 972-380-6432
     Dallas, TX  75248                                 Fax: 972-407-0659

E-MAIL ID: hitec@riccione.com
URL: http://www.riccione.com

------------------------------------------------------------------------------


This message was distributed by the Recruiters Online Network.

To use our QuickSearch to search 1000's of job openings or to post your
resume at no charge visit our world wide web site at 
Main Page:            http://www.ipa.com/
Job Search:           http://www.ipa.com/cgi-bin/ipa/careersonline
Find Recruiters:      http://www.ipa.com/members
Free Resume Post:     http://www.ipa.com/careers/resumemail.html




