Path: cs.utexas.edu!news-relay.us.dell.com!jump.net!uunet!in3.uu.net!128.230.129.112!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-peer.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!204.96.12.14!news.outer.net!greenbuilder.com!news
From: "mmccabe@keane.com"@greenbuilder.com ("mmccabe@keane.com")
Newsgroups: austin.jobs
Subject: 8028-<state>TX</state>-<city>AUSTIN</city>-<language>COBOL</language>-<application>Adabas</application>-<language>NATURAL</language>-<platform>IBM</platform>-<platform>MVS</platform>-<language>JCL</language>-System Design-Programming Skills
Date: Thu, <post_date>04 Sep 1997</post_date> 16:37:49 -0500
Organization: Sustianable Sources
Lines: 69
Distribution: world
Message-ID: <<id>3644190718.556002@greenbuilder.com</id>>
Reply-To: "mmccabe@keane.com"@greenbuilder.com ("mmccabe@keane.com")
NNTP-Posting-Host: mail.greenbuilder.com
X-Gateway: FirstClass Gateway for SMTP/NNTP (Mac68K) version 1.02
Xref: cs.utexas.edu austin.jobs:121763

  
   
******** VISIT <country>US</country> AT http://www.selectjobs.com ***********
=
*************************************************************
Company    : <company>Keane, Inc.</company>
Website    : http://www.keane.com
Job Title  : Programmer
Location   : <city>AUSTIN</city>, <state>TX</state>
Job Type   : Full-Time Salaried
============================


Travel Required          :None
Educational Requirements :None
=
Required Skills
* <language>COBOL</language> <req_years_experience>3</req_years_experience> Years
* <application>Adabas</application> <req_years_experience>3</req_years_experience> Years
* <language>NATURAL</language>  Version: II <req_years_experience>3</req_years_experience> Years
* <platform>IBM</platform> 2 Years
* <platform>MVS</platform> 2 Years
* <language>JCL</language> 2 Years
* System Design <req_years_experience>3</req_years_experience> Years
* Programming Skills <req_years_experience>3</req_years_experience> Years
=
Definite Pluses
* <application>Construct</application> 1  Year
* <area>TSO</area>
* <application>DB2</application>
* <application>Easytrieve</application>
* <platform>AS400</platform>
=
=
Contact Information:
Reference : Job Code SJ8028
Marti McCabe
<company>Keane, Inc.</company>
6300 Bridge Point Pkwy.
Suite 320
<city>Austin</city>, <state>TX</state> 78730
Email Address : mmccabe@keane.com
Phone: 800-398-5215
512-418-8533 EXT 11
Fax No: 512-418-1553
***********************  http://www.selectjobs.com 
****************************
   
                The On-Line, On-Target Job Finder for Computer Professionals
 
** Post Your Resume and see results immediately!! ** Always free **
** Post jobs for 30 days for $40, unlimited postings $250/month
** Matching Resumes E-mailed daily
** Targeted advertising in Computer Trade Magazines
** Search Our Resume Database
                    ** Automatic Posting to **
   ** Yahoo         ** Americas Job Bank    ** Career City
   ** HeadHunter.Net                        ** Usenet Newsgroups
               *** OVER 10 MILLION HITS/MONTH COMBINED !!! ***
 
***********************  http://www.selectjobs.com 
****************************


--
      http://www.greenbuilder.com
   telnet://fc.greenbuilder.com:3000
           modem:  512.462.0633

