Path: cs.utexas.edu!news.uh.edu!bcm.tmc.edu!news.msfc.nasa.gov!news.sgi.com!news-peer-west.sprintlink.net!news-peer.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!199.1.11.20!news.onramp.net!news
From: cad/cam centre international <cadcam@onramp.net>
Newsgroups: tx.jobs,houston.jobs.offered,austin.jobs,sat.jobs,dfw.jobs,us.jobs.offered
Subject: <country>US</country>-<state>TX</state>- <language>Powerbuilder</language> <title>Developers</title>
Date: Wed, <post_date>10 Sep 1997</post_date> 18:28:13 -0500
Organization: OnRamp Technologies, Inc.; ISP
Lines: 22
Message-ID: <<id>34172D0D.1911@onramp.net</id>>
NNTP-Posting-Host: ppp12-36.hstntx.onramp.net
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: Mozilla 3.0Gold (Win95; I)
Xref: cs.utexas.edu tx.jobs:377340 houston.jobs.offered:142882 austin.jobs:122491 sat.jobs:43899 dfw.jobs:250330

A fast growing software products company is in need of 
PowerBuilder <title>Developers</title> and Consulatants for it's <city>Houston</city>
office.

In this position, you will be responsible for the development
and maintenance of PowerBuilder screens and reports in a 
<area>client/server</area> environment. Your background must include 
1-3 years experience in a development team creating windows
based <area>client/server</area> applications using PowerBuilder 4.0 or 5.0
complimented by experience with <application>Sybase</application> or Microsoft <application>SQL Server</application>.
Experince in the <area>Oil & Gas</area> a Plus.
 
These are fulltime positions with a market leader software company.
They offer TOP IND<country>US</country>TRY COMPENSATION in innovative working environment
using the lastest in emerging technologies.

Please contact
Lyle Cox
<recruiter>CADRE STAFFING CENTRE</recruiter>
713-467-0554
Or fax your resume in confidence to 713-467-8115 
or e-mail to cadcam@onramp.net
