Path: cs.utexas.edu!news3.realtime.net!news1.dmp.mci.net!newsfeed1-hme1!newsfeed.internetmci.com!198.60.253.107!skin02.micron.net.!news-sea-20.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!204.96.12.14!news.outer.net!greenbuilder.com!news
From: "recrui2@austin360.com"@greenbuilder.com ("recrui2@austin360.com")
Newsgroups: austin.jobs
Subject: <state>TX</state>-<city>Austin</city> <title>Deveice Driver Developer</title>
Date: Thu, <post_date>04 Sep 1997</post_date> 16:38:18 -0500
Organization: Sustianable Sources
Lines: 32
Distribution: world
Message-ID: <<id>3594702813.581118@greenbuilder.com</id>>
Reply-To: "recrui2@austin360.com"@greenbuilder.com ("recrui2@austin360.com")
NNTP-Posting-Host: mail.greenbuilder.com
X-Gateway: FirstClass Gateway for SMTP/NNTP (Mac68K) version 1.02
Xref: cs.utexas.edu austin.jobs:121787

Title:  <title><area>Device Driver</area> Developer</title>

Location:  <city>Austin</city>, <state>TX</state>

Salary:  up <salary>to $75,000</salary> w/benefits or <salary>$40/hr</salary> W2

Length:  1 year renewable contract

Short Description: 		
Primary Skills:		Drivers for the <platform>Windows 95</platform> and <platform>Windows NT</platform> platforms. 
Proficiency in <language>C</language> a requirement.  Working knowledge of assembly code
required.
Secondary Skills:		Knowledge of <language>C++</language> or <language>VC++</language>/<area>MFC</area> a plus.
Comments/Add:		We would like people who can write the code and then
switch from developer to tester and then test their own code including
test plan, test spec (defines test cases, test strategy), writing
<area>automated test</area> scripts, and producing a test report. Therefore, QA
Partner experience is a big plus, other <area>automated test</area> tools, eg,
<application>visualtest</application>, <application>winrunner</application>, etc. also a plus.  Experience in formal test
procedures a big plus.

Please forward your resume to this address or fax to John at
512-206-2720.  Please put reference #304 on correspondence.  We can
offer medical benefits, 401K, and  relocation assistance to those we
hire.


--
      http://www.greenbuilder.com
   telnet://fc.greenbuilder.com:3000
           modem:  512.462.0633

