Path: cs.utexas.edu!amd!news2.amd.com!uunet!in5.uu.net!news-out.communique.net!news-out.communique.net!communique!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feta.direct.ca!newsfeed.direct.ca!xmission!not-for-mail
From: htr@xmission.com (HTR)
Newsgroups: austin.jobs
Subject: !!<state>CO</state>-<city>Englewood</city>-- Sr <language>C</language>/<area>Telephony</area>, <area>analog</area>/<area>digital</area>, <area>RealTime</area>/<platform>Dialogic</platform>
Date: Thu, <post_date>04 Sep 1997</post_date> 22:46:34 GMT
Organization: XMission Internet (801 539 0900)
Lines: 33
Message-ID: <<id>5une32$1bk$254@news.xmission.com</id>>
NNTP-Posting-Host: provo1a.modem.xmission.com
X-Newsreader: Forte Free Agent 1.0.82
Xref: cs.utexas.edu austin.jobs:121074

**PLEASE SPECIFY RECRUITERS NAME WHEN RESPONDING TO THIS AD**

<recruiter>HiTech Resources</recruiter> is a technical recruiting agency
located in Provo, Utah.  All positions are permanent,
all fees are paid by the company.  Fees are not taken
from your salary in any way. See our web page: 
http://www.xmission.com/~htr.

Our client is located in <city>Englewood</city>, <state>Colorado</state>.  
They are a public corporation.

Position:  <title>Senior <language>C</language> Programmer</title>
Salary  :  open, aprox. <salary>$50-65k/yr</salary>

Requirements: 
--Engineering background a must
--Must have <area>telephony</area> experience
--Must have <area>digital</area>/<area>analog</area>/<area>network</area> knowledge
--Call center IVR Platforms such as <platform>Dialogic</platform>, <platform>Natural Microsystems</platform> 
  and <platform>Rhetorex</platform> a big plus 
--<area>Real time systems</area> experience required
--<req_years_experience>7+</req_years_experience> years work experience


**PLEASE SPECIFY RECRUITERS NAME WHEN RESPONDING TO THIS AD**

Please call or send resume to:
Gregg Killpack
<recruiter>HiTech Resources</recruiter>
htr@xmission.com
801.224.5969 ph
801.224.5520 fax

