Path: cs.utexas.edu!news3.realtime.net!feed2!208.134.241.18!newsfeed1-hme1!newsfeed.internetmci.com!198.60.253.107!skin02.micron.net.!news-sea-20.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!204.96.12.14!news.outer.net!greenbuilder.com!news
From: "yohsc@realtime.net"@greenbuilder.com ("yohsc@realtime.net")
Newsgroups: austin.jobs
Subject: <country>US</country>-<state>TX</state>-<city>Austin</city>-<title><application>Oracle</application> Report Writer</title>
Date: Thu, <post_date>04 Sep 1997</post_date> 12:11:43 -0500
Organization: Sustianable Sources
Lines: 37
Distribution: world
Message-ID: <<id>1838407581.506886@greenbuilder.com</id>>
Reply-To: "yohsc@realtime.net"@greenbuilder.com ("yohsc@realtime.net")
NNTP-Posting-Host: mail.greenbuilder.com
X-Gateway: FirstClass Gateway for SMTP/NNTP (Mac68K) version 1.02
Xref: cs.utexas.edu austin.jobs:121858

THe <recruiter>H.L. Yoh Company</recruiter> has the following contract opportunity available:

Job Title:  <title><application>Oracle</application> Report Writer</title>

Duties:  Project is with Major Fortune 500 client in <city>Austin</city>.  Will
assist in the refinement of reporting already being done on <application>Oracle</application>
Database.

Requirements:  Exp with <application>Oracle</application> 7.1 
               Exp with the following tools: (Must have all three)
               <application>Essbase</application>
               <application>Crystal Reports</application>
               <application>Crystal Info</application>

Location:      <city>Austin</city>,  <state>TX</state>

Duration:      6 months+

Start Date:    ASAP!!!!!
***************************************************************************************************************
To apply for this contract or for more information please contact:

Sonny Gupta
IT Recruiter
<recruiter>H.L. Yoh Company</recruiter>
Phone:  (512)302-3373
Fax:    (512)302-0310
Voice:  (800)752-0361  Ext.9423
Mailto:yohsc@bga.com
Http://www.hlyoh.com


--
      http://www.greenbuilder.com
   telnet://fc.greenbuilder.com:3000
           modem:  512.462.0633

