Path: cs.utexas.edu!amd!news2.amd.com!uunet!in3.uu.net!128.230.129.112!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!europa.clark.net!205.252.116.205!howland.erols.net!newsfeed1-hme1!newsfeed.internetmci.com!152.163.199.19!portc03.blue.aol.com!newstf02.news.aol.com!audrey01.news.aol.com!not-for-mail
From: victina01@aol.com (Victina01)
Newsgroups: austin.jobs
Subject: <state>TX</state>-<city>AUSTIN</city>:  <language>POWERBUILDER</language>/<application>NOBLENET</application>/<application>SYBASE</application>-<company>VICTINA</company>
Date: <post_date>3 Sep 1997</post_date> 14:40:56 GMT
Lines: 40
Message-ID: <<id>19970903144001.KAA12081@ladder01.news.aol.com</id>>
NNTP-Posting-Host: ladder01.news.aol.com
X-Admin: news@aol.com
Organization: AOL http://www.aol.com
SnewsLanguage: English
Xref: cs.utexas.edu austin.jobs:120721



<company>VICTINA</company> SYSTEMS INTERNATIONAL-<language>POWERBUILDER</language>/<application>NOBLENET</application>/<application>SYBASE</application>

<company>Victina</company> is an <city>Austin</city>/Dallas based Information Systems Consulting Company. 
We specialize in working with both our employees and customers for maximum
satisfaction.  


LOCATION:
<city>Austin</city>, <state>TX</state>


SKILLS:

-Experience in developing on-line transactions processing <area>client/server</area>
applications using rapid developmentt techniques with <language>PowerBuilder</language> 5.0 in
the <platform>MS Windows</platform> environment.
-Experience with <application>Noblenet</application> RPC development.
-Experience with <application>Postalsoft</application> development.
-Experience developing applications using the evolutionary prototyping
software development life cycle model.
-Experience in deploying <area>client/server</area> applications in a network environment.
-Experience designing <application>Sybase</application> databases.
-Relevant and recent experience in successfully providing contract
programming services.
-Operating systems:  <platform>Solaris</platform> and <platform>UNIX</platform>


Please email resumes to (victina01@aol.com)

<company>Victina</company> Systems International
3532 Bee Caves Road, Suite 202
<city>Austin</city>, Texas 78746
Fax: (512) 327-1651




<company>VICTINA</company> SYSTEMS INT'L

