Path: cs.utexas.edu!news3.realtime.net!news1.dmp.mci.net!newsfeed1-hme1!newsfeed.internetmci.com!206.229.87.25!news-peer.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!204.96.12.14!news.outer.net!greenbuilder.com!news
From: "austin@edpcs.com"@greenbuilder.com ("austin@edpcs.com")
Newsgroups: austin.jobs
Subject: <title>Verification Engineer</title>  <country>US</country>-<state>TX</state>-<city>Austin</city>
Date: Thu, <post_date>04 Sep 1997</post_date> 22:03:58 -0500
Organization: Sustianable Sources
Lines: 48
Distribution: world
Message-ID: <<id>3837067261.707281@greenbuilder.com</id>>
Reply-To: "austin@edpcs.com"@greenbuilder.com ("austin@edpcs.com")
NNTP-Posting-Host: mail.greenbuilder.com
X-Gateway: FirstClass Gateway for SMTP/NNTP (Mac68K) version 1.02
Xref: cs.utexas.edu austin.jobs:121849



http://www.edpcs.com/bin/search.pl?edp425

<title>Verification Engineer</title>                                                   
Job Code: 3001912                                                       
Location:<city>Austin</city>, <state>TX</state>                                                     
Length: 6 months                                                        

Start Date:
Pay Rate: <salary>$30 to $40 per hour</salary>.                                          

Required Experience:           
<req_years_experience>2</req_years_experience> yr. tech lead, <area>verification</area> lead or project management. <req_degree>BS</req_degree> in CS or  
related field. Exp. in designing, developing, and/or verifying system level  
programs on <platform>Unix</platform> or <platform>PC</platform> system.                                                 
               

Job Description:         
Direct <area>verification</area> and <area>validation</area> activities. Prepare test schedules and  
developing new tests.    

<company>EDP Contract Services</company> is one of the nation's leading providers of Contract
Software 
professionals for systems and applications software in MIS, R&D, engineering, 
technical and scientific environments.  Join us and begin earning top dollar on
some 
of the most challenging assignments in the industry.                    


<company>EDP Contract Services</company>                                                   
8240 MOPAC - SUITE 210                                                  
A<country>US</country>TIN, <state>TX</state>  78759                                                       

Phone:  (512) 346-1040                                                  
Fax:    (512) 346-5131                                                  
austin@edpcs.com                                                        
http://edpcs.com   





--
      http://www.greenbuilder.com
   telnet://fc.greenbuilder.com:3000
           modem:  512.462.0633

