Path: cs.utexas.edu!news3.realtime.net!news1.dmp.mci.net!newsfeed1-hme1!newsfeed.internetmci.com!206.229.87.25!news-peer.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!204.96.12.14!news.outer.net!greenbuilder.com!news
From: "peery@bermuda.io.com"@greenbuilder.com ("peery@bermuda.io.com")
Newsgroups: austin.jobs
Subject: <country>US</country> <state>TX</state> <city>Austin</city> <platform>Unix</platform> or <platform>NT</platform> sysadmin with <area>TCP/IP</area>
Date: Thu, <post_date>04 Sep 1997</post_date> 16:38:55 -0500
Organization: Sustianable Sources
Lines: 89
Distribution: world
Message-ID: <<id>1687378990.606818@greenbuilder.com</id>>
Reply-To: "peery@bermuda.io.com"@greenbuilder.com ("peery@bermuda.io.com")
NNTP-Posting-Host: mail.greenbuilder.com
X-Gateway: FirstClass Gateway for SMTP/NNTP (Mac68K) version 1.02
Xref: cs.utexas.edu austin.jobs:121805


<title>Support Engineers</title>

     Additional information available at my WWW site,
     http://www.io.com/~peery/tiv-recruit.html.

   We are looking for full-time enthusiastic and assertive Customer
   Support engineers to immediately join our team in <city>Austin</city>, Texas.
   (Positions are also open in <city>Raleigh</city>, <state>NC</state>, and <city>London</city>, <country>England</country>.
   English positions must have EC work visas.)

   The successful candidates will have experience on several <platform>UNIX</platform> (or <platform>NT</platform>)
   platforms, strong problem solving skills, strong communication skills,
   and enjoy working with people.

   <title>Support Engineers</title> do the bulk of the problem diagnois and repair. This
   is done dy actively working with the customers via phone and email,
   running diagnostic commands, collecting trace files, and querying the
   customer to get the needed data about the customer's network and
   systems configuration. Solutions may involve a patch, a script written
   by the engineer to fix a particular problem, a fix walked through on
   the fly, and hopefully discussion of recommended procedures to avoid
   the problem in the future.


Duties
   A customer support engineer will preform the following duties:
     * Assist <company>Tivoli</company> customers in troubleshooting problems with <company>Tivoli</company>
       system management products. Support is via phone and electronic
       mail.
     * Work with Development to resolve Customer issues.
     * Determine problem escalation conditions and assist others in
       customer account management.
     * Participate in product teams to define, develop, test and release
       <company>Tivoli</company> software products.
     * other duties as assigned

Required Background
     * <req_years_experience>2+</req_years_experience> years of <platform>UNIX</platform> <area>systems administration</area>
       OR
       1+ years Windows <platform>NT</platform> system adminiistation in a <area>TCP/IP</area> multi-domain
       environment and 1+ years <platform>Unix</platform> <area>systems administration</area>.
     * Excellent verbal communication and interpersonal skills.
     * Ability to work in an interrupt-driven environment, managing
       multiple tasks simultaneously.
     * Knowledge of one or more of the following environments required:
       <platform>SunOS</platform>, <platform>Solaris</platform>, <platform>HP-UX</platform>, and/or <platform>AIX</platform>.
     * Hands on experience with 3 or more of the following: <platform>UNIX</platform> User
       Management, <area>NIS</area>, <area>NFS</area>, <area>TCP/IP</area>, <area>DNS</area>, Automounter, and/or <area>Kerberos</area>.
     * Previous experience using <platform>X</platform>/Windows graphical user interfaces.
     * Ability to work a fixed schedule either starting at 7:00 AM or
       ending at 7:30 PM, Monday - Friday.
     * Must enjoy interacting with customers.
     * <country>US</country> or Permanent Resident Status required for <country>US</country> positions, and
       UK-legal work visa for the <city>London</city> positions.

Desired Background
     * <req_degree>Bachelor's</req_degree> degree in Computer Science or a related technical field
       or equivalent experience required.
     * <req_years_experience>Two</req_years_experience> or more years of customer support experience or equivalent.
     * Previous experience with <platform>UNIX</platform> <language>shell</language> programming highly desired.
     * Previous experience in administering and troubleshooting <area>TCP/IP</area>
       networks desired.
     * <application>Oracle</application> or <application>Sybase</application> administration and installation desired.
     * Experience with <area>DHCP</area>, <area>WINS</area>, and <platform>Unix</platform>/<platform>NT</platform> integration highly
       desired.
     * Previous experience using <platform>MS-DOS</platform>, <platform>Windows 3.1</platform>, and <platform>Novell Netware</platform>
       highly desired.



   <company>Tivoli</company> Systems is an equal-opportunity employer M/F/H/V.

   This page/posting is from Alan Peery, an employee of <company>Tivoli</company> Systems
   seeking referrable candidates to fill positions at <company>Tivoli</company>. For this,
   he will receive a referral fee. Please email resumes in ASCII format
   to "peery@io.com". I'll try to give prompt and useful feedback.

   If you'd rather apply to the primary <company>Tivoli</company> alias, email reumes to
   "hiring@tivoli.com".




--
      http://www.greenbuilder.com
   telnet://fc.greenbuilder.com:3000
           modem:  512.462.0633

