Path: cs.utexas.edu!amd!canntp.amd.com!txnntp.amd.com!news2.amd.com!uunet!in5.uu.net!news-out.communique.net!news-out.communique.net!communique!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!howland.erols.net!psinntp!pubxfer.news.psi.net!news
From: QuickPost@ipa.com (Recruiters OnLine Network -RON)
Newsgroups: austin.jobs
Subject: <city>Austin</city> / <area>ADSL</area>, <area>Real-Time</area>, <area>Fault Detection</area>  (RECRUITER)
Date: <post_date>1 Sep 1997</post_date> 04:20:27 -0400
Organization: Recruiters Online Network
Lines: 93
Message-ID: <<id>5udtsb$qaa@ron.ipa.com</id>>
Reply-To: hitec@riccione.com
NNTP-Posting-Host: 206.1.57.29
Keywords: <city>Austin</city> / <area>ADSL</area>, <area>Real-Time</area>, <area>Fault Detection</area>
Xref: cs.utexas.edu austin.jobs:120419

------------------------------------------------------------------------------
POSITION ID: SW591
DATE POSTED: 7/28/97
DURATION   : Permanent

POSITION TITLE: <area>ADSL</area>, <area>Real-Time</area>, <area>Fault Detection</area>

LOCATION: <city>Austin</city>

KEYWORDS: <area>ADSL</area>, <area>Real-Time</area>, <area>Fault Detection</area>, Future IPO, <city>Austin</city>, <state>TX</state>

COMPENSATION: <salary>$80,000 - $90,000</salary>

COMMENTS: 
<area>ADSL</area>, <area>Real-Time</area>, <area>Fault Detection</area>, Future IPO, <city>Austin</city>, <state>TX</state>  SW591

This firm is a premier developer and provider on high-speed Asymmetric 
Digital Subscriber Line networking apparatus for central offices and 
corresponding applications for businesses and homes.  Software would be 
deployed in Telco transmission products or routers.  Software may be 
employed in ATM, ISDN, or Frame-Relay signaling protocols.  According to 
Dataquest, this will be a 500 million market by 1998, and a 2.5 billion 
market by 2000.  This firm offers a leading edge technical staff, 
excellent funding, and pre-public stock options.

Qualifications:
-<req_degree>BSEE</req_degree>, <req_degree>BSCPE</req_degree>, <req_degree>BSCS</req_degree>
-<req_years_experience>3</req_years_experience> to <desired_years_experience>10</desired_years_experience> years experience in real-time software for <area>embedded systems</area>
-<language>C</language>/<language>C++</language>
-Experience with the design, implementation, and debug of fault 
detection, fault recovery, and alarm logging software modules
-Information Base knowledge is a plus

Salary:  <salary>$60-90K</salary> + stock options + bonus

Relocation:  Open to relocation

PLEASE SEE OUR WEB SITE AT:    http://www.riccione.com
Online resume submission available.

For consideration, e-mail, fax or send resume to:
_________________________________________________________________

Contact:  Nick Riccione  972/ 380-6432
E-Mail:  hitec@riccione.com
Fax:      972/ 407-0659
Address:  Riccione & Associates, 16415 Addison Rd., Ste 404, Dallas, <state>TX</state> 
75248
_________________________________________________________________

"Specialists in high-tech future technologies, and helping you get 
there."
14 Years of industry experience.

After receiving your resume, we will want to discuss your work
experiences and your career goals.  Then we will discuss this position 
and
others that match your skills and interests before presenting to our 
clients.
All positions are client fee paid.

* US  or Canadian citizens, US or Canadian permanent residents, H-1s, or 
F-1s are invited to apply.
** All current positions require professional work experience.  We wish 
you
the best in your job search.



CONTACT:

     <recruiter>Riccione & Associates, Inc.</recruiter>                       Nick Riccione, CPC
     16415 Addison Road, Suite 404                     Tel: 972-380-6432
     Dallas, <state>TX</state>  75248                                 Fax: 972-407-0659

E-MAIL ID: hitec@riccione.com
URL: http://www.riccione.com

------------------------------------------------------------------------------


This message was distributed by the Recruiters Online Network.

To use our QuickSearch to search <desired_years_experience>10</desired_years_experience>00's of job openings or to post your
resume at no charge visit our world wide web site at 
Main Page:            http://www.ipa.com/
Job Search:           http://www.ipa.com/cgi-bin/ipa/careersonline
Find Recruiters:      http://www.ipa.com/members
Free Resume Post:     http://www.ipa.com/careers/resumemail.html




