Path: cs.utexas.edu!news-relay.us.dell.com!jump.net!uunet!in3.uu.net!128.230.129.112!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-peer.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!204.96.12.14!news.outer.net!greenbuilder.com!news
From: "sari@chemtechltd.com"@greenbuilder.com ("sari@chemtechltd.com")
Newsgroups: austin.jobs
Subject: <country>US</country>-<state>TX</state>-<city>Austin</city>-ENG-<language>C</language>, <language>Assembly</language>, <platform>pSOS</platform> is a plus-Recruiter
Date: Thu, <post_date>04 Sep 1997</post_date> 16:37:43 -0500
Organization: Sustianable Sources
Lines: 43
Distribution: world
Message-ID: <<id>3851673501.552146@greenbuilder.com</id>>
Reply-To: "sari@chemtechltd.com"@greenbuilder.com ("sari@chemtechltd.com")
NNTP-Posting-Host: mail.greenbuilder.com
X-Gateway: FirstClass Gateway for SMTP/NNTP (Mac68K) version 1.02
Xref: cs.utexas.edu austin.jobs:121759

POSITION TITLE     : <title>Real Time Embedded SW Engineer</title>
SKILLS REQUIREMENTS: <language>C</language>, <language>Assembly</language>, <platform>pSOS</platform> is a plus

LOCATION   : <state>TX</state> 512 <city>Austin</city>
START DATE : Immediate Need
PAY RATE   : Contract Independent OK Open 
LENGTH     : One Year
POSITION ID: CHEMTECH.156

COMMENTS: Large Telecom Company has immediate need for:
          3-5  Real TIme Embedded SW Engineers with experience in  <language>C</language> and
          <language>ASSEMBLY</language>. Looking for experience with 8&16 bit
          microcontrollers.
          Full life cycle development.   <platform>PC</platform> based dev. tools.
          Good computing applications experience is a plus.
          
          These engineers will be involved with full-life cycle
          development, from Requirements Analysis to Code & System Test
          and Integration.
          Looking for at least <req_years_experience>two+</req_years_experience> years of experience.
          <req_degree>BS</req_degree> needed.

CONTACT:

    <recruiter>Chemtech, Ltd.</recruiter>
    550 Pharr Road, NE
    Suite 207
    Atlanta, GA  30305

    Seth Ari
    Tel: (404) 262-9800
    Fax: (404) 262-1959

    mailto:sari@chemtechltd.com

NOTE:   Distributed by DICE, http://www.dice.com/


--
      http://www.greenbuilder.com
   telnet://fc.greenbuilder.com:3000
           modem:  512.462.0633

