Path: cs.utexas.edu!news3.realtime.net!not-for-mail
From: Claire Moore <claire@ses.com>
Newsgroups: austin.jobs
Subject: <title>Ststems Administrator</title>
Date: Mon, <post_date>08 Sep 1997</post_date> 17:37:42 -0500
Organization: <company>SES</company>, Inc.
Lines: 39
Message-ID: <<id>34147E36.4F5D@ses.com</id>>
Reply-To: claire@ses.com
NNTP-Posting-Host: dow.ses.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-RTcode: 4a6df79a343688c085147e66
X-Mailer: Mozilla 3.0Gold (Win95; I)
Xref: cs.utexas.edu austin.jobs:122021

<company>SES</company> Inc. (Scientific and Engineering Software) is a global leader in
simulation, modeling, analysis and design technology.  <company>SES</company> offers an
excellent working environment and a competitive benefits package.  The
following employment opportunity is available at <company>SES</company> in <city>Austin</city>, <state>Texas</state>: 

<title>Network Systems Administrator</title>

Must have <req_years_experience>2</req_years_experience> or more years experience working with <platform>UNIX</platform> and <platform>Windows</platform>
servers and workstations in a internetworked environment.  Our network
consists of 60+ computers at corporate site and in field.

Excellent skills in the following areas required:

	- Organization and record keeping,
	- Tracking budgets,
	- Communication and reporting,
	- Teamwork,
	- Personal time management,
	- Trouble-shooting,
	- Technical learning,
	- Network administration.

Must have good working knowledge of some of the following technologies:

	- <platform>UNIX</platform>; <platform>Sun</platform>, <platform>HP</platform> and / or <platform>IBM</platform> workstations hardware and operating
systems;
	   <platform>Windows NT</platform>; <platform>Windows 95</platform>; <area>TCP/IP</area>; <area>Ethernet</area>; <area>Localtalk</area>; <platform>Novell</platform>,
Electronic 
	   Mail; Internet (<area>Usenet</area>) News; <area>NFS</area>; popular <platform>Windows</platform> applications.

To apply:	email	hr@ses.com	
		mail	<company>SES</company>, Inc.
			HR Manager
			4301 Westbank Drive
			Suite 300
			<city>Austin</city>, TX  78746
		Fax:	327-6646

No phone calls please.  <company>SES</company> is an Equal Opportunity Employer.
