Path: cs.utexas.edu!geraldo.cc.utexas.edu!ausnews.austin.ibm.com!uunet!in3.uu.net!128.230.129.112!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!su-news-feed1.bbnplanet.com!news.bbnplanet.com!newsgate.tandem.com!news.mpd!news-fw!jump.net!yakuza.fc.net!not-for-mail
From: "Anne M. H. Turner" <ataustin@fc.net>
Newsgroups: austin.jobs
Subject: <language>C++</language> <title>Programmer</title>
Date: Mon, <post_date>01 Sep 1997</post_date> 21:35:11 -0700
Organization: Freeside Communications
Lines: 10
Message-ID: <<id>340B977F.3C9B@fc.net</id>>
Reply-To: ataustin@fc.net
NNTP-Posting-Host: isdn-123-26.fc.net
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: Mozilla 3.01 (Win16; I)
Xref: cs.utexas.edu austin.jobs:120501

<company>Third Coast Solutions Inc.</company> is a small, privately held, <city>Austin</city> based
developer of mission-critical, client-server systems on the <platform>Windows NT</platform>
platform.

We seek a motivated individual with strong programming experience in
Visual <language>C++</language>, <area>MFC</area>, <platform>Windows NT</platform>, and <area>object oriented development</area>.  Warehouse
and inventory management experience is desirable.  Salary will
commensurate with experience.

Email your resume to:  jobs@thirdcoastsolutions.com
