Path: cs.utexas.edu!geraldo.cc.utexas.edu!ausnews.austin.ibm.com!uunet!in5.uu.net!jump.net!jump.net!news-fw!news.mpd!newsgate.tandem.com!su-news-feed1.bbnplanet.com!su-news-hub1.bbnplanet.com!news.bbnplanet.com!feta.direct.ca!newsfeed.direct.ca!infeed1.internetmci.com!newsfeed.internetmci.com!152.163.199.19!portc03.blue.aol.com!newstf02.news.aol.com!audrey01.news.aol.com!not-for-mail
From: victina01@aol.com (Victina01)
Newsgroups: austin.jobs
Subject: <state>TX</state>-<city>AUSTIN</city>:  <platform>PC</platform> SAS/MAINFRAME/<area>ON-LINE SUPPORT</area>-<company>VICTINA</company>
Date: <post_date>28 Aug 1997</post_date> 15:21:01 GMT
Lines: 39
Message-ID: <<id>19970828152101.LAA06924@ladder01.news.aol.com</id>>
NNTP-Posting-Host: ladder01.news.aol.com
X-Admin: news@aol.com
Organization: AOL http://www.aol.com
SnewsLanguage: English
Xref: cs.utexas.edu austin.jobs:119818


<company>VICTINA</company> SYSTEMS INTERNATIONAL

<company>Victina</company> is an <city>Austin</city>/Dallas based Information Systems Consulting Company. 
We specialize in working with both our employees and customers for maximum
satisfaction.  


LOCATION:
<city>Austin</city>, <state>TX</state>


SKILLS:

-Experience in conducting feasibility studies.
-Experience developing systems containing large amounts of data.
-Experience with mainframe and <platform>PC</platform> SAS.
-Experience developing on-line transaction processing <area>client/sever</area>
applications.
-Experience in deploying client/server applications in a network environment.
-Experience designing <area>relational databases</area>
-Experience with Fishery databases
-Relevant and recent experience in successfully providing contract
programming services.
-Operating systems:  <platform>Solaris</platform> and <platform>UNIX</platform>


Please email resumes to (victina01@aol.com)

<company>Victina</company> Systems International
3532 Bee Caves Road, Suite 202
<city>Austin</city>, Texas 78746
Fax: (512) 327-1651




<company>VICTINA</company> SYSTEMS INT'L

