Path: cs.utexas.edu!news3.realtime.net!news1.dmp.mci.net!newsfeed1-hme1!newsfeed.internetmci.com!205.252.116.205!howland.erols.net!news-peer.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!204.96.12.14!news.outer.net!greenbuilder.com!news
From: "jfs@scientific.com"@greenbuilder.com ("jfs@scientific.com")
Newsgroups: austin.jobs
Subject: <title>Multimedia Developers</title> - <city>Austin</city>, <state>TX</state>
Date: Thu, <post_date>04 Sep 1997</post_date> 16:37:26 -0500
Organization: Sustianable Sources
Lines: 41
Distribution: world
Message-ID: <<id>419766039.539785@greenbuilder.com</id>>
Reply-To: "jfs@scientific.com"@greenbuilder.com ("jfs@scientific.com")
NNTP-Posting-Host: mail.greenbuilder.com
X-Gateway: FirstClass Gateway for SMTP/NNTP (<platform>Mac</platform>68K) version 1.02
Xref: cs.utexas.edu austin.jobs:121774


<city>Austin</city> company is seeking <area>multimedia</area> and <area>Internet</area> programmers for exciting 
web site and <area>multimedia</area> software production!  Successful candidates will 
have <req_degree>B.S.</req_degree> degree, preferably in Computer Science, and <req_years_experience>2</req_years_experience> years of professional 
experience.  Multimedia and/or <area>internet</area> design experience is a must, as 
well as <language>C++</language> and <language>Visual Basic</language> programming skills.  Additional required 
Internet skills are <language>HTML</language>, <area>CGI</area>, and <language>Perl</language>.  Beneficial skills to have include 
<platform>Mac</platform> experience, <area>object-oriented design</area>, <language>Java</language>, <area>MFC</area>, and <area>database</area> experience 
with <language>SQL</language> and/or <area>ODBC</area>.  If you are interested in this opportunity to work 
in a fast-paced, exciting atmosphere, please email your resume to jfs@
scientific.com in plain ascii text format with subject line 5972L or fax 
to the number listed below.

Julie Sibley
<recruiter>Scientific Placement, Inc.</recruiter>
(281) 496-6100
(281) 496-0373 Fax
Email: jfs@scientific.com
http://www.scientific.com/

Scientific Placement staff members are knowledgeable specialists in niche 
technology job markets (<platform>Mac</platform>intosh, Windows, and Unix, Networking /
Telecommunications, 
Software for Hardware, Circuit & Chip design, Software Engineering (OS, 
Compiler development, Software Tools, etc.).

We can provide advice on resume quality, salary levels, and the demand 
for certain skills.  Scientific Placement enjoys a national reputation 
for professionalism, competence, and ethics.  Our clients are scattered 
nationwide and clustered wherever there is a high technology developer 
community.  Fees are employer paid.  For additional information, please 
visit our web site.





--
      http://www.greenbuilder.com
   telnet://fc.greenbuilder.com:3000
           modem:  512.462.0633

