Path: cs.utexas.edu!news-relay.us.dell.com!jump.net!yakuza.fc.net!news.eden.com!mr.net!news.maxwell.syr.edu!ais.net!newsfeed.internetmci.com!newsfeed.internetmci.com!207.69.200.61!mindspring!news.mindspring.com!usenet
From: "<company>CPS</company> Inc." <resumes@charterpro.com>
Newsgroups: atl.jobs,austin.jobs,az.jobs,chi.jobs
Subject: Mainframe <title>programmers</title> - <language>IMS</language>, <area>DB/DC</area>, <language>COBOL</language>, <application>DB2</application>, <language>JCL</language>
Date: <post_date>11 Sep 1997</post_date> 21:12:43 GMT
Organization: <company>Charter Professional Services, Inc</company>.
Lines: 19
Distribution: usa
Message-ID: <<id>01bcbef7$e982e340$532379a8@oemcomputer</id>>
Reply-To: resumes@charterpro.com
NNTP-Posting-Host: user-2k7i8qj.dialup.mindspring.com
Keywords: <language>IMS</language>, <area>DB/DC</area>, <language>COBOL</language>, <application>DB2</application>, <language>JCL</language>
X-Newsreader: Microsoft Internet News 4.70.1155
Xref: cs.utexas.edu austin.jobs:122689

<company>Charter Professional Services, Inc</company> is an established computer consulting 
firm with over two decades of experience in the computer industry.  
As an employee of <company>CPS</company>, you will be eligible for excellent benefits, 
competitive salary and the opportunity to advance and grow with the 
company.  <company>CPS</company> offers many exciting new challenges nation wide.  
<company>CPS</company> currently has the following open positions:

Job Requirements:             Good in <language>IMS</language>, <area>DB/DC</area>, <language>COBOL</language>, <application>DB2</application>
                                           Heavy <language>JCL</language>

E-mail:                               resumes@charterpro.com	(MS-Word or
ascii)		
Fax:                                    1-888-326-9922
Number of Positions:         5
Job Location:                     <city>Atlanta</city>, <state>Georgia</state>


<company>CPS</company> is an EOE company.

