Path: cs.utexas.edu!news3.realtime.net!news1.dmp.mci.net!newsfeed1-hme1!newsfeed.internetmci.com!205.252.116.205!howland.erols.net!news-peer.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!204.96.12.14!news.outer.net!greenbuilder.com!news
From: "recrui2@austin360.com"@greenbuilder.com ("recrui2@austin360.com")
Newsgroups: austin.jobs
Subject: <state>TX</state>-<city>Austin</city> <language>Visual Basic</language> <title>Programmer</title>
Date: Thu, <post_date>04 Sep 1997</post_date> 16:38:24 -0500
Organization: Sustianable Sources
Lines: 28
Distribution: world
Message-ID: <<id>392351709.586424@greenbuilder.com</id>>
Reply-To: "recrui2@austin360.com"@greenbuilder.com ("recrui2@austin360.com")
NNTP-Posting-Host: mail.greenbuilder.com
X-Gateway: FirstClass Gateway for SMTP/NNTP (Mac68K) version 1.02
Xref: cs.utexas.edu austin.jobs:121791


Title:  <language>Visual Basic</language> <title>Programmer</title>

Length:  9 month contract (good possibility of extension)

Salary:  up <salary>to $32/hr</salary> DOE

Location:  <city>Austin</city>, <state>TX</state>

Because the INS is currently out of H-1 petitions until October, we can
not accept any resumes requiring instant sponsorship.  Only F-1's and
current US citizens will be accepted.

Skills Required:

<language>Visual Basic</language> 4.0
<application>SQL Server</application> 6.5
<area>OLE</area> would be a plus

Please forward your resume to this address or fax to John at
512-206-2720.  We can offer benefits, relocation assistance, and a
comfortable work environment to those who qualify.


--
      http://www.greenbuilder.com
   telnet://fc.greenbuilder.com:3000
           modem:  512.462.0633

