Path: cs.utexas.edu!su-news-hub1.bbnplanet.com!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!howland.erols.net!newsfeed1-hme1!newsfeed.internetmci.com!205.219.84.3!news.bayarea.net!not-for-mail
From: Charlie@mccoyltd.com (Charlie Harris)
Newsgroups: alt.jobs,austin.jobs,bc.jobs,biz.jobs.offered,can.jobs,cmh.jobs,dfw.jobs,hou
Subject: Senior Technical Staff needed for bay area middleware company
Date: Fri, <post_date>05 Sep 1997</post_date> 23:43:40 GMT
Organization: <recruiter>McCoy Ltd.</recruiter>
Lines: 25
Message-ID: <<id>5uq4rq$fo3$26@news.bayarea.net</id>>
NNTP-Posting-Host: 205.219.66.189
X-Newsreader: Forte Free Agent 1.0.82
Xref: cs.utexas.edu austin.jobs:121503 dfw.jobs:248360


Senior Technical Staff needed for bay area middleware company

Do you work with protocols such as <area>ODBC</area>?  Do you have a good working
knowledge of <area>SDK</area>, <language>Java</language> and <area>ORB</area>? This Company is playing a key role in
creating the foundation on which applications will be written.  They
are using open, distributed, object-based architecture for the demands
of corporate networks.   Building on its leadership and expertise in
standards-based distributed object and data access technologies, we
are looking for talented engineers to contribute to their success.  
We currently need a <title>Senior Technical Staff engineer</title> with <req_years_experience>4</req_years_experience>-<desired_years_experience>6</desired_years_experience> years of
industry experience.  Thorough knowledge of <area>RPC</area>, <area>TCP/IP</area>, socket level
interfaces, <language>C</language>/<language>C++</language>, <area>OOP</area>, <platform>Unix</platform> or <platform>Win NT</platform>, <area>CORBA</area> and <area>OLE</area>.
If this is of interest to you, send your resume to: 

Contact: Charlie Harris
<recruiter>McCoy Ltd.</recruiter>
900 S. Winchester Suite 10
San Jose, CA 95128
(408)  261-6480
(408) 261-6486 FAX
Charlie@mccoyltd.com
http://www.mccoysj.com
Silicon Valley’s leading high tech. recruiting firm 


