Path: cs.utexas.edu!amd!news2.amd.com!uunet!in4.uu.net!204.253.208.40!insync!feed1.news.erols.com!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!News1.Ottawa.iSTAR.net!news.istar.net!nntp.magma.ca!news.magma.ca!not-for-mail
From: <recruiter>World Wide Recruiter's Network</recruiter> Inc. <laurad@magma.ca>
Newsgroups: conn.jobs.offered,us.sc.columbia.employment,austin.jobs,mn.jobs,us.jobs,vegas.jobs
Subject: <title>Network Administrator</title> (<city>Battle Creek</city>, <state>MI</state>, <country>USA</country>)
Date: <post_date>11 Sep 1997</post_date> 22:26:05 GMT
Organization: <recruiter>World Wide Recruiter's Network</recruiter> Inc.
Lines: 38
Message-ID: <<id>5v9r5t$516$27@news.magma.ca</id>>
NNTP-Posting-Host: port215.magma.ca
X-News-Client: IJLNews NET Recruiter v1.5.74 Y  09-11-1997 05:43 PM 563500792
Xref: cs.utexas.edu austin.jobs:122691



The <recruiter>World Wide Recruiter's Network</recruiter> provides employment and contract  
opportunities for the international requirements of placement agencies
and recruiting firms.

The following opening is currently available for candidates with previous
related experience and qualifications:

<title>Network Administrator</title> (<city>Battle Creek</city>, <state>MI</state>, <country>USA</country>)

Posted by Manpower Technical on 9/08/97 

Job reference number: 3051
http://wwrnet.com/jobs3/posting/3051.htm

     <area>Year 2000</area> Project. 

     Will review all <area>LAN</area> executables to determine which
     applications and supplier they belong to. 

     Ability to translate user requirements into technical
     requirements. 

     Experience with <platform>PC</platform> applications, installations, and support. 

     Strong knowledge of <platform>Windows 3.1</platform>, <platform>Windows 95</platform>, Windows
     NT, <platform>DOS</platform>, <application>Access</application> and <application>Lotus 123</application> for Windows. 

     Previous US work history and strong communication skills
     are a must. 

     Fax resumes to (517) 372-2150.

To submit your resume or to review other opportunities currently listed
at the  <recruiter>World Wide Recruiter's Network</recruiter>, come and visit us at:

http://wwrnet.com
