Path: cs.utexas.edu!amd!news2.amd.com!uunet!in3.uu.net!128.230.129.112!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!su-news-hub1.bbnplanet.com!news.bbnplanet.com!nntp1.crl.com!tfs.com!news.wlk.com!news.onramp.net!news
From: spectrum@onramp.net
Newsgroups: austin.jobs
Subject: <country>US</country>-<state>TX</state>-<city>Austin</city> - <title>Infrastructure Systems Support Analysts</title>, <platform>HP-UX</platform> Up <salary>to $90K</salary>
Date: Sat, <post_date>23 Aug 97</post_date> 12:45:25
Organization: OnRamp Technologies, Inc.; ISP
Lines: 70
Message-ID: <<id>NEWTNews.872358333.28243.consults@ws-n</id>>
NNTP-Posting-Host: ppp10-28.dllstx.onramp.net
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=<country>US</country>-ASCII
X-Newsreader: NEWTNews & Chameleon -- TCP/IP for MS Windows from NetManage
Xref: cs.utexas.edu austin.jobs:119481


<country>US</country>-<state>TX</state>-<city>Austin</city> - <title>Infrastructure Systems Support Analysts</title>, <platform>HP-UX</platform> Up <salary>to $90K</salary>

POSTING #A20


Major corporation seeks the above permanent hire with the following 
experiences:

	Skills							Number of 
Years Experience
	<area>Systems Administration</area>						
	<req_years_experience>4</req_years_experience>
	<platform>UNIX</platform> Operations							
	2
	<area>IT Planning, Design and Implementation</area>
	 Concepts							
		<req_years_experience>4</req_years_experience>
	<area>Telecom</area> Technology						
	<req_years_experience>4</req_years_experience>
	<area>Database</area> Software Technology					
	2
	<area>Client Server</area> Technology					
	2
`	Supporting Complex IT Systems						<req_years_experience>4</req_years_experience>
	4P 10.X

In addition, candidates should have recent experience in one or more of the following tools:

	-<application>Service Guard</application>			-<application>ITA</application>
	-<application>Open View</application>				-<application>Seagate Nerve Center</application>
	-<application>OMNI Back</application>				-<application>Dazzle</application>
	-<application>Operation Center</application>			-<application>Maestro</application>

Relocation package available.  Please contact Bill Owens at (972) 484-9330; FAX (972) 243-0120 at <recruiter>Resource Spectrum</recruiter>.

To review several hundred positions with similar requirements please visit our web site at www.spectrumm.com. Please reference Posting ID and position title when contacting us.  You must speak and write English fluently.  You must be a <country>US</country> citizen, a Permanent Resident, and meet all job requirement
s.

YOUR RESUME MUST BE SENT IN ASCII Text and then it will be stored digitally in our system.  You will have a MUCH BETTER CHANCE OF being notified when a CAREER OPPORTUNITY presents itself by transmitting via E-Mail.   MS-Word, WordPerfect, etc., will all convert a file from their normal format to a
 "Text Only" format.  (ASCII text)

<recruiter>Resource Spectrum</recruiter>
5050 Quorum Dr., Ste 700
Dallas, Texas 75240

Internet Address: spectrum@onramp.net (We prefer this transmission)
Fax: (972) 243-0120
Voice (972)484-9330
Contact: Bill Owens 

ALL RESUMES ARE HELD IN COMPLETE CONFIDENCE.  RESUMES ARE NEVER SENT TO A CLIENT UNLESS WE HAVE TALKED TO YOU AND HAVE YOUR EXPRESS PERMISSION TO SEND THE RESUME TO OUR CLIENT.  ALL POSITIONS ARE FEE PAID BY THE CLIENT.  

Clients pay us fees (not applicants) to find EXPERIENCED technical people.  
They GENERALLY do NOT request recent degreed professionals to fill a job 
order.  Clients expect recent graduates to find their first job on their own.  
We recommend that recent graduates target the companies and specific people 
that they want to work for with a cover letter, a resume and then follow up 
with a phone call.  .











