Path: cs.utexas.edu!amd!news2.amd.com!uunet!in2.uu.net!128.230.129.112!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feta.direct.ca!newsfeed.direct.ca!news.airnews.net!cabal10!news-f.iadfw.net!usenet
From: spectrum@onramp.net
Newsgroups: austin.jobs
Subject: <country>US</country>-<state>TX</state>-<city>Austin</city> - <title>VISUAL BASIC Developers</title> <salary>$50K to $70K</salary>
Date: Sat, <post_date>30 Aug 97</post_date> 10:31:01
Organization: INTERNET AMERICA
Lines: 68
Message-ID: <<id>9EF78898C9D78E22.735B62B78A981BA2.9201F654B9F4ACEB@library-proxy.airnews.net</id>>
X-Orig-Message-ID: <NEWTNews.872955071.18053.Spectrum@airmail.net>
NNTP-Proxy-Relay: library.airnews.net
NNTP-Posting-Time: Sat Aug 30 10:29:42 1997
NNTP-Posting-Host: dal28-23.ppp.iadfw.net
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=<country>US</country>-ASCII
X-Newsreader: NEWTNews & Chameleon -- TCP/IP for MS Windows from NetManage
Xref: cs.utexas.edu austin.jobs:120334


<country>US</country>-<state>TX</state>-<city>Austin</city> - <title>VISUAL BASIC Developers</title> <salary>$50K to $70K</salary>

POSTING I.D. D05


Major corporations have immediate openings for <language>Visual Basic</language> programmers.  <req_years_experience>2</req_years_experience>-<desired_years_experience>5</desired_years_experience> 
years experience; <application>Oracle</application> or <application>SQL Server</application> helpful.  <platform>Windows 95</platform> and <platform>Windows NT</platform> 
programming a plus.  Please contact Bill Owens at (972) 484-9330; FAX (972) 
243-0120 at <recruiter>Resource Spectrum</recruiter>.

To review several hundred positions with similar requirements please visit our 
web site at www.spectrumm.com. Please reference Posting ID and position title 
when contacting us.  Qualified, experienced people from all over the world 
will be considered.  You must speak and write English fluently.  You must be a 
<country>US</country> citizen, a Canadian citizen or  a Permanent Resident, and meet all job 
requirements.

Your resume should be sent as an E-Mail attachment in Word, WordPerfect, 
Amipro or another comparable word processor format.  You will have a MUCH 
BETTER CHANCE OF being notified when a CAREER OPPORTUNITY presents itself by 
transmitting via E-Mail.

<recruiter>Resource Spectrum</recruiter>
5050 Quorum Dr., Ste 700
Dallas, Texas 75240

Internet Address: spectrum@onramp.net (We prefer this transmission)
Fax: (972) 243-0120
Voice (972)484-9330
Contact: Bill Owens 

ALL RESUMES ARE HELD IN COMPLETE CONFIDENCE.  RESUMES ARE NEVER SENT TO A 
CLIENT UNLESS WE HAVE TALKED TO YOU AND HAVE YOUR EXPRESS PERMISSION TO SEND 
THE RESUME TO OUR CLIENT.  ALL POSITIONS ARE FEE PAID BY THE CLIENT.  

Clients pay us fees (not applicants) to find EXPERIENCED technical people.  They GENERALLY do NOT request recent degreed professionals to fill a job order.  Clients expect recent graduates to find their first job on their own.  We recommend that recent graduates target the companies and specific p
eople that they want to work for with a cover letter, a resume and then follow up with a phone call..






























