Path: cs.utexas.edu!amd!canntp.amd.com!txnntp.amd.com!news2.amd.com!uunet!in4.uu.net!152.163.170.17!newstf01.news.aol.com!audrey01.news.aol.com!not-for-mail
From: wendita27@aol.com (Wendita27)
Newsgroups: austin.jobs
Subject: <state>TX</state> - <title><area>CLIENT-SERVER</area> ARCHITECTS</title> NEEDED
Date: <post_date>3 Sep 1997</post_date> 11:22:15 GMT
Lines: 66
Message-ID: <<id>19970903112200.HAA04230@ladder01.news.aol.com</id>>
NNTP-Posting-Host: ladder01.news.aol.com
X-Admin: news@aol.com
Organization: AOL http://www.aol.com
SnewsLanguage: English
Xref: cs.utexas.edu austin.jobs:120694

<title><area>CLIENT-SERVER</area> ARCHITECTS</title> NEEDED
*************************************************

I have been asked by an Industry Leader in IT consulting to search for
Client-Server Architects.  This is a Senior level position requiring <req_years_experience>3
</req_years_experience>-<desired_years_experience>5+</desired_years_experience>
years of software design consulting consulting experience.  Our client is a
$500 Million organization experiencing explosive growth.

You will lead the technical development of client-server applications with
major <area>database design</area> elements.

Must have experience in full life-cycle development, knowledge of current
<area>GUI</area> software development tools (<language>VC++</language> or Borland or <language>C++</language> or <language>JAVA</language> or <language>Visual Basic</language>) and major database experience (e.g., <application>Oracle</application>, or <application>Sybase</application>, or <application>Informix</application>,
or <language>SQL</language>.).  Seeking candidates with areas of expertise in: <area>Money Management and Trading</area>, <area>Telecommunications</area>, <area>Data Warehousing</area>, <area>Groupware</area>, and Customer
Service Systems. 

This position will require extensive travel nationwide, but you do not need
to relocate and can work out of your home when not traveling.  You must live
near a major airport and be willing to do 80-100travel during the week,
home on  weekends.  

If interested, e-mail ascii resume to:    
WENDITA27@AOL.COM 


<recruiter>Omega Consulting</recruiter>
http://people.delphi.com/tj_brown

cannot sponsor non-US citizens.
















***************************************************************
Experience in the following:
Architect Architect Architect Architect Architect Architect Architect
Architect Architect Software Engineer Software Engineer Software Engineer
Software Engineer 
Architect Architect Architect Architect Architect Architect Architect
Architect Architect 
<language>Visual C++</language> <application>Oracle</application> <language>Visual C++</language> <application>Oracle</application> <language>Visual C++</language> <application>Oracle</application> <language>Visual C++</language> <application>Oracle</application> <language>Visual C++</language> <application>Oracle</application>
<language>Visual Basic</language> <application>Sybase</application> <language>Visual Basic</language> <application>Sybase</application> <language>Visual Basic</language> <application>Sybase</application> <language>Visual Basic</language>
<application>Sybase</application> <language>Visual Basic</language> <application>Sybase</application> <area>Money Management and Trading</area>, <area>Telecommunications</area>,<area>Data Warehousing</area><, <area>Groupware</area>, and <area>Customer Service</area> Money Management and
Trading, <area>Telecommunications</area>, <area>Data Warehousing</area>, 
<area>Groupware</area>, and <area>Customer Service</area> <area>Money Management and Trading</area>,
<area>Telecommunications</area>, Data Dallas, Chicago, Los AngelesNew York City, Boston,
Dallas, Chicago, Los Angeles New York City, Boston, Dallas, Chicago, Los
Angeles New York City, Boston, Dallas, Chicago, Los Angeles
jobs jobs jobs jobs jobs jobs jobs jobs jobs jobs jobs jobs jobs jobs jobs
jobs jobs jobs
