Path: cs.utexas.edu!news-peer.sprintlink.net!news.sprintlink.net!Sprint!cpk-news-hub1.bbnplanet.com!cam-news-hub1.bbnplanet.com!news.bbnplanet.com!news-feed1.tiac.net!posterchild!news@tiac.net
From: jcookinc@tiac.net (jcookinc)
Newsgroups: austin.jobs,prg.jobs,comp.jobs,comp.jobs.offered,us.jobs.offered
Subject: <title><platform>WINDOWS</platform> DATABASE DEVELOPER</title>, <city>Austin</city>, <state>TX</state>
Date: Sat, <post_date>30 Aug 1997</post_date> 16:19:46 GMT
Organization: <recruiter>Cook & Associates, Inc.</recruiter>
Lines: 51
Message-ID: <<id>5u9h72$87e@news-central.tiac.net</id>>
Reply-To: jcookinc@tiac.net
NNTP-Posting-Host: jcookinc.tiac.net
X-Newsreader: Forte Free Agent 1.0.82
Xref: cs.utexas.edu austin.jobs:120343

POSTING #B1104

Large Software Development Company located in <city>Austin</city>, <state>TX</state> is looking
for a <title><platform>Windows</platform> Database Developer</title>.

Responsibilities:  Develop software in a large scale object-oriented
programming environment.

Requires:  <req_degree>BS</req_degree>/CS or related field, <req_years_experience>3+</req_years_experience> years experience in production
software environment, fluent in <language>C++</language>, a working  knowledge of <platform>UNIX</platform> and
<platform>PC</platform> operating systems (<platform>Windows 3.1X</platform>, <platform>95</platform> and <platform>NT</platform>), and <area>relational and/or object-oriented database</area> experience.

Company is located in <city>Austin</city>, a reasonable cost of living area, home
of University of Texas, and nearby recreation (lakes, hill country,
etc.).

Hiring Salary Range <salary>to $80K</salary>.

Excellent benefits and relocation assistance paid by hiring company.

Must have US CITIZENSHIP or GREEN CARD status and actual work
experience.

Strongly prefer reply by by E-Mail using MS-WORD, WordPerfect 7 (as
attached file) or ASCII text format. Please refer to Posting Number in
reply.

These are permanent/fulltime positions NOT CONTRACTS.

Reply To:	John Cook
		<recruiter>COOK & ASSOCIATES, INC.</recruiter>

		Voice: 617-934-6571
		E-Mail: jcookinc@tiac.net


<recruiter>COOK & ASSOCIATES, INC.</recruiter> is a permanent placement firm in business
since 1976.  We specialize exclusively in the placement of Information
Systems/Data Processing professionals on a national and local basis.
A large portion of our business involves relocating systems
professionals within the domestic United States. Our client companies
are diverse and include user organizations of all sizes, proprietary
software vendors, and many Fortune 500 firms.  Let our years of
experience and history of professional, confidential service go to
work for you on your next career move.  Of course, all associated
costs and fees are paid for by our client companies. For more
information on this or other opportunities please E-Mail your resume.



