Path: cs.utexas.edu!amd!news2.amd.com!uunet!in3.uu.net!128.230.129.112!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!mr.net!news.eden.com!news.eden.com!not-for-mail
From: LaVonne Sheets <lsheets@eden.com>
Newsgroups: austin.jobs,sat.jobs,tx.jobs,prg.jobs
Subject: <city>Austin</city> - <Contract> <area>Y2K</area> Programming
Date: Thu, <post_date>11 Sep 1997</post_date> 11:34:11 -0700
Organization: <recruiter>Career Consultants</recruiter> Staffing Services
Lines: 30
Message-ID: <<id>341839A3.1D5C@eden.com</id>>
Reply-To: lsheets@nospam.com
NNTP-Posting-Host: net-7-186.austin.eden.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: boris.eden.com 873993344 22349 (None) 206.81.247.186
X-Complaints-To: news@eden.com
X-Mailer: Mozilla 3.01Gold (Win16; I)
Xref: cs.utexas.edu austin.jobs:122628 sat.jobs:43967 tx.jobs:377762

Location:	North <city>Austin</city>
Salary:		DOE
Title:		<title>Programmer</title>
Duration:	3+ months contract

Req:	<language>C</language>/<language>C++</language>, <language>VB</language>, <application>Sybase</application>, <language>Java</language>, <application>DB2</application> and/or <area>database</area> skills, <platform>UNIX</platform> <language>shell</language>
scripts, <platform>UNIX</platform>/<platform>AIX</platform> operating systems, <language>COBOL</language>, <language>Powerbuilder</language>, <application>Access</application>, <application>Lotus</application>
script skills.

Duties:	Learning <area>Y2K</area> tools that are being used for analysis/remediation.
Analyze, identify and make code changes per <area>Y2K</area> project specs.
Participate in the project planning, design and status requests, travel
as required.

If you are interested in this position email your resume to
LSHEETS@EDEN.COM or fax your resume to the number below.
 
***********************************
LaVonne Sheets
Technical Recruiter
<recruiter>Career Consultants</recruiter> Staffing Services
512/346-6660 voice
512/346-6714 fax
lsheets@eden.com

** <recruiter>Career Consultants</recruiter> can not help anyone without proof of work
eligibility in the United States.  Applicants needing sponsorships need
not apply.

** <recruiter>Career Consultants</recruiter> does not have any intern or entry level positions.
