Path: cs.utexas.edu!geraldo.cc.utexas.edu!ausnews.austin.ibm.com!uunet!in2.uu.net!128.230.129.112!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!howland.erols.net!psinntp!pubxfer.news.psi.net!news
From: QuickPost@ipa.com (Recruiters OnLine Network -RON)
Newsgroups: austin.jobs
Subject: <city>Austin</city> / <platform>MS Windows</platform>/<platform>NT</platform>/<platform>95</platform>, <language>C++</language>, <area>OLE</area>, <area>RDB</area>  (RECRUITER)
Date: <post_date>2 Sep 1997</post_date> 05:00:45 -0400
Organization: Recruiters Online Network
Lines: 86
Message-ID: <<id>5ugkjt$e1o@ron.ipa.com</id>>
Reply-To: hitec@riccione.com
NNTP-Posting-Host: 206.1.57.29
Keywords: <city>Austin</city> / <platform>MS Windows</platform>/<platform>NT</platform>/<platform>95</platform>, <language>C++</language>, <area>OLE</area>, <area>RDB</area>
Xref: cs.utexas.edu austin.jobs:120514


------------------------------------------------------------------------------
POSITION ID: SW688
DATE POSTED: 7/29/97
DURATION   : Permanent

POSITION TITLE: <platform>MS Windows</platform>/<platform>NT</platform>/<platform>95</platform>, <language>C++</language>, <area>OLE</area>, <area>RDB</area>

LOCATION: <city>Austin</city>

KEYWORDS: <platform>MS Windows</platform>/<platform>NT</platform>/<platform>95</platform>, <language>C++</language>, <area>OLE</area>, <area>RDB</area>, <city>Austin</city>, TX

COMPENSATION: <salary>$70,000 - $80,000</salary>

COMMENTS: 
<platform>MS Windows</platform>/<platform>NT</platform>/<platform>95</platform>, <language>C++</language>, <area>OLE</area>, <area>RDB</area>, <city>Austin</city>, TX     SW688

Client is a software vendor with $470 million in revenues, 1,500 
employees, and offers a non-smoking environment.

Develop GUIs for client/server database tools for <platform>Windows</platform> platforms.  
May do some server-side programming in UNIX and <platform>NT</platform>.

Qualifications:

- At least <req_years_experience>2</req_years_experience> years of <platform>Windows</platform> programming experience.
- <language>Visual C++</language> and <area>Microsoft foundation classes</area>.
- Knowledge of 32-bit programming and <area>OLE</area> is desirable.
- <language>Visual C++</language>.
- Relational database (<application>DB2</application>, <application>Oracle</application>, <application>Sybase</application>, <language>SQL</language>, <application>Server</application>, <application>Informix</application>)
  <application>DB2</application> is desirable.

Salary:  $66-78K, and excellent benefits.

Relocation:  Open to relocation.

PLEASE SEE OUR WEB SITE AT:    http://www.riccione.com
Online resume submission available.

For consideration, e-mail, fax or send resume to:
_____________________________________________________________

Contact:  Nick Riccione, CPC  972/380-6432
E-Mail:   hitec@riccione.com
Fax:      972/407-0659
Address:  Riccione & Assoc., 16415 Addison Rd., #404, Dallas TX 75248
_____________________________________________________________

"Specialists in high-tech future technologies, and helping you
get there."  14 years of industry experience.

After receiving your resume, we will want to discuss your work
experiences and your career goals.  Then we will discuss this position 
and others that match your skills and interests before presenting to 
our clients. All positions are client fee paid.

* US  or Canadian citizens, US or Canadian permanent residents, F-1’s or 
H-1’s  are invited to apply.
** All current positions require professional work experience. 
We wish you the best in your job search.



CO<platform>NT</platform>ACT:

     <recruiter>Riccione & Associates, Inc.</recruiter>                       Nick Riccione, CPC
     16415 Addison Road, Suite 404                     Tel: 972-380-6432
     Dallas, TX  75248                                 Fax: 972-407-0659

E-MAIL ID: hitec@riccione.com
URL: http://www.riccione.com

------------------------------------------------------------------------------


This message was distributed by the Recruiters Online Network.

To use our QuickSearch to search 1000's of job openings or to post your
resume at no charge visit our world wide web site at 
Main Page:            http://www.ipa.com/
Job Search:           http://www.ipa.com/cgi-bin/ipa/careersonline
Find Recruiters:      http://www.ipa.com/members
Free Resume Post:     http://www.ipa.com/careers/resumemail.html




