Path: cs.utexas.edu!amd!canntp.amd.com!txnntp.amd.com!news2.amd.com!uunet!in5.uu.net!news.eden.com!news.eden.com!mr.net!news.maxwell.syr.edu!howland.erols.net!psinntp!pubxfer.news.psi.net!news
From: QuickPost@ipa.com (Recruiters OnLine Network -RON)
Newsgroups: austin.jobs
Subject: <city>Austin</city> / <title><application>Oracle</application> Developer</title>  (RECRUITER)
Date: <post_date>4 Sep 1997</post_date> 08:10:42 -0400
Organization: Recruiters Online Network
Lines: 49
Message-ID: <<id>5um8g2$do0@ron.ipa.com</id>>
Reply-To: valeries@ix.netcom.com
NNTP-Posting-Host: 206.1.57.29
Keywords: <city>Austin</city> / <title><application>Oracle</application> Developer</title>
Xref: cs.utexas.edu austin.jobs:120857


------------------------------------------------------------------------------
POSITION ID: 6808016-I
DATE POSTED: 8/14/97
DURATION   : Temporary

POSITION TITLE: <title><application>Oracle</application> Developer</title>

LOCATION: <city>Austin</city>

KEYWORDS: <platform>Unix</platform>, <application>Oracle</application>, PL, Korn, LDB, <platform>Unix</platform>

COMPENSATION: Open Compensation

COMMENTS: 
Six Month + Contract Assignment in <city>Austin</city>, <state>Texas</state>.
Job Description

<application>Oracle</application> application development for a telecommunications order entry system. Working with <language>Sequel</language>, <platform>Unix</platform>, <language>Korn Shell</language>, and <area>large databases</area>. Secondary <application>Oracle</application> DBA work. 

Potential for Contract to Hire

Job Requirements

<application>Oracle</application> Application Development, PL <language>Sequel</language>, <platform>Unix</platform>, <language>Korn Shell</language>, LDB. 

CONTACT:

     <recruiter>CSI Staffing, Inc.</recruiter>                                Valerie Shipe
     P O Box 24330                                     Tel: 800-713-0057
     Tempe, AZ  85285                                  Fax: 800-295-0019

E-MAIL ID: valeries@ix.netcom.com
URL: http://www.csijobs.com

------------------------------------------------------------------------------


This message was distributed by the Recruiters Online Network.

To use our QuickSearch to search 1000's of job openings or to post your
resume at no charge visit our world wide web site at 
Main Page:            http://www.ipa.com/
Job Search:           http://www.ipa.com/cgi-bin/ipa/careersonline
Find Recruiters:      http://www.ipa.com/members
Free Resume Post:     http://www.ipa.com/careers/resumemail.html




