Path: cs.utexas.edu!news-relay.us.dell.com!jump.net!news-fw!news.mpd!newsgate.tandem.com!su-news-feed1.bbnplanet.com!su-news-hub1.bbnplanet.com!news.bbnplanet.com!news2.chicago.cic.net!iagnet.net!152.163.199.35!portc01.blue.aol.com!audrey01.news.aol.com!not-for-mail
From: victina01@aol.com (Victina01)
Newsgroups: austin.jobs
Subject: <state>TX</state>-<city>AUSTIN</city>:  TECH. WRITER/COBOL PROGRAMMER-<company>VICTINA</company>
Date: <post_date>29 Aug 1997</post_date> 15:58:43 GMT
Lines: 31
Message-ID: <<id>19970829155801.LAA00792@ladder01.news.aol.com</id>>
NNTP-Posting-Host: ladder01.news.aol.com
X-Admin: news@aol.com
Organization: AOL http://www.aol.com
SnewsLanguage: English
Xref: cs.utexas.edu austin.jobs:120028


<company>VICTINA</company> SYSTEMS INTERNATIONAL - <title>Technical Writer/COBOL Programmer</title>.

<company>Victina</company> is an <city>Austin</city>/Dallas based Information Systems Consulting Company. 
We specialize in working with both our employees and customers for maximum
satisfaction.  


LOCATION:
<city>Austin</city>, <state>TX</state>

SKILLS:

-<area>Technical Writing</area> experience:  Document legacy systems for transition to
client/server solutions.
-Proficient in <application>SAS</application> and <language>COBOL</language> or <application>Ideal</application>; requirements and design.
-Experience in <application>R:base</application> and <application>GES</application> a plus.


Please email resumes to (victina01@aol.com)

<company>Victina</company> Systems International
3532 Bee Caves Road, Suite 202
<city>Austin</city>, Texas 78746
Fax: (512) 327-1651




<company>VICTINA</company> SYSTEMS INT'L

