Path: cs.utexas.edu!news3.realtime.net!news1.dmp.mci.net!newsfeed1-hme1!newsfeed.internetmci.com!198.60.253.107!skin02.micron.net.!news-sea-20.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!204.96.12.14!news.outer.net!greenbuilder.com!news
From: "QuickPost@ipa.com"@greenbuilder.com ("QuickPost@ipa.com")
Newsgroups: austin.jobs
Subject: <city>Austin</city> / Start-up, <area>Internet</area>, <platform>Windows 95</platform> Internals, <area>OLE</area>, <area>ActiveX</area>, <language>Java</language>  (RECRUITER
Date: Thu, <post_date>04 Sep 1997</post_date> 16:38:46 -0500
Organization: Sustianable Sources
Lines: 104
Distribution: world
Message-ID: <<id>1380765629.599695@greenbuilder.com</id>>
Reply-To: "QuickPost@ipa.com"@greenbuilder.com ("QuickPost@ipa.com")
NNTP-Posting-Host: mail.greenbuilder.com
X-Gateway: FirstClass Gateway for SMTP/NNTP (Mac68K) version 1.02
Xref: cs.utexas.edu austin.jobs:121801


------------------------------------------------------------------------------
POSITION ID: SW973
DATE POSTED: 8/14/97
DURATION   : Permanent

POSITION TITLE: Start-up, <area>Internet</area>, <platform>Windows 95</platform> Internals, <area>OLE</area>, <area>ActiveX</area>, <language>Java</language>

LOCATION: <city>Austin</city>

KEYWORDS: <area>Internet</area>, <platform>Windows 95</platform>, <area>OLE</area>, <area>ActiveX</area>, <language>Java</language>

COMPENSATION: Open Compensation

COMMENTS: 
Start-up, <area>Internet</area>, <platform>Windows 95</platform> Internals, <area>OLE</area>, <area>ActiveX</area>, <language>Java</language>, <city>Austin</city>, 
TX   SW973

Awesome opportunity!!!  Highly motivated and talented visionary team 
looking to build the best team in the software industry. Get in on the 
ground floor with this exciting and innovative start-up! Work with 
other talented engineers to design and implement <platform>Windows 95</platform> components 
for the company's first products.

Qualifications:
-Must have at least 2 years of experience programming applications and 
services for the <platform>Windows 95</platform> environment.
-Must have at least <req_years_experience>4</req_years_experience> years of software development experience.
-Experience with <area>virtual drivers</area> (<area>VxD</area>).
-Experience with <platform>Windows 95</platform> <area>networking</area>.
-Knowledge of the registry and the <platform>Windows 95</platform> application platform, 
<area>OLE</area>/<area>ActiveX</area>, and designing and implementing Windows applications is 
required.
-Experience with Vbasic for applications, <language>VBScript</language>, <language>Java</language>, or <language>JScript</language> 
is desired.

 Plusses:
- <platform>NT</platform> experience is a plus.

Salary:  Open, Pre-public Stock Options

Relocation:  Willing to relocate.

PLEASE SEE OUR WEB SITE AT:    http://www.riccione.com
Online resume submission available.

For consideration, e-mail, fax or send resume to:
_________________________________________________________________

Contact:  Yvette Riccione  972/ 380-6<req_years_experience>4</req_years_experience>32
E-Mail:  hitec@riccione.com
Fax:      972/ 407-0659
Address:  Riccione & Associates, 16415 Addison Rd., Ste 404, Dallas, 
TX 75248
_________________________________________________________________

"Specialists in high-tech future technologies, and helping you get 
there."
14 Years of industry experience.

After receiving your resume, we will want to discuss your work
experiences and your career goals.  Then we will discuss this position 
and others that match your skills and interests before presenting to 
our clients.
All positions are client fee paid.

* US  or Canadian citizens, US or Canadian permanent residents, H-1s, 
or F-1s are invited to apply.
** All current positions require professional work experience.  We 
wish you the best in your job search.



CONTACT:

     <recruiter>Riccione & Associates, Inc.</recruiter>                       Nick Riccione, CPC
     16415 Addison Road, Suite 404                     Tel: 972-380-6432
     Dallas, TX  75248                                 Fax: 972-407-0659

E-MAIL ID: hitec@riccione.com
URL: http://www.riccione.com

------------------------------------------------------------------------------


This message was distributed by the Recruiters Online Network.

To use our QuickSearch to search 1000's of job openings or to post your
resume at no charge visit our world wide web site at 
Main Page:            http://www.ipa.com/
Job Search:           http://www.ipa.com/cgi-bin/ipa/careersonline
Find Recruiters:      http://www.ipa.com/members
Free Resume Post:     http://www.ipa.com/careers/resumemail.html






--
      http://www.greenbuilder.com
   telnet://fc.greenbuilder.com:3000
           modem:  512.462.0633

