Path: cs.utexas.edu!wotan.compaq.com!uunet!in3.uu.net!158.250.39.26!Gamma.RU!srcc!newsfeed.sovam.com!sovam!europa.clark.net!204.253.208.40!insync!news.insync.net
From: gdt@scientific.com
Newsgroups: austin.jobs,dfw.jobs,prg.jobs,tx.jobs,us.jobs.offered
Subject: <country>US</country> - <state>TX</state> - <city>Austin</city> - <area>RDBMS</area>/Unix <title>Developer</title>
Date: <post_date>10 Sep 1997</post_date> 14:50:04 GMT
Organization: <recruiter>Scientific Placement</recruiter>, Inc.
Lines: 42
Message-ID: <<id>5v6c2s$2v2$1@synthemesc.insync.net</id>>
NNTP-Posting-Host: 206.136.30.21
Xref: cs.utexas.edu austin.jobs:122389 dfw.jobs:250116 tx.jobs:377031


Networking company south of downtown <city>Austin</city> seeking software engineer. 
Position requires <req_years_experience>2</req_years_experience>-<desired_years_experience>5</desired_years_experience> years experience in <area>distributed application</area> and 
<language>SQL</language> development on <platform>UNIX</platform> platforms, including relational database schema 
design using <language>C</language> and <language>C++</language>.  Experience in <platform>Windows NT</platform>, <area>ODBC</area>, and <area>RPC</area> are plusses. 


Company offers an attractive compensation package, including a full range 
of benefits. 



Please email your resume to gdt@scientific.com  in plain ascii text format 
(refer to JO# JO8363JFS in your response) or fax to the number listed 
below.

To help us expedite our response, please include information on your current 
salary status and expectations.  If you'd like to be considered for other 
positions similar to the one described above, please provide input on 
relocation preferences in the U.S.

<recruiter>Scientific Placement</recruiter> staff members are knowledgeable specialists in niche 
technology job markets (Macintosh, Windows, and Unix, Networking / Telecommunications, 
Software for Hardware, Circuit & Chip design, Software Engineering (OS, 
Compiler development, Software Tools, etc.).

We can provide advice on resume quality, salary levels, and the demand 
for certain skills.  <recruiter>Scientific Placement</recruiter> enjoys a national reputation 
for professionalism, competence, and ethics.  Our clients are scattered 
nationwide and clustered wherever there is a high technology developer 
community.  Fees are employer paid.  For additional information, please 
visit our web site.


Gwenevere Taranto
<recruiter>Scientific Placement</recruiter>, Inc.
P. O. Box 19949
Houston, Texas 77224-9949
(281) 496 6100
(281) 496 0373 Fax
Email: gdt@scientific.com
http://www.scientific.com
