Path: cs.utexas.edu!news3.realtime.net!news1.dmp.mci.net!newsfeed1-hme1!newsfeed.internetmci.com!198.60.253.107!skin02.micron.net.!news-sea-20.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!204.96.12.14!news.outer.net!greenbuilder.com!news
From: "dswank@psisource.com"@greenbuilder.com ("dswank@psisource.com")
Newsgroups: austin.jobs
Subject: <title><area>ERP</area> Applications Programmer</title> (Job #: DJCGL20)
Date: Thu, <post_date>04 Sep 1997</post_date> 18:15:25 -0500
Organization: Sustianable Sources
Lines: 38
Distribution: world
Message-ID: <<id>3978162142.674912@greenbuilder.com</id>>
Reply-To: "dswank@psisource.com"@greenbuilder.com ("dswank@psisource.com")
NNTP-Posting-Host: mail.greenbuilder.com
X-Gateway: FirstClass Gateway for SMTP/NNTP (Mac68K) version 1.02
Xref: cs.utexas.edu austin.jobs:121836

<title><area>ERP</area> Applications Programmer</title>

Description: Maintain and enhance current business system covering
manufacturing, sales, distribution, and finance. Modify and develop
<language>SQL*Plus</language>, <language>SQL*Forms</language>, and <language>SQL*ReportWriter</language> in the current Empire
system.
Provide interface data and technical support for i2 planning and
Documentum document management system to be run in conjunction with
the
current <area>ERP</area> programs and <application>Oracle</application> tables

Requirements: <req_degree>BSCS</req_degree> or related degree. <req_years_experience>7+</req_years_experience> years experience with
<language>SQL*Plus</language>,
<language>SQL*Forms</language> 3.0, and <language>SQL*ReportWriter</language>. UNIX knowledge a plus.
Understanding
and experience with shop floor control, MRP, sales and distribution,
and
financial systems. Ability to conceptualize the impact of a system
change
across an <area>ERP</area> system.

Location:  <city>Dallas</city>, <state>TX</state>-North <city>Dallas</city>

Contact:
Darby Swank
214.800.3271
dswank@psisource.com
Job #: DJCGL20

-------------------==== Posted via Deja News ====-----------------------
      http://www.dejanews.com/     Search, Read, Post to Usenet


--
      http://www.greenbuilder.com
   telnet://fc.greenbuilder.com:3000
           modem:  512.462.0633

