From: allpey@aol.com (ALLPEY)
Newsgroups: austin.jobs
Subject: <application>FOXPRO</application> <application>ODBC</application> <application>EXCELL</application> <application>ACCESS</application>
Date: <post_date>2 Sep 1997</post_date> 02:33:00 GMT
Lines: 61
Message-ID: <<id>19970902023300.WAA27217@ladder02.news.aol.com</id>>
NNTP-Posting-Host: ladder02.news.aol.com
X-Admin: news@aol.com
Organization: AOL http://www.aol.com
SnewsLanguage: English
Path: cs.utexas.edu!geraldo.cc.utexas.edu!ausnews.austin.ibm.com!uunet!in3.uu.net!195.166.14.14!Quza.UK.peer!easynet-uk!news.mite.net!theplanet.net!su-news-hub1.bbnplanet.com!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!howland.erols.net!infeed1.internetmci.com!newsfeed.internetmci.com!152.163.199.19!portc03.blue.aol.com!newstf02.news.aol.com!audrey02.news.aol.com!not-for-mail
Xref: cs.utexas.edu austin.jobs:120500


<application>FOXPRO</application> <application>ODBC</application> <application>EXCELL</application> <application>ACCESS</application>


<company>ALLIANCE</company>, Inc. is a computer consulting firm staffing contract 
positions with Fortune 500 clients.  

We offer competitive pay and a responsive team environment. Ask us about
our Relocation assistance program. Benefits include medical, dental, and
retirement planning. 

CURRENT OPENING:    <title>DATABASE DEVELOPER</title>  3 month  contract

LOCATION:                   <state>Austin</state>, <recruiter>TX</recruiter>

REQUIREMENTS:          Developer needs <req_years_experience>5</req_years_experience> years experience writing <application>Foxpro</application>
scripts, <application>ODBC</application> database linking, <application>Excel</application> macros, and <application>Access</application> queries.

DUTIES:		Improve process by automating reports that pull data from
corporate databases, and analyze and graph data.



Please call, fax, or e-mail your resume to Peyton Ripley today to apply 
for this or other opportunities. 
 
<company>ALLIANCE</company> CONSULTING 
5944 Luther Lane, Suite 402
Dallas, <recruiter>TX</recruiter> 75225
214-369-1311 (w)
214-369-5353 (f)
allpey@aol.com

****Your professional integrity and personal privacy are our
top priorities.  Therefore, your resume will not leave our
office until you know our client, and we have your 
permission to represent you as our candidate.  We welcome
unsolicited resumes for positions not advertised.  We are
an Equal Opportunity Employer.****























