Path: cs.utexas.edu!realtime.net!not-for-mail
From: Claire Moore <claire@ses.com>
Newsgroups: austin.jobs
Subject: <title>Product Consultant</title>
Date: Tue, <post_date>02 Sep 1997</post_date> 17:29:40 -0500
Organization: <company>SES</company>, Inc.
Lines: 23
Message-ID: <<id>340C9354.7EC7@ses.com</id>>
Reply-To: claire@ses.com
NNTP-Posting-Host: dow.ses.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-RTcode: 2fa858e334200d756a0c9218
X-Mailer: Mozilla 3.0Gold (Win95; I)
Xref: cs.utexas.edu austin.jobs:120665

<company>Scientific and Engineering Software</company> (<company>SES</company> Inc.) is a global leader in
<area>simulation</area>, <area>modeling</area>, analysis and design technology.  The following
employment opportunity is available at <company>SES</company> in <city>Austin</city>, <state>Texas</state>: 

<title>Product Consultant</title>

<company>SES</company> <title>Product Consultant</title> is responsible for assisting our customers with
technical issues related to <area>simulation</area> and <area>modeling</area>.  Qualified
candidates will have a BSCS or a related degree, experience in
<area>systems/performance analysis</area>, <platform>UNIX</platform>, <language>C</language> programming, <platform>Windows 95</platform>/<platform>NT</platform>, and
<language>HTML</language>, and excellent communication skills.  <company>SES</company> is a fast-paced
organization; candidate must be self-motivated and a quick learner. 
This is an entry-level position with room for advancement into training
and off-site consulting.  Qualified candidates will be able to travel up
to 25354000f the time.

<company>SES</company> offers an excellent working environment and a competitive benefits
package.  Visit us at www.ses.com.  To apply, email your resume and
salary requirements to hr@ses.com, or mail to <company>SES</company>, Inc., HR Manager,
4301 Westbank Drive, Bldg. A, Suite 300, <city>Austin</city>, <state>TX</state>  78746 or Fax to
327-6646.

No phone calls please.  <company>SES</company> is an Equal Opportunity Employer.
