Path: cs.utexas.edu!amd!canntp.amd.com!txnntp.amd.com!news2.amd.com!uunet!in3.uu.net!198.83.18.19!prodigy.com!nntp.earthlink.net!usenet
From: s3@earthlink.net (<recruiter>Strategic Search & Staffing</recruiter>)
Newsgroups: austin.jobs,houston.jobs,tx.jobs.offered,dallas.jobs,sdnet.jobs,us.jobs.offered,us.jobs,us.jobs.misc,dfw.jobs
Subject: <country>US</country> - <state>TX</state> - <city>Dallas</city> - <application>SAP</application> <title>Programmers & Analysts</title> Needed for a Major Project!
Date: Fri, <post_date>29 Aug 1997</post_date> 03:39:38 GMT
Organization: EarthLink Network, Inc.
Lines: 51
Message-ID: <<id>340643e6.1809757102@news.earthlink.net</id>>
NNTP-Posting-Host: 153.34.212.83
X-Newsreader: Forte Free Agent 1.1/32.230
Xref: cs.utexas.edu austin.jobs:119928 dfw.jobs:244703

We have been asked by our client to help staff a LARGE 
<application>SAP</application> solution center in <city>Dallas</city>.  This project is the first of its kind
and will be a major focal point in <application>SAP</application> development.  Candidates who
are interested in becoming part of this Dynamic <application>SAP</application> global resource
team should contact us at the numbers below.

Candidates should have experience with <application>SAP</application> R/3

Experience as a Project or Team lead is also a definate benefit.

Experience of the following modules is also a very strong plus:

FICO
SDMM
MMPP
EDI

Our client is a "Big 6" company, and salary is Wide open depending
upon skills and experience.

Experienced <application>SAP</application> Programmers and Analysts are receiving excellent
salaries right now, and the market is growing rapidly each day.

Regardless of your <application>SAP</application> experience. CALL CALL CALL, or get out a copy
of your resume A<application>SAP</application>! This may be the break you've been waiting for.
This is the <application>SAP</application> team to be on!



<recruiter>Strategic Search & Staffing</recruiter> is a San Diego based firm specializing in 
the professional placement of Consultants, Contract to Full Time, and 
Full Time Software/Hardware Engineering Personnel.  We represent many 
of the finest companies in their needs for Hardware Engineering, 
Software Engineering, and MIS professionals.  There is NEVER a fee to 
the employee, and all resumes received are held in the strictest 
of confidence, and will not be sent out without your prior approval. 

***************************************************************

For more information regarding any available positions contact:		
  
      <recruiter>Strategic Search & Staffing</recruiter>					
         (619) 634-1991 					
         (619) 634-1998 Fax 	

The most preferable and expeditious way for us to receive your resume 
is via E-mail at:  s3@earthlink.net	

PLEASE send as an attached document, and 
NOT part of your main document.	

