Path: cs.utexas.edu!news-relay.us.dell.com!jump.net!news-fw!news.mpd!newsgate.tandem.com!su-news-feed1.bbnplanet.com!su-news-hub1.bbnplanet.com!news.bbnplanet.com!www.nntp.primenet.com!globalcenter1!news.primenet.com!rb2.rbbalch.com!rb
From: rb@primenet.com (Andy Karpel)
Newsgroups: austin.jobs
Subject: <state>AZ</state> <title>Programmers</title> - Have Jobs Now! - Need GOOD people -Immediate
Date: <post_date>28 Aug 1997</post_date> 16:50:00 -0700
Organization: Primenet
Lines: 30
Message-ID: <<id>rb.338.1F4D9622@primenet.com</id>>
X-Posted-By: @206.165.25.59 (rb)
X-Newsreader: Trumpet for Windows [Version 1.0 Rev B final beta #4]
Xref: cs.utexas.edu austin.jobs:119922

<state>AZ</state> <title>Programmers</title> - Have Jobs Now! - Need GOOD people -Immediate 

HOT NOW!!- 	<platform>MVS</platform> Systems Programmer
		<language>IMS</language>
		<language>Visual Basic</language>
		<application>ORACLE</application>/<application>Foxpro</application>
		<application>SAS</application>
		<application>Lotus Notes</application>
		<application>GIS</application>



We offer good rates, some different kind of perks, and, most importantly, 
we're really pretty nice, we'll treat you well, and pay you on-time. AND we 
differ in another way.........Our bottom line is YOU......NOT our accountant!

Check out our homepage and decide for yourself.

Contact info:	<company>RB Balch & Associates</company>, Inc.
		P O Box 10007
		Glendale, <state>AZ</state> 85318-0007
		
		CALL Me:		602-561-9366
		FAX ME:		602-561-0012
		SEE ME:		www.rbbalch.com
		E-ME:			resumes@rbbalch.com
		
		ATTN:		Andy, Karen or Rochelle


