Path: cs.utexas.edu!amd!canntp.amd.com!txnntp.amd.com!news2.amd.com!uunet!in4.uu.net!204.27.64.4!news-out.communique.net!communique!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!howland.erols.net!news2.digex.net!swbell!not-for-mail
From: "Christopher A. Hess" <cahess@swbell.net>
Newsgroups: austin.jobs
Subject: <title><area>CGI</area> scripters</title>
Date: Fri, <post_date>5 Sep 1997</post_date> 22:58:04 -0600
Organization: Hess Computers
Lines: 17
Message-ID: <<id>5uqkll$oek$1@nnrp2.rcsntx.swbell.net</id>>
NNTP-Posting-Host: ppp-207-193-25-3.austtx.swbell.net
X-Newsreader: Microsoft Outlook Express 4.71.1008.3
X-MimeOle: Produced By Microsoft MimeOLE Engine V4.71.1008.3
Xref: cs.utexas.edu austin.jobs:121584


 Extremely experienced <title><area>CGI</area> scripters</title> needed for <city>Austin</city> based start-up
electronic commerce
company.

Positions requires self motivated
individuals with the desire for more than a job.
Please direct all inquiries to :


Chris Hess
Texasimall,Inc.
805 Topaz Lane
Leander, Tx 78641
cahess@swbell.net



