Path: cs.utexas.edu!academ!egsner!news.eng.convex.com!seas.smu.edu!news.bihs.net!news.tamu.edu!jumpnet.com!jump.net!nntp.texas.net!news.maxwell.syr.edu!news-peer.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!204.96.12.14!news.outer.net!greenbuilder.com!news
From: "genehall@flash.net"@greenbuilder.com ("genehall@flash.net")
Newsgroups: austin.jobs
Subject: <platform>UNIX</platform> <area>Communications</area> Technical Support: <city>Austin</city> <state>TX.</state>
Date: Thu, <post_date>04 Sep 1997</post_date> 12:11:37 -0500
Organization: Sustianable Sources
Lines: 23
Distribution: world
Message-ID: <<id>1197866909.501653@greenbuilder.com</id>>
Reply-To: "genehall@flash.net"@greenbuilder.com ("genehall@flash.net")
NNTP-Posting-Host: mail.greenbuilder.com
X-Gateway: FirstClass Gateway for SMTP/NNTP (Mac68K) version 1.02
Xref: cs.utexas.edu austin.jobs:121882

<area>Communications</area> and <area>Networking</area>:
	Network Administrators or persons with <platform>UNIX</platform> communications 
	experience needed for in depth technical support  in the
	following areas:

	<area>DNS</area> - Nameserver configuration and trouble shooting
	<area>NFS</area> - Trouble shooting, Automounter
	<application>Sendmail</application> - Configuration 
	<area>IPX</area>/<area>SPX</area> Protocols
	
Please send resumes to ss@onr.com
-- 
====================================================
Gene Hall, Decision Consultants, Inc.
genehall@flash.net
"We are Microsoft.  Resistance Is Futile. You Will Be Assimilated."


--
      http://www.greenbuilder.com
   telnet://fc.greenbuilder.com:3000
           modem:  512.462.0633

