Path: cs.utexas.edu!news-relay.us.dell.com!jump.net!yakuza.fc.net!news.eden.com!mr.net!europa.clark.net!208.134.241.18!newsfeed1-hme1!newsfeed.internetmci.com!152.163.199.19!portc03.blue.aol.com!audrey01.news.aol.com!not-for-mail
From: victina01@aol.com (Victina01)
Newsgroups: austin.jobs
Subject: <country>US</country>-<state>TX</state>-<city>Austin</city> <language>Cobol</language>/Unisys Prgrmr
Date: <post_date>5 Sep 1997</post_date> 21:50:20 GMT
Lines: 26
Message-ID: <<id>19970905215001.RAA23932@ladder01.news.aol.com</id>>
NNTP-Posting-Host: ladder01.news.aol.com
X-Admin: news@aol.com
Organization: AOL http://www.aol.com
SnewsLanguage: English
Xref: cs.utexas.edu austin.jobs:121345

<company>VICTINA</company> SYSTEMS INTERNATIONAL is looking for <language>COBOL</language>/<platform>UNISYS 2200</platform> <title>programmers</title>.

<company>Victina</company> is an <city>Austin</city>/Dallas based Information Systems Consulting Company. 
We specialize in working with both our employees and customers for maximum
satisfaction.  

LOCATION:
<city>Austin</city>, Texas.

Several Positions available

REQUIRED:
-<platform>Unisys 2200</platform>
-<language>COBOL</language>


Please email resumes to (victina01@aol.com)

<company>Victina</company> Systems International
3532 Bee Caves Road, Suite 202
<city>Austin</city>, Texas 78746

Fax: (512) 327-1651

<company>VICTINA</company> SYSTEMS INT'L

