Path: cs.utexas.edu!news-relay.us.dell.com!jump.net!news-fw!news.mpd!newsgate.tandem.com!su-news-feed1.bbnplanet.com!su-news-hub1.bbnplanet.com!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!howland.erols.net!infeed1.internetmci.com!newsfeed.internetmci.com!152.163.199.19!portc03.blue.aol.com!newstf02.news.aol.com!audrey01.news.aol.com!not-for-mail
From: allpey@aol.com (ALLPEY)
Newsgroups: austin.jobs
Subject: <application>ACCESS</application> 95/97  
Date: <post_date>29 Aug 1997</post_date> 21:59:35 GMT
Lines: 60
Message-ID: <<id>19970829215900.RAA24082@ladder01.news.aol.com</id>>
NNTP-Posting-Host: ladder01.news.aol.com
X-Admin: news@aol.com
Organization: AOL http://www.aol.com
SnewsLanguage: English
Xref: cs.utexas.edu austin.jobs:120255

<application>ACCESS</application> 95/97


<company>ALLIANCE</company>, Inc. is a computer consulting firm staffing contract 
positions with Fortune 500 clients.  

We offer competitive pay and a responsive team environment. Ask us about
our Relocation assistance program. Benefits include medical, dental, and
retirement planning. 

CURRENT OPENING:    <application>ACCESS</application> 95/97  3month contract

LOCATION:                   <city>Austin</city>, <state>TX</state>

REQUIREMENTS:      Access developer needs experince developing,
maintaining, and enhancing databases and processes.  Use professional
concepts to contribute to the development of company concepts and
principles and to achieve objectinves in creative and effective ways.  Work
on problems which requre abstract, strategic or creative reasoning to
define facts and possible alterations in order to resolve problems.  Must
hafve excellent project management skills.

DUTIES:		Streamline, develop, and enhance process within
department.  Help deliver timely useful data and reports.


Please call, fax, or e-mail your resume to Peyton Ripley today to apply 
for this or other opportunities. 
 
<company>ALLIANCE</company> CONSULTING 
5944 Luther Lane, Suite 402
Dallas, <state>TX</state> 75225
214-369-1311 (w)
214-369-5353 (f)
allpey@aol.com

****Your professional integrity and personal privacy are our
top priorities.  Therefore, your resume will not leave our
office until you know our client, and we have your 
permission to represent you as our candidate.  We welcome
unsolicited resumes for positions not advertised.  We are
an Equal Opportunity Employer.****


















