Path: cs.utexas.edu!amd!canntp.amd.com!txnntp.amd.com!news2.amd.com!uunet!in3.uu.net!194.162.162.196!newsfeed.nacamar.de!news-peer.sprintlink.net!news.sprintlink.net!Sprint!newsfeed.internetmci.com!newsfeed.internetmci.com!205.185.79.5!zdc!szdc!newsp.zippo.com!snews3
From: kbrannon@gw.ctg.com (Kristi Brannon)
Newsgroups: austin.jobs,sat.jobs,tx.jobs,pdaxs.jobs.computers,prg.jobs,us.jobs,us.jobs.contract,us.jobs.offered
Subject: <platform>Unix</platform> Sys Admin needed for IBM <city>Austin</city>
Date: Wed, <post_date>10 Sep 1997</post_date> 20:36:05 GMT
Organization: ctg
Lines: 49
Message-ID: <<id>5v6p48$ngc@snews3.zippo.com</id>>
Reply-To: kbrannon@gw.ctg.com
NNTP-Posting-Host: news.newsdawg.com
X-Newsreader: Forte Free Agent 1.0.82
Xref: cs.utexas.edu austin.jobs:122456 sat.jobs:43847 tx.jobs:377198


Subject: <country>USA</country>-<state>TX</state> -  <title><platform>Unix</platform> System Administrators</title> - <company>CTG</company> Contract

<company>CTG</company> (Computer Task Group) has a need for four individuals with the
following skills:

Description and Required Skills:
Project:  Infrastructure server operations support.
Tasks:  <platform>Unix</platform> Systems Administrations, OS installation, basic HW
maintenance, tool development.
Skills:  <platform>Unix</platform>/ <platform>Aix</platform> <area>System Administration</area>, <platform>Unix</platform> Workstation HW (esp.
<platform>RS/6000</platform>)
<language>Shell</language>/ <language>Perl</language> programming.
Secondary Skills:  <area>Network Security</area>, <language>C</language>/<language>C++</language>, <language>Java</language> Programming
Please refer to JOB NUMBER 21969 when responding to this posting

About <company>CTG</company>:

Founded in 1966, <company>CTG</company> is in the business of providing Information
Technology (IT) services to companies in virtually every industry.
With an employee base of nearly 5,000 professionals and a pipeline of
qualified IT specialist available throughout the marketplace, <company>CTG</company>
supplies variable work force solutions to the Fortune 100.  From
individual IT professionals to complete IT solutions, <company>CTG</company> helps
companies adapt to technological, economic and market changes.

<company>CTG</company> has 50 offices in North America and Europe.  The company’s stock
is traded on the NYSE under the symbol TSK.

<company>CTG</company> offers a flexible benefits plan, including, medical, dental,
vision, disability, life insurance, 401k, stock plan, tuition
assistance, vacation, and more...

Visit our Web Site at:	http://www.ctg.com

Thank you in advance for your interest.
Please forward a copy of your resume to the attention of:

KRISTI BRANNON	

(E-Mail sent with a MS/Word 6.0 attachment of the resume is preferred)
kbrannon@gw.ctg.com (Email)
(800)553-8394  (phone)
(800)343-0287  (fax)
(800)992-5350 x3703 (voice)




