Path: cs.utexas.edu!geraldo.cc.utexas.edu!ausnews.austin.ibm.com!uunet!in5.uu.net!wnfeed!wnfeed!worldnet.att.net!4.1.16.34!cpk-news-hub1.bbnplanet.com!su-news-hub1.bbnplanet.com!news.bbnplanet.com!nntp1.crl.com!tfs.com!news.wlk.com!news.onramp.net!news
From: spectrum@onramp.net
Newsgroups: austin.jobs
Subject: <country>US</country>-<state>TX</state>-<city>Austin</city> - <title><application>PeopleSoft</application> Programmer</title>
Date: Sat, <post_date>23 Aug 97</post_date> 15:40:18
Organization: OnRamp Technologies, Inc.; ISP
Lines: 66
Message-ID: <<id>NEWTNews.872368826.29741.consults@ws-n</id>>
NNTP-Posting-Host: ppp10-9.dllstx.onramp.net
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=<country>US</country>-ASCII
X-Newsreader: NEWTNews & Chameleon -- TCP/IP for MS Windows from NetManage
Xref: cs.utexas.edu austin.jobs:119487


<country>US</country>-<state>TX</state>-<city>Austin</city> - <title><application>PeopleSoft</application> Programmer</title>

POSTING L79


Major U. S. international company seeks <application>PeopleSoft</application> with Asset Module 
experience.  Programmers for 9-month consulting assignments.  Individual must 
be able to perform at the senior programmer level with SQR, <platform>UNIX</platform> (<platform>AIX</platform>), and 
<application>Oracle</application>.  Certification preferred.  Individual will assist with implementation 
of the <application>PeopleSoft</application> General Ledger application.  4-day work week.  Please 
contact Bill Owens at (972) 484-9330; FAX (972) 243-0120 at <recruiter>Resource Spectrum</recruiter>.

To review several hundred positions with similar requirements please visit our 
web site at www.spectrumm.com. Please reference Posting I.D.  and position 
title when contacting us.  Qualified,
experienced people from all over the world will be considered.  You must speak 

and write English fluently.  You must be a <country>US</country> citizen and meet all job 
requirements.

YOUR RESUME MUST BE SENT IN ASCII Text and then it will be stored digitally in 
our system.  You will have a MUCH BETTER CHANCE OF being notified when a 
CAREER OPPORTUNITY presents itself by transmitting via E-Mail.   MS-Word, 
WordPerfect, etc., will all convert a file from their normal format to a "Text 
Only" format.  (ASCII text)

<recruiter>Resource Spectrum</recruiter>
5050 Quorum Dr., Ste 700
Dallas, Texas 75240

Internet Address: spectrum@onramp.net (We prefer this transmission)
Fax: (972) 243-0120
Voice (972)484-9330
Contact: Bill Owens 

ALL RESUMES ARE HELD IN COMPLETE CONFIDENCE.  RESUMES ARE NEVER SENT TO A CLIENT UNLESS WE HAVE TALKED TO YOU AND HAVE YOUR EXPRESS PERMISSION TO SEND THE RESUME TO OUR CLIENT.  ALL POSITIONS ARE FEE PAID BY THE CLIENT.  

Clients pay us fees (not applicants) to find EXPERIENCED technical people.  They GENERALLY do NOT request recent degreed professionals to fill a job order.  Clients expect recent graduates to find their first job on their own.  We recommend that recent graduates target the companies and specific p
eople that they want to work for with a cover letter, a resume and then follow up with a phone call.


























