Path: cs.utexas.edu!news-relay.us.dell.com!jump.net!uunet!in3.uu.net!128.230.129.112!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-peer.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!204.96.12.14!news.outer.net!greenbuilder.com!news
From: "info@careerspan.com"@greenbuilder.com ("info@careerspan.com")
Newsgroups: austin.jobs
Subject: <country>US</country>-<state>TX</state>-<city>Austin</city>: JUNIOR LEVEL-SOFTWARE DEVELOPER (psiSOURCE)
Date: Thu, <post_date>04 Sep 1997</post_date> 16:37:39 -0500
Organization: Sustianable Sources
Lines: 58
Distribution: world
Message-ID: <<id>1653866462.549464@greenbuilder.com</id>>
Reply-To: "info@careerspan.com"@greenbuilder.com ("info@careerspan.com")
NNTP-Posting-Host: mail.greenbuilder.com
X-Gateway: FirstClass Gateway for SMTP/NNTP (Mac68K) version 1.02
Xref: cs.utexas.edu austin.jobs:121756

SEARCH THO<country>US</country>ANDS OF OTHER GREAT JOBS AT
CAREERspan <http://www.careerspan.com/work/>

Company: psiSOURCE
Job Title: <title>Junior Level-Software Developer</title>
Location: <country>US</country> - Texas - <city>Austin</city>
Status: full time
Salary: Above Market

Job Description: 
---------
Develop, code and debug embedded <area>real-time</area> software for Central Office and
RT Telco environments

Education: 
---------
<req_degree>BSEE</req_degree> or BSCS

Skills: 
---------
<req_years_experience>Five</req_years_experience> years experience in <area>real-time</area> software and <area>RTOS</area> for <area>embedded systems</area>
              Experience in developing highly reliable broadband ATM, T1 or
ISDN
              communication systems Experience with <area>real-time</area> system
support, <area>RTOS</area> porting,
              <area>Inter-process communication</area> and <area>fault tolerance</area> <language>Assembly</language>, <language>C</language>

***********************
Contact: Darby Swank

E-mail: swank@tacticatech.com
Fax: 214.800.3279
Phone: 214.800.3271
***********************

CAREERspan <http://www.careerspan.com/work/>
mailto: info@careerspan.com
*Free job posting
*Free customized <country>US</country>ENET job listing distribution

VirtualResume <http://www.virtualresume.com/vitae/>
mailto: info@virtualresume.com
*Free BASIC resume posting
*Free access to our resume and portfolio databases
*Customized <country>US</country>ENET resume distribution
*Resume preparation services
*Free portfolio posting

voice 718-398-3210 fax 718-398-3293
M-Fri. 9-7 (EST)
--


--
      http://www.greenbuilder.com
   telnet://fc.greenbuilder.com:3000
           modem:  512.462.0633

