Path: cs.utexas.edu!news3.realtime.net!news1.dmp.mci.net!newsfeed1-hme1!newsfeed.internetmci.com!198.60.253.107!skin02.micron.net.!news-sea-20.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!204.96.12.14!news.outer.net!greenbuilder.com!news
From: "info@futurecomputer.com."@greenbuilder.com ("info@futurecomputer.com.")
Newsgroups: austin.jobs
Subject: <country>US</country>-<state>TX</state>-<city>Austin</city>-SWE-<language>Java</language>, <language>C</language>/<language>C++</language>, <platform>UNIX</platform>, NT-Recruiter
Date: Thu, <post_date>04 Sep 1997</post_date> 16:38:53 -0500
Organization: Sustianable Sources
Lines: 39
Distribution: world
Message-ID: <<id>2106843037.604575@greenbuilder.com</id>>
Reply-To: "info@futurecomputer.com."@greenbuilder.com ("info@futurecomputer.com.")
NNTP-Posting-Host: mail.greenbuilder.com
X-Gateway: FirstClass Gateway for SMTP/NNTP (Mac68K) version 1.02
Xref: cs.utexas.edu austin.jobs:121804

POSITION TITLE     : <title><language>Java</language> Developer</title>
SKILLS REQUIREMENTS: <language>Java</language>, <language>C</language>/<language>C++</language>, <platform>UNIX</platform>, <platform>NT</platform>

LOCATION   : <state>TX</state> 512 <city>Austin</city>
START DATE : ASAP
PAY RATE   : Full-time Permanent Up <salary>to 75k</salary>, DOE 
LENGTH     : Permanent
POSITION ID: FTR2.395

COMMENTS: Management Solutions Company needs <title><language>Java</language> Developer</title> to design and
          develop graphical user interfaces using <language>Java</language> for <area>web</area>-based
          applications on both <platform>UNIX</platform> and PCs. You must have over <req_years_experience>2</req_years_experience> years
          software engineering experience with strong experience with
          <language>Java</language> and <language>C</language>/<language>C++</language> on <platform>UNIX</platform> or <platform>Windows NT</platform>. If you are interested in
          this opportunity, please call Stuart Wales at 415-433-4473 or
          fax your resume to 415-433-4475 or E-Mail it to
          info@futurecomputer.com. New WWW/Internet Opportunities Coming
          in Daily. Must be at least a U.S. Permanent Resident.

CONTACT:

    <recruiter>Futurecomputer Technical Recruitme</recruiter>
    350 Sansome, Suite 815
    San Francisco, CA  941043, CA  94104-3313

    Stuart Wales
    Tel: (415) 433-4473
    Fax: (415) 433-4475

    mailto:info@futurecomputer.com.

NOTE:   Distributed by DICE, http://www.dice.com/


--
      http://www.greenbuilder.com
   telnet://fc.greenbuilder.com:3000
           modem:  512.462.0633

