Path: cs.utexas.edu!news-relay.us.dell.com!jump.net!news-fw!news.mpd!newsgate.tandem.com!su-news-hub1.bbnplanet.com!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!news-peer.sprintlink.net!news-pull.sprintlink.net!news-in-east.sprintlink.net!news.sprintlink.net!Sprint!137.192.241.248!mr.net!supernews.com!Supernews69!not-for-mail
From: <aneale9908@aol.com> Ann Neale, Recruiting Manager
Newsgroups: austin.jobs,oh.jobs,prg.jobs,us.jobs
Subject: <state>Ohio</state> - <title>Internet Intranet Developers</title>
Date: 28 Aug 1997 14:18:11 GMT
Organization: New Resources Corporation
Lines: 81
Message-ID: <<id>5u41b3$8vp$33@e3000.supernews.com</id>>
NNTP-Posting-Host: 9209@207.113.131.160
X-Mailer: BBOT
Xref: cs.utexas.edu austin.jobs:119866



                      Welcome to the Internet Job Locator
                          http://www.joblocator.com/
                   Now Providing Instant NewsGroup Posting
         ______________________________________________________

                 Ad # : 7932
                 Date : August 27 1997
             Category : Information Technology
              Company : New Resources Corporation
             Position : <title>Internet Intranet Developers</title>
         Salary Range : competitive salary/incentives/bonus
              Contact : Ann Neale, Recruiting Manager
              Phone # : 1-888-520-1400 x 107
                Fax # : 216-520-1460
        Email Address : aneale9908@aol.com
       Street Address : 4700 Rockside Road    Suite 535
                 City : <city>Cleveland</city>
        Country/State : <state>OH</state>
             Zip Code : 44131

         Job Location : <state>Ohio</state>
 
             Fee Req. : No
    Contract Position : No

Job Description


 <country>US</country>-<state>OH</state>-INTERNET - INTRANET DEVELOPERS

New Resources Corporation is the premier Information 
Management Consulting firm of Northeast <state>Ohio</state>.  We are 
currently seeking INTERNET - INTRANET DEVELOPERS with a 
minimum of two (<req_years_experience>2</req_years_experience>) years work experience to join our 
<city>Cleveland</city> team.

Additional requirements include two or more of the following
technical skills: 

<language>Powerbuilder</language>, <language>Visual Basic</language>,  <application>MS Access</application>, <application>SQL Server</application>, <area>GUI</area>, 
Informix, <area>Network Protocols & Technologies</area>, Operating Systems,
<platform>Windows NT</platform>, <application>Novell Netware/Intranetware</application>, <platform>Unix</platform>, CNE Certification,
Microsoft Certification

New Resources Corporation offers:
o  Full-time salaried positions
o  Outstanding technical challenges
o  Rapid career advancement
o  Extensive training programs
o  Established career paths
o  Professional environment 
o  Industry leading compensation
o  Paid Overtime 
o  Benefits
o  Matching 401(k) plan

CONTACT:  
New Resources Corporation
Attention:  Ann Neale
Recruiting Manager
4700 Rockside Road
Suite 535
<city>Cleveland</city>, <state>OH</state>   44131  
FOR IMMEDIATE CONSIDERATION CALL:  
Ann Neale at 1-888-520-1400 ext. 107,  or  
FAX 216-520-1460 Attn: Ann Neale, or
e-mail to aneale9908@aol.com 

Equal Opportunity Employer
New Resources Corporation , <city>Cleveland</city>, <state>OH</state>   44131  

 


_____________________________________________
End Job Post



