Path: cs.utexas.edu!news-relay.us.dell.com!jump.net!yakuza.fc.net!news2.aus.sig.net!news-fw-22.sprintlink.net!206.61.106.12!news-fw-12.sprintlink.net!207.12.55.30!news-west.sprintlink.net!news-peer.sprintlink.net!news.sprintlink.net!Sprint!howland.erols.net!psinntp!pubxfer.news.psi.net!news
From: QuickPost@ipa.com (Recruiters OnLine Network -RON)
Newsgroups: austin.jobs
Subject: <city>Austin</city> / <area>Object Oriented</area> <title>Programmer</title>  (RECRUITER)
Date: <post_date>5 Sep 1997</post_date> 09:31:21 -0400
Organization: Recruiters Online Network
Lines: 48
Message-ID: <<id>5up1j9$8nb@ron.ipa.com</id>>
Reply-To: valeries@ix.netcom.com
NNTP-Posting-Host: 206.1.57.29
Keywords: <city>Austin</city> / <area>Object Oriented</area> <title>Programmer</title>
Xref: cs.utexas.edu austin.jobs:121172


------------------------------------------------------------------------------
POSITION ID: 6808032-I
DATE POSTED: 8/15/97
DURATION   : Temporary

POSITION TITLE: <area>Object Oriented</area> <title>Programmer</title>

LOCATION: <city>Austin</city>

KEYWORDS: <language>C++</language>, <area>OO</area>, <platform>WindowsNT</platform>, <area>Cobra</area>

COMPENSATION: Open Compensation

COMMENTS: 
Twelve Month Contract Assignment in <city>Austin</city>

<req_years_experience>5</req_years_experience> - <desired_years_experience>7</desired_years_experience> years experience with middleware and frameworks.
Strong <area>OO</area> design and development experience with
leading edge development tools.  

Requires knowledge of COBRA architecture and <language>IDL</language> programming.

<desired_degree>Masters</desired_degree> in Computer Science Preferred.

CONTACT:

     <recruiter>CSI Staffing, Inc.</recruiter>                                Valerie Shipe
     P O Box 24330                                     Tel: 800-713-0057
     Tempe, AZ  85285                                  Fax: 800-295-0019

E-MAIL ID: valeries@ix.netcom.com
URL: http://www.csijobs.com

------------------------------------------------------------------------------


This message was distributed by the Recruiters Online Network.

To use our QuickSearch to search 1000's of job openings or to post your
resume at no charge visit our world wide web site at 
Main Page:            http://www.ipa.com/
Job Search:           http://www.ipa.com/cgi-bin/ipa/careersonline
Find Recruiters:      http://www.ipa.com/members
Free Resume Post:     http://www.ipa.com/careers/resumemail.html




