Path: cs.utexas.edu!news-peer.sprintlink.net!news.sprintlink.net!Sprint!europa.clark.net!204.253.208.40!insync!news.insync.net
From: gdt@scientific.com
Newsgroups: austin.jobs,comp.jobs.offered,tx.jobs,us.jobs.offered,prg.jobs
Subject: <state>TX</state> - <city>Austin</city> - <area>QA</area> Eng.:<platform>Unix</platform>/<platform>NT</platform>/<area>GUI</area>
Date: <post_date>10 Sep 1997</post_date> 15:15:00 GMT
Organization: <recruiter>Scientific Placement</recruiter>, Inc.
Lines: 49
Message-ID: <<id>5v6dhk$3sb$1@synthemesc.insync.net</id>>
NNTP-Posting-Host: 206.136.30.21
Xref: cs.utexas.edu austin.jobs:122391 tx.jobs:377038


Employment Opportunities: <title><area>QA</area>/Test engineer</title>

Company south of downtown <city>Austin</city> is seeking a leading developer of multi-
platform products for storage management, workload management and output 
management. We are looking for talented software professionals with <req_years_experience>2</req_years_experience>-
<desired_years_experience>5</desired_years_experience> years experience to fill <area>QA</area> positions.

<title><area>QA</area>/Test engineer</title> Requires a background in <area>QA</area> methodology and experience 
in software testing on <platform>UNIX</platform> and/or <platform>Windows NT</platform>, including <area>GUI</area> and distributed 
applications. Experience with <application>XRunner</application>, "<application>expect</application>" and <language>Tcl/Tk</language> are definite 
pluses.

Company offers an attractive compensation package, with comprehensive 
benefits, including medical, dental, 401K, stock purchase and profit sharing. 




Please email your resume to gdt@scientific.com  in plain ascii text format 
(refer to JO# JO9217AAR in your response) or fax to the number listed 
below.

To help us expedite our response, please include information on your current 
salary status and expectations.  If you'd like to be considered for other 
positions similar to the one described above, please provide input on 
relocation preferences in the U.S.  <recruiter>Scientific Placement</recruiter> staff members are knowledgeable specialists in niche 
technology job markets (Macintosh, Windows, and <platform>Unix</platform>, Networking / Telecommunications, 
Software for Hardware, Circuit & Chip design, Software Engineering (OS, 
Compiler development, Software Tools, etc.).

We can provide advice on resume quality, salary levels, and the demand 
for certain skills.  <recruiter>Scientific Placement</recruiter> enjoys a national reputation 
for professionalism, competence, and ethics.  Our clients are scattered 
nationwide and clustered wherever there is a high technology developer 
community.  Fees are employer paid.  For additional information, please 
visit our web site.


Gwenevere Taranto
<recruiter>Scientific Placement</recruiter>, Inc.
P. O. Box 19949
Houston, Texas 77224-9949
(281) 496 6100
(281) 496 0373 Fax
Email: gdt@scientific.com
http://www.scientific.com
