Path: cs.utexas.edu!news3.realtime.net!news1.dmp.mci.net!newsfeed1-hme1!newsfeed.internetmci.com!198.60.253.107!skin02.micron.net.!news-sea-20.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!204.96.12.14!news.outer.net!greenbuilder.com!news
From: "recrui2@austin360.com"@greenbuilder.com ("recrui2@austin360.com")
Newsgroups: austin.jobs
Subject: <state>TX</state>-<city>Austin</city> Mainframe/<language>Assembly</language> <title>Programmer</title>
Date: Thu, <post_date>04 Sep 1997</post_date> 16:38:08 -0500
Organization: Sustianable Sources
Lines: 21
Distribution: world
Message-ID: <<id>2840776669.572579@greenbuilder.com</id>>
Reply-To: "recrui2@austin360.com"@greenbuilder.com ("recrui2@austin360.com")
NNTP-Posting-Host: mail.greenbuilder.com
X-Gateway: FirstClass Gateway for SMTP/NNTP (Mac68K) version 1.02
Xref: cs.utexas.edu austin.jobs:121783

Location:  <city>Austin</city>, <state>TX</state>

Salary:  up <salary>to $55,000/yr</salary> with benefits

Length:  6 month contract to hire

Short Description: 		Associate Level <title>Programmer</title> - insurance
applications, using the LIFE-COMM software.
Primary Skills:		Mainframe background, assembly language
Secondary Skills:		insurance applications

Please forward your resume to this address or fax to John at
512-206-2720.  Please respond to Job #328.  We can offer medical
benefits, 401K, and  relocation assistance to those we hire.


--
      http://www.greenbuilder.com
   telnet://fc.greenbuilder.com:3000
           modem:  512.462.0633

