Path: cs.utexas.edu!amd!news2.amd.com!gater3.sematech.org!jump.net!news-fw!news.mpd!newsgate.tandem.com!su-news-feed1.bbnplanet.com!su-news-hub1.bbnplanet.com!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!news-xfer.netaxs.com!nntp.texas.net!news.txdirect.net!not-for-mail
From: "Brian Baccam" <bbaccam@devontax.com>
Newsgroups: austin.jobs
Subject: CRYSTAL REPORT position
Date: <post_date>2 Sep 1997</post_date> 17:01:45 GMT
Organization: Devon Tax Group
Lines: 18
Message-ID: <<id>01bcb7c3$26c3c080$585b39cc@BrianP200.devontax.com</id>>
NNTP-Posting-Host: pc22.devontax.com
X-Newsreader: Microsoft Internet News 4.70.1162
Xref: cs.utexas.edu austin.jobs:120580

<application>Crystal Report</application> <title>progammer</title> needed in <city>San Antonio</city>.  Will be working with a
small team to develop a tax management program.

Minimum Qualifications:
*  <req_years_experience>2</req_years_experience>-<desired_years_experience>4</desired_years_experience> yrs. of Cristal Report development experience
*  strong working knowldge of <language>Visual Basic</language>, <application>Access</application> and/or <application>SQL Server</application> a
plus.

Location:  <city>San Antonio</city>
Position:  Contractual
Duration:  Minimum 3 months

Please send resume in text format only to:

bbaccam@devontax.com
or fax to:
(210) 829-7330

