Path: cs.utexas.edu!news.eng.convex.com!seas.smu.edu!news.bihs.net!news.tamu.edu!news.utdallas.edu!nrchh45.rich.nt.com!logbridge.uoregon.edu!su-news-hub1.bbnplanet.com!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!news-peer.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!204.96.12.14!news.outer.net!greenbuilder.com!news
From: "austin@edpcs.com"@greenbuilder.com ("austin@edpcs.com")
Newsgroups: austin.jobs
Subject: <title>DEVICE DRIVER DEVELOPER</title> <country>US</country>-<state>TX</state>-<city>Austin</city>
Date: Thu, <post_date>04 Sep 1997</post_date> 22:03:49 -0500
Organization: Sustianable Sources
Lines: 52
Distribution: world
Message-ID: <<id>1114034173.701069@greenbuilder.com</id>>
Reply-To: "austin@edpcs.com"@greenbuilder.com ("austin@edpcs.com")
NNTP-Posting-Host: mail.greenbuilder.com
X-Gateway: FirstClass Gateway for SMTP/NNTP (Mac68K) version 1.02
Xref: cs.utexas.edu austin.jobs:121890



http://www.edpcs.com/bin/search.pl?edp425
                                                                        
WE ARE CURRENTLY LOOKING FOR:                                           
                                                                        
Device Driver Developer                                                 
Job Code: 3002171                                                       
Location:<city>Austin</city>                                                         
Length: 7 months                                                        

Start Date:
Pay Rate: <salary>$25+/hr</salary> based on skills                                       

Required Experience:           
<language>C</language>/<language>C++</language>, debugging skills, <platform>OS/2</platform> or <platform>Windows</platform>, <area>Client/Server</area>, <area>Object  Technology</area>, <application>Netscape</application> or other <area>WEB</area> servers, CMVC                                
     
         

Job Description:         
Design and develop <platform>OS/2</platform> base <area>Device Drivers</area>.  Design, develop, code and  
test for device drivers using <language>C</language>.                                               
 


<recruiter>EDP Contract Services</recruiter> is one of the nation's leading providers of Contract
Software 
professionals for systems and applications software in MIS, R&D, engineering, 
technical and scientific environments.  Join us and begin earning top dollar on
some 
of the most challenging assignments in the industry.                    


<recruiter>EDP Contract Services</recruiter>                                                   
8240 MOPAC - SUITE 210                                                  
A<country>US</country>TIN, <state>TX</state>  78759                                                       

Phone:  (512) 346-1040                                                  
Fax:    (512) 346-5131                                                  
austin@edpcs.com                                                        
http://edpcs.com   





--
      http://www.greenbuilder.com
   telnet://fc.greenbuilder.com:3000
           modem:  512.462.0633

