Path: cs.utexas.edu!wotan.compaq.com!uunet!in5.uu.net!news-out.communique.net!news-out.communique.net!communique!newsfeed.direct.ca!howland.erols.net!ix.netcom.com!news
From: hktexas@ix.netcom.com (Hall Kinion)
Newsgroups: austin.jobs,tx.jobs,us.jobs.offered
Subject: <country>US</country>-<state>TX</state>-<city>Austin</city>-<language>Java</language> Gui <title>Developer</title> NEEDED
Date: Thu, <post_date>11 Sep 1997</post_date> 15:35:51 GMT
Organization: Netcom
Lines: 19
Message-ID: <<id>34180e93.8722968@NNTP.IX.NETCOM.COM</id>>
NNTP-Posting-Host: aus-tx22-23.ix.netcom.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-NETCOM-Date: Thu Sep 11 10:46:01 AM CDT 1997
X-Newsreader: Forte Agent .99f/16.299
Xref: cs.utexas.edu austin.jobs:122629 tx.jobs:377763


Subject: <language>Java</language> <area>GUI</area> <title>Developer</title>
Reply to: lkl@hallkinion.com
Location:  <city>Austin</city>

Dynamic, well established company is looking for a <language>Java</language> Gui <title>Developer</title>.
You must have <req_years_experience>3+</req_years_experience> yrs of
commercial experience.

Requirements:
-strong knowledge of programming in <language>JAVA</language> and <language>C++</language>
-<platform>Windows NT</platform> or <platform>Unix</platform>
-a demonstrated ability to develop interactive graphical tools
-Experience and familiarity with <area>web</area>-based applications

If you are interested in working for an outstanding company and great
people, please respond
asap for consideration and more details.


