Path: cs.utexas.edu!amd!news2.amd.com!uunet!in4.uu.net!204.94.214.20!news.sgi.com!news-peer-west.sprintlink.net!news-peer.sprintlink.net!news.sprintlink.net!Sprint!ix.netcom.com!news
From: hktexas@ix.netcom.com (Hall Kinion)
Newsgroups: austin.jobs,tx.jobs,us.jobs.offered
Subject: <country>US</country>-<state>TX</state>-<city>Austin</city>-<title>Software Architect/ Developer</title>
Date: Thu, <post_date>11 Sep 1997</post_date> 15:58:13 GMT
Organization: Netcom
Lines: 16
Message-ID: <<id>341b13b0.10031447@NNTP.IX.NETCOM.COM</id>>
NNTP-Posting-Host: aus-tx22-23.ix.netcom.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-NETCOM-Date: Thu Sep 11 11:08:23 AM CDT 1997
X-Newsreader: Forte Agent .99f/16.299
Xref: cs.utexas.edu austin.jobs:122636 tx.jobs:377773

Subject: <title>Software Architect/ Developer</title>
Reply to: lkl@hallkinion.com
<city>Austin</city>, <state>Tx.</state>


Dynamic company here in <city>Austin</city> is looking for a Software Architect/
Developer to develop distributed <area>web</area>-based applications.  You must
have <req_years_experience>3+</req_years_experience> yrs experience in the industry.

Requirements:
<platform>Windows</platform>/and or <platform>Unix</platform>
<language>C++</language>
experience in several of the following: <area>distributed computing</area>,
<area>web</area>-based applications, <area>OOD</area>, <language>Java</language>, <language>Javascript</language>, <language>HTML</language>, 
<area>CGI</area>

Please respond today for consideration and more details!
