Path: cs.utexas.edu!amd!news2.amd.com!uunet!in5.uu.net!worldnet.att.net!worldnet.att.net!ix.netcom.com!news
From: hktexas@ix.netcom.com (Hall Kinion)
Newsgroups: austin.jobs
Subject: <country>US</country>-<state>TX</state>-<city>AUSTIN</city>  <title><area>QA</area> ENGINEERS</title> WITH PROGRAMMING EXP  (tab)
Date: Fri, <post_date>05 Sep 1997</post_date> 16:32:15 GMT
Organization: Netcom
Lines: 15
Message-ID: <<id>3418340c.11483828@NNTP.IX.NETCOM.COM</id>>
NNTP-Posting-Host: aus-tx25-15.ix.netcom.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-NETCOM-Date: Fri Sep 05 11:41:38 AM CDT 1997
X-Newsreader: Forte Agent .99f/16.299
Xref: cs.utexas.edu austin.jobs:121230

<country>US</country>-<state>TX</state>-<city>AUSTIN</city>  <title><area>QA</area> ENGINEERS</title> WITH PROGRAMMING EXP  (tab)

<area>QA</area> Engineers are needed to join <city>Austin</city> company that implements
large-scale, multitiered client/server apps with leading edge
technologies.
Requirements:
- <area>Functional verification</area> and system test exp
- <area>Test plan design</area> exp
- <area>Automated testing</area> exp
- Programming exp in any of:  <language>C++</language>, <language>VB</language> or <language>Delphi</language>.

Please respond immediately to Tracy:
tab@hallkinion.com
ph. 512-349-0960
fax.512-349-0983
