Path: cs.utexas.edu!news-peer.sprintlink.net!news.sprintlink.net!Sprint!newsfeed1-hme1!newsfeed.internetmci.com!205.219.84.3!news.bayarea.net!not-for-mail
From: Charlie@mccoyltd.com (Charlie Harris)
Newsgroups: alt.jobs,austin.jobs,bc.jobs,biz.jobs.offered,can.jobs,cmh.jobs,dfw.jobs,hou
Subject: <title>Senior software engineer</title> - Internet Security Company - East Bay
Date: Fri, <post_date>05 Sep 1997</post_date> 23:42:48 GMT
Organization: <recruiter>McCoy Ltd</recruiter>.
Lines: 35
Message-ID: <<id>5uq4q6$fo3$25@news.bayarea.net</id>>
NNTP-Posting-Host: 205.219.66.189
X-Newsreader: Forte Free Agent 1.0.82
Xref: cs.utexas.edu austin.jobs:121496 dfw.jobs:248353

<title>Senior software engineer</title> - Internet Security Company - East Bay

<area>Internet security</area> is currently a billion dollar a year industry and is
projected to expand to a five billion dollar a year industry by the
year 2000.  Our company is the second largest provider of Internet
security with many fortune 500 companies using our products and
services.  

The company has been around since 1982 when they first started to
develop authentication tools.  Since then they have brought a whole
suite of products to market including:  Hardware or Token
authentication, Firewall, Fault Tolerance, Encryption and Internet
Security.  

They are looking for a Senior Software Engineer with: <req_years_experience>7+</req_years_experience> years
experience with development or in a customer driven environment,  <req_degree>BSCS</req_degree>
or equivalent, Experience with <language>C</language> programming in a <platform>unix</platform> environment,
<area>network protocols</area> (specifically <area>TCP/IP</area>), network or <area>computer security</area>.
The candidate should be a good communicator and able to interact with
the customer to meet specific needs.  Experience with <platform>Windows NT</platform>,
<platform>Novell Netware</platform>, <area>Cryptography</area> or <area>Authentication technology</area> will work in
your favor.  If this is of interest to you send your resume to: 

Attn: Charlie Harris (in the subject header)
<recruiter>McCoy Ltd</recruiter>.
900 S. Winchester
Suite 10
San Jose, CA 95128
(408)  261-6480
(408) 261-6486 FAX
mccoyltd@ix.netcom.com
http://www.mccoyltd.com
Silicon Valley’s leading high tech. recruiting firm          


