Path: cs.utexas.edu!amd!canntp.amd.com!txnntp.amd.com!news2.amd.com!uunet!in3.uu.net!128.230.129.112!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!nntp.info.ucla.edu!newsfeed1-hme1!newsfeed.internetmci.com!205.252.116.205!howland.erols.net!psinntp!pubxfer.news.psi.net!news
From: QuickPost@ipa.com (Recruiters OnLine Network -RON)
Newsgroups: austin.jobs
Subject: <city>Austin</city> / <language>Visual C++</language> <title>Programmer</title>  (RECRUITER)
Date: <post_date>5 Sep 1997</post_date> 09:31:58 -0400
Organization: Recruiters Online Network
Lines: 46
Message-ID: <id><5up1ke$8nv@ron.ipa.com</id>>
Reply-To: valeries@ix.netcom.com
NNTP-Posting-Host: 206.1.57.29
Keywords: <city>Austin</city> / <language>Visual C++</language> <title>Programmer</title>
Xref: cs.utexas.edu austin.jobs:121148


------------------------------------------------------------------------------
POSITION ID: 6808035-I
DATE POSTED: 8/15/97
DURATION   : Temporary

POSITION TITLE: <language>Visual C++</language> <title>Programmer</title>

LOCATION: <city>Austin</city>

KEYWORDS: <area>MFC</area>, <language>C++</language>

COMPENSATION: Open Compensation

COMMENTS: 
Contract Assignment in <city>Austin</city>, Texas for Six Months -
Possible Contract To Hire

<language>Visual C++</language> with <area>MFC</area> programming for a telecommunications
order entry and billing system.



CONTACT:

     <recruiter>CSI Staffing, Inc.</recruiter>                                Valerie Shipe
     P O Box 24330                                     Tel: 800-713-0057
     Tempe, AZ  85285                                  Fax: 800-295-0019

E-MAIL ID: valeries@ix.netcom.com
URL: http://www.csijobs.com

------------------------------------------------------------------------------


This message was distributed by the Recruiters Online Network.

To use our QuickSearch to search 1000's of job openings or to post your
resume at no charge visit our world wide web site at 
Main Page:            http://www.ipa.com/
Job Search:           http://www.ipa.com/cgi-bin/ipa/careersonline
Find Recruiters:      http://www.ipa.com/members
Free Resume Post:     http://www.ipa.com/careers/resumemail.html




