Path: cs.utexas.edu!news3.realtime.net!news1.dmp.mci.net!newsfeed1-hme1!newsfeed.internetmci.com!206.229.87.25!news-peer.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!204.96.12.14!news.outer.net!greenbuilder.com!news
From: "lcs@bga.com"@greenbuilder.com ("lcs@bga.com")
Newsgroups: austin.jobs
Subject: <country>US</country>-<state >TX</state >-<city>Austin</city>, Compiler Performance Measurements, <language>C</language>/<language>C++</language>, <area>libraries</area>
Date: Thu, <post_date>04 Sep 1997</post_date> 16:39:16 -0500
Organization: Sustianable Sources
Lines: 150
Distribution: world
Message-ID: <<id>4036231134.622236@greenbuilder.com</id>>
Reply-To: "lcs@bga.com"@greenbuilder.com ("lcs@bga.com")
NNTP-Posting-Host: mail.greenbuilder.com
X-Gateway: FirstClass Gateway for SMTP/NNTP (Mac68K) version 1.02
Xref: cs.utexas.edu austin.jobs:121815

Subject: <country>US</country>-<state >TX</state >-<city>Austin</city>, Compiler Performance Measurements, <language>C</language>/<language>C++</language>, <area>libraries</area> 


<city>Austin</city> client is seeking <title>Performance Analysis Engineer</title>. 

Duites will include:

--Measuring <area>compiler</area> performance across various x86, PowerPC, 68K, MIPS

implementations

--Analysis of object code for codgen flaws, possible areas of improvement

--Aanalysis via automated suites to determine optimal library designs,

evaluating new sources

--Testing <language>C</language>/<language>C++</language> <area>libraries</area> for conformance to ISO and emerging standards,

fixing singularities

--Writing example code, writing technical documentation, providing

high-end support for STL users.



REQUIRED:

--<req_degree>Bachelor's</req_degree> degree

--<language>C</language>/<language>C++</language>

--<req_years_experience>3+</req_years_experience> years post-college programming exp



DESIRED:

--BSEE, CS, CE 

--Experience with Libraries

--<language>FORTRAN</language>

--<language>Java</language>



This is an excellent opportunity with a solid, successful company. 

Competitive compensation, stock options, and relocation for the

right candidate.



Please reference Job ID# 44-010-4



--

($$$ Know anyone looking for technical work? We pay referral fees...Call for
details.$$$)



**Please forward resumes via E-mail (ASCII or Word 7.0)***



resumes@lcsjobs.com  



<recruiter>L<language>C</language>S</recruiter> - Experts in Technical Staffing

1104 S. Mays, Suite 116

Round Rock, <state >TX</state > 78664

512-255-5518 (voice)

512-255-6485 (fax)



http://www.lcsjobs.com <Check out our jobs lists!>





------





Trust the Experts...

<recruiter>LCS</recruiter> IS NOW RANKED AUSTIN'S LARGEST AND FASTEST-GROWING TECHNICAL SEARCH FIRM!

					(ABJ's "Top 25 List" 2-28-97)



We offer:

*  The best pay rates available.

*  Company Knowledge, Market Awareness, and Interviewing Insight.

*  The best jobs with the best companies!



-  We only forward our candidates' resumes with their consent and we hold

   company recruiting plans in the highest confidence.

-  All fees are employer paid.

-  We have many more jobs open for your consideration.  Please feel free

   to forward your resume.

-  We're sorry but we can't always respond to all resumes we receive;

   however, we will contact you immediately if we have a current match or

   if we have any questions.  Otherwise, your resume will be entered into

   our system for future consideration. 







                      We look forward to serving you!


--
      http://www.greenbuilder.com
   telnet://fc.greenbuilder.com:3000
           modem:  512.462.0633

