Path: cs.utexas.edu!amd!news2.amd.com!uunet!in5.uu.net!frii.com!frii.com!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!infeed1.internetmci.com!newsfeed.internetmci.com!204.57.66.12!news2.fibr.net!news.txdirect.net!not-for-mail
From: "Brian Baccam" <bbaccam@devontax.com>
Newsgroups: austin.jobs
Subject: <language>VISUAL BASIC</language> in <city>San Antonio</city>
Date: <post_date>30 Aug 1997</post_date> 21:56:47 GMT
Organization: Devon Tax Group
Lines: 16
Message-ID: <<id>01bcb590$db6552e0$585b39cc@BrianP200.devontax.com</id>>
NNTP-Posting-Host: pc22.devontax.com
X-Newsreader: Microsoft Internet News 4.70.1162
Xref: cs.utexas.edu austin.jobs:120377

<language>Visual Basic</language> <title>progammer</title> needed in <city>San Antonio</city>.  Will be working with a small
team to develop a tax management program.

Minimum Qualifications:
*  <req_years_experience>2</req_years_experience>-<desired_years_experience>4</desired_years_experience> yrs. of <language>Visual Basic</language> application development experience
*  strong working knowldge of <application>Access</application> and/or <application>SQL Server</application> a plus.

Location:  <city>San Antonio</city>
Position:  Contractual
Duration:  Minumum 3 months

Please send resume in text format only to:

bbaccam@devontax.com
or fax to:
(210) 829-7330
