Path: cs.utexas.edu!unicom.com!smartdna!news.io.com!news.eden.com!mr.net!newsfeeds.sol.net!europa.clark.net!205.252.116.205!howland.erols.net!psinntp!pubxfer.news.psi.net!news
From: QuickPost@ipa.com (Recruiters OnLine Network -RON)
Newsgroups: austin.jobs
Subject: <city>Austin</city> / <area>HCI</area> - <title><area>Human Computer Interface</area> Designer</title> (RECRUITER)
Followup-To: poster
Date: <post_date>28 Aug 1997</post_date> 14:51:28 -0400
Organization: Recruiters Online Network
Lines: 58
Message-ID: <<id>5u4hbg$3aq@ron.ipa.com</id>>
Reply-To: esi.5094899473@internetmci.com
NNTP-Posting-Host: 206.1.57.29
Xref: cs.utexas.edu austin.jobs:119884


------------------------------------------------------------------------------
POSITION ID: 9700022
DATE POSTED: 8/28/97
DURATION   : Permanent

POSITION TITLE: <area>HCI</area> - <title><area>Human Computer Interface</area> Designer</title>

LOCATION: <city>Austin</city>

KEYWORDS: <area>HCI</area>, <area>Human Computer Interface</area>, <area>Human Factoring</area>

COMPENSATION: Open Compensation

COMMENTS: 
Human-Computer Interface (<area>HCI</area>) Profile
A  rapidly  expanding  department  within  the  company's  
organization,  we  are  seeking   human interface designers 
who are energetic, motivated, creative and excited about 
real-world software design.  (ESI Client's) human interface 
group is dedicated to encouraging creativity in design, as 
well as finding appropriate solutions to our customers' needs.  
A human interface designer offers interesting problems 
(making complex systems understandable), big challenges, 
and enormous opportunities.

Responsibilities include need-finding, needs analysis, rapid 
prototyping (both paper and computer models),interface specification 
and user testing.   We seek skilled individuals in the following areas:
needs analysis, user  testing,  software  prototyping, graphic design, 
object-oriented systems, and multimedia   development.   Skills with 
particular environments or systems are also valuable.


CONTACT:

     <recruiter>Employment Search International</recruiter> Incorpor          Reuben Russell
     2523 East Sanson                                  Tel: 509-489-9473
     Spokane, WA  99207                                Fax: 509-489-9473

E-MAIL ID: esi.5094899473@internetmci.com
URL: http://kongo.vservers.com/esi/

------------------------------------------------------------------------------


This message was distributed by the Recruiters Online Network.

To use our QuickSearch to search 1000's of job openings or to post your
resume at no charge visit our world wide web site at 
Main Page:            http://www.ipa.com/
Job Search:           http://www.ipa.com/cgi-bin/ipa/careersonline
Find Recruiters:      http://www.ipa.com/members
Free Resume Post:     http://www.ipa.com/careers/resumemail.html




