Path: cs.utexas.edu!news3.realtime.net!feed2!208.134.241.18!newsfeed.internetmci.com!newsfeed.internetmci.com!4.1.16.34!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!newsfeed.ecrc.net!nntp.flash.net!excalibur.flash.net!not-for-mail
From: Alltech <uesltd@flash.net>
Newsgroups: austin.jobs
Subject: <title><application>Oracle</application> <area>DBA</area></title> contract
Date: Wed, <post_date>10 Sep 1997</post_date> 14:52:50 -0500
Organization: Flashnet Communications, http://www.flash.net
Lines: 12
Message-ID: <<id>3416FA92.48A4@flash.net</id>>
Reply-To: uesltd@flash.net
NNTP-Posting-Host: hsh12-46.flash.net
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: Mozilla 3.01Gold (Win95; I)
Xref: cs.utexas.edu austin.jobs:122462

<city>Austin</city> client needs a <title><application>Oracle</application> <area>DBA</area></title> for a short term contract - 1+ month.
You will function as a performance/tuning analyst.
Must have <application>Oracle</application> 7.3 experience and be able to start asap.
The pay rate for this position is <salary>$50/hr</salary> (1099, no benefits)

We also have openings in San Antonio as well as nation wide.
E-mail your resume and pay requirements today... a new opportunity
awaits

.........Mike
<recruiter>Alltech Resource Group</recruiter>
mike_turney@hotmail.com
