Path: cs.utexas.edu!news-relay.us.dell.com!jump.net!uunet!in3.uu.net!128.230.129.112!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news-peer.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!204.96.12.14!news.outer.net!greenbuilder.com!news
From: "austin@edpcs.com"@greenbuilder.com ("austin@edpcs.com")
Newsgroups: austin.jobs
Subject: 802.2 <title>Programmer</title> <country>US</country>-<state>TX</state>-<city>Austin</city>
Date: Thu, <post_date>04 Sep 1997</post_date> 22:04:00 -0500
Organization: Sustianable Sources
Lines: 51
Distribution: world
Message-ID: <<id>2507132861.708840@greenbuilder.com</id>>
Reply-To: "austin@edpcs.com"@greenbuilder.com ("austin@edpcs.com")
NNTP-Posting-Host: mail.greenbuilder.com
X-Gateway: FirstClass Gateway for SMTP/NNTP (Mac68K) version 1.02
Xref: cs.utexas.edu austin.jobs:121765



http://www.edpcs.com/bin/search.pl?edp425

WE ARE CURRENTLY LOOKING FOR:                                           
                                                                        
<title>Network Engineer</title>                                                        
Job Code: 3001936                                                       
Location:<city>Austin</city>                                                         
Length: 6 month renewable                                               

Start Date:
Pay Rate: <salary>$25-35/hr</salary> based on skills                                     

Required Experience:           
<language>C</language>, <language>Intel Assembler</language>, <area>NetBios</area>, <area>IEEE 802.2 (LLC)</area>, <area>Socket API</area>, <area>TCP/IP</area> protocol,  
<platform>OS/2</platform>, <area>Device Driver</area>, debug, <area>LAN</area> Network (routers/bridges)                     

Job Description:         
MPTS development, test and support.  MPTS changes to support 32 bit  
<area>TCP/IP</area> stack defect resolution/enhancements.  AFNB module update for 32  
bit <area>TCP/IP</area> stack.  Component level design, code, enhancements and/or  
fixes.  Unit test enhancements and/or fixes debug problems and create  
test fixes.                

<company>EDP Contract Services</company> is one of the nation's leading providers of Contract
Software 
professionals for systems and applications software in MIS, R&D, engineering, 
technical and scientific environments.  Join us and begin earning top dollar on
some 
of the most challenging assignments in the industry.                    


<company>EDP Contract Services</company>                                                   
8240 MOPAC - SUITE 210                                                  
A<country>US</country>TIN, <state>TX</state>  78759                                                       

Phone:  (512) 346-1040                                                  
Fax:    (512) 346-5131                                                  
austin@edpcs.com                                                        
http://edpcs.com   





--
      http://www.greenbuilder.com
   telnet://fc.greenbuilder.com:3000
           modem:  512.462.0633

