Path: cs.utexas.edu!news-peer.sprintlink.net!news.sprintlink.net!Sprint!howland.erols.net!newsfeed1-hme1!newsfeed.internetmci.com!205.219.84.3!news.bayarea.net!not-for-mail
From: Charlie@mccoyltd.com (Charlie Harris)
Newsgroups: alt.jobs,austin.jobs,bc.jobs,biz.jobs.offered,can.jobs,cmh.jobs,dfw.jobs,hou
Subject: Compiler engineers needed for <city>Santa Cruz</city>, <state>Ca.</state> software company.
Date: Fri, <post_date>05 Sep 1997</post_date> 23:37:18 GMT
Organization: <recruiter>McCoy Ltd.</recruiter>
Lines: 30
Message-ID: <<id>5uq4ft$fo3$16@news.bayarea.net</id>>
NNTP-Posting-Host: 205.219.66.189
X-Newsreader: Forte Free Agent 1.0.82
Xref: cs.utexas.edu austin.jobs:121458 dfw.jobs:248317


Compiler engineers needed for <city>Santa Cruz</city>, <state>Ca.</state> software company.

Did you ever dream of getting a summer job on the beach ?  Well for
most of us those days are long gone, but for talented engineers you
still have a shot.  A well known Software company located right on the
beach in <city>Santa Cruz</city> has three positions open for <title>software engineers</title>
with compiler experience.  

Applicants should have the following skills:  <req_degree>MS</req_degree> in computer science,
<req_years_experience>5</req_years_experience> years experience, or a combination of education and experience. In
depth knowledge of <platform>Intel x86</platform>, <platform>HP-PA</platform>, or Power PC; SPARC, <platform>MIPS</platform> and
<platform>AMD29K</platform> a plus. Good understanding of <language>C</language>, <language>C++</language>, data abstractions
principles and three <language>assembly</language> languages.

This is a great opportunity to work in a beautiful environment on
cutting edge technology.  We offer great salaries, excellent benefits,
and you will be working with the best co-workers on the planet.  Send
your resumes in a ascii format or a word attachment to:

Contact: Charlie Harris
<recruiter>McCoy Ltd.</recruiter>
900 S. Winchester Suite 10
San Jose, CA 95128
(408)  261-6480
(408) 261-6486 FAX
Charlie@mccoyltd.com
http://www.mccoysj.com
Silicon Valley’s leading high tech. recruiting firm


