Path: cs.utexas.edu!news3.realtime.net!news1.dmp.mci.net!newsfeed1-hme1!newsfeed.internetmci.com!198.60.253.107!skin02.micron.net.!news-sea-20.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!204.96.12.14!news.outer.net!greenbuilder.com!news
From: "lcs@bga.com"@greenbuilder.com ("lcs@bga.com")
Newsgroups: austin.jobs
Subject: <country>US</country>-<state>TX</state>-<city>Austin</city>, <title>SW Developer</title>, <language>C</language>, <platform>Unix</platform> or <platform>NT</platform>, perm
Date: Thu, <post_date>04 Sep 1997</post_date> 16:39:12 -0500
Organization: Sustianable Sources
Lines: 72
Distribution: world
Message-ID: <<id>4036231134.619472@greenbuilder.com</id>>
Reply-To: "lcs@bga.com"@greenbuilder.com ("lcs@bga.com")
NNTP-Posting-Host: mail.greenbuilder.com
X-Gateway: FirstClass Gateway for SMTP/NNTP (Mac68K) version 1.02
Xref: cs.utexas.edu austin.jobs:121813

Subject: <country>US</country>-<state>TX</state>-<city>Austin</city>, <title>SW Developer</title>, C, <platform>Unix</platform> 
or <platform>NT</platform>, perm


Job Duties: Develop <area>Internet</area> Software.

REQUIRED:
<req_years_experience>3</req_years_experience> yrs+ Industry experience
<language>C</language> Programming experience
<platform>Unix</platform> or <platform>NT</platform>

DESIRED:
<application>Oracle</application> or <application>Sybase</application>
ODBC
<application>SQL Server</application> 
<application>Installshield</application> 
<language>Javascript</language>

This is a perm position with excellent potential.

PLEASE REFERENCE JOB # 75-001-1

--

($$$ Know anyone looking for a new job? We pay referral fees...Call for
details.$$$)

**Please forward resumes via E-mail (ASCII or Word 7.0)***

resumes@lcsjobs.com  

<recruiter>LCS</recruiter> - Experts in Technical Staffing
1104 S. Mays, Suite 116
Round Rock, <state>TX</state> 78664
512-255-5518 (voice)
512-255-6485 (fax)

http://www.lcsjobs.com <Check out our jobs lists!>



Trust the Experts...

"<recruiter>LCS</recruiter> is now ranked <city>Austin</city>'s Largest and Fastest-Growing Technical Search Firm!"
               				   (<city>Austin</city> Business Journal's "Top 25 List" 2-28-97)
					

We offer:
*  The best pay rates available.
*  Company Knowledge, Market Awareness, and Interviewing Insight.
*  The best jobs with the best companies!

-  We only forward our candidates' resumes with their consent and we hold
   company recruiting plans in the highest confidence.
-  All fees are employer paid.
-  We have many more jobs open for your consideration.  Please feel free
   to forward your resume.
-  We're sorry but we can't always respond to all resumes we receive;
   however, we will contact you immediately if we have a current match or
   if we have any questions.  Otherwise, your resume will be entered into
   our system for future consideration. 



                      We look forward to serving you!



--
      http://www.greenbuilder.com
   telnet://fc.greenbuilder.com:3000
           modem:  512.462.0633

