Path: cs.utexas.edu!news.tamu.edu!jumpnet.com!not-for-mail
From: "Matt B." <mbingham@unisoftinc.com>
Newsgroups: austin.jobs
Subject: <company>USSI</company> is hiring <platform>Windows</platform> <language>C++</language> <title>programmers</title>
Date: Mon, <post_date>08 Sep 1997</post_date> 17:48:39 -0500
Organization: Jump Point Communications, Inc.
Lines: 30
Message-ID: <<id>341480C7.E363A627@unisoftinc.com</id>>
NNTP-Posting-Host: 207.8.72.142
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: Mozilla 4.01 [en] (WinNT; I)
X-Priority: 3 (Normal)
Xref: cs.utexas.edu austin.jobs:122047

f you have an entrepreneurial spirit, are hard working and looking for a
brighter future then read on.
        We are looking for a few <title>programmers</title> at all level of expertise
who are knowledgeable in any of the following areas:
          1.<language>C++</language>
          2.<platform>Windows</platform> Programming (SDK/<area>MFC</area>)
          3.<platform>Windows 95</platform> & <platform>Windows NT</platform>
          4.Any of the major databases -- <application>Oracle</application>, <application>Sybase</application>, <application>Informix</application>, <application>DB2</application>,
MS <application>SQL Server</application>, <application>Access</application>, and so on
          5.<language>Java</language>, <area>ActiveX</area>

        We also looking for a few individuals skilled in the marketing
and sales of high tech products.

        Requirements: <req_degree>BA</req_degree>, Minor in Computer Science
        You may apply by forwarding your resume to us via e-mail, fax,
or mail.


Universal Software Solutions, Inc.

        12741 Research Blvd., Suite 404
        Austin, TX 78759 USA

        Voice:   (512) 250-<company>USSI</company> , (512) 250-8774
        Fax:      (512) 249-<company>USSI</company> , (512) 249-8774
        URL:     www.unisoftinc.com
        Email:    ussi@unisoftinc.com


