Path: cs.utexas.edu!amd!decwrl!www.nntp.primenet.com!globalcenter1!news.primenet.com!nntp.primenet.com!newsfeed1-hme1!newsfeed.internetmci.com!152.163.199.19!portc03.blue.aol.com!newstf02.news.aol.com!audrey02.news.aol.com!not-for-mail
From: victina01@aol.com (Victina01)
Newsgroups: austin.jobs
Subject: <state>TX</state>-<city>AUSTIN</city>:  TECH. WRITER/<language>COBOL</language> PROGRAMMER-<company>VICTINA</company>
Date: <post_date>3 Sep 1997</post_date> 14:19:19 GMT
Lines: 31
Message-ID: <<id>19970903141900.KAA18088@ladder02.news.aol.com</id>>
NNTP-Posting-Host: ladder02.news.aol.com
X-Admin: news@aol.com
Organization: AOL http://www.aol.com
SnewsLanguage: English
Xref: cs.utexas.edu austin.jobs:120715


<company>VICTINA</company> SYSTEMS INTERNATIONAL - <title>Technical Writer/<language>COBOL</language> Programmer</title>.

<company>Victina</company> is an <city>Austin</city>/Dallas based Information Systems Consulting Company. 
We specialize in working with both our employees and customers for maximum
satisfaction.  


LOCATION:
<city>Austin</city>, <state>TX</state>

SKILLS:

-<area>Technical Writing</area> experience:  Document legacy systems for transition to
client/server solutions.
-Proficient in <application>SAS</application> and <language>COBOL</language> or <application>Ideal</application>; requirements and design.
-Experience in <application>R:base</application> and <application>GES</application> a plus.


Please email resumes to (victina01@aol.com)

<company>Victina</company> Systems International
3532 Bee Caves Road, Suite 202
<city>Austin</city>, Texas 78746
Fax: (512) 327-1651




<company>VICTINA</company> SYSTEMS INT'L

