Path: cs.utexas.edu!natinst.com!news-relay.us.dell.com!jump.net!news-fw!news.mpd!newsgate.tandem.com!su-news-feed1.bbnplanet.com!su-news-hub1.bbnplanet.com!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!howland.erols.net!infeed1.internetmci.com!newsfeed.internetmci.com!152.163.199.19!portc03.blue.aol.com!newstf02.news.aol.com!audrey02.news.aol.com!not-for-mail
From: victina01@aol.com (Victina01)
Newsgroups: austin.jobs
Subject: <state>TX</state>-<city>AUSTIN</city>:  <area>INTERNET</area>/<language>POWERBUILDER</language> EXPERIENCE-<company>VICTINA</company>
Date: <post_date>28 Aug 1997</post_date> 15:10:10 GMT
Lines: 41
Message-ID: <<id>19970828151001.LAA13197@ladder02.news.aol.com</id>>
NNTP-Posting-Host: ladder02.news.aol.com
X-Admin: news@aol.com
Organization: AOL http://www.aol.com
SnewsLanguage: English
Xref: cs.utexas.edu austin.jobs:119816


<company>VICTINA</company> SYSTEMS INTERNATIONAL

<company>Victina</company> is an <city>Austin</city>/Dallas based Information Systems Consulting Company. 
We specialize in working with both our employees and customers for maximum
satisfaction.  


LOCATION:
<city>Austin</city>, <state>TX</state>


SKILLS:

-Experience in developing on-line transactions processing <area>client/server</area>
applications using rapid developmentt techniques with <language>PowerBuilder</language> 5.0 in
the <platform>MS Windows</platform> environment.
-Experience developing <area>Internet</area> applications using <application>Sybase</application> tools,e.g. web.pb.
-Experience developing <area>Internet</area> commerce applications.
-<area>Interactive Voice Response</area> application development.
-Experience developing applications using the evolutionary prototyping
software development life cycle model.
-Experience in deploying <area>client/server</area> applications in a network environment.
-Experience designing <application>Sybase</application> databases.
-Relevant and recent experience in successfully providing contract
programming services.
-Operating systems:  Solaris and <platform>UNIX</platform>


Please email resumes to (victina01@aol.com)

<company>Victina</company> Systems International
3532 Bee Caves Road, Suite 202
<city>Austin</city>, Texas 78746
Fax: (512) 327-1651




<company>VICTINA</company> SYSTEMS INT'L

