Path: cs.utexas.edu!news-relay.us.dell.com!jump.net!news-fw!news.mpd!newsgate.tandem.com!su-news-feed1.bbnplanet.com!col-news-feed1.bbnplanet.com!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!news-peer.sprintlink.net!news.sprintlink.net!Sprint!howland.erols.net!psinntp!pubxfer.news.psi.net!news
From: QuickPost@ipa.com (Recruiters OnLine Network -RON)
Newsgroups: austin.jobs
Subject: <city>Austin</city> / <title>Senior <area>3D</area> Games Programmer</title> (RECRUITER)  RON-872889186
Followup-To: poster
Date: <post_date>29 Aug 1997</post_date> 16:54:21 -0400
Organization: Recruiters Online Network
Lines: 45
Message-ID: <<id>5u7ctt$k52@ron.ipa.com</id>>
Reply-To: bas@spi.com
NNTP-Posting-Host: 206.1.57.29
Xref: cs.utexas.edu austin.jobs:120222

------------------------------------------------------------------------------
POSITION ID: 13294MEF
DATE POSTED: 8/29/97
DURATION: Permanent

POSITION TITLE: <title>Senior <area>3D</area> Games Programmer</title>

LOCATION: <city>Austin</city>

KEYWORDS: <area>3D</area>, <area>games</area>, shrinkwrap, <area>openGL</area>, <language>VC++</language>

COMPENSATION: Open Compensation

COMMENTS/DESCRIPTION: 
<city>Austin</city> <area>games</area> company seeking experienced 3-D programmer to engineer 
their 32-bit <platform>Windows</platform> <area>games</area>.  Candidate should have solid shrinkwrap 
<area>games</area> experience with strong background in all aspects of 3-D design 
(geometry, vectors,etc.).  Pluses include OpenGL, <application>Direct 3-D</application>, <language>VC++</language>, 
<area>network gaming</area> knowledge. 


CONTACT:

     <recruiter>Scientific Placement</recruiter>, Inc.                        Beryl Ann Swanson
     P.O. Box 19949                                    Tel: 281-496-6100
     Houston, TX  77224                                Fax: 281-496-0373

EMAIL: bas@spi.com
URL: http://www.scientific.com

------------------------------------------------------------------------------


This message was distributed by the Recruiters Online Network.

To use our QuickSearch to search 1000's of job openings or to post your
resume at no charge visit our world wide web site at 
Main Page:            http://www.ipa.com/
Job Search:           http://www.ipa.com/cgi-bin/ipa/careersonline
Find Recruiters:      http://www.ipa.com/members
Free Resume Post:     http://www.ipa.com/careers/resumemail.html




