Path: cs.utexas.edu!amd!decwrl!www.nntp.primenet.com!globalcenter1!news.primenet.com!nntp.primenet.com!news-peer.gsl.net!news.gsl.net!gip.net!news-xfer.netaxs.com!nntp.texas.net!news.texas.net!not-for-mail
From: Ray Nation <rayn@computemp.com>
Newsgroups: austin.jobs
Subject: <country>US</country>-<state>TX</state>-Austin:  <language>RPG</language> <title>Programmer</title>
Date: Fri, <post_date>05 Sep 1997</post_date> 17:31:15 -0500
Organization: Computemp of Austin
Lines: 17
Message-ID: <<id>34108833.2C7AD6A5@computemp.com</id>>
Reply-To: rayn@computemp.com
NNTP-Posting-Host: mnet01-23.austin.texas.net
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: Mozilla 4.0 [en] (Win95; I)
X-Priority: 3 (Normal)
Xref: cs.utexas.edu austin.jobs:121407

<recruiter>COMPUTEMP</recruiter> of Austin is a national technical staffing service
specializing in all aspects of computer operations.  We have an
immediate opening for an <language>RPG</language> programmer with experience in an <platform>AS/400</platform>
environment.  The client will also consider <language>COBOL</language> experience with <platform>AS/400</platform>
as well. This job involves maintenance and modifications of existing
business applications as well as development of new applications.  This
position also offers the opportunity to gain networking experience and
programming skills on different platforms.  If this sounds like the
position for you, forward your resume today!!

<recruiter>Computemp</recruiter> of Austin
fax:  512/418-9661
email:  rayn@computemp.com

To learn more about <recruiter>COMPUTEMP</recruiter>, check out our home page at
http://www.computemp.com.

