Path: cs.utexas.edu!news-relay.us.dell.com!jump.net!news-fw!news.mpd!newsgate.tandem.com!su-news-feed1.bbnplanet.com!su-news-hub1.bbnplanet.com!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!news-peer.sprintlink.net!news.sprintlink.net!Sprint!ix.netcom.com!news
From: hktexas@ix.netcom.com (Hall Kinion)
Newsgroups: austin.jobs
Subject: <country>US</country>-<state>TX</state>-<city>Austin</city>  <platform>WINDOWS</platform>, <language>C++</language>, <area>MFC</area>/<area>OWL</area> NEEDED  (tab)
Date: Fri, <post_date>05 Sep 1997</post_date> 16:32:08 GMT
Organization: Netcom
Lines: 22
Message-ID: <<id>34173403.11474931@NNTP.IX.NETCOM.COM</id>>
NNTP-Posting-Host: aus-tx25-15.ix.netcom.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-NETCOM-Date: Fri Sep 05 11:41:31 AM CDT 1997
X-Newsreader: Forte Agent .99f/16.299
Xref: cs.utexas.edu austin.jobs:121229

<country>US</country>-<state>TX</state>-<city>AUSTIN</city>  <platform>WINDOWS</platform>, <language>C++</language>, <area>MFC</area>/<area>OWL</area> NEEDED (tab)

Excellent opportunity to work with a small team within and
well-established company the develops software for the banking
industry!  New management means new directions and exciting changes.

A strong <platform>Windows</platform> <language>C++</language> <title>Developer</title> is needed to complete a development
team.  
Requirements:
<platform>Windows</platform> 16 and 32 bit
Expert <language>C++</language>
<area>MFC</area> or <area>OWL</area>
Must have done commercial applications
<req_years_experience>2</req_years_experience>-<desired_years_experience>5</desired_years_experience> years experience
Must be a team player, be enthusiastic and ready to learn new
technology.
Salary- <salary>$50-70k</salary>, DOE

Please respond immediately to:  Tracy
tab@hallkinion.com
ph. 512-349-0960
fax.512-349-0983
