Path: cs.utexas.edu!news-relay.us.dell.com!jump.net!nntp.texas.net!cdc2.cdc.net!news.maxwell.syr.edu!news-peer.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!204.96.12.14!news.outer.net!greenbuilder.com!news
From: "specgrp@bga.com"@greenbuilder.com ("specgrp@bga.com")
Newsgroups: austin.jobs
Subject: <title><platform>Unix</platform> Systems Administrator</title>
Date: Thu, <post_date>04 Sep 1997</post_date> 12:11:55 -0500
Organization: Sustianable Sources
Lines: 20
Distribution: world
Message-ID: <<id>1154801565.518368@greenbuilder.com</id>>
Reply-To: "specgrp@bga.com"@greenbuilder.com ("specgrp@bga.com")
NNTP-Posting-Host: mail.greenbuilder.com
X-Gateway: FirstClass Gateway for SMTP/NNTP (Mac68K) version 1.02
Xref: cs.utexas.edu austin.jobs:121767

<company>S3G</company> is a nationally focused software consulting firm.  We are 
currently hiring a <title><platform>Unix</platform> Systems Administrator</title>.  The individual will be
responsible for the <platform>Unix</platform> System and Lawson Support in our <city>Austin</city> office.
The candidate must have <req_years_experience>2+</req_years_experience> years experience with <platform>Unix</platform> and the ability
to monitor and tune it.  Experience with <platform>Novell</platform> helpful.
Submit resumes to:         <company>S3G</company>
                           13581 Pond Springs Rd., Suite 110
                           <city>Austin</city>, TX 78729
                           (512) 219-6942 FAX
                           hr@s3ginc.com
                          
For more information on <company>S3G</company>, please visit our web site at
www.s3ginc.com.


--
      http://www.greenbuilder.com
   telnet://fc.greenbuilder.com:3000
           modem:  512.462.0633

