Path: cs.utexas.edu!geraldo.cc.utexas.edu!tivoli.tivoli.com!ausnews.austin.ibm.com!uunet!in4.uu.net!204.253.208.40!insync!feed1.news.erols.com!howland.erols.net!news-peer.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!203.116.1.123!newsvr.cyberway.com.sg!ftpsvr.cyberway.com.sg!newsadmin@cyberway.com.sg
From: "Priyanka Chandran" <cognos@cyberway.com.sg>
Newsgroups: austin.jobs
Subject: <application>SYBASE</application>/<language>PB</language>/<language>JAVA</language>/<language>C++</language>
Date: <post_date>6 Sep 1997</post_date> 16:28:31 GMT
Organization: <recruiter>Global Staffing</recruiter>
Lines: 43
Message-ID: <<id>01bcbb1f$08a14be0$0100007f@default</id>>
NNTP-Posting-Host: d127067.ppp127.cyberway.com.sg
X-Newsreader: Microsoft Internet News 4.70.1161
Xref: cs.utexas.edu austin.jobs:121601



You need reputation for Working with TOP Client in a TOP Environment.
You need a good Financial Package
You need to constantly upgrade your skills...

If you can Sell Yourself, We can BUY you....

Our Clients have current Positions in 

	<language>VC++</language>/<language>Java</language>/<language>Javascript</language>/<area>OOPS</area>
        <platform>Windows'95</platform> / <platform>NT</platform>

	<platform>UNIX</platform>/<language>C</language>/<language>C++</language>

	Sybase / <language>PowerBuilder</language>


We have current openings in <country>USA</country> and <country>UK</country>. Do send in your comprehensive CV 
with expected salary and location preferred.


-- 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Expanding.....Expanding.....Expanding.....Expanding......Expanding......Expa
nding

India -->  Singapore --> Malaysia --> <country>USA</country> --> Germany --> Switzerland -->
<country>UK</country> --> South Africa
                                     --> Australia --> Hong Kong

		Contact : Ms. Priyanka Chandran
                        <recruiter>Global Staffing</recruiter>
                        
                        cognos@cyberway.com.sg
                        cognos@ad1.vsnl.net.in

Vision :
"We deal anything and everything in IT - We are the Business People"       
              

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

