Path: cs.utexas.edu!news-relay.us.dell.com!jump.net!yakuza.fc.net!news2.aus.sig.net!news-fw-22.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!206.229.87.25!news-peer.sprintlink.net!news.sprintlink.net!Sprint!howland.erols.net!psinntp!pubxfer.news.psi.net!news
From: QuickPost@ipa.com (Recruiters OnLine Network -RON)
Newsgroups: austin.jobs
Subject: <city>Austin</city> / <platform>Windows</platform>/<title>System Engineer</title>  (RECRUITER)
Date: <post_date>4 Sep 1997</post_date> 04:59:24 -0400
Organization: Recruiters Online Network
Lines: 93
Message-ID: <<id>5ult9c$7bm@ron.ipa.com</id>>
Reply-To: hitec@riccione.com
NNTP-Posting-Host: 206.1.57.29
Keywords: <city>Austin</city> / <platform>Windows</platform>/<title>System Engineer</title>
Xref: cs.utexas.edu austin.jobs:120859


------------------------------------------------------------------------------
POSITION ID: SW944
DATE POSTED: 7/24/97
DURATION   : Permanent

POSITION TITLE: <platform>Windows</platform>/<title>System Engineer</title>

LOCATION: <city>Austin</city>

KEYWORDS: <platform>Windows</platform>, <title>System Engineer</title>

COMPENSATION: Open Compensation

COMMENTS: 
<platform>Windows</platform>/<title>System Engineer</title>  <city>Austin</city>,  <state>TX</state>  Full-Time   SW944

Successful <area>game</area> developer emerging as one of the innovation leaders 
in the ever-changing world of entertainment  software is seeking a 
<platform>Windows</platform>/Systems Engineer.  Looking for an enthusiastic, talented 
and experienced Engineer to work with product line.  Great place 
for a team oriented and results driven person.

REQUIREMENTS:
-<platform>Windows</platform> 95 32 Bit API programming
-Direct <platform>X</platform> Programming
-Game Systems Architecture
-Games Tool Programming
-Must have worked on <area>simulations</area> before
-Must be able to work well in team environment
-Experience with <language>assembly</language> language under <platform>DOS</platform> & <platform>Win</platform> is a plus

Relocation:  OPEN

Salary:  Commensurate with Experience

PLEASE SEE OUR WEB SITE AT:	http://www.riccione.com
On-line resume submission available.

For consideration, e-mail, fax. or send resume to:

___________________________________________________________________

Contact:	Caleb Pingelton
E-Mail:		hitec@riccione.com
Fax:		972/407/0659
Address:	Riccione & Associates, 16415 Addison Rd., #404, DALLAS, <state>TX</state>  
75248
___________________________________________________________________  

"Specialists in high-tech future technologies, and helping you get 
there."
14 Years of industry experience.

After receiving your resume, we will want to discuss your work
experiences and your career goals.  Then we will discuss this 
position and others that match your skills and interests before 
presenting to our clients.  All positions are client fee paid.

*US or Canadian citizens, US permanent residents are invited to 
apply.
**All current positions require professional work experience.                  








CONTACT:

     <recruiter>Riccione & Associates, Inc.</recruiter>                       Nick Riccione, CPC
     16415 Addison Road, Suite 404                     Tel: 972-380-6432
     Dallas, <state>TX</state>  75248                                 Fax: 972-407-0659

E-MAIL ID: hitec@riccione.com
URL: http://www.riccione.com

------------------------------------------------------------------------------


This message was distributed by the Recruiters Online Network.

To use our QuickSearch to search 1000's of job openings or to post your
resume at no charge visit our world wide web site at 
Main Page:            http://www.ipa.com/
Job Search:           http://www.ipa.com/cgi-bin/ipa/careersonline
Find Recruiters:      http://www.ipa.com/members
Free Resume Post:     http://www.ipa.com/careers/resumemail.html




