Path: cs.utexas.edu!news.eng.convex.com!seas.smu.edu!news.bihs.net!news.tamu.edu!news.utdallas.edu!nrchh45.rich.nt.com!logbridge.uoregon.edu!news.maxwell.syr.edu!news-peer.sprintlink.net!news-pull.sprintlink.net!news-in-east.sprintlink.net!news.sprintlink.net!Sprint!204.96.12.14!news.outer.net!greenbuilder.com!news
From: "<recruiter>Unasyst</recruiter>@Aol.com"@greenbuilder.com ("<recruiter>Unasyst</recruiter>@Aol.com")
Newsgroups: austin.jobs
Subject: <country>US</country>-<state>TX</state>-<city>Austin</city>-PA-<platform>Unisys 2200</platform> <language>Cobol</language>, <area>Dms</area>-Recruiter
Date: Fri, <post_date>05 Sep 1997</post_date> 05:27:46 -0500
Organization: Sustianable Sources
Lines: 44
Distribution: world
Message-ID: <<id>1368645533.723517@greenbuilder.com</id>>
Reply-To: "<recruiter>Unasyst</recruiter>@Aol.com"@greenbuilder.com ("<recruiter>Unasyst</recruiter>@Aol.com")
NNTP-Posting-Host: mail.greenbuilder.com
X-Gateway: FirstClass Gateway for SMTP/NNTP (Mac68K) version 1.02
Xref: cs.utexas.edu austin.jobs:121894


POSITION TITLE     : 2200 <language>Cobol</language>, <area>Dms</area> <title>Programmer</title>
SKILLS REQUIREMENTS: <platform>Unisys 2200</platform> <language>Cobol</language>, <area>Dms</area>

LOCATION   : <state>TX</state> 512 <city>Austin</city>
START DATE : ASAP
PAY RATE   : Contract to hire Independent OK Open 
LENGTH     : 
POSITION ID: UNASYST.054

COMMENTS: Contract or Permanent, this position in <city>Austin</city> can be either a
          12 month contract or a permanent position. <platform>Unisys 2200</platform> <language>Cobol</language>,
          <area>Dms</area>, <area>TIp</area> is required. Salary\ hourly is open.
          
          <recruiter>Unasyst</recruiter> offers both permanent and contractual positions to
          professionals in  Unix, Windows, IBM and Unisys environments
          nation wide. Whether your skill sets are administration,
          programming or technical support, increase your opportunitiy
          for  success, be sure to have a resume on file with us.
          
          800-458-8370   or    fax  800-932-8370   Email Unasys@Aol.com
          (Doc, Rtf or Ascii)
          

CONTACT:

    <recruiter>Unasyst</recruiter>
    PO Box 447
    Morton, IL  61550-0447

    Tom Eichhorn
    Tel: (800) 458-8370
    Fax: (800) 932-8370

    mailto:<recruiter>Unasyst</recruiter>@Aol.com

NOTE:   Distributed by DICE, http://www.dice.com/


--
      http://www.greenbuilder.com
   telnet://fc.greenbuilder.com:3000
           modem:  512.462.0633

