Path: cs.utexas.edu!news3.realtime.net!news1.dmp.mci.net!newsfeed1-hme1!newsfeed.internetmci.com!206.229.87.25!news-peer.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!204.96.12.14!news.outer.net!greenbuilder.com!news
From: "5lyoh@realtime.net"@greenbuilder.com ("5lyoh@realtime.net")
Newsgroups: austin.jobs
Subject: <state>TX</state>-<city>Austin</city> - <title>System Support Specialist</title> - <platform>UNIX</platform> sys ad, <language>C</language>, <language>Bourne shell</language>, <platform>X-Windows</platform>,
Date: Thu, <post_date>04 Sep 1997</post_date> 18:15:17 -0500
Organization: Sustianable Sources
Lines: 79
Distribution: world
Message-ID: <<id>923950462.668164@greenbuilder.com</id>>
Reply-To: "5lyoh@realtime.net"@greenbuilder.com ("5lyoh@realtime.net")
NNTP-Posting-Host: mail.greenbuilder.com
X-Gateway: FirstClass Gateway for SMTP/NNTP (Mac68K) version 1.02
Xref: cs.utexas.edu austin.jobs:121832

*************************************************************************************
The <city>Austin</city> Branch of the <recruiter>H. L. Yoh Company</recruiter> currently has the following opening:
*************************************************************************************

		                         <title>System Support Specialist</title> (job #70)

*************************************************************************************
Job Qualifications Required:	<req_years_experience>3</req_years_experience>-<desired_years_experience>4</desired_years_experience> yr. exp. in <platform>UNIX</platform> <area>systems support</area> in
<platform>SunOS</platform>/<platform>Solaris</platform> environment.
				At least 2 yr. of basic <platform>UNIX</platform> <area>System Administration</area> exp.
				Ability to write <language>C</language> shell & <language>Bourne shell</language> scripts.
				Ability to install, and maintain a large assortment of application SW.
				Rudimentary knowledge of <language>C</language> programming under <platform>UNIX</platform>.
				In depth knowledge of <platform>X-Windows</platform>
				Knowledge of <area>NIS</area> & <area>NFS</area>.
				Knowledge of <platform>Windows NT</platform> & <platform>Windows 95</platform>
				
Job Location:			<city>Austin</city>, <state>Texas</state>

Job Duration:			Temp-to-Perm

Pay Rate:			Commensurate with experience

Job Duties:			First level of support to the user community on all system
problems.
				Answer questions on wide range of application software.
				Format and partition disks using the <platform>SunOS</platform>/<platform>Solaris</platform> format commands.
				Customize user dot files.
				Monitor error logs for pending problems.
				Create new accounts and set up mail aliases.
				Help users with problems on <application>POP</application> Accounts running off of <platform>UNIX</platform>.
				Help users with <platform>PC</platform> problems (<platform>Macintosh</platform> & <platform>IBM</platform> Compatible).
				Help users with <platform>Windows NT</platform> & <platform>Windows 95</platform> problems.

*************************************************************************************
In most cases, we have no entry-level positions.  Most of our clients require
at least two years of 
non-academic experience, unless otherwise noted above.  Please note:  You may
fax your resume, although 
e-mailed resumes are encouraged.  E-mailed resumes may be sent in ASCII Text or
as a Word 6.0 document.   
Please also indicate the job title and corresponding Job # in your response.
Please send all correspondence/resumes to:

Scott F. Hall
Recruiter - <recruiter>H. L. Yoh Company</recruiter> - <city>Austin</city>
mailto:hlyoh@bga.com
Phone - (512) 302-3373
Fax - (512) 302-0310
Voice Mail - 1-800-752-0361 ext.9424

*************************************************************************************
All resumes will be held in strict confidence.  We will not release your resume
to our client until we have 
contacted you and have your permission.   

The <recruiter>H. L. Yoh Company</recruiter> is the oldest technical service firm in the United
States, with a long history of 
respected quality and service.  We have more than 50 years of placement
experience and 45+ offices nationwide 
to serve you.  We are committed to matching your individual skills, talents and
career goals with the needs of 
our clients.  We have direct, long and short-term assignments with large, small
and medium-size clients, 
including virtually all of the Fortune 1000. 

For additional information about the <recruiter>H. L. Yoh Company</recruiter>, visit our home page on
the Web:
http://hlyoh.com

*************************************************************************************
*************************************************************************************


--
      http://www.greenbuilder.com
   telnet://fc.greenbuilder.com:3000
           modem:  512.462.0633

