Path: cs.utexas.edu!su-news-hub1.bbnplanet.com!news.bbnplanet.com!news2.chicago.cic.net!iagnet.net!howland.erols.net!newsfeed1-hme1!newsfeed.internetmci.com!205.219.84.3!news.bayarea.net!not-for-mail
From: Charlie@mccoyltd.com (Charlie Harris)
Newsgroups: alt.jobs,austin.jobs,bc.jobs,biz.jobs.offered,can.jobs,cmh.jobs,dfw.jobs,hou
Subject: <title><area>3D Graphics</area> Device Driver engineers</title> needed for Pre-IPO company
Date: Fri, <post_date>05 Sep 1997</post_date> 23:45:46 GMT
Organization: <recruiter>McCoy Ltd.</recruiter>
Lines: 36
Message-ID: <<id>5uq4vo$fo3$29@news.bayarea.net</id>>
NNTP-Posting-Host: 205.219.66.189
X-Newsreader: Forte Free Agent 1.0.82
Xref: cs.utexas.edu austin.jobs:121509 dfw.jobs:248366


<title><area>3D Graphics</area> Device Driver engineers</title> needed for Pre-IPO company

Wouldn’t it be great to be one of the guys that’s involved in one of
this year's hottest IPOs? Some of the same folks who helped get Rambus
off the ground are also behind <city>Sunnyvale</city>-based Company, which makes a
new type of programmable chip that can be used to run a number of
different PC applications. One of those applications is DVD, or
digital video disk. DVDs are expected to become hot consumer
electronics products, eventually replacing VCRs and CD-ROM players on
PCs.  These chips can also be used to replace sound and video cards to
maximize complimentary technologies such as MMX.

I am looking for Engineers who can work in a team environment to
develop <application>DirectDraw 3D</application> and <area>Open GL</area> <area>device driver</area>s for <platform>Windows 95</platform> and
<platform>NT</platform>.  You will be required to write <language>x86 assembly</language> language and <language>C</language> code to
provide accelerated 3D graphics primitives as required by DirectDraw
and <area>Open GL</area>.  The team will be collectively working on microcoded
graphics algorithms, architectural planning, evaluation of 3D graphics
routines, and various rendering techniques. If you are interested in
the position, either send in your resume (email is preferred -word doc
or ascii) or give me a call if you would like to discuss.

Contact: Charlie Harris
<recruiter>McCoy Ltd.</recruiter>
900 S. Winchester Suite 10
San Jose, CA 95128
(408)  261-6480
(408) 261-6486 FAX
Charlie@mccoyltd.com
http://www.mccoysj.com
Silicon Valley’s leading high tech. recruiting firm 


    


