Path: cs.utexas.edu!news-relay.us.dell.com!jump.net!news-fw!news.mpd!newsgate.tandem.com!su-news-feed1.bbnplanet.com!su-news-hub1.bbnplanet.com!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!infeed1.internetmci.com!newsfeed.internetmci.com!152.163.199.19!portc03.blue.aol.com!newstf02.news.aol.com!audrey02.news.aol.com!not-for-mail
From: victina01@aol.com (Victina01)
Newsgroups: austin.jobs
Subject: <state>TX</state>-<city>AUSTIN</city>:  <language>COBOL</language>/UNISYS <title>PROGRAMMERS</title>-<company>VICTINA</company>
Date: <post_date>28 Aug 1997</post_date> 16:40:17 GMT
Lines: 26
Message-ID: <<id>19970828164000.MAA18188@ladder02.news.aol.com</id>>
NNTP-Posting-Host: ladder02.news.aol.com
X-Admin: news@aol.com
Organization: AOL http://www.aol.com
SnewsLanguage: English
Xref: cs.utexas.edu austin.jobs:119841

<company>VICTINA</company> SYSTEMS INTERNATIONAL is looking for <language>COBOL</language>/<platform>UNISYS 2200</platform> programmers.

<company>Victina</company> is an <city>Austin</city>/Dallas based Information Systems Consulting Company. 
We specialize in working with both our employees and customers for maximum
satisfaction.  

LOCATION:
<city>Austin</city>, Texas.

Several Positions available

REQUIRED:
-<platform>Unisys 2200</platform>
-<language>COBOL</language>


Please email resumes to (victina01@aol.com)

<company>Victina</company> Systems International
3532 Bee Caves Road, Suite 202
<city>Austin</city>, Texas 78746

Fax: (512) 327-1651

<company>VICTINA</company> SYSTEMS INT'L

