Path: cs.utexas.edu!www.nntp.primenet.com!globalcenter1!news.primenet.com!nntp.primenet.com!europa.clark.net!205.252.116.205!howland.erols.net!newsfeed1-hme1!newsfeed.internetmci.com!205.219.84.3!news.bayarea.net!not-for-mail
From: Charlie@mccoyltd.com (Charlie Harris)
Newsgroups: alt.jobs,austin.jobs,bc.jobs,biz.jobs.offered,can.jobs,cmh.jobs,dfw.jobs,hou
Subject: East Bay software company is looking for Object Gurus.
Date: Fri, <post_date>05 Sep 1997</post_date> 23:38:28 GMT
Organization: <recruiter>McCoy Ltd.</recruiter>
Lines: 30
Message-ID: <<id>5uq4i2$fo3$20@news.bayarea.net</id>>
NNTP-Posting-Host: 205.219.66.189
X-Newsreader: Forte Free Agent 1.0.82
Xref: cs.utexas.edu austin.jobs:121475 dfw.jobs:248334


East Bay software company is looking for Object Gurus.

Does <area>object orientated technology</area>, <language>Java</language>, <area>animation</area>, and production
studios interest you?  I have been contracted by a prominent software
company to find talented engineers who have experience with object
technology (e.g. <language>clos</language>, <language>smalltalk</language>, java, <language>C++</language>, etc.)  and <area>animation</area>.
This company is working to build a computer graphics <area>animation</area>
production process system.  They are leveraging their background in
dynamic object development environments, OODBMS and dynamic object web
servers to bring this new technology to market.  If you think your
background is a good fit for what is described above, I want to speak
with you.  There are several positions for very senior to mid level to
help design, architect, and implement this system.  Candidates should
have <req_years_experience>5</req_years_experience>-<desired_years_experience>10</desired_years_experience> years of experience developing commercial software.
If you are interested in these positions and would like to apply,
please email (mccoyltd@ix.netcom.com) your resume in a word or ascii
format to:

Contact: Charlie Harris
<recruiter>McCoy Ltd.</recruiter>
900 S. Winchester
Suite 10
San Jose, CA 95128
(408)  261-6480
(408) 261-6486 FAX
Charlie@mccoyltd.com
http://www.mccoyltd.com
Silicon Valley’s leading high tech. recruiting firm         


