Path: cs.utexas.edu!realtime.net!not-for-mail
From: McCarthy <specgrp@bga.com>
Newsgroups: austin.jobs
Subject: Unix <title>Systems Administrator</title>
Date: Wed, <post_date>03 Sep 1997</post_date> 11:17:38 -0500
Organization: <company>S3G</company>
Lines: 13
Message-ID: <<id>340D8DA2.1E79@bga.com</id>>
Reply-To: specgrp@bga.com
NNTP-Posting-Host: apm1-83.realtime.net
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-RTcode: d883dceb34ca655f950d8d6a
X-Mailer: Mozilla 3.0 (Win95; U)
Xref: cs.utexas.edu austin.jobs:120732

<company>S3G</company> is a nationally focused software consulting firm.  We are 
currently hiring a Unix <title>Systems Administrator</title>.  The individual will be
responsible for the Unix System and Lawson Support in our <city>Austin</city> office.
The candidate must have <req_years_experience>2+</req_years_experience> years experience with Unix and the ability
to monitor and tune it.  Experience with Novell helpful.
Submit resumes to:         <company>S3G</company>
                           13581 Pond Springs Rd., Suite 110
                           <city>Austin</city>, <state>TX</state> 78729
                           (512) 219-6942 FAX
                           hr@s3ginc.com
                          
For more information on <company>S3G</company>, please visit our web site at
www.s3ginc.com.
