Path: cs.utexas.edu!geraldo.cc.utexas.edu!ausnews.austin.ibm.com!uunet!in2.uu.net!204.127.161.1!wnfeed!worldnet.att.net!4.1.16.34!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!news-peer.sprintlink.net!news.sprintlink.net!Sprint!infeed1.internetmci.com!newsfeed.internetmci.com!204.57.66.12!news2.fibr.net!news.txdirect.net!not-for-mail
From: "Brian Baccam" <bbaccam@devontax.com>
Newsgroups: austin.jobs
Subject: <application>Crystal</application> Report <title>Programmer</title>
Date: <post_date>30 Aug 1997</post_date> 22:00:08 GMT
Organization: Devon Tax Group
Lines: 18
Message-ID: <<id>01bcb591$53614420$585b39cc@BrianP200.devontax.com</id>>
NNTP-Posting-Host: pc22.devontax.com
X-Newsreader: Microsoft Internet News 4.70.1162
Xref: cs.utexas.edu austin.jobs:120381

<application>Crystal</application> Report progammer needed in <city>San Antonio</city>.  Will be working with a
small team to develop a tax management program.

Minimum Qualifications:
*  <req_years_experience>2</req_years_experience>-<desired_years_experience>4</desired_years_experience> yrs. of Cristal Report development experience
*  strong working knowldge of <language>Visual Basic</language>, <application>Access</application> and/or <application>SQL Server</application> a
plus.

Location:  <city>San Antonio</city>
Position:  Contractual
Duration:  Minimum 3 months

Please send resume in text format only to:

bbaccam@devontax.com
or fax to:
(210) 829-7330

