Path: cs.utexas.edu!natinst.com!news-relay.us.dell.com!jump.net!jumpnet.com!not-for-mail
From: jfalck@pobox.com (Jay Falck)
Newsgroups: austin.jobs
Subject: Northwest <city>Austin</city> - <title>Programmer Analyst</title>
Date: Mon, <post_date>08 Sep 1997</post_date> 04:42:37 GMT
Organization: Jump Point Communications, Inc.
Lines: 63
Message-ID: <<id>34138112.1412600@news.jump.net</id>>
NNTP-Posting-Host: jump-k56flex-0100.jumpnet.com
X-Newsreader: Forte Free Agent 1.1/32.230
Xref: cs.utexas.edu austin.jobs:121748

Northwest <city>Austin</city> firm has an opening for a programmer analyst.  
If you are interested and qualified, please fax a resume to 
Human Resources at 512-346-9321.  Resumes can be mailed to: 
   Human Resources
   PO Box 26655
   <city>Austin</city>, <state>TX</state>  78755

     Primary Functional Responsibilities
     
     Property and Casualty Claims
      CIC
      CompReview
      Internal & External Interfaces
     
     Finance & Accounting
      Solomon
      Round Trip
      MicroLink
      Internal & External Interfaces
     
     Secondary Functional Responsibilities
     
     Employee Benefits
      MHC
      Focal Point
      UM & UR
      GHCHA
      USC/PPO
      Miscellaneous External Client Interfaces
      UltraPlus 
     
     Risk Management
      RPMS Support 
      External Interfaces
      Agency Management 
     
     Education & Skills
     
      Experience with one or more <area>RDBM Systems</area>/Languages (<language>Progress</language>, 
     <application>Oracle</application>, <language>SQL</language>, etc.) 
      <req_years_experience>Two</req_years_experience> to <desired_years_experience>four</desired_years_experience> years' experience in <platform>PC</platform>-based programming & systems

     support.
      Ability to work and communicate with technical & non-technical 
     individuals alike.
      Ability & desire to work without close supervision in a 
     team-oriented environment.
      College degree in information technology or related field
preferred. 
     Appropriate experience will be accepted in lieu of degree.
     

Jay Falck
Programmer/Analyst
JI Specialty Services, Inc
===============
By US Code Title 47, Sec.227(a)(2)(B), a computer/modem/printer
meets the definition of a telephone fax machine. By Sec.227(b)(1)(C)
it is unlawful to send any unsolicited advertisement to such
equipment, punishable by action to recover actual monetary loss,
or $500, whichever is -greater-, for -each- violation.

jfalck@pobox.com
