Path: cs.utexas.edu!news3.realtime.net!news1.dmp.mci.net!newsfeed1-hme1!newsfeed.internetmci.com!206.229.87.25!news-peer.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!204.96.12.14!news.outer.net!greenbuilder.com!news
From: "janderson@olstaffing.com"@greenbuilder.com ("janderson@olstaffing.com")
Newsgroups: austin.jobs
Subject: <country>US</country>-<state>TX</state>-<city>Austin</city>-SYA-<application>Oracle</application>, <language>SQL</language>, Aix-Recruiter
Date: Thu, <post_date>04 Sep 1997</post_date> 22:03:47 -0500
Organization: Sustianable Sources
Lines: 34
Distribution: world
Message-ID: <<id>1569972125.699200@greenbuilder.com</id>>
Reply-To: "janderson@olstaffing.com"@greenbuilder.com ("janderson@olstaffing.com")
NNTP-Posting-Host: mail.greenbuilder.com
X-Gateway: FirstClass Gateway for SMTP/NNTP (Mac68K) version 1.02
Xref: cs.utexas.edu austin.jobs:121845

POSITION TITLE     : <title>System Administrator</title>
SKILLS REQUIREMENTS: <application>Oracle</application>, <language>SQL</language>, Aix

LOCATION   : <state>TX</state> 512 <city>Austin</city>
START DATE : Immediate
PAY RATE   : Full-time Permanent DOE 
LENGTH     : Full Time
POSITION ID: ONLINE<state>TX</state>.217

COMMENTS: Administration of business systems in an <application>Oracle</application> database
          environment.  Expetise with <area>business applications</area>, <application>Oracle</application>,
          <area>cleint server</area>, and <language>SQL</language> needed.

CONTACT:

    <recruiter>Online Staffing</recruiter>
    811 Barton Spring Rd
    #230
    <city>Austin</city>, <state>TX</state>  78704

    Julie Anderson
    Tel: (512) 474-7676
    Fax: (512) 474-9446

    mailto:janderson@olstaffing.com

NOTE:   Distributed by DICE, http://www.dice.com/


--
      http://www.greenbuilder.com
   telnet://fc.greenbuilder.com:3000
           modem:  512.462.0633

