Path: cs.utexas.edu!cpk-news-hub1.bbnplanet.com!cam-news-hub1.bbnplanet.com!news.bbnplanet.com!news-feed1.tiac.net!news-master.tiac.net!news@tiac.net
From: jcookinc@tiac.net (jcookinc)
Newsgroups: tx.jobs,austin.jobs,prg.jobs,comp.jobs,comp.jobs.ofered
Subject: <platform>UNIX</platform> <title>SYSTEMS PROGRAMMER</title>, <city>San Antonio</city>, <state>TX</state>
Date: Thu, <post_date>11 Sep 1997</post_date> 15:44:08 GMT
Organization: <recruiter>Cook & Associates, Inc.</recruiter>
Lines: 53
Message-ID: <<id>5v93kn$q0b@news-central.tiac.net</id>>
Reply-To: jcookinc@tiac.net
NNTP-Posting-Host: jcookinc.tiac.net
X-Newsreader: Forte Free Agent 1.0.82
Xref: cs.utexas.edu tx.jobs:377731 austin.jobs:122621

POSTING #364

Major Financial Services Company located in <city>San Antonio</city>, <state>Texas</state> has
opening for a <platform>UNIX</platform> <title>Systems Programmer/Administrator</title>.

Company has excellent record of employee retention, excellent benefits
and bonus program.  Company has an extremely stable history in the
financial services industry...very stable, very employee oriented.

Will provide production support, troubleshoot problems, and new
application deployment. Will function in a classic <platform>UNIX</platform> Systems
Administrator role.

Requires a <req_degree>B.S.</req_degree> degree, <req_years_experience>2+</req_years_experience> years as <platform>UNIX</platform> <area>Systems Administrator</area>/Systems
Programmer in an <platform>HP-UX</platform> environment...pluses would be <platform>AIX</platform> or <platform>SunOS</platform>
background. Must have 1+ year of <language>C</language> programming and <language>shell</language> script
programming, <area>TCP/IP</area>, must be able to configure servers, diagnose
problems on the network. Pluses would be experience with any of the
following: <platform>Windows NT</platform>, <area>RAID</area>, <platform>Novell</platform>, <area>NCP</area>, <area>VTAM</area>, <area>SNA</area>, <platform>MVS</platform>, modems,
mux's, hubs, routers, bridges, T1/T3, frame relay, <area>ISDN</area>.

Hiring Salary Range <salary>$40K to $55K</salary>.

Excellent benefits and relocation assistance paid by hiring company.

Must have US CITIZENSHIP or GREEN CARD status and actual work
experience.

Strongly prefer reply by E-Mail using MS-WORD, WordPerfect 7 (as
attached file) or ASCII text format. Please refer to Posting Number in
reply.

These are Permanent/Fulltime/Salaried positions NOT CONTRACTs.

Reply To:	John Cook
		<recruiter>COOK & ASSOCIATES, INC.</recruiter>

		Voice: 781-934-6571
		E-Mail: jcookinc@tiac.net


<recruiter>COOK & ASSOCIATES, INC.</recruiter> is a permanent placement firm in business
since 1976. We specialize exclusively in the placement of Information
Systems/Data Processing professionals on a national and local basis.
A large portion of our business involves relocating systems
professionals within the domestic United States. Our client companies
are diverse and include user organizations of all sizes, proprietary
software vendors, and many Fortune 500 firms.  Let our years of
experience and history of professional, confidential service go to
work for you on your next career move.  Of course, all associated
costs and fees are paid for by our client companies. For more
information on this or other opportunities please E-Mail your resume.

