Path: cs.utexas.edu!news3.realtime.net!news1.dmp.mci.net!newsfeed1-hme1!newsfeed.internetmci.com!198.60.253.107!skin02.micron.net.!news-sea-20.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!204.96.12.14!news.outer.net!greenbuilder.com!news
From: "Joe@EnterpriseIT.com"@greenbuilder.com ("Joe@EnterpriseIT.com")
Newsgroups: austin.jobs
Subject: <platform>NT</platform> and <platform>UNIX</platform> <title>System Administrators</title> needed
Date: Thu, <post_date>04 Sep 1997</post_date> 16:39:24 -0500
Organization: Sustianable Sources
Lines: 21
Distribution: world
Message-ID: <<id>923193179.629780@greenbuilder.com</id>>
Reply-To: "Joe@EnterpriseIT.com"@greenbuilder.com ("Joe@EnterpriseIT.com")
NNTP-Posting-Host: mail.greenbuilder.com
X-Gateway: FirstClass Gateway for SMTP/NNTP (Mac68K) version 1.02
Xref: cs.utexas.edu austin.jobs:121819

Entry and advanced level <platform>NT</platform> and <platform>UNIX</platform> administrators needed in <city>Austin</city> NOW. If
you're tired of wasting your time and career with your present employer,
email me your resume and have the chance to own part of the company you work
for. Company is *completely* owned and operated by <title>System Administrators</title>.
Competitive salary and full benefits.


Joe Heiser
<company>EnterpriseIT, Inc.</company>







--
      http://www.greenbuilder.com
   telnet://fc.greenbuilder.com:3000
           modem:  512.462.0633

