Path: cs.utexas.edu!news3.realtime.net!feed2!208.134.241.18!newsfeed1-hme1!newsfeed.internetmci.com!198.60.253.107!skin02.micron.net.!news-sea-20.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!204.96.12.14!news.outer.net!greenbuilder.com!news
From: "lcs@bga.com"@greenbuilder.com ("lcs@bga.com")
Newsgroups: austin.jobs
Subject: <state>TX</state>-<city>Austin</city>, Junior <title><area>SQA</area></title>, perm or contract
Date: Thu, <post_date>04 Sep 1997</post_date> 12:11:41 -0500
Organization: Sustianable Sources
Lines: 72
Distribution: world
Message-ID: <<id>3649228635.505469@greenbuilder.com</id>>
Reply-To: "lcs@bga.com"@greenbuilder.com ("lcs@bga.com")
NNTP-Posting-Host: mail.greenbuilder.com
X-Gateway: FirstClass Gateway for SMTP/NNTP (Mac68K) version 1.02
Xref: cs.utexas.edu austin.jobs:121856

Subject: <state>TX</state>-<city>Austin</city>, Junior <title><area>SQA</area></title>, perm or contract

<city>Austin</city> software development client is seeking a
Junior <title><area>Software Quality Assurance</area> administrator</title>
to run/monitor tests and report results.

Qualified H-1B candidates are invited to apply.

REQUIRED:
-<req_degree>BSCS</req_degree> or equivalent
-<req_years_experience>1+</req_years_experience> years post-college experience 
-Understanding of the development 
process in a <platform>PC</platform> environment.

This can be either perm, contract or contract-to-perm.

Competitive salary and benefits package. Solid, 
well-funded company looking to go public.

Please send resume in strict confidence to:

Reference Job ID# 20-007-1
<recruiter>LCS</recruiter>, Inc.
1104 S. Mays, Suite 116
Round Rock, <state>TX</state> 78664

512-255-5518 (voice)
512-255-6485 (fax)
resumes@lcsjobs.com 

http://www.lcsjobs.com <Check out our jobs list!>

*       *       *       *       *       *       *       *       *       *

<city>Austin</city>, Texas, the "Most livable city in America" and Live Music Capital
of the World, is home to one of the most responsive technical recruiting
firms you'll find. As a full service personnel recruiting firm specializing
in technical search, <recruiter>LCS</recruiter> has assisted Fortune 100 and smaller clients
nationwide since 1990.  

We offer:
*  The best pay rates available.
*  Complete benefits package, including cafeteria health plan, PPO from a
   major health insurance company, and a 401(k) plan from major national
   brokerage firm.
*  Recruiters who are degreed engineers and understand your business.
*  Serving high-tech companies since 1990.

-  We only forward our candidates' resumes with their consent and we hold
   company recruiting plans in the highest confidence.
-  All fees are employer paid.
-  We have many more jobs open for your consideration.  Please feel free
   to forward your resume.
-  We're sorry but we can't always respond to all resumes we receive;
   however, we will contact you immediately if we have a current match or
   if we have any questions.  Otherwise, your resume will be entered into
   our system for future consideration. 

<recruiter>LCS</recruiter> Services:  Permanent, Contract, Contract-to-hire, Executive Search,
   Employee Leasing, Payrolling Administration, Outplacement Services.

                      We look forward to serving you!





--
      http://www.greenbuilder.com
   telnet://fc.greenbuilder.com:3000
           modem:  512.462.0633

