Path: cs.utexas.edu!amd!canntp.amd.com!txnntp.amd.com!news2.amd.com!uunet!in1.uu.net!208.146.240.4!frii.com!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!howland.erols.net!psinntp!pubxfer.news.psi.net!news
From: QuickPost@ipa.com (Recruiters OnLine Network -RON)
Newsgroups: austin.jobs
Subject: <city>Austin</city> / <title>Senior Programmer/Architect</title>  (RECRUITER)
Date: <post_date>4 Sep 1997</post_date> 08:11:54 -0400
Organization: Recruiters Online Network
Lines: 52
Message-ID: <<id>5um8ia$dou@ron.ipa.com</id>>
Reply-To: valeries@ix.netcom.com
NNTP-Posting-Host: 206.1.57.29
Keywords: <city>Austin</city> / <title>Senior Programmer/Architect</title>
Xref: cs.utexas.edu austin.jobs:120858


------------------------------------------------------------------------------
POSITION ID: 6808046-I
DATE POSTED: 8/21/97
DURATION   : Temporary

POSITION TITLE: <title>Senior Programmer/Architect</title>

LOCATION: <city>Austin</city>

KEYWORDS: <language>C</language>, <language>C++</language>, <platform>Windows NT</platform>, <area>TCP/IP</area>

COMPENSATION: Open Compensation

COMMENTS: 
Contract Assignment in <city>Austin</city>, <state>Texas</state> until 4/98

Multiple <area>networking</area> and internet/intranet projects on
<platform>Windows NT</platform> & <platform>Windows 95</platform>.  Will complete <platform>NT</platform> & <platform>95</platform> 
prototyping, architecture and design as well as application
development.  Some system-level and <area>networking</area> programming.
Some testing may be included.

Requirements:

<req_degree>BS</req_degree> degree in computer science, <req_years_experience>5</req_years_experience> years programming
experience including architecture, design, and development.
<language>C</language>, <language>C++</language> <area>Networks</area>, <platform>Windows NT</platform>, <area>TCP/IP</area> and good writing skills.

CONTACT:

     <recruiter>CSI Staffing, Inc.</recruiter>                                Valerie Shipe
     P O Box 24330                                     Tel: 800-713-0057
     Tempe, AZ  85285                                  Fax: 800-295-0019

E-MAIL ID: valeries@ix.netcom.com
URL: http://www.csijobs.com

------------------------------------------------------------------------------


This message was distributed by the Recruiters Online Network.

To use our QuickSearch to search 1000's of job openings or to post your
resume at no charge visit our world wide web site at 
Main Page:            http://www.ipa.com/
Job Search:           http://www.ipa.com/cgi-bin/ipa/careersonline
Find Recruiters:      http://www.ipa.com/members
Free Resume Post:     http://www.ipa.com/careers/resumemail.html




