Path: cs.utexas.edu!news-relay.us.dell.com!gater3.sematech.org!jump.net!yakuza.fc.net!news.eden.com!news.eden.com!not-for-mail
From: Neil Gilmore <npg@wesson.com>
Newsgroups: austin.jobs
Subject: <title>Junior Software Engineer</title>, <language>C++</language>, <platform>Windows</platform>
Date: Wed, <post_date>10 Sep 1997</post_date> 15:27:58 -0700
Organization: <company>Wesson International</company>
Lines: 40
Message-ID: <<id>34171EEE.62B0@wesson.com</id>>
Reply-To: npg@wesson.com
NNTP-Posting-Host: 206.81.235.86
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: boris.eden.com 873922517 9682 (None) 206.81.235.86
X-Complaints-To: news@eden.com
X-Mailer: Mozilla 3.01Gold (Win<platform>95</platform>; I)
Xref: cs.utexas.edu austin.jobs:122476

<company>Wesson International</company>, the leading developer of Air Traffic Control
Simulations, is currently hiring for the following position.

JUNIOR SOFTWARE ENGINEER

This entry-level position involves developing modules and tools for our
professional line of simulators.

Requirements:
Fluency in <language>C++</language>.
Exposure to <platform>Win32</platform> (both <platform>NT</platform> and <platform>95</platform>).

Preferences:
<area>MFC</area>
<area>ODBC</area>
<area>OO</area>
<area>AI</area>
<area>Aviation</area>
<area>RPC</area>
<area>distributed applications</area>

We will consider candidates who have either a <desired_degree>BS</desired_degree>/<desired_degree>BA</desired_degree> in Computer Science
or related field, or equivalent work experience.

<company>Wesson International</company> provides full benefits, paid vacation, and bonus
plan. For this position, we do not offer relocation or interview
assistance.

If interested, principals may mail, email, or fax a resume and cover
letter to:

Neil Gilmore
Manager of R&D
<company>Wesson International</company>
3001 Bee Caves Road
Suite 200
Austin TX 78746-5561
Fax 512-328-7838
npg@wesson.com
http://www.wesson.com
