Path: cs.utexas.edu!amd!news2.amd.com!uunet!in5.uu.net!news.eden.com!news.eden.com!mr.net!netnews.com!howland.erols.net!psinntp!pubxfer.news.psi.net!news
From: QuickPost@ipa.com (Recruiters OnLine Network -RON)
Newsgroups: austin.jobs
Subject: <city>Austin</city> / <title>Senior <area>3D</area> Games Programmer</title>    (RECRUITER)
Date: <post_date>5 Sep 1997</post_date> 03:03:31 -0400
Organization: Recruiters Online Network
Lines: 45
Message-ID: <<id>5uoas3$r3p@ron.ipa.com</id>>
Reply-To: bas@spi.com
NNTP-Posting-Host: 206.1.57.29
Keywords: <city>Austin</city> / <title>Senior <area>3D</area> Games Programmer</title>
Xref: cs.utexas.edu austin.jobs:121111


------------------------------------------------------------------------------
POSITION ID: 13294MEF
DATE POSTED: 8/29/97
DURATION   : Permanent

POSITION TITLE: <title>Senior <area>3D</area> Games Programmer</title>

LOCATION: <city>Austin</city>

KEYWORDS: <area>3D</area>, <area>games</area>, shrinkwrap, <area>openGL</area>, <language>VC++</language>

COMPENSATION: Open Compensation

COMMENTS: 
<city>Austin</city> <area>games</area> company seeking experienced 3-D programmer to engineer 
their 32-bit <platform>Windows</platform> <area>games</area>.  Candidate should have solid shrinkwrap 
<area>games</area> experience with strong background in all aspects of <area>3-D design</area> 
(geometry, vectors,etc.).  Pluses include OpenGL, <application>Direct 3-D</application>, <language>VC++</language>, 
<area>network gaming</area> knowledge. 


CONTACT:

     <recruiter>Scientific Placement, Inc.</recruiter>                        Beryl Ann Swanson
     P.O. Box 19949                                    Tel: 281-496-6100
     Houston, TX  77224                                Fax: 281-496-0373

E-MAIL ID: bas@spi.com
URL: http://www.scientific.com

------------------------------------------------------------------------------


This message was distributed by the Recruiters Online Network.

To use our QuickSearch to search 1000's of job openings or to post your
resume at no charge visit our world wide web site at 
Main Page:            http://www.ipa.com/
Job Search:           http://www.ipa.com/cgi-bin/ipa/careersonline
Find Recruiters:      http://www.ipa.com/members
Free Resume Post:     http://www.ipa.com/careers/resumemail.html




