Path: cs.utexas.edu!natinst.com!news-relay.us.dell.com!jump.net!uunet!in5.uu.net!news.pbi.net!news.pbi.net!zdc!super.zippo.com!lotsanews.com!ix.netcom.com!news
From: hktexas@ix.netcom.com (Hall Kinion)
Newsgroups: austin.jobs,tx.jobs,us.jobs.offered
Subject: <country>US</country>-<state>TX</state>-<city>Austin</city>-NT Internals <title>Developer</title> NEEDED
Date: Thu, <post_date>11 Sep 1997</post_date> 15:45:10 GMT
Organization: Netcom
Lines: 17
Message-ID: <<id>34190fe5.9060537@NNTP.IX.NETCOM.COM</id>>
NNTP-Posting-Host: aus-tx22-23.ix.netcom.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-NETCOM-Date: Thu Sep 11 10:55:19 AM CDT 1997
X-Newsreader: Forte Agent .99f/16.299
Xref: cs.utexas.edu austin.jobs:122632 tx.jobs:377769

Subject: <platform>NT</platform> Internals <title>Developer</title>
Reply to: lkl@hallkinion.com

Hot, well established company is needing a strong <platform>NT</platform> Internals
<title>Developer</title>.  You must have <req_years_experience>3+</req_years_experience> years industry experience to be
considered.

Requirements:
-In depth knowledge of <platform>NT</platform> internals and experience developing <platform>NT</platform>
<area>device drivers</area>
-good understanding of <area>communications protocols</area> and the communication
stack.  <area>TCP/IP</area> is a must!
-<platform>Unix</platform> is a ++++

Please respond asap for consideration and more details.  If you feel
your strengths and skills are not being utilized, this is the place to
be!
