Path: cs.utexas.edu!amd!news2.amd.com!uunet!in5.uu.net!news.eden.com!news.eden.com!mr.net!news.maxwell.syr.edu!howland.erols.net!psinntp!pubxfer.news.psi.net!news
From: QuickPost@ipa.com (Recruiters OnLine Network -RON)
Newsgroups: austin.jobs
Subject: <city>Austin</city> / <title>Senior SQA Engineer</title> (RECRUITER)  RON-873408603
Followup-To: poster
Date: <post_date>4 Sep 1997</post_date> 16:49:57 -0400
Organization: Recruiters Online Network
Lines: 45
Message-ID: <<id>5un6tl$n7j@ron.ipa.com</id>>
Reply-To: bas@spi.com
NNTP-Posting-Host: 206.1.57.29
Xref: cs.utexas.edu austin.jobs:121057


------------------------------------------------------------------------------
POSITION ID: 12028MEF
DATE POSTED: 9/4/97
DURATION: Permanent

POSITION TITLE: <title>Senior SQA Engineer</title>

LOCATION: <city>Austin</city>

KEYWORDS: sqa, test, <area>internet</area>, <language>HTML</language>

COMPENSATION: Open Compensation

COMMENTS/DESCRIPTION: 
Growing <city>Austin</city> company seeks local SQA engineer with <req_years_experience>8+</req_years_experience> years software 
development and testing experience to develop test plans for <area>Internet</area> 
applications. <req_degree>BSCS</req_degree> with professional <area>software test</area> experience, including 
project lead or technical lead experience. Knowledge of 32-bit <platform>Windows</platform> 
environments and <language>HTML</language> programming experience a bonus. 


CONTACT:

     <recruiter>Scientific Placement, Inc.</recruiter>                        Beryl Ann Swanson
     P.O. Box 19949                                    Tel: 281-496-6100
     Houston, TX  77224                                Fax: 281-496-0373

EMAIL: bas@spi.com
URL: http://www.scientific.com

------------------------------------------------------------------------------


This message was distributed by the Recruiters Online Network.

To use our QuickSearch to search 1000's of job openings or to post your
resume at no charge visit our world wide web site at 
Main Page:            http://www.ipa.com/
Job Search:           http://www.ipa.com/cgi-bin/ipa/careersonline
Find Recruiters:      http://www.ipa.com/members
Free Resume Post:     http://www.ipa.com/careers/resumemail.html




