Path: cs.utexas.edu!amd!canntp.amd.com!txnntp.amd.com!news2.amd.com!uunet!in3.uu.net!152.163.170.17!newstf01.news.aol.com!audrey01.news.aol.com!not-for-mail
From: allpey@aol.com (ALLPEY)
Newsgroups: austin.jobs
Subject: FAILURE ANALYSIS
Date: <post_date>27 Aug 1997</post_date> 13:37:42 GMT
Lines: 50
Message-ID: <<id>19970827133700.JAA11607@ladder01.news.aol.com</id>>
NNTP-Posting-Host: ladder01.news.aol.com
X-Admin: news@aol.com
Organization: AOL http://www.aol.com
SnewsLanguage: English
Xref: cs.utexas.edu austin.jobs:119512

FAILURE ANALYSIS


<company>ALLIANCE</company>, Inc. is a computer consulting firm staffing contract 
positions with Fortune 500 clients.  

We offer competitive pay and a responsive team environment. Ask us about
our Relocation assistance program. Benefits include medical, dental, and
retirement planning. 

CURRENT OPENING:  <title>FAILURE ANALYSIS TECHNICIAN</title>

DURATION:	            6 month + contract

LOCATION:                   <city>Dallas</city>, <state>TX</state>

REQUIREMENTS:          Technician needs a 2 year Technical Associates
degree and a minimum of <req_years_experience>5</req_years_experience> years experience with <area>failure analysis</area> experience
on <platform>Portable systems</platform>.  Must have a strong working knowledge of portable
computers, system architecture hardware/software, peripherals, and
interfaces.  Must be current on CPU, chip set, <area>PCI</area>, <area>plug-n-play</area>, power
management, <area>multi-media</area>, and <area>networking</area> technologies.

PREFERRED:                 <desired_degree>BS</desired_degree> in Computer Science or Electrical
Engineering.  Also preferred is expert working knowledge of the
requirements above. 



Please call, fax, or e-mail your resume to Peyton Ripley today to apply 
for this or other opportunities. 
 
<company>ALLIANCE</company> CONSULTING 
5944 Luther Lane, Suite 402
<city>Dallas</city>, <state>TX</state> 75225
214-369-1311 (w)
214-369-5353 (f)
allpey@aol.com

****Your professional integrity and personal privacy are our
top priorities.  Therefore, your resume will not leave our
office until you know our client, and we have your 
permission to represent you as our candidate.  We welcome
unsolicited resumes for positions not advertised.  We are
an Equal Opportunity Employer.****





