Path: cs.utexas.edu!amd!news2.amd.com!gater3.sematech.org!jump.net!yakuza.fc.net!news2.aus.sig.net!news-fw-22.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!206.229.87.25!news-peer.sprintlink.net!news.sprintlink.net!Sprint!howland.erols.net!psinntp!pubxfer.news.psi.net!news
From: QuickPost@ipa.com (Recruiters OnLine <area>Network</area> -RON)
Newsgroups: austin.jobs
Subject: <city>Austin</city> / <title>Sr. <area>3-D</area> Programmer</title>  (RECRUITER)
Date: <post_date>4 Sep 1997</post_date> 04:59:52 -0400
Organization: Recruiters Online <area>Network</area>
Lines: 99
Message-ID: <<id>5ulta8$7c6@ron.ipa.com</id>>
Reply-To: hitec@riccione.com
NNTP-Posting-Host: 206.1.57.29
Keywords: <city>Austin</city> / <title>Sr. <area>3-D</area> Programmer</title>
Xref: cs.utexas.edu austin.jobs:120945


------------------------------------------------------------------------------
POSITION ID: SW942
DATE POSTED: 7/24/97
DURATION   : Permanent

POSITION TITLE: <title>Sr. <area>3-D</area> Programmer</title>

LOCATION: <city>Austin</city>

KEYWORDS: Programmer, <platform>Windows 95</platform>/<platform>NT</platform>

COMPENSATION: Open Compensation

COMMENTS: 
<title>Sr. <area>3-D</area> Programmer</title>  <city>Austin</city>, <state>TX</state>  Full-Time    SW942

Provider of large-scale entertainment software is seeking a Sr. <area>3-D</area> 
Programmer.  Need an enthusiastic, talented and VERY experienced 
<area>3-D</area> programmer to work in large production.  Excellent opportunity 
to be part of a very aggressive, innovative team.

REQUIREME<platform>NT</platform>S:
-<area>3-D</area> Math
-<area>3-D</area> Geometry
-<area>3-D</area> Object Database Systems
-<area>3-D</area> Card APIs such as <area>Glide</area> and <area>OpenGL</area>
-<application>Direct <area>3-D</area></application>
-<platform>Windows 95</platform> or <platform>NT</platform>
-Must have shipped a <area>game</area> in last 2 years as a <area>3-D</area> programmer
-Must be able tow work in a team environment

Plusses would be:
-MS <language>VC++</language>
-Understanding of <area>MMX</area>
-Knowledge of <area>Network</area>/Multiplayer programming

Relocation:  OPEN

Salary:  Commensurate with Experience

PLEASE SEE OUR WEB SITE AT:	http://www.riccione.com
On-line resume submission available.

For consideration, e-mail, fax. or send resume to:

___________________________________________________________________

Contact:	Caleb Pingelton
E-Mail:		hitec@riccione.com
Fax:		972/407/0659
Address:	Riccione & Associates, 16415 Addison Rd., #404, DALLAS, <state>TX</state>  
75248
___________________________________________________________________  

"Specialists in high-tech future technologies, and helping you get 
there."
14 Years of industry experience.

After receiving your resume, we will want to discuss your work
experiences and your career goals.  Then we will discuss this 
position and others that match your skills and interests before 
presenting to our clients.  All positions are client fee paid.

*US or Canadian citizens, US permanent residents are invited to 
apply.
**All current positions require professional work experience.                  









CO<platform>NT</platform>ACT:

     <recruiter>Riccione & Associates, Inc.</recruiter>                       Nick Riccione, CPC
     16415 Addison Road, Suite 404                     Tel: 972-380-6432
     Dallas, <state>TX</state>  75248                                 Fax: 972-407-0659

E-MAIL ID: hitec@riccione.com
URL: http://www.riccione.com

------------------------------------------------------------------------------


This message was distributed by the Recruiters Online <area>Network</area>.

To use our QuickSearch to search 1000's of job openings or to post your
resume at no charge visit our world wide web site at 
Main Page:            http://www.ipa.com/
Job Search:           http://www.ipa.com/cgi-bin/ipa/careersonline
Find Recruiters:      http://www.ipa.com/members
Free Resume Post:     http://www.ipa.com/careers/resumemail.html




