Path: cs.utexas.edu!news.uh.edu!bcm.tmc.edu!news.msfc.nasa.gov!newsfeed1-hme1!newsfeed.internetmci.com!198.60.253.107!skin02.micron.net.!news-sea-20.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!207.43.3.4!gryphon.phoenix.net!uhura1.phoenix.net!not-for-mail
From: "Cindy Villarreal" <recruiter@ptginc.com>
Newsgroups: houston.jobs.wanted,austin.jobs,dfw.jobs
Subject: <language>HTML</language> and <language>Java</language> <title>programmers</title> needed
Date: <post_date>4 Sep 1997</post_date> 20:03:36 GMT
Organization: Precision Task Group, Inc.
Lines: 7
Message-ID: <<id>01bcb96e$2e14fdc0$5436b6cd@cindy.infohwy.com</id>>
NNTP-Posting-Host: max1-hou-84.infohwy.com
X-Newsreader: Microsoft Internet News 4.70.1155
Xref: cs.utexas.edu houston.jobs.wanted:21940 austin.jobs:121042 dfw.jobs:247604

<company>PTG</company> is looking for <title>programmers</title> with <language>HTML</language>; <language>Java</language> experience.  <language>C++</language>, <application>CGI</application> and
<area>MFC</area> a plus!

If interested please respond to kathy_villarreal@ptginc.com or fax your
resume to 800-856-6038.

<company>PTG</company> offers excellent benefits and competitive salaries.
