Path: cs.utexas.edu!rice!bcm.tmc.edu!news.msfc.nasa.gov!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!mr.net!supernews.com!Supernews69!not-for-mail
From: <aneale9908@aol.com> Ann Neale, Recruiting Manager
Newsgroups: austin.jobs,oh.jobs,us.jobs,us.jobs.offered
Subject: <state>Ohio</state> - System Engineer
Date: <post_date>28 Aug 1997</post_date> 14:15:11 GMT
Organization: <company>New Resources Corporation</company>
Lines: 92
Message-ID: <<id>5u415f$8vp$24@e3000.supernews.com</id>>
NNTP-Posting-Host: 9209@207.113.131.160
X-Mailer: BBOT
Xref: cs.utexas.edu austin.jobs:119879



                      Welcome to the Internet Job Locator
                          http://www.joblocator.com/
                   Now Providing Instant NewsGroup Posting
         ______________________________________________________

                 Ad # : 7915
                 Date : August 27 1997
             Category : Information Technology
              Company : <company>New Resources Corporation</company>
             Position : System Engineer
         Salary Range : competitive salary/bonus/plus more
              Contact : Ann Neale, Recruiting Manager
              Phone # : 1-888-520-1400 x 107
                Fax # : 216-520-1460
        Email Address : aneale9908@aol.com
       Street Address : 4700 Rockside Road    Suite 535
                 City : <city>Cleveland</city>
        Country/State : <state>OH</state>
             Zip Code : 44131

         Job Location : <state>Ohio</state>
 
             Fee Req. : No
    Contract Position : No

Job Description

<country>US</country>-<state>OH</state>-SYSTEMS ENGINEER- 
NEW RESOURCES CORPORATION 

<company>New Resources Corporation</company> is the premier Information Management 
Consulting firm of Northeast <state>Ohio</state>.  We are a specialized information 
management consulting firm, providing premier quality solutions and 
support to targeted business markets. We are currently seeking 
SYSTEMS ENGINEER with a minimum of three (<req_years_experience>3</req_years_experience>) years 
work experience to join our <city>Cleveland</city> team. 

EXPERIENCE INCLUDES A COMBINATION OR ALL 
OF THE FOLLOWING:

<platform>OS/2</platform>				<platform>UNIX</platform>		
<area>LAN</area>/<area>WAN</area> 			<platform>WINDOWS NT</platform>
<platform>WINDOWS 95</platform>			<platform>WINDOWS 3.x</platform> 
<application>NOVELL NETWARE</application>		        <application>Mlink Communications</application>
BANVAN VINES 			<area>COMP./TELEPHONY</area> 
<area>SYSTEM UTILITIES</area>		<application>CLIENT ACCESS/400</application>
NORTON UTILITIES		GAMMALINK UTILITIES
<area>TOKEN RING</area> 			<area>SNA</area> 
CISCO	 ROUTERS 		FRAME RELAY SWITCHES
<language>CICS</language> 				<area>TCP/IP</area>
LOT<country>US</country> NOTES 
CNE - certification 
MSCE - certification 
A PLUS:  Experience in feasibility studies, requirements definition, 
system specifications, system documentation, end user documentation, 
project plan development, and testing and support.

NEW RESOURCES CORPORATION PROVIDES
o  Full-time salaried positions
o  Outstanding technical challenges
o  Career Paths
o  Professional environment 
o  Industry leading compensation
o  Paid Overtime 
o  Benefits
o  Matching 401(k) plan

CONTACT:  
<company>New Resources Corporation</company>
Attention:  Ann Neale
Recruiting Manager 
4700 Rockside Road
Suite 535
<city>Cleveland</city>, <state>OH</state>   44131  
FOR IMMEDIATE CONSIDERATION CALL:  
Ann Neale at 1-888-520-1400 ext. 107,  or  
FAX 216-520-1460 Attn: Ann Neale,  or
e-mail to aneale9908@aol.com 

 Equal Opportunity Employer
<company>New Resources Corporation</company>, <city>Cleveland</city>, <state>OH</state>   44131  




_____________________________________________
End Job Post



