Path: cs.utexas.edu!news.maxwell.syr.edu!howland.erols.net!newsfeed1-hme1!newsfeed.internetmci.com!205.219.84.3!news.bayarea.net!not-for-mail
From: Charlie@mccoyltd.com (Charlie Harris)
Newsgroups: alt.jobs,austin.jobs,bc.jobs,biz.jobs.offered,can.jobs,cmh.jobs,dfw.jobs,hou
Subject: <title>Database Engine specialists</title> needed for Silcon Valley.
Date: Fri, <post_date>05 Sep 1997</post_date> 23:37:49 GMT
Organization: <recruiter>McCoy Ltd.</recruiter>
Lines: 25
Message-ID: <<id>5uq4gr$fo3$18@news.bayarea.net</id>>
NNTP-Posting-Host: 205.219.66.189
X-Newsreader: Forte Free Agent 1.0.82
Xref: cs.utexas.edu austin.jobs:121467 dfw.jobs:248326


<title>Database Engine specialists</title> needed for Silcon Valley.

The market for experienced <area>Data warehousing</area> and <area>RBDMS</area> system Engineers
is exploding.  Individuals with skills in three or more of the
following are encouraged to apply:  <platform>Windows</platform> and <platform>Unix</platform> environments,
<area>Kernel</area> knowledge, Data Warehousing, <area>OLAP</area> and <area>Data mining</area> tools, OO
design, <area>MPP</area> and <area>XPS</area>, <language>SQL</language>, and Protocols.  I have contacts at many
different companies and know which managers are hiring.  I can get you
directly in front of the right people to expedite the hiring process,
instead of letting your resume rot in HR.  If you think that you have
the skills, give me a call or send in your resume, and we can talk
about the current opportunities.  If you send me your resume please
attach it as a word file or in a ascii format.

Contact: Charlie Harris
<recruiter>McCoy Ltd.</recruiter>
900 S. Winchester Suite 10
San Jose, CA 95128
(408)  261-6480
(408) 261-6486 FAX
Charlie@mccoyltd.com
http://www.mccoysj.com
Silicon Valley’s leading high tech. recruiting firm       


