Path: cs.utexas.edu!howland.erols.net!newsfeed1-hme1!newsfeed.internetmci.com!205.219.84.3!news.bayarea.net!not-for-mail
From: Charlie@mccoyltd.com (Charlie Harris)
Newsgroups: alt.jobs,austin.jobs,bc.jobs,biz.jobs.offered,can.jobs,cmh.jobs,dfw.jobs,hou
Subject: Serious Game <title>Programmers</title> of Silicon Valley  - ATTENTION!
Date: Fri, <post_date>05 Sep 1997</post_date> 23:41:46 GMT
Organization: <recruiter>McCoy Ltd.</recruiter>
Lines: 32
Message-ID: <<id>5uq4o8$fo3$24@news.bayarea.net</id>>
NNTP-Posting-Host: 205.219.66.189
X-Newsreader: Forte Free Agent 1.0.82
Xref: cs.utexas.edu austin.jobs:121497 dfw.jobs:248354


Serious Game <title>Programmers</title> of Silicon Valley  - ATTENTION! 

Do you have a long standing background developing, planning, and
shipping computer <area>games</area>?  If you do and you’re thinking about making a
change, we should talk.  My name is Charlie Harris and I’m a Technical
Recruiter working here in the Silicon Valley.  I have contacts at all
the major players, and a few that you might not have heard about.  I
get job orders all the time and have been working this market for some
time.  I am a avid gamer and very well versed in current developments
from the industry.  If you are thinking about starting a new job, give
me a call and we can talk about the best possible options for you.  

I have many positions ranging from Technical Directors, <title>Programmers</title>,
<area>3D graphics</area>, and tool developers.  I have a distinct need for
programmers with <platform>Playstation</platform> experience.  Other relevant experience
is:  <language>C</language>/<language>C++</language>, <language>Assembler</language>, <platform>Win 95</platform>/<platform>NT</platform>, <area>MFC</area>, Protocols and a history of
shipping quality <area>games</area>.  If you think you are ready for a change and
would like to explore the options, contact me.  If you want to email
your resume to me, you can either sent it in a ASCII format or as a
word attachment.

Contact: Charlie Harris
<recruiter>McCoy Ltd.</recruiter>
900 S. Winchester Suite 10
San Jose, CA 95128
(408)  261-6480
(408) 261-6486 FAX
Charlie@mccoyltd.com
http://www.mccoysj.com
Silicon Valley’s leading high tech. recruiting firm 


