Path: cs.utexas.edu!wotan.compaq.com!uunet!in2.uu.net!192.216.221.50!newsgate.tandem.com!news.mpd!news-fw!jump.net!yakuza.fc.net!news.eden.com!news.eden.com!not-for-mail
From: LaVonne Sheets <lsheets@eden.com>
Newsgroups: austin.jobs,tx.jobs,sat.jobs,prg.jobs
Subject: <city>Austin</city> - <Contract> <language>C++</language>/<area>OOAD</area> <title>Programmer</title>
Date: Wed, <post_date>10 Sep 1997</post_date> 12:03:35 -0700
Organization: <recruiter>Career Consultants</recruiter> Staffing Services
Lines: 24
Message-ID: <<id>3416EF07.AD9@eden.com</id>>
NNTP-Posting-Host: net-7-165.austin.eden.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: boris.eden.com 873908720 6978 (None) 206.81.247.165
X-Complaints-To: news@eden.com
X-Mailer: Mozilla 3.01Gold (Win16; I)
Xref: cs.utexas.edu austin.jobs:122471 tx.jobs:377265 sat.jobs:43864

Location:	North <city>Austin</city>
Salary:		<salary>$40-50/hr.</salary>
Duration:	6 months contract
Title:		<title>Programmer</title>

Req:	<req_years_experience>5+</req_years_experience> yrs. programming exp. 2+ yrs. <language>C++</language>, 1+ yr. <area>OOAD</area> exp. UNIX
scripting exp. <area>Database</area> development exp.

If you're interested in this position, fax or email your resume to my
attention.
 
***********************************
LaVonne Sheets
Technical Recruiter
<recruiter>Career Consultants</recruiter> Staffing Services
512/346-6660 voice
512/346-6714 fax
lsheets@eden.com

** <recruiter>Career Consultants</recruiter> can not help anyone without proof of work
eligibility in the United States.  Applicants needing sponsorships need
not apply.

** <recruiter>Career Consultants</recruiter> does not have any intern or entry level positions.
