Path: cs.utexas.edu!amd!canntp.amd.com!txnntp.amd.com!news2.amd.com!uunet!in5.uu.net!news-feed1.tiac.net!cam-news-hub1.bbnplanet.com!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!news-peer.sprintlink.net!news-pull.sprintlink.net!news-in-east.sprintlink.net!news.sprintlink.net!Sprint!204.96.12.14!news.outer.net!greenbuilder.com!news
From: "nospam@net-temps.com"@greenbuilder.com ("nospam@net-temps.com")
Newsgroups: austin.jobs
Subject: <country>US</country>-<state>TX</state>-<city>Austin</city> -<area>OOA</area>/<area>OOD</area>, <language>Java</language>, <language>C</language>, <language>C++</language> <title>Developer</title>-<city>Austin</city>
Date: Thu, <post_date>11 Sep 1997</post_date> 22:11:58 -0500
Organization: Sustianable Sources
Lines: 43
Distribution: world
Message-ID: <<id>4103331741.1589849@greenbuilder.com</id>>
Reply-To: "nospam@net-temps.com"@greenbuilder.com ("nospam@net-temps.com")
NNTP-Posting-Host: mail.greenbuilder.com
X-Gateway: FirstClass Gateway for SMTP/NNTP (Mac68K) version 1.02
Xref: cs.utexas.edu austin.jobs:122915

**** IMPORTANT PLEASE REPLY TO THIS EMAIL ADDRESS ****
atec@net-temps.com or mailto:atec@net-temps.com
____________________________________________________________

Job Title: <area>OOA</area>/<area>OOD</area>, <language>Java</language>, <language>C</language>, <language>C++</language> <title>Developer</title>

 Job Description:
  Develop <language>Java</language> and <language>C++</language> Applications. 

 Required:
  <language>Java</language> programming; <area>object-oriented analysis and design</area>; ability to 
  learn quickly; <req_years_experience>5</req_years_experience> years <language>C</language> or <language>C++</language> programming skills; <platform>Unix</platform>. Please send 
  resume in Word format if using email.

 Location:  <city>Austin</city> <state>TX</state>
 Duration:   9 - 12 months
 Pay Rate:   Open

 IMPORTANT:
 PLEASE REFERENCE  "Net-TempsAS036 ON ALL REPLIES

     Adecco Technical Services
     6406 N. IH 35, Suite 1200
     <city>Austin</city>, <state>TX</state>  78752
     (512) 451-8699

Email mailto:atec@net-temps.com
FAX to (512) 451-8802
Visit our Web Site at http://www.net-temps.com/atec
____________________________________________________________

Posted by Net-Temps Inc.

 Search Thousands of Jobs at Net-Temps:
   Home Page: http://www.net-temps.com



--
      http://www.greenbuilder.com
   telnet://fc.greenbuilder.com:3000
           modem:  512.462.0633

