Path: cs.utexas.edu!news.uh.edu!rice!news.sesqui.net!news1.dmp.mci.net!newsfeed1-hme1!newsfeed.internetmci.com!198.60.253.107!skin02.micron.net.!news-sea-20.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!204.96.12.14!news.outer.net!greenbuilder.com!news
From: "resumes@okeefeassociates.com"@greenbuilder.com ("resumes@okeefeassociates.com")
Newsgroups: austin.jobs
Subject: <country>US</country>-<state>TX</state>-<city>Austin</city>-<language>Powerbuilder</language>/<language>4GL</language>+<application>SQL Server</application>, <application>Oracle</application> <title>Developer</title>-Recruiter
Date: Thu, <post_date>04 Sep 1997</post_date> 16:39:41 -0500
Organization: Sustianable Sources
Lines: 38
Distribution: world
Message-ID: <<id>4053000093.648082@greenbuilder.com</id>>
Reply-To: "resumes@okeefeassociates.com"@greenbuilder.com ("resumes@okeefeassociates.com")
NNTP-Posting-Host: mail.greenbuilder.com
X-Gateway: FirstClass Gateway for SMTP/NNTP (Mac68K) version 1.02
Xref: cs.utexas.edu austin.jobs:121811

O€Keefe and Associates is <city>Austin</city>€s oldest and most respected high-tech
search firm.  We€ve placed top notch candidates in Information Systems and
software jobs from coast to coast for over ten years.

New, successful <city>Austin</city> start-up adding world-class <language>Powerbuilder</language> (or other
<language>4GL</language> environments with the right kind of database experience) and SQL
Server or <application>Oracle</application> developers for new production efforts. Minimal, if any,
travel required. You'll work with dedicated, intense folks who focus on
getting it right the first time even if it takes a bit more time. Very
good managers to work with who have taken other software companies public
recently.  call me today...HaroldCarpenter reference 91917a...

REQUIREMENTS:

Several positions we're now interviewing and hiring for: 1) <req_years_experience>3</req_years_experience>-<desired_years_experience>4+</desired_years_experience> years of
<language>Powerbuilder</language> (or <language>Visual Basic</language>, perhaps <language>Delphi</language>) development w/back-ends of
<application>SQL Server</application> or <application>Oracle</application>. This position will initially be project manager;
2)2-3+ years development with the same <language>4GL</language> environments and database
back-ends, but not to be project manager. You should know <language>HTML</language> or <language>Java</language>,
too. Must be a cool, flexible person who wants to produce world-class
software. 

Please call 512-343-1134x1209 and ask for Joe Beach if you'd like to talk
to a real human about this position. or email to
resumes@okeefeassociates.com

Please reference job order # 91917A

-- 
Unless otherwise indicated, O'Keefe & Associates will only be able to place
candidates who have some form of work eligibility in the United States.


--
      http://www.greenbuilder.com
   telnet://fc.greenbuilder.com:3000
           modem:  512.462.0633

