Path: cs.utexas.edu!news.tamu.edu!news.utdallas.edu!news01.aud.alcatel.com!gatech!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!newsfeed1-hme1!newsfeed.internetmci.com!152.163.199.19!portc03.blue.aol.com!audrey01.news.aol.com!not-for-mail
From: jonsey88@aol.com (Jonsey88)
Newsgroups: austin.jobs
Subject: <country>US</country>-<state>TX</state>-<city>Austin</city>-<title>Software Engineer</title>, <language>Visual C++</language>/<area>MFC</area> Coder
Date: <post_date>8 Sep 1997</post_date> 03:05:07 GMT
Lines: 24
Message-ID: <<id>19970908030500.XAA07426@ladder01.news.aol.com</id>>
NNTP-Posting-Host: ladder01.news.aol.com
X-Admin: news@aol.com
Organization: AOL http://www.aol.com
SnewsLanguage: English
Xref: cs.utexas.edu austin.jobs:122078

ReqNo:  290
EstStart:  Immediate
EstDuration:  12 + months
Position:  <title>Software Engineer</title>, <language>Visual C++</language>/<area>MFC</area> Coder
Descrip:  <platform>RTEK</platform> team expansion
SkillsPrimary:  Hardware/Software: <language>Visual C++</language>,<area>MFC</area>,Experience with
<area>real-time</area> <area>embedded</area> systems a plus. Specifically Motorola <platform>RTEK</platform> Kernel.
SkillsSecondary:  
ReqComm:  

Team environment, team player a must. Experience in support capacity in a 
variety of client environments a plus. Marketing of  skills requires the 
capability to adapt and apply knowledge and experience to a variety of 
projects ranging from low level <area>embedded</area> systems (OS, Kernel, Debuggers, 
and Applications), to enterprise - wide solutions provider. Current focus 
is on <area>embedded</area> systems. We value commitment to project completion. We 
value positive attitude and people skills. Training and peer support are 
encouraged and provided at AiC.

Contact Dan at
Phone: 512-206-2700
Fax: 512-302-9238
E-Mail: jonsey88@aol.com

