Path: cs.utexas.edu!su-news-hub1.bbnplanet.com!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!howland.erols.net!newsfeed1-hme1!newsfeed.internetmci.com!205.219.84.3!news.bayarea.net!not-for-mail
From: Charlie@mccoyltd.com (Charlie Harris)
Newsgroups: alt.jobs,austin.jobs,bc.jobs,biz.jobs.offered,can.jobs,cmh.jobs,dfw.jobs,hou
Subject: <title>Project Manager</title> needed for Bay Area high tech printer company
Date: Fri, <post_date>05 Sep 1997</post_date> 23:38:01 GMT
Organization: <recruiter>McCoy Ltd.</recruiter>
Lines: 28
Message-ID: <<id>5uq4h7$fo3$19@news.bayarea.net</id>>
NNTP-Posting-Host: 205.219.66.189
X-Newsreader: Forte Free Agent 1.0.82
Xref: cs.utexas.edu austin.jobs:121473 dfw.jobs:248332


<title>Project Manager</title> needed for Bay Area high tech printer company

I have been contacted by one of the most successful companies in
recent history.  They have managed to double their profits every year
for the last three years.  The company manufactures printers and
printer servers for the high end Pre-press and end user market.  This
is a highly respected and dynamic company that has a very bright
future.  They are currently looking for a project manager who has <req_years_experience>4</req_years_experience>
years of experience.  You will be working to develop <area>GUI</area> for pre-press
and printer server applications.  Projects will be developed on
<platform>Windows NT</platform> and <platform>95</platform> platforms.  Minimum <req_years_experience>4</req_years_experience> years of software development
using <language>C</language>/<language>C++</language> and windows.  Development experience preferred in <platform>Win 32</platform>
bit <area>multithread application</area> and <area>networking protocols</area>.  <req_degree>BS</req_degree>/CS or
equivalent required.  If this sounds like a good opportunity for you
please call or email your resume, and we can talk further.

Contact: Charlie Harris
<recruiter>McCoy Ltd.</recruiter>
900 S. Winchester
Suite 10
San Jose, CA <platform>95</platform>128
(408)  261-6480
(408) 261-6486 FAX
Charlie@mccoyltd.com
http://www.mccoysj.com
Silicon Valley’s leading high tech. recruiting firm      


