Path: cs.utexas.edu!news-relay.us.dell.com!jump.net!jumpnet.com!news
From: cliff@COMPU-IMAGE.COM
Newsgroups: austin.jobs
Subject: <title>COMPUTER TECHNITION</title> NEEDED FOR RETAIL STORE 451-2489
Date: Thu, <post_date>28 Aug 1997</post_date> 17:16:14 GMT
Organization: Jump Point Communications, Inc.
Lines: 6
Message-ID: <<id>3405a5f4.92436695@NEWS.JUMPNET.COM</id>>
NNTP-Posting-Host: 207.8.38.226
X-Newsreader: Forte Free Agent 1.1/32.230
Xref: cs.utexas.edu austin.jobs:119845

	The computer and photo industries have merged into <recruiter>CompuImage</recruiter>
"where photos & computers meet". This exciting concept holds
tremendous growth opportunitines. We are looking for a customer
friendly person expienced with the <area>Internet</area>, <area>Networking</area>, <platform>Windows 95</platform>,
<platform>Windows NT</platform>,  <application>Foxpro</application>, general troubleshooting and product titles. Call
Clifford @ 451-2489 or E-mail cliff@compu-image.com.
