Path: cs.utexas.edu!amd!canntp.amd.com!txnntp.amd.com!news2.amd.com!uunet!in5.uu.net!nntp.flash.net!nntp.flash.net!excalibur.flash.net!not-for-mail
From: cemcosys <Cemcosys@flash.net>
Newsgroups: ne.jobs,austin.jobs,dfw.jobs,in.jobs,milw.jobs,la.jobs
Subject: !<language>C++</language> JOB,  <language>C++</language> JOB,  <language>C++</language> JOB!!!!!
Date: Fri, <post_date>05 Sep 1997</post_date> 11:55:42 -0500
Organization: Cemco Systems
Lines: 39
Message-ID: <<id>3410398D.EF33389B@flash.net</id>>
Reply-To: Cemcosys@flash.net
NNTP-Posting-Host: ctc10-211.flash.net
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: Mozilla 4.01 [en] (Win95; U)
X-Priority: 3 (Normal)
Xref: cs.utexas.edu ne.jobs:213853 austin.jobs:121231 dfw.jobs:247968 la.jobs:240764

We have a great job available:


Job Name - <language>C++</language> <title>Programmer</title>
Skills Required - <language>C++</language>, Familiarity with other programming languages
(such as <language>FORTRAN</language> and <language>C</language>)
Salary - up <salary>to $100,000</salary>
Location - <city>Chicago</city> Suburbs
Job Description:
<language>C++</language> programmer will provide expertise in large <language>C++</language>/<area>Object oriented</area>
project design and
implementation. The software being used is being upgraded from <language>FORTRAN</language>
and <language>C</language> to <language>C++</language> (With
some <language>FORTRAN</language> and <language>C</language> code remaining) This person will be assisting in
design and coding issues so
that a successful transition can be made to <area>Object-Oriented programming</area>.

Ideal Experience:
Provide expert <language>C++</language> coding and design assistance to computing
professionals. Must be able to work
well with other code developers. Must be an expert with the <language>C++</language>
programming languages and 00
design. Familiarity with other programming languages (such as <language>FORTRAN</language>
and <language>C</language>) and modern
scripting is desirable. At least <req_years_experience>3</req_years_experience> years with <language>C++</language> coding, including
experience with <area>STL</area> (or earlier
implementations of <area>templates</area>). Experience as a participant in a
large-scale design and coding effort,
for example a project involving in excess of 100 FTE years of effort.
Ability to work well with others
to design and implement project standards. Excellent understanding of
object oriented design
techniques and proven ability to implement systems using such
techniques.

If you are interested please call Darryl Coburn at (630)573-5050.  Or
you can check out our website at  http://www.cemcosystems.com


