Path: cs.utexas.edu!news.tamu.edu!jumpnet.com!jump.net!uunet!in5.uu.net!news-out.communique.net!news-out.communique.net!communique!newsfeed.direct.ca!newsfeed.gte.net!news.gte.net!not-for-mail
From: marilyn baken <proinsrc@gte.net>
Newsgroups: austin.jobs
Subject: <platform>NT</platform> Senior Engineering Guru -  Great <city>DFW</city> Co. , great future!
Date: <post_date>10 Sep 1997</post_date> 17:16:48 GMT
Organization: <recruiter>Professional Insource Inc.</recruiter>
Lines: 14
Message-ID: <<id>5v6km0$i1q$1@gte1.gte.net</id>>
Reply-To: proinsrc@gte.net
NNTP-Posting-Host: 1cust144.tnt2.dfw5.da.uu.net
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Auth: 4584d90283c3d60a91d10411
X-Mailer: Mozilla 3.01 (Win95; I)
Xref: cs.utexas.edu austin.jobs:122467

Large <country>US.</country> corp that treats it's employees well (3 weeks vacation and not
a sweatshop), looking for senior <platform>NT</platform> engineer and 1 mid-experienced
engineer and 1 <platform>NT</platform> administrator.  

These are a good bunch of people, the future bright as the company grows
due to its integrity and good sense. This is a place you can call home
and grow.  Salary realistically <salary>to 80k</salary>. 

Please call asap.  <recruiter>Professional Insource Inc.</recruiter> 972 471-1970
or Fax                                        972 393-0452 or 
e-mail                                        proinsrc@gte.net
http://home1.gte.net/proinsrc

*** Note Company does not sponsor ****
