Path: cs.utexas.edu!news-relay.us.dell.com!jump.net!nntp.texas.net!ais.net!news-peer.sprintlink.net!news-pull.sprintlink.net!news-in-east.sprintlink.net!news.sprintlink.net!Sprint!204.96.12.14!news.outer.net!greenbuilder.com!news
From: "tr@ibm.net"@greenbuilder.com ("tr@ibm.net")
Newsgroups: austin.jobs
Subject: <city>HOUSTON</city>-SR SW ENGR > <platform>WINDOWS NT</platform>/<area>REAL-TIME</area>/<area>OOA&D</area>
Date: Thu, <post_date>04 Sep 1997</post_date> 12:11:26 -0500
Organization: Sustianable Sources
Lines: 64
Distribution: world
Message-ID: <<id>2479615967.494403@greenbuilder.com</id>>
Reply-To: "tr@ibm.net"@greenbuilder.com ("tr@ibm.net")
NNTP-Posting-Host: mail.greenbuilder.com
X-Gateway: FirstClass Gateway for SMTP/NNTP (Mac68K) version 1.02
Xref: cs.utexas.edu austin.jobs:121755

(This is a permanent position only)

<recruiter>technology RESOURCES</recruiter> is currently recruiting for a SENIOR SOFTWARE
ENGINEER for our client that is located in Southwest Houston. 

The Client: One of the fastest growing energy technology service firms
(energy-related) in the United States. Topnotch benefits in a "campus
setting".

The position: <title>Senior Software Engineer</title> for software development,
systems design and systems analysis for a <area>real-time </area>software product
that is used around the world. You will also be responsible for some
aspects of maintenance and support of this product.

Programming skills in <language>C</language> and <language>C++</language>. 
               Above average communication skills. 
               Expertise in one of the following areas: 
                    <area>Object-oriented programming</area>; 
                    <area>Databases and data modeling</area>; 
                    Application programming interfaces; 
                    <area>Real-time</area> software; 
                    <area>Distributed systems</area>; 
                    <area>Communications</area>; 
                    <area>Microsoft Foundation Classes</area>; and/or 
                    <area>Graphic user interfaces</area>. Industry (oil & gas)
          experience is desirable, but not         required. 
          Knowledge of computers and workstations (<platform>Sun</platform>, <platform>SGI</platform>, <platform>IBM</platform>,  
          <platform>RS6000</platform>) and computer languages (<platform>UNIX</platform>) is a necessity. 
     Requirements: 
          <req_degree>MS</req_degree> or <desired_degree>PhD</desired_degree> in CS, Applied Math, EE, ME, or other engineering
disciplines. 

Salary range: from <salary>$50,000 to $80,000</salary> depending on experience. 

*** (We will ony present your resume to our client AFTER we have
discussed the opportunity with you and ONLY after your consent)
------------------------------------
As always, there are no fees to candidates. Please respond in
strictest confidence by either calling John Lake at (719) 579-8080
(8am-5pm MST) or by sending your resume in simple ASCII format to:
tr@ibm.net
------------------------------------
We are <recruiter>technology RESOURCES</recruiter>; a national software technology-based
recruiting firm (located in Colorado Springs, CO) in its eighteenth
year of business. Formerly known as
AI Consultants (one of the first AI-specific recruiting firms in the
country), the programmers, technical leads, system architects,
technical managers and vice presidents we have placed over the years
are now CEO's, VP's and/or GM's at some of the leading technology
companies around the world.

Please call or e-mail to inquire about  other opportunities we may
have around the country.  Our database consists of  leading-edge high
technology companies,Fortune 1000 companies, consulting firms and
start-ups from coast to coast.




--
      http://www.greenbuilder.com
   telnet://fc.greenbuilder.com:3000
           modem:  512.462.0633

