Path: cs.utexas.edu!amd!news2.amd.com!uunet!in5.uu.net!newsfeed1-hme1!newsfeed1-hme1!newsfeed.internetmci.com!152.163.199.19!portc03.blue.aol.com!audrey02.news.aol.com!not-for-mail
From: victina01@aol.com (Victina01)
Newsgroups: austin.jobs
Subject: <country>US</country>-<state>TX</state>-<city>Austin</city>-<title>Trainer</title>*<company>Victina</company>
Date: <post_date>5 Sep 1997</post_date> 21:51:06 GMT
Lines: 35
Message-ID: <<id>19970905215101.RAA00937@ladder02.news.aol.com</id>>
NNTP-Posting-Host: ladder02.news.aol.com
X-Admin: news@aol.com
Organization: AOL http://www.aol.com
SnewsLanguage: English
Xref: cs.utexas.edu austin.jobs:121346


<company>VICTINA</company> SYSTEMS INTERNATIONAL - <title>Trainer</title>

<company>Victina</company> is an <city>Austin</city>/Dallas based Information Systems Consulting Company. 
We specialize in working with both our employees and customers for maximum
satisfaction.  


LOCATION:
<city>Austin</city>, <state>TX</state>

SKILLS:

-<req_years_experience>3</req_years_experience> years of experience in computer programming.
-Experience in using <area>Structured System Analysis</area> and/or Object Oriented
Analysis techniques.
-Produce clear and complete documentation.
-Communicate effectively with MIS customers, system managers, and
operations staff.
-Knowledge of software configuration management concepts.
-<area>Project Management</area> experience
-1 year of training experience is preferred.

Please email resumes to (victina01@aol.com)

<company>Victina</company> Systems International
3532 Bee Caves Road, Suite 202
<city>Austin</city>, Texas 78746
Fax: (512) 327-1651




<company>VICTINA</company> SYSTEMS INT'L

