Path: cs.utexas.edu!geraldo.cc.utexas.edu!tivoli.tivoli.com!ausnews.austin.ibm.com!uunet!in3.uu.net!128.230.129.112!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!streamer1!iagnet.net!newsfeed1-hme1!newsfeed.internetmci.com!206.229.87.25!news-peer.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!203.116.1.123!newsvr.cyberway.com.sg!ftpsvr.cyberway.com.sg!newsadmin@cyberway.com.sg
From: "Priyanka Chandran" <cognos@cyberway.com.sg>
Newsgroups: austin.jobs
Subject: <platform>MAINFRAMES</platform> - <platform>AS400</platform> / <platform>HP3000</platform> / <platform>VAX</platform>
Date: <post_date>6 Sep 1997</post_date> 16:28:55 GMT
Organization: <recruiter>Global Staffing</recruiter>
Lines: 38
Message-ID: <<id>01bcbb21$23d35aa0$0100007f@default</id>>
NNTP-Posting-Host: d127067.ppp127.cyberway.com.sg
X-Newsreader: Microsoft Internet News 4.70.1161
Xref: cs.utexas.edu austin.jobs:121602

Want to make <salary>$60000 PA</salary> ???
Are you into <platform>AS400</platform>/Mainframes ?

We need you badly for our clients...Primarily in <country>USA</country> for Y2K projects.
As Year 2000 approaches, You'll be one of the highest paid professionals.


Current Requirements for our clients are in :
      
      <platform>AS400</platform>/<platform>MVS</platform>/<application>DB2</application>/<language>CICS</language>/<language>COBOL</language>
      <platform>HP3000</platform>/<area>POWERHOUSE</area>/<language>COBOL</language>
      <platform>VMS</platform>/<language>COBOL</language>

Respond with your salary expectations and earliest availability...


-- 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Expanding.....Expanding.....Expanding.....Expanding......Expanding......Expa
nding

India -->  Singapore --> Malaysia --> <country>USA</country> --> Germany --> Switzerland -->
UK --> South Africa
                                     --> Australia --> Hong Kong

		Contact : Ms. Priyanka Chandran
                        <recruiter>Global Staffing</recruiter>
                        
                        cognos@cyberway.com.sg
                        cognos@ad1.vsnl.net.in

Vision :
"We deal anything and everything in IT - We are the Business People"       
              

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

