Path: cs.utexas.edu!cpk-news-hub1.bbnplanet.com!cam-news-hub1.bbnplanet.com!news.bbnplanet.com!news-feed1.tiac.net!news-master.tiac.net!news@tiac.net
From: jcookinc@tiac.net (jcookinc)
Newsgroups: austin.jobs,tx.jobs,prg.jobs,comp.jobs,comp.jobs.offered
Subject: <title>SOFTWARE DEVELOPER/PRODUCT DEVELOPER</title>, <city>Austin</city>, <state>TX</state>
Date: Thu, <post_date>11 Sep 1997</post_date> 15:45:29 GMT
Organization: Cook & Associates, Inc.
Lines: 53
Message-ID: <<id>5v93n8$q2k@news-central.tiac.net</id>>
Reply-To: jcookinc@tiac.net
NNTP-Posting-Host: jcookinc.tiac.net
X-Newsreader: Forte Free Agent 1.0.82
Xref: cs.utexas.edu austin.jobs:122622 tx.jobs:377734

POSTING #445

Major Software Tools vendor located in <city>Austin</city>, <state>Texas</state> has opening for a
<title>Software Developer/Product Developer</title>.

$425 million/annual sales, 1400 employees, private offices, casual
work environment, non-smoking environment (test given during
pre-employment physical), great bonuses, 100match on 401K plan,
leading edge technology.

Will be responsible for <platform>Windows</platform> development, producing quality code
that is easy to maintain and well documented.  Will perform functional
component design and communicate design considerations to other team
members and product authors. Will perform unit testing and
coordination for problem resolution with QA, support reps, tech
writers, product authors, and managers.

Requires <req_years_experience>2+</req_years_experience> years <platform>Windows</platform> development experience, SDK level required,
"<language>C</language>" coding.  Pluses would be any <language>C++</language>, <area>MFC</area>, knowledge of <area>RDBMS</area> (<application>Oracle</application>,
<application>Sybase</application>, <application>Informix</application>, <application>DB2/2</application>, <application>DB2/6K</application>).

Hiring Salary Range <salary>$57K to $86K</salary>, depending on qualifications.

Excellent benefits and relocation assistance paid by hiring company.

Must have US CITIZENSHIP or GREEN CARD status and actual work
experience.

Strongly prefer reply by E-Mail using MS-WORD, WordPerfect 7 (as
attached file) or ASCII text format. Please refer to Posting Number in
reply.

These are Permanent/Fulltime/Salaried positions NOT CONTRACTs.

Reply To:	John Cook
		<recruiter>COOK & ASSOCIATES, INC.</recruiter>

		Voice: 781-934-6571
		E-Mail: jcookinc@tiac.net


<recruiter>COOK & ASSOCIATES, INC.</recruiter> is a permanent placement firm in business
since 1976. We specialize exclusively in the placement of Information
Systems/Data Processing professionals on a national and local basis.
A large portion of our business involves relocating systems
professionals within the domestic United States. Our client companies
are diverse and include user organizations of all sizes, proprietary
software vendors, and many Fortune 500 firms.  Let our years of
experience and history of professional, confidential service go to
work for you on your next career move.  Of course, all associated
costs and fees are paid for by our client companies. For more
information on this or other opportunities please E-Mail your resume.

