Path: cs.utexas.edu!news3.realtime.net!news1.dmp.mci.net!newsfeed1-hme1!newsfeed.internetmci.com!198.60.253.107!skin02.micron.net.!news-sea-20.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!204.96.12.14!news.outer.net!greenbuilder.com!news
From: "SWJULES@AOL.COM"@greenbuilder.com ("SWJULES@AOL.COM")
Newsgroups: austin.jobs
Subject: <country>US</country>-<state>TX</state>-<city>Austin</city>-PA-<application>SAS</application> FOR <platform>WINDOWS</platform>, PHARMACEUTIC-Recruiter
Date: Thu, <post_date>04 Sep 1997</post_date> 16:39:06 -0500
Organization: Sustianable Sources
Lines: 45
Distribution: world
Message-ID: <<id>1368645533.615386@greenbuilder.com</id>>
Reply-To: "SWJULES@AOL.COM"@greenbuilder.com ("SWJULES@AOL.COM")
NNTP-Posting-Host: mail.greenbuilder.com
X-Gateway: FirstClass Gateway for SMTP/NNTP (Mac68K) version 1.02
Xref: cs.utexas.edu austin.jobs:121809

POSITION TITLE     : <application>SAS</application>/<title>PROGRAMMER ANALYST</title>
SKILLS REQUIREMENTS: <application>SAS</application> FOR <platform>WINDOWS</platform>, PHARMACEUTIC

LOCATION   : <state>TX</state> 512 <city>AUSTIN</city>
START DATE : ASAP
PAY RATE   : Contract W2ONLY 40/HR 
LENGTH     : 3+ MONTHS
POSITION ID: SWJULES.003

COMMENTS: Must have <area>Pharmaceutical</area> <application>SAS</application> programming experience.
          Understanding of EDIT CHECKS and programming involved in
          getting reports for NDA's. Use of <application>SAS</application>/6.11 for <platform>Windows95</platform>.
          Minimum <req_years_experience>5</req_years_experience> years recent experience. <application>SAS</application>/AF, MACROS, FRAME would
          be helpful. Experience using PRINT, REPORT, FREQ, TABULATE.
          
          A<country>US</country>TIN <state>Texas</state> is a beautiful city in the hill country with
          rolling hills and lakes. As the capitol of <state>Texas</state> this city is
          very  ecclectic with many charms. Voted the number 1 place to
          live in 1995 it has grown to be the 3rd fastest growing
          community in the U.S. With many high tech firms and computer
          manufacturers here in <city>Austin</city> we have aquired the name of
          SILICON VALLY II.
          
          A GREAT PLACE TO LIVE!!!

CONTACT:

    <company>Southwest Jules Consulting, Inc.</company>
    8760-A Research Blvd, Suite 264
    <city>Austin</city>, <state>TX</state>  78758

    Julie Youmans-Smith
    Tel: (512) 339-0352
    Fax: (512) 339-0352

    mailto:SWJULES@AOL.COM

NOTE:   Distributed by DICE, http://www.dice.com/


--
      http://www.greenbuilder.com
   telnet://fc.greenbuilder.com:3000
           modem:  512.462.0633

