Path: cs.utexas.edu!news-relay.us.dell.com!jump.net!jumpnet.com!news
From: "Matt B." <mbingham@unisoftinc.com>
Newsgroups: austin.jobs
Subject: Hiring <platform>Windows</platform> <language>C++</language> progammers
Date: Wed, <post_date>03 Sep 1997</post_date> 14:19:22 -0500
Organization: Jump Point Communications, Inc.
Lines: 29
Message-ID: <<id>340DB839.E67B464F@unisoftinc.com</id>>
NNTP-Posting-Host: 207.8.72.142
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: Mozilla 4.01 [en] (WinNT; I)
X-Priority: 3 (Normal)
Xref: cs.utexas.edu austin.jobs:120761

f you have an entrepreneurial spirit, are hard working and looking for a
brighter future then read on.
        We are looking for a few programmers at all level of expertise
who are knowledgeable in any of the following areas:
          1.<language>C++</language>
          2.<platform>Windows</platform> Programming (SDK/<area>MFC</area>)
          3.<platform>Windows 95</platform> & <platform>Windows NT</platform>
          4.Any of the major databases -- <application>Oracle</application>, <application>Sybase</application>, <application>Informix</application>, <application>DB2</application>,
MS <application>SQL Server</application>, <application>Access</application>, and so on
          5.<language>Java</language>, <area>ActiveX</area>

        We also looking for a few individuals skilled in the marketing
and sales of high tech products.

        Requirements: <req_degree>BA</req_degree>, Minor in Computer Science
        You may apply by forwarding your resume to us via e-mail, fax,
or mail.

<company>Universal Software Solutions, Inc.</company>

        12741 Research Blvd., Suite 404
        <city>Austin</city>, <state>TX</state> 78759 USA

        Voice    (512) 250-USSI , (512) 250-8774
        Fax:       (512) 249-USSI , (512) 249-8774
        URL:     http://www.unisoftinc.com
        Email:    ussi@unisoftinc.com


