Path: cs.utexas.edu!news-relay.us.dell.com!jump.net!news-fw!news.mpd!newsgate.tandem.com!su-news-feed1.bbnplanet.com!su-news-hub1.bbnplanet.com!news.bbnplanet.com!www.nntp.primenet.com!globalcenter1!news.primenet.com!rb2.rbbalch.com!rb
From: rb@primenet.com (Andy Karpel)
Newsgroups: austin.jobs
Subject: <title>Programmers</title> <state>AZ</state> How's Your Current Pay? Try Us <salary>$30 to $40+ per hour</salary> - Y wait??
Date: <post_date>27 Aug 1997</post_date> 12:46:00 -0700
Organization: Primenet
Lines: 44
Message-ID: <<id>rb.328.1946249D@primenet.com</id>>
X-Posted-By: @204.245.21.17 (rb)
X-Newsreader: Trumpet for Windows [Version 1.0 Rev B final beta #4]
Xref: cs.utexas.edu austin.jobs:119673

<title>Programmers</title> <city>Phoenix</city> - How's Your Current Pay? Try Us <salary>$30 to $40+ per hour</salary> Y 
wait??

HOT Spots…..<language>IMS</language>, <application>DB2</application>, <language>Cobol</language>, and for GIS entry level OK
MQ, <application>SAS</application>, <language>VB</language>/<application>Oracle</application>/<application>Access</application>, <application>Lotus Notes</application>

AND we STILL have LOTS of contract openings (some option to hire) for mainframe 
positions.  We need combinations of <language>IMS</language> DB and/or DC, <application>DB2</application>, <language>CICS</language>.  Also need 
COBOL, of course, and some <language>JCL</language> knowledge.  <application>Dialog manager</application> a plus and any other 
software tools.  We also need programmers with GOOD experience in <language>C</language>, <language>C++</language>, 
<language>PASCAL</language>, <language>MQ Smalltalk</language>, <application>Visual Works</application>, <platform>SCO UNIX</platform>, administration, UNIX or <platform>AIX</platform> <application>SAS</application>

We are a consulting firm in <city>Phoenix</city>, working with some of the 'big guys' in town. 
                        WHO ARE WE; 
1997 Ernst & Young Emerging Entrepreneur of the Year Award
1997 Finalist Athena Award, Arizona Chamber of Commerce
1997 Top 10 Business and Industry category by "Today's Arizona Women Success" magazine
1996 Top 25 software firms in the Valley by the Business Journal
1996 National Small Office Home Office (SOHO) Winner by "Entrepreneur Magazine"
1996 Athena Award Finalist by the <city>Phoenix</city> Chamber of Commerce
1996 Arizona Business Owner of the Year by NAWBO
Featured on Arizona Prime News on FOX Channel 10, 1996
Sponsor Grand Canyon State Games (GCSG) Summer & Winter Games and Family Rodeo
Countless number of volunteer hours to numerous groups
Call us, we're not bashful, we'll tell you more……

We offer good rates, some different kind of perks, and, most importantly, 
we're really pretty nice, we'll treat you well, and pay you on-time. AND we 
differ in another way.........Our bottom line is YOU......NOT our accountant!

Call us to check out other opportunities.

Contact info:   <company>RB Balch & Associates</company>, Inc.
                P O Box 10007
                Glendale, <state>AZ</state> 85318-0007
                
                CALL Me:                602-561-9366
                FAX ME:         602-561-0012
                SEE ME:         www.rbbalch.com
                E-ME:           resumes@rbbalch.com
                
                ATTN:           Andy, Karen or Rochelle


