Path: cs.utexas.edu!news3.realtime.net!news1.dmp.mci.net!newsfeed1-hme1!newsfeed.internetmci.com!198.60.253.107!skin02.micron.net.!news-sea-20.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!204.96.12.14!news.outer.net!greenbuilder.com!news
From: "recrui2@austin360.com"@greenbuilder.com ("recrui2@austin360.com")
Newsgroups: austin.jobs
Subject: <state>TX</state>-<city>Austin</city> <platform>Windows NT</platform> SW Tester
Date: Thu, <post_date>04 Sep 1997</post_date> 16:38:22 -0500
Organization: Sustianable Sources
Lines: 25
Distribution: world
Message-ID: <<id>4067610589.585145@greenbuilder.com</id>>
Reply-To: "recrui2@austin360.com"@greenbuilder.com ("recrui2@austin360.com")
NNTP-Posting-Host: mail.greenbuilder.com
X-Gateway: FirstClass Gateway for SMTP/NNTP (Mac68K) version 1.02
Xref: cs.utexas.edu austin.jobs:121789

Title:  <title><platform>Windows NT</platform> Software Tester</title>

Location:  <city>Austin</city>, <state>TX</state>

Salary:  up <salary>to $55,000</salary> DOE w/benefits

Length: 2-6 month contract to hire


Short Description: 		<area>Software testing</area> on <platform>Windows NT</platform> platform
Primary Skills:		Platform -<platform>Windows NT</platform> 4.0, <language>C</language>
Testing and Programming Skills
Secondary Skills:		Exposure to <area>Automated Testing</area> Tools (<application>WinRunner</application>,
<application>Visual Test</application>, <application>QA Partner</application>, <area>SQA</area>)

Please forward your resume to this address or fax to John at
512-206-2720.  Please respond to Job #329.  We can offer medical
benefits, 401K, and  relocation assistance to those we hire.


--
      http://www.greenbuilder.com
   telnet://fc.greenbuilder.com:3000
           modem:  512.462.0633

