Path: cs.utexas.edu!natinst.com!news-relay.us.dell.com!jump.net!news-fw!news.mpd!newsgate.tandem.com!su-news-feed1.bbnplanet.com!su-news-hub1.bbnplanet.com!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!howland.erols.net!infeed1.internetmci.com!newsfeed.internetmci.com!152.163.199.19!portc03.blue.aol.com!newstf02.news.aol.com!audrey01.news.aol.com!not-for-mail
From: allpey@aol.com (ALLPEY)
Newsgroups: austin.jobs
Subject: <title>BILINGUAL INTERNET DEVELOPMENT ADVISOR</title>
Date: <post_date>28 Aug 1997</post_date> 21:02:21 GMT
Lines: 62
Message-ID: <<id>19970828210201.RAA28406@ladder01.news.aol.com</id>>
NNTP-Posting-Host: ladder01.news.aol.com
X-Admin: news@aol.com
Organization: AOL http://www.aol.com
SnewsLanguage: English
Xref: cs.utexas.edu austin.jobs:119896

<title>BILINGUAL INTERNET DEVELOPMENT ADVISOR</title>


<company>ALLIANCE</company>, Inc. is a computer consulting firm staffing contract 
positions with Fortune 500 clients.  

We offer competitive pay and a responsive team environment. Ask us about
our Relocation assistance program. Benefits include medical, dental, and
retirement planning. 

CURRENT OPENING:    INTERNET DEVELOPMENT ADVISOR  3 month  contract

LOCATION:                   <city>Austin</city>, <state>TX</state> and Latin America

REQUIREMENTS:          <desired_degree>B.S.</desired_degree> or <req_degree>Associates</req_degree> degree in computer science.  <req_years_experience>2+</req_years_experience>
years programming experience required, including solid dvelopmental
experience with <language>HTML</language>, <area>CGI</area>, and <area>graphic design</area>.  Must be fully BILINGUAL
(Spanish/English).

DUTIES:		Implement Latin American Online store and maintain
American Web Site.



Please call, fax, or e-mail your resume to Peyton Ripley today to apply 
for this or other opportunities. 
 
<company>ALLIANCE</company> CONSULTING 
5944 Luther Lane, Suite 402
Dallas, <state>TX</state> 75225
214-369-1311 (w)
214-369-5353 (f)
allpey@aol.com

****Your professional integrity and personal privacy are our
top priorities.  Therefore, your resume will not leave our
office until you know our client, and we have your 
permission to represent you as our candidate.  We welcome
unsolicited resumes for positions not advertised.  We are
an Equal Opportunity Employer.****






















