Path: cs.utexas.edu!news3.realtime.net!feed2!208.134.241.18!newsfeed1-hme1!newsfeed.internetmci.com!205.252.116.205!howland.erols.net!news-peer.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!204.96.12.14!news.outer.net!greenbuilder.com!news
From: "jhewitt@olstaffing.com"@greenbuilder.com ("jhewitt@olstaffing.com")
Newsgroups: austin.jobs
Subject: <country>US</country>-<state>TX</state>-<city>Austin</city>-PA-<req_degree>BSCS</req_degree> or related-Recruiter
Date: Thu, 04 Sep 1997 12:12:01 -0500
Organization: Sustianable Sources
Lines: 34
Distribution: world
Message-ID: <<id>1368645533.535038@greenbuilder.com</id>>
Reply-To: "jhewitt@olstaffing.com"@greenbuilder.com ("jhewitt@olstaffing.com")
NNTP-Posting-Host: mail.greenbuilder.com
X-Gateway: FirstClass Gateway for SMTP/NNTP (Mac68K) version 1.02
Xref: cs.utexas.edu austin.jobs:121864


POSITION TITLE     : <title>Software Engineer</title>
SKILLS REQUIREMENTS: <req_degree>BSCS</req_degree> or related

LOCATION   : <state>TX</state> 512 <city>Austin</city>
START DATE : Immediate
PAY RATE   : Contract W2ONLY Open 
LENGTH     : 6 month
POSITION ID: ONLINE<state>TX</state>.223

COMMENTS: Ability to program <area>financial</area> APPS a must.  <req_years_experience>0</req_years_experience>-<desired_years_experience>3</desired_years_experience> years borland
          <language>pascal</language>..  Ideal candidate will work well on a team wtih little
          supervision.  Develop new products in a casual environment.

CONTACT:

    <recruiter>Online Staffing</recruiter>
    811 Barton Spring Rd
    #230
    <city>Austin</city>, <state>TX</state>  78704

    Jason Hewitt
    Tel: (512) 474-7676
    Fax: (512) 474-9446

    mailto:jhewitt@olstaffing.com

NOTE:   Distributed by DICE, http://www.dice.com/


--
      http://www.greenbuilder.com
   telnet://fc.greenbuilder.com:3000
           modem:  512.462.0633

