Path: cs.utexas.edu!natinst.com!news-relay.us.dell.com!jump.net!uunet!in5.uu.net!wnfeed!wnfeed!worldnet.att.net!205.252.116.205!howland.erols.net!news-peer.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!204.96.12.14!news.outer.net!greenbuilder.com!news
From: "hktexas@ix.netcom.com"@greenbuilder.com ("hktexas@ix.netcom.com")
Newsgroups: austin.jobs
Subject: <country>US</country>-<state>TX</state>-<city>Austin</city>-<title>Technical Consultant</title>
Date: Thu, <post_date>04 Sep 1997</post_date> 16:39:00 -0500
Organization: Sustianable Sources
Lines: 22
Distribution: world
Message-ID: <<id>3516129055.610639@greenbuilder.com</id>>
Reply-To: "hktexas@ix.netcom.com"@greenbuilder.com ("hktexas@ix.netcom.com")
NNTP-Posting-Host: mail.greenbuilder.com
X-Gateway: FirstClass Gateway for SMTP/NNTP (Mac68K) version 1.02
Xref: cs.utexas.edu austin.jobs:121762


Dynamic company is looking for a <title>Technical Consultant</title> for it's <city>Austin</city>,
<state>Tx.</state>  location.

Requirements:
-<req_years_experience>3</req_years_experience> yrs of <language>Cobol II</language> or Microfocus <language>Cobol</language> in a product environment
-<application>DB2</application>, <application>Oracle</application>
-<area>data warehousing</area> is a +++
-Any experience with Property & Casualty, Life or Marketing
applications is highly desireable.

Good communication skills are  a must.  You will be dealing with
clients and opportunities for
some travel exists.
Please respond today for review.



--
      http://www.greenbuilder.com
   telnet://fc.greenbuilder.com:3000
           modem:  512.462.0633

