Path: cs.utexas.edu!amd!news2.amd.com!uunet!in3.uu.net!128.230.129.112!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cam-news-hub1.bbnplanet.com!su-news-hub1.bbnplanet.com!news.bbnplanet.com!nntp1.crl.com!tfs.com!news.wlk.com!news.onramp.net!news
From: spectrum@onramp.net
Newsgroups: austin.jobs
Subject: <country>US</country>-<state>TX</state>-<city>Austin</city> - <title><application>Peoplesoft</application> Consultants</title> - Functional and Technical For Perm. or Contract
Date: Sat, <post_date>23 Aug 97</post_date> 11:48:55
Organization: OnRamp Technologies, Inc.; ISP
Lines: 65
Message-ID: <<id>NEWTNews.872354942.17169.consults@ws-n</id>>
NNTP-Posting-Host: ppp10-28.dllstx.onramp.net
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=<country>US</country>-ASCII
X-Newsreader: NEWTNews & Chameleon -- TCP/IP for MS Windows from NetManage
Xref: cs.utexas.edu austin.jobs:119478


<country>US</country>-<state>TX</state>-<city>Austin</city> - <title><application>Peoplesoft</application> Consultants</title> - Functional and Technical For Perm. or 
Contract

POSTING #02-2258 (A04)

Large consulting corporation has immediate needs in all regions of the U.S., 
and travel within that region is required.  Corporation needs consultants with 
<application>Peoplesoft</application> implementation/configuration experience, and programmer positions 
are also available.  Four-year degree is required and a graduate degree is 
preferred.  <desired_degree>M.B.A.</desired_degree>, <req_degree>B.B.A.</req_degree>, <req_degree>BS</req_degree>, <req_degree>BA</req_degree>.  Salaries and hourly rates are in six 
figures.  Contact Bill Owens at 972/484-9330.  FAX 972/243-0120.  <recruiter>Resource Spectrum</recruiter>.

To review several hundred positions with similar requirements please visit our 
web site at www.spectrumm.com. Please reference Posting I.D.  and position 
title when contacting us.  Only <country>US</country> citizens, Canadian citizens or Permanent 
Resident Aliens can be considered.

YOUR RESUME M<country>US</country>T BE SENT IN ASCII Text and then it will be stored digitally in 
our system.  You will have a MUCH BETTER CHANCE OF being notified when a 
CAREER OPPORTUNITY presents itself by transmitting via E-Mail.   MS-Word, 
WordPerfect, etc., will all convert a file from their normal format to a "Text 
Only" format.  (ASCII text)

<company>Resource Spectrum</company>
5050 Quorum Dr., Ste 700
Dallas, Texas 75240

Internet Address: spectrum@onramp.net (We prefer this transmission)
Fax: (972) 243-0120
Voice (972)484-9330
Contact: Bill Owens 

ALL RESUMES ARE HELD IN COMPLETE CONFIDENCE.  RESUMES ARE NEVER SENT TO A CLIENT UNLESS WE HAVE TALKED TO YOU AND HAVE YOUR EXPRESS PERMISSION TO SEND THE RESUME TO OUR CLIENT.  ALL POSITIONS ARE FEE PAID BY THE CLIENT.  

Clients pay us fees (not applicants) to find EXPERIENCED technical people.  They GENERALLY do NOT request recent degreed professionals to fill a job order.  Clients expect recent graduates to find their first job on their own.  We recommend that recent graduates target the companies and specific p
eople that they want to work for with a cover letter, a resume and then follow up with a phone call.



























