Path: cs.utexas.edu!news-relay.us.dell.com!jump.net!smartdna!news.io.com!news.eden.com!mr.net!europa.clark.net!205.252.116.205!howland.erols.net!psinntp!pubxfer.news.psi.net!news
From: QuickPost@ipa.com (Recruiters OnLine Network -RON)
Newsgroups: austin.jobs
Subject: <city>Austin</city> / <title><application>DB2</application>-<area>DBA</area>, <application>Oracle</application> Developers/<area>DBA</area></title>  (RECRUITER)
Date: <post_date>4 Sep 1997</post_date> 03:05:15 -0400
Organization: Recruiters Online Network
Lines: 57
Message-ID: <<id>5ulmjb$38m@ron.ipa.com</id>>
Reply-To: blakely@bellsouth.net
NNTP-Posting-Host: 206.1.57.29
Keywords: <city>Austin</city> / <title><application>DB2</application>-<area>DBA</area>, <application>Oracle</application> Developers/<area>DBA</area></title>
Xref: cs.utexas.edu austin.jobs:120851


------------------------------------------------------------------------------
POSITION ID: blakely@bellsouth.net-870369228
DATE POSTED: 7/31/97
DURATION   : Permanent

POSITION TITLE: <title><application>DB2</application>-<area>DBA</area>, <application>Oracle</application> Developers/<area>DBA</area></title>

LOCATION: <city>Austin</city>

KEYWORDS: <application>DB2</application>, <application>DB2</application>-<area>DBA</area>, <application>Oracle</application>, <application>Oracle</application> Developers, <application>Oracle</application> <area>DBA</area>

COMPENSATION: Open Compensation

COMMENTS: 
<recruiter>Corporate Awareness Services, Inc.</recruiter>, is recruiting
the following candidates for a client interested in
training interested individuals in making a change over
to PeopleSoft Consulting.  This client is an international
client offering extensive training, both hands-on 
experience and classroom training.  Excellent
benefits to rival any "Big Six" consulting firm and a
working environment that will be assisting clients
with the implementation of PeopleSoft as well as
Year 2000 assignments.

<req_years_experience>Two</req_years_experience> plus years of the following skills sets are required:
-<application>DB2</application>/<area>DBA</area>
-<application>Oracle</application> <area>DBA</area>
-<application>Oracle</application> Developers/Programmers

Please send a copy of your resume and contact 
J. Michael Blakely/<recruiter>Corporate Awareness Services, Inc.</recruiter>

CONTACT:

     <recruiter>Corporate Awareness Services, Inc.</recruiter>                J. Michael Blakely
     2100 Roswell Rd., Suite 200 C                     Tel: 770-794-6820
     Marietta, GA  30062                               Fax: 770-794-6821

E-MAIL ID: blakely@bellsouth.net
URL: http://www.ipa.com/eoffice/770-794-6820.html

------------------------------------------------------------------------------


This message was distributed by the Recruiters Online Network.

To use our QuickSearch to search 1000's of job openings or to post your
resume at no charge visit our world wide web site at 
Main Page:            http://www.ipa.com/
Job Search:           http://www.ipa.com/cgi-bin/ipa/careersonline
Find Recruiters:      http://www.ipa.com/members
Free Resume Post:     http://www.ipa.com/careers/resumemail.html




