Path: cs.utexas.edu!news3.realtime.net!feed2!208.134.241.18!newsfeed1-hme1!newsfeed.internetmci.com!4.1.16.34!cpk-news-hub1.bbnplanet.com!news.bbnplanet.com!newsfeed.ecrc.net!nntp.flash.net!excalibur.flash.net!not-for-mail
From: Gene Hall <genehall@pop.flash.net>
Newsgroups: austin.jobs
Subject: LOOK LOOK LOOK: Any amount of Unix Sysadmin Experience
Date: Mon, <post_date>08 Sep 1997</post_date> 17:49:25 -0500
Organization: Myself
Lines: 19
Message-ID: <<id>341480F5.2C0C@pop.flash.net</id>>
Reply-To: genehall@pop.flash.net
NNTP-Posting-Host: auasc5-239.flash.net
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: Mozilla 3.0Gold (Win95; U)
Xref: cs.utexas.edu austin.jobs:122058

<company>Decision Consultants, Inc.</company> 
is looking for "Entry Level" people with some <platform>UNIX</platform> or <platform>AIX</platform> experience.

This is <platform>AIX</platform> tech support in a National Support Center at <city>Austin</city>, <state>TX</state>.

If you are looking to increase your skills and gain experience
this is the place.  Good starting salary with benefited and
non-benefited positions. The workload id divided into specific areas so
you can start with a skill and then move to others skill groups to
increase your knowledge.

If you are interested Please send resumes to:

ss@onr.com or genehall@flash.net 
-- 
====================================================
Gene Hall, <company>Decision Consultants, Inc.</company>
genehall@flash.net
"We are Microsoft.  Resistance Is Futile. You Will Be Assimilated."
