

Newsgroups: austin.jobs
Path: cs.utexas.edu!news-relay.us.dell.com!gater3.sematech.org!jump.net!uunet!in1.uu.net!uucp3.uu.net!world!cisml
From: cisml@world.std.com (Marty Lebowitz)
Subject: Sr. Software Engineer/<platform>Windows 3.1</platform>/<platform>95</platform>/<platform>NT</platform>/<language>C</language>
Message-ID: <<id>EG5DEy.3CI@world.std.com</id>>
Organization: The World Public Access UNIX, Brookline, MA
Date: Sun, <post_date>7 Sep 1997</post_date> 16:49:46 GMT
Lines: 42
Xref: cs.utexas.edu austin.jobs:121694

#977 <title>Sr. Software Design Engineer</title> 			(Search)

Responsible for analysis, design, coding, integration, and testing 
of software <area>device drivers</area> and utilities running under Microsoft 
<platform>Windows 3.x</platform>, <platform>Windows 95</platform>, <platform>Windows NT</platform>, and <platform>Novell NetWare</platform>. 

Technical requirements:

Looking for individual with <req_years_experience>2</req_years_experience>-<desired_years_experience>7</desired_years_experience> years work experience as a software 
engineer. This individual shall have experience with protected mode 
programming for x86 architecture machines, and shall have a good working 
knowledge of IBM-compatible personal computer BIOS and hardware. This 
individual shall be very familiar with <area>network</area>/<area>server management</area> protocols 
and their underlying data structures and methodologies. 

The qualified individual should have strong <language>C</language> and assembly language 
programming language skills and be experienced in <area>device drivers</area> of various 
kinds, as well as GUI front-end tools/utilities..  Attractive compensation
and benefits package including 3 weeks vacation; no politics; stock options. 
Location (Austin).
   
Qualified candidates should e-mail (text format) or fax resume and 
follow up with a call to:
 
Marty Lebowitz  
President/CIS  
Tel: 617-232-8300  
Fax: 617-232-6240  
cisml@world.std.com  
                                                            
For latest openings and career insights, read our online newsletter at: 
 
           http://world.std.com/~cisml/applicants 

                            # # # #  
	






