Path: cs.utexas.edu!amd!news2.amd.com!gater3.sematech.org!jump.net!uunet!in3.uu.net!204.27.64.4!news-out.communique.net!communique!feta.direct.ca!newsfeed.direct.ca!howland.erols.net!psinntp!pubxfer.news.psi.net!news
From: QuickPost@ipa.com (Recruiters OnLine Network -RON)
Newsgroups: austin.jobs
Subject: <city>Austin</city> / Start-up, <area>Internet</area>, <platform>NT</platform>/<platform>Win95</platform>, <area>COM</area>, <area>OLE</area>, <application><language>Java</language> Beans</application>  (RECRUITER)
Date: <post_date>4 Sep 1997</post_date> 05:00:27 -0400
Organization: Recruiters Online Network
Lines: 86
Message-ID: <<id>5ultbb$7cv@ron.ipa.com</id>>
Reply-To: hitec@riccione.com
NNTP-Posting-Host: 206.1.57.29
Keywords: <city>Austin</city> / Start-up, <area>Internet</area>, <platform>NT</platform>/<platform>Win95</platform>, <area>COM</area>, <area>OLE</area>, <application><language>Java</language> Beans</application>
Xref: cs.utexas.edu austin.jobs:120853


------------------------------------------------------------------------------
POSITION ID: SW975
DATE POSTED: 8/14/97
DURATION   : Permanent

POSITION TITLE: Start-up, <area>Internet</area>, <platform>NT</platform>/<platform>Win95</platform>, <area>COM</area>, <area>OLE</area>, <application><language>Java</language> Beans</application>

LOCATION: <city>Austin</city>

KEYWORDS: Windows <platform>NT</platform>, <platform>Windows 95</platform>, <area>Registry</area>, <area>COM</area>, <area>OLE</area>, <application><language>Java</language> Beans</application>, <area>DLL</area>

COMPENSATION: Open Compensation

COMMENTS: 
Start-up, <area>Internet</area>, <platform>NT</platform>/<platform>Win95</platform>, <area>COM</area>, <area>OLE</area>, <application><language>Java</language> Beans</application>, <city>Austin</city>, <state>TX</state>    
SW975

Awesome opportunity!!!  Highly motivated and talented visionary 
team looking to build the best team in the software industry. Get 
in on the ground floor with this exciting and innovative start-up! 
Work with other talented engineers in developing the company's 
first products.

Qualifications:
-Must be <platform>NT</platform>/<platform>Win95</platform> Savvy
-Experience with <area>Registry</area>, <area>COM</area>, <area>OLE</area>, <application><language>Java</language> Beans</application>, <area>DLL</area>'s

Salary:  Open, Pre-public stock options

Relocation:  Willing to relocate. 

PLEASE SEE OUR WEB SITE AT:    http://www.riccione.com
Online resume submission available.

For consideration, e-mail, fax or send resume to:
_________________________________________________________________

Contact:  Yvette Riccione  972/ 380-6432
E-Mail:  hitec@riccione.com
Fax:      972/ 407-0659
Address:  Riccione & Associates, 16415 Addison Rd., Ste 404, 
Dallas, <state>TX</state> 75248
_________________________________________________________________

"Specialists in high-tech future technologies, and helping you get 
there."
14 Years of industry experience.

After receiving your resume, we will want to discuss your work
experiences and your career goals.  Then we will discuss this 
position and others that match your skills and interests before 
presenting to our clients.
All positions are client fee paid.

* US  or Canadian citizens, US or Canadian permanent residents, 
H-1s, or F-1s are invited to apply.
** All current positions require professional work experience.  We 
wish you the best in your job search.




CONTACT:

     <recruiter>Riccione & Associates, Inc.</recruiter>                       Nick Riccione, CPC
     16415 Addison Road, Suite 404                     Tel: 972-380-6432
     Dallas, <state>TX</state>  75248                                 Fax: 972-407-0659

E-MAIL ID: hitec@riccione.com
URL: http://www.riccione.com

------------------------------------------------------------------------------


This message was distributed by the Recruiters Online Network.

To use our QuickSearch to search 1000's of job openings or to post your
resume at no charge visit our world wide web site at 
Main Page:            http://www.ipa.com/
Job Search:           http://www.ipa.com/cgi-bin/ipa/careersonline
Find Recruiters:      http://www.ipa.com/members
Free Resume Post:     http://www.ipa.com/careers/resumemail.html




