Path: cs.utexas.edu!news-relay.us.dell.com!jump.net!nntp.texas.net!news.maxwell.syr.edu!news-peer.sprintlink.net!news-sea-19.sprintlink.net!news-in-west.sprintlink.net!news.sprintlink.net!Sprint!204.96.12.14!news.outer.net!greenbuilder.com!news
From: "dpeckham@austinite.com"@greenbuilder.com ("dpeckham@austinite.com")
Newsgroups: austin.jobs
Subject: <title>Internet developers</title> wanted
Date: Thu, <post_date>04 Sep 1997</post_date> 12:11:53 -0500
Organization: Sustianable Sources
Lines: 20
Distribution: world
Message-ID: <<id>831561563.516281@greenbuilder.com</id>>
Reply-To: "dpeckham@austinite.com"@greenbuilder.com ("dpeckham@austinite.com")
NNTP-Posting-Host: mail.greenbuilder.com
X-Gateway: FirstClass Gateway for SMTP/NNTP (<platform>Mac</platform>68K) version 1.02
Xref: cs.utexas.edu austin.jobs:121766

<city>Austin</city><company>ite Communications</company>, an <city>Austin</city>-based <area>internet</area> consulting and
hosting startup, seeks motivated independent sub-contractors in the
areas of <language>HTML</language> development and CGI programming.

Skills desired (you need not have all of these skills):
<language>HTML</language>, CGI in <language>Perl</language> or <language>C</language>/<language>C++</language>, <platform>UNIX</platform>, <platform>Windows NT</platform>, or <platform>Mac</platform> <area>web</area> server
experience, database incorporation with <area>web</area> sites, etc.

We have some immediate needs and can also take your name and skills down
for future assignments.

Please send your qualifications via email to jobs@austinite.com.



--
      http://www.greenbuilder.com
   telnet://fc.greenbuilder.com:3000
           modem:  512.462.0633

