{'token': 'path', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'path', 'pos': 'NNP', 'types': ['WORD', 'CAPITALIZED'], 'gaz': []}
{'token': ':', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': ':', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'cs', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'cs', 'pos': 'NNS', 'types': ['WORD', 'ALL_LOWER'], 'gaz': []}
{'token': '.', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '.', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'utexas', 'suffix': 's', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'utexa', 'pos': 'NNS', 'types': ['WORD', 'LONG', 'ALL_LOWER'], 'gaz': []}
{'token': '.', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '.', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'edu', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'edu', 'pos': 'NN', 'types': ['WORD', 'ALL_LOWER'], 'gaz': ['stopword']}
{'token': '!', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '!', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'amd', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'amd', 'pos': 'NN', 'types': ['WORD', 'ALL_LOWER'], 'gaz': []}
{'token': '!', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '!', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'canntp', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'canntp', 'pos': 'NN', 'types': ['WORD', 'LONG', 'ALL_LOWER'], 'gaz': []}
{'token': '.', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '.', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'amd', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'amd', 'pos': 'NN', 'types': ['WORD', 'ALL_LOWER'], 'gaz': []}
{'token': '.', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '.', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'com', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'com', 'pos': 'NN', 'types': ['WORD', 'ALL_LOWER'], 'gaz': ['stopword']}
{'token': '!', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '!', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'txnntp', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'txnntp', 'pos': 'NN', 'types': ['WORD', 'LONG', 'ALL_LOWER'], 'gaz': []}
{'token': '.', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '.', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'amd', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'amd', 'pos': 'NN', 'types': ['WORD', 'ALL_LOWER'], 'gaz': []}
{'token': '.', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '.', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'com', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'com', 'pos': 'NN', 'types': ['WORD', 'ALL_LOWER'], 'gaz': ['stopword']}
{'token': '!', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '!', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'news', 'suffix': 's', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'new', 'pos': '', 'types': ['WORD', 'ALL_LOWER'], 'gaz': []}
{'token': '2', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '2', 'pos': '', 'types': ['NUM', '1_DIGIT_NUM', 'S_NUM', 'S_CHAR'], 'gaz': []}
{'token': '.', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '.', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'amd', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'amd', 'pos': 'NN', 'types': ['WORD', 'ALL_LOWER'], 'gaz': []}
{'token': '.', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '.', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'com', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'com', 'pos': 'NN', 'types': ['WORD', 'ALL_LOWER'], 'gaz': ['stopword']}
{'token': '!', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '!', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'uunet', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'uunet', 'pos': 'NN', 'types': ['WORD', 'ALL_LOWER'], 'gaz': []}
{'token': '!', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '!', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'in', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'in', 'pos': '', 'types': ['WORD', 'ALL_LOWER'], 'gaz': ['stopword']}
{'token': '4', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '4', 'pos': '', 'types': ['NUM', '1_DIGIT_NUM', 'S_NUM', 'S_CHAR'], 'gaz': []}
{'token': '.', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '.', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'uu', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'uu', 'pos': 'NN', 'types': ['WORD', 'ALL_LOWER'], 'gaz': []}
{'token': '.', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '.', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'net', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'net', 'pos': 'JJ', 'types': ['WORD', 'ALL_LOWER'], 'gaz': []}
{'token': '!', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '!', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': '204', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '204', 'pos': '', 'types': ['NUM', '3_DIGIT_NUM'], 'gaz': []}
{'token': '.', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '.', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': '27', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '27', 'pos': '', 'types': ['NUM', '2_DIGIT_NUM', 'S_NUM'], 'gaz': []}
{'token': '.', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '.', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': '64', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '64', 'pos': '', 'types': ['NUM', '2_DIGIT_NUM', 'S_NUM'], 'gaz': []}
{'token': '.', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '.', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': '4', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '4', 'pos': '', 'types': ['NUM', '1_DIGIT_NUM', 'S_NUM', 'S_CHAR'], 'gaz': []}
{'token': '!', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '!', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'news-out', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'news-out', 'pos': 'JJ', 'types': [], 'gaz': []}
{'token': '.', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '.', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'communique', 'suffix': 'e', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'communiqu', 'pos': 'NN', 'types': ['WORD', 'LONG', 'ALL_LOWER'], 'gaz': []}
{'token': '.', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '.', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'net', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'net', 'pos': 'JJ', 'types': ['WORD', 'ALL_LOWER'], 'gaz': []}
{'token': '!', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '!', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'communique', 'suffix': 'e', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'communiqu', 'pos': 'NN', 'types': ['WORD', 'LONG', 'ALL_LOWER'], 'gaz': []}
{'token': '!', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '!', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'news-spur1', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'news-spur1', 'pos': '', 'types': [], 'gaz': []}
{'token': '.', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '.', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'maxwell', 'suffix': 'l', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'maxwel', 'pos': 'NN', 'types': ['WORD', 'LONG', 'ALL_LOWER'], 'gaz': ['person_first']}
{'token': '.', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '.', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'syr', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'syr', 'pos': 'NN', 'types': ['WORD', 'ALL_LOWER'], 'gaz': []}
{'token': '.', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '.', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'edu', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'edu', 'pos': 'NN', 'types': ['WORD', 'ALL_LOWER'], 'gaz': ['stopword']}
{'token': '!', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '!', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'news', 'suffix': 's', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'new', 'pos': 'NN', 'types': ['WORD', 'ALL_LOWER'], 'gaz': []}
{'token': '.', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '.', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'maxwell', 'suffix': 'l', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'maxwel', 'pos': 'NN', 'types': ['WORD', 'LONG', 'ALL_LOWER'], 'gaz': ['person_first']}
{'token': '.', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '.', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'syr', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'syr', 'pos': 'NN', 'types': ['WORD', 'ALL_LOWER'], 'gaz': []}
{'token': '.', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '.', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'edu', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'edu', 'pos': 'NN', 'types': ['WORD', 'ALL_LOWER'], 'gaz': ['stopword']}
{'token': '!', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '!', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'howland', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'howland', 'pos': 'NN', 'types': ['WORD', 'LONG', 'ALL_LOWER'], 'gaz': ['person_last']}
{'token': '.', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '.', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'erols', 'suffix': 's', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'erol', 'pos': 'NNS', 'types': ['WORD', 'ALL_LOWER'], 'gaz': []}
{'token': '.', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '.', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'net', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'net', 'pos': 'JJ', 'types': ['WORD', 'ALL_LOWER'], 'gaz': []}
{'token': '!', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '!', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'news', 'suffix': 's', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'new', 'pos': '', 'types': ['WORD', 'ALL_LOWER'], 'gaz': []}
{'token': '2', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '2', 'pos': '', 'types': ['NUM', '1_DIGIT_NUM', 'S_NUM', 'S_CHAR'], 'gaz': []}
{'token': '.', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '.', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'digex', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'digex', 'pos': 'NN', 'types': ['WORD', 'ALL_LOWER'], 'gaz': []}
{'token': '.', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '.', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'net', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'net', 'pos': 'JJ', 'types': ['WORD', 'ALL_LOWER'], 'gaz': []}
{'token': '!', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '!', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'swbell', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'swbell', 'pos': 'NN', 'types': ['WORD', 'LONG', 'ALL_LOWER'], 'gaz': []}
{'token': '!', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '!', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'not-for-mail', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'not-for-mail', 'pos': 'JJ', 'types': [], 'gaz': []}
{'token': 'xnlx', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'xnlx', 'pos': '', 'types': ['SPECIAL'], 'gaz': []}
{'token': 'from', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'from', 'pos': 'IN', 'types': ['WORD', 'CAPITALIZED'], 'gaz': ['stopword']}
{'token': ':', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': ':', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': '"', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '"', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'christopher', 'suffix': 'er', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'christoph', 'pos': 'NNP', 'types': ['WORD', 'LONG', 'CAPITALIZED'], 'gaz': ['person_first']}
{'token': 'a', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'a', 'pos': 'DT', 'types': ['WORD', 'ALL_UPPER', 'S_CHAR'], 'gaz': ['stopword']}
{'token': '.', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '.', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'hess', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'hess', 'pos': 'NNP', 'types': ['WORD', 'CAPITALIZED'], 'gaz': []}
{'token': '"', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '"', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': '<cahess', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '<cahess', 'pos': '', 'types': [], 'gaz': []}
{'token': '@', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '@', 'pos': '', 'types': ['SYMBOL', 'PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'swbell', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'swbell', 'pos': '', 'types': ['WORD', 'LONG', 'ALL_LOWER'], 'gaz': []}
{'token': '.', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '.', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'net>', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'net>', 'pos': '', 'types': [], 'gaz': []}
{'token': 'xnlx', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'xnlx', 'pos': '', 'types': ['SPECIAL'], 'gaz': []}
{'token': 'newsgroups', 'suffix': 's', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'newsgroup', 'pos': 'NNP', 'types': ['WORD', 'LONG', 'CAPITALIZED'], 'gaz': []}
{'token': ':', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': ':', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'austin', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'austin', 'pos': 'NN', 'types': ['WORD', 'LONG', 'ALL_LOWER'], 'gaz': ['person_first', 'location', 'city']}
{'token': '.', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '.', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'jobs', 'suffix': 's', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'job', 'pos': 'NNS', 'types': ['WORD', 'ALL_LOWER'], 'gaz': []}
{'token': 'xnlx', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'xnlx', 'pos': '', 'types': ['SPECIAL'], 'gaz': []}
{'token': 'subject', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'subject', 'pos': 'NN', 'types': ['WORD', 'LONG', 'CAPITALIZED'], 'gaz': []}
{'token': ':', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': ':', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'cgi', 'suffix': '', 'annotations': ['<title>', '<area>', '</area>'], 'erc': [], 'chunks': ['NP_s'], 'stem': 'cgi', 'pos': 'NNP', 'types': ['WORD', 'ALL_UPPER'], 'gaz': []}
{'token': 'scripters', 'suffix': 's', 'annotations': ['</title>'], 'erc': [], 'chunks': ['NP_e'], 'stem': 'scripter', 'pos': 'NNS', 'types': ['WORD', 'LONG', 'ALL_LOWER'], 'gaz': []}
{'token': 'xnlx', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'xnlx', 'pos': '', 'types': ['SPECIAL'], 'gaz': []}
{'token': 'date', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'date', 'pos': 'NN', 'types': ['WORD', 'CAPITALIZED'], 'gaz': []}
{'token': ':', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': ':', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'fri', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'fri', 'pos': 'NNP', 'types': ['WORD', 'CAPITALIZED'], 'gaz': []}
{'token': ',', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': ',', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': '5', 'suffix': '', 'annotations': ['<post_date>'], 'erc': [], 'chunks': [], 'stem': '5', 'pos': '', 'types': ['NUM', '1_DIGIT_NUM', 'S_NUM', 'S_CHAR'], 'gaz': []}
{'token': 'sep', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'sep', 'pos': 'NNP', 'types': ['WORD', 'CAPITALIZED'], 'gaz': ['date', 'month', 'person_last']}
{'token': '1997', 'suffix': '', 'annotations': ['</post_date>'], 'erc': [], 'chunks': [], 'stem': '1997', 'pos': '', 'types': ['NUM', '4_DIGIT_NUM'], 'gaz': []}
{'token': '22', 'suffix': '', 'annotations': [], 'erc': ['time'], 'chunks': [], 'stem': '22', 'pos': '', 'types': ['NUM', '2_DIGIT_NUM', 'S_NUM'], 'gaz': []}
{'token': ':', 'suffix': '', 'annotations': [], 'erc': ['time'], 'chunks': [], 'stem': ':', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': '58', 'suffix': '', 'annotations': [], 'erc': ['time'], 'chunks': [], 'stem': '58', 'pos': '', 'types': ['NUM', '2_DIGIT_NUM', 'S_NUM'], 'gaz': []}
{'token': ':', 'suffix': '', 'annotations': [], 'erc': ['time'], 'chunks': [], 'stem': ':', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': '04', 'suffix': '', 'annotations': [], 'erc': ['time'], 'chunks': [], 'stem': '04', 'pos': '', 'types': ['NUM', '2_DIGIT_NUM', 'S_NUM'], 'gaz': []}
{'token': '-0600', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '-0600', 'pos': '', 'types': [], 'gaz': []}
{'token': 'xnlx', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'xnlx', 'pos': '', 'types': ['SPECIAL'], 'gaz': []}
{'token': 'organization', 'suffix': 'ization', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'organ', 'pos': 'NNP', 'types': ['WORD', 'LONG', 'CAPITALIZED'], 'gaz': []}
{'token': ':', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': ':', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'hess', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': ['NP_s'], 'stem': 'hess', 'pos': 'NNP', 'types': ['WORD', 'CAPITALIZED'], 'gaz': []}
{'token': 'computers', 'suffix': 'ers', 'annotations': [], 'erc': [], 'chunks': ['NP_e'], 'stem': 'comput', 'pos': 'NNPS', 'types': ['WORD', 'LONG', 'CAPITALIZED'], 'gaz': []}
{'token': 'xnlx', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'xnlx', 'pos': '', 'types': ['SPECIAL'], 'gaz': []}
{'token': 'lines', 'suffix': 's', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'line', 'pos': 'NNS', 'types': ['WORD', 'CAPITALIZED'], 'gaz': []}
{'token': ':', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': ':', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': '17', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '17', 'pos': '', 'types': ['NUM', '2_DIGIT_NUM', 'S_NUM'], 'gaz': []}
{'token': 'xnlx', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'xnlx', 'pos': '', 'types': ['SPECIAL'], 'gaz': []}
{'token': 'message-id', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'message-id', 'pos': 'NNP', 'types': ['CAPITALIZED'], 'gaz': []}
{'token': ':', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': ':', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': '<', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '<', 'pos': '', 'types': ['LBRAC', 'PUNC', 'S_CHAR'], 'gaz': []}
{'token': '5', 'suffix': '', 'annotations': ['<id>'], 'erc': [], 'chunks': [], 'stem': '5', 'pos': '', 'types': ['NUM', '1_DIGIT_NUM', 'S_NUM', 'S_CHAR'], 'gaz': []}
{'token': 'uqkll', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'uqkll', 'pos': '', 'types': ['WORD', 'ALL_LOWER'], 'gaz': []}
{'token': '$', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '$', 'pos': '', 'types': ['SYMBOL', 'PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'oek', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'oek', 'pos': '', 'types': ['WORD', 'ALL_LOWER'], 'gaz': []}
{'token': '$', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '$', 'pos': '', 'types': ['SYMBOL', 'PUNC', 'S_CHAR'], 'gaz': []}
{'token': '1', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '1', 'pos': '', 'types': ['NUM', '1_DIGIT_NUM', 'S_NUM', 'S_CHAR'], 'gaz': []}
{'token': '@', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '@', 'pos': '', 'types': ['SYMBOL', 'PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'nnrp', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'nnrp', 'pos': '', 'types': ['WORD', 'ALL_LOWER'], 'gaz': []}
{'token': '2', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '2', 'pos': '', 'types': ['NUM', '1_DIGIT_NUM', 'S_NUM', 'S_CHAR'], 'gaz': []}
{'token': '.', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '.', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'rcsntx', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'rcsntx', 'pos': 'NN', 'types': ['WORD', 'LONG', 'ALL_LOWER'], 'gaz': []}
{'token': '.', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '.', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'swbell', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'swbell', 'pos': 'NN', 'types': ['WORD', 'LONG', 'ALL_LOWER'], 'gaz': []}
{'token': '.', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '.', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'net', 'suffix': '', 'annotations': ['</id>'], 'erc': [], 'chunks': [], 'stem': 'net', 'pos': 'JJ', 'types': ['WORD', 'ALL_LOWER'], 'gaz': []}
{'token': '>', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '>', 'pos': '', 'types': ['RBRAC', 'PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'xnlx', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'xnlx', 'pos': '', 'types': ['SPECIAL'], 'gaz': []}
{'token': 'nntp-posting-host', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'nntp-posting-host', 'pos': 'NNP', 'types': ['CAPITALIZED'], 'gaz': []}
{'token': ':', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': ':', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'ppp-207-193-25-3', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'ppp-207-193-25-3', 'pos': '', 'types': [], 'gaz': []}
{'token': '.', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '.', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'austtx', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'austtx', 'pos': 'NN', 'types': ['WORD', 'LONG', 'ALL_LOWER'], 'gaz': []}
{'token': '.', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '.', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'swbell', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'swbell', 'pos': 'NN', 'types': ['WORD', 'LONG', 'ALL_LOWER'], 'gaz': []}
{'token': '.', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '.', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'net', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'net', 'pos': 'JJ', 'types': ['WORD', 'ALL_LOWER'], 'gaz': []}
{'token': 'xnlx', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'xnlx', 'pos': '', 'types': ['SPECIAL'], 'gaz': []}
{'token': 'x-newsreader', 'suffix': 'er', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'x-newsread', 'pos': 'NNP', 'types': ['CAPITALIZED'], 'gaz': []}
{'token': ':', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': ':', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'microsoft', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': ['NP_s'], 'stem': 'microsoft', 'pos': 'NNP', 'types': ['WORD', 'LONG', 'CAPITALIZED'], 'gaz': []}
{'token': 'outlook', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': ['NP_i'], 'stem': 'outlook', 'pos': 'NNP', 'types': ['WORD', 'LONG', 'CAPITALIZED'], 'gaz': []}
{'token': 'express', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': ['NP_e'], 'stem': 'express', 'pos': 'NNP', 'types': ['WORD', 'LONG', 'CAPITALIZED'], 'gaz': []}
{'token': '4', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '4', 'pos': '', 'types': ['NUM', '1_DIGIT_NUM', 'S_NUM', 'S_CHAR'], 'gaz': []}
{'token': '.', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '.', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': '71', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '71', 'pos': '', 'types': ['NUM', '2_DIGIT_NUM', 'S_NUM'], 'gaz': []}
{'token': '.', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '.', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': '1008', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '1008', 'pos': '', 'types': ['NUM', '4_DIGIT_NUM'], 'gaz': []}
{'token': '.', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '.', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': '3', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '3', 'pos': '', 'types': ['NUM', '1_DIGIT_NUM', 'S_NUM', 'S_CHAR'], 'gaz': []}
{'token': 'xnlx', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'xnlx', 'pos': '', 'types': ['SPECIAL'], 'gaz': []}
{'token': 'x-mimeole', 'suffix': 'e', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'x-mimeol', 'pos': 'NNP', 'types': ['CAPITALIZED'], 'gaz': []}
{'token': ':', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': ':', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'produced', 'suffix': 'ed', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'produc', 'pos': 'JJ', 'types': ['WORD', 'LONG', 'CAPITALIZED'], 'gaz': []}
{'token': 'by', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'by', 'pos': 'IN', 'types': ['WORD', 'CAPITALIZED'], 'gaz': ['stopword']}
{'token': 'microsoft', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': ['NP_s'], 'stem': 'microsoft', 'pos': 'NNP', 'types': ['WORD', 'LONG', 'CAPITALIZED'], 'gaz': []}
{'token': 'mimeole', 'suffix': 'e', 'annotations': [], 'erc': [], 'chunks': ['NP_i'], 'stem': 'mimeol', 'pos': 'NNP', 'types': ['WORD', 'LONG', 'CAPITALIZED'], 'gaz': []}
{'token': 'engine', 'suffix': 'e', 'annotations': [], 'erc': [], 'chunks': ['NP_e'], 'stem': 'engin', 'pos': 'NNP', 'types': ['WORD', 'LONG', 'CAPITALIZED'], 'gaz': []}
{'token': 'v', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'v', 'pos': '', 'types': ['WORD', 'ALL_UPPER', 'S_CHAR'], 'gaz': ['stopword']}
{'token': '4', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '4', 'pos': '', 'types': ['NUM', '1_DIGIT_NUM', 'S_NUM', 'S_CHAR'], 'gaz': []}
{'token': '.', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '.', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': '71', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '71', 'pos': '', 'types': ['NUM', '2_DIGIT_NUM', 'S_NUM'], 'gaz': []}
{'token': '.', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '.', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': '1008', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '1008', 'pos': '', 'types': ['NUM', '4_DIGIT_NUM'], 'gaz': []}
{'token': '.', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '.', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': '3', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '3', 'pos': '', 'types': ['NUM', '1_DIGIT_NUM', 'S_NUM', 'S_CHAR'], 'gaz': []}
{'token': 'xnlx', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'xnlx', 'pos': '', 'types': ['SPECIAL'], 'gaz': []}
{'token': 'xref', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'xref', 'pos': 'NNP', 'types': ['WORD', 'CAPITALIZED'], 'gaz': []}
{'token': ':', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': ':', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'cs', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'cs', 'pos': 'NNS', 'types': ['WORD', 'ALL_LOWER'], 'gaz': []}
{'token': '.', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '.', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'utexas', 'suffix': 's', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'utexa', 'pos': 'NNS', 'types': ['WORD', 'LONG', 'ALL_LOWER'], 'gaz': []}
{'token': '.', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '.', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'edu', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': ['NP_s'], 'stem': 'edu', 'pos': 'NN', 'types': ['WORD', 'ALL_LOWER'], 'gaz': ['stopword']}
{'token': 'austin', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': ['NP_e'], 'stem': 'austin', 'pos': 'NN', 'types': ['WORD', 'LONG', 'ALL_LOWER'], 'gaz': ['person_first', 'location', 'city']}
{'token': '.', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '.', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'jobs', 'suffix': 's', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'job', 'pos': 'NNS', 'types': ['WORD', 'ALL_LOWER'], 'gaz': []}
{'token': ':', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': ':', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': '121584', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '121584', 'pos': '', 'types': ['NUM', '6_DIGIT_NUM'], 'gaz': []}
{'token': 'xnlx', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'xnlx', 'pos': '', 'types': ['SPECIAL'], 'gaz': []}
{'token': 'xnlx', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'xnlx', 'pos': '', 'types': ['SPECIAL'], 'gaz': []}
{'token': 'xnlx', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'xnlx', 'pos': '', 'types': ['SPECIAL'], 'gaz': []}
{'token': 'extremely', 'suffix': 'ely', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'extrem', 'pos': 'RB', 'types': ['WORD', 'LONG', 'CAPITALIZED'], 'gaz': []}
{'token': 'experienced', 'suffix': 'ed', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'experienc', 'pos': 'VBN', 'types': ['WORD', 'LONG', 'ALL_LOWER'], 'gaz': []}
{'token': 'cgi', 'suffix': '', 'annotations': ['<title>', '<area>', '</area>'], 'erc': [], 'chunks': ['NP_s'], 'stem': 'cgi', 'pos': 'NNP', 'types': ['WORD', 'ALL_UPPER'], 'gaz': []}
{'token': 'scripters', 'suffix': 's', 'annotations': ['</title>'], 'erc': [], 'chunks': ['NP_e'], 'stem': 'scripter', 'pos': 'NNS', 'types': ['WORD', 'LONG', 'ALL_LOWER'], 'gaz': []}
{'token': 'needed', 'suffix': 'ed', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'need', 'pos': 'VBN', 'types': ['WORD', 'LONG', 'ALL_LOWER'], 'gaz': []}
{'token': 'for', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'for', 'pos': 'IN', 'types': ['WORD', 'ALL_LOWER'], 'gaz': ['stopword']}
{'token': 'austin', 'suffix': '', 'annotations': ['<city>', '</city>'], 'erc': [], 'chunks': [], 'stem': 'austin', 'pos': 'NNP', 'types': ['WORD', 'LONG', 'CAPITALIZED'], 'gaz': ['person_first', 'location', 'city']}
{'token': 'based', 'suffix': 'd', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'base', 'pos': 'VBD', 'types': ['WORD', 'ALL_LOWER'], 'gaz': []}
{'token': 'start-up', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'start-up', 'pos': 'JJ', 'types': [], 'gaz': []}
{'token': 'xnlx', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'xnlx', 'pos': '', 'types': ['SPECIAL'], 'gaz': []}
{'token': 'electronic', 'suffix': 'ic', 'annotations': [], 'erc': [], 'chunks': ['NP_s'], 'stem': 'electron', 'pos': 'JJ', 'types': ['WORD', 'LONG', 'ALL_LOWER'], 'gaz': []}
{'token': 'commerce', 'suffix': 'e', 'annotations': [], 'erc': [], 'chunks': ['NP_e'], 'stem': 'commerc', 'pos': 'NN', 'types': ['WORD', 'LONG', 'ALL_LOWER'], 'gaz': []}
{'token': 'xnlx', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'xnlx', 'pos': '', 'types': ['SPECIAL'], 'gaz': []}
{'token': 'company', 'suffix': 'y', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'compani', 'pos': 'NN', 'types': ['WORD', 'LONG', 'ALL_LOWER'], 'gaz': []}
{'token': '.', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '.', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'xnlx', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'xnlx', 'pos': '', 'types': ['SPECIAL'], 'gaz': []}
{'token': 'xnlx', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'xnlx', 'pos': '', 'types': ['SPECIAL'], 'gaz': []}
{'token': 'positions', 'suffix': 'ions', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'posit', 'pos': 'NNS', 'types': ['WORD', 'LONG', 'CAPITALIZED'], 'gaz': []}
{'token': 'requires', 'suffix': 'es', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'requir', 'pos': 'VBZ', 'types': ['WORD', 'LONG', 'ALL_LOWER'], 'gaz': []}
{'token': 'self', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'self', 'pos': 'NN', 'types': ['WORD', 'ALL_LOWER'], 'gaz': ['stopword']}
{'token': 'motivated', 'suffix': 'ated', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'motiv', 'pos': 'VBN', 'types': ['WORD', 'LONG', 'ALL_LOWER'], 'gaz': []}
{'token': 'xnlx', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'xnlx', 'pos': '', 'types': ['SPECIAL'], 'gaz': []}
{'token': 'individuals', 'suffix': 'als', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'individu', 'pos': 'NNS', 'types': ['WORD', 'LONG', 'ALL_LOWER'], 'gaz': []}
{'token': 'with', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'with', 'pos': 'IN', 'types': ['WORD', 'ALL_LOWER'], 'gaz': ['stopword']}
{'token': 'the', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': ['NP_s'], 'stem': 'the', 'pos': 'DT', 'types': ['WORD', 'ALL_LOWER'], 'gaz': ['stopword']}
{'token': 'desire', 'suffix': 'e', 'annotations': [], 'erc': [], 'chunks': ['NP_e'], 'stem': 'desir', 'pos': 'NN', 'types': ['WORD', 'LONG', 'ALL_LOWER'], 'gaz': ['person_first']}
{'token': 'for', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'for', 'pos': 'IN', 'types': ['WORD', 'ALL_LOWER'], 'gaz': ['stopword']}
{'token': 'more', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'more', 'pos': 'JJR', 'types': ['WORD', 'ALL_LOWER'], 'gaz': ['stopword']}
{'token': 'than', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'than', 'pos': 'IN', 'types': ['WORD', 'ALL_LOWER'], 'gaz': ['stopword']}
{'token': 'a', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': ['NP_s'], 'stem': 'a', 'pos': 'DT', 'types': ['WORD', 'ALL_LOWER', 'S_CHAR'], 'gaz': ['stopword']}
{'token': 'job', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': ['NP_e'], 'stem': 'job', 'pos': 'NN', 'types': ['WORD', 'ALL_LOWER'], 'gaz': []}
{'token': '.', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '.', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'xnlx', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'xnlx', 'pos': '', 'types': ['SPECIAL'], 'gaz': []}
{'token': 'please', 'suffix': 'e', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'pleas', 'pos': 'VB', 'types': ['WORD', 'LONG', 'CAPITALIZED'], 'gaz': ['stopword']}
{'token': 'direct', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'direct', 'pos': 'VB', 'types': ['WORD', 'LONG', 'ALL_LOWER'], 'gaz': []}
{'token': 'all', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': ['NP_s'], 'stem': 'all', 'pos': 'DT', 'types': ['WORD', 'ALL_LOWER'], 'gaz': ['stopword']}
{'token': 'inquiries', 'suffix': 'es', 'annotations': [], 'erc': [], 'chunks': ['NP_e'], 'stem': 'inquiri', 'pos': 'NNS', 'types': ['WORD', 'LONG', 'ALL_LOWER'], 'gaz': []}
{'token': 'to', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'to', 'pos': 'TO', 'types': ['WORD', 'ALL_LOWER'], 'gaz': ['stopword']}
{'token': ':', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': ':', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'xnlx', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'xnlx', 'pos': '', 'types': ['SPECIAL'], 'gaz': []}
{'token': 'xnlx', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'xnlx', 'pos': '', 'types': ['SPECIAL'], 'gaz': []}
{'token': 'xnlx', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'xnlx', 'pos': '', 'types': ['SPECIAL'], 'gaz': []}
{'token': 'chris', 'suffix': 's', 'annotations': [], 'erc': [], 'chunks': ['NP_s'], 'stem': 'chri', 'pos': 'NNP', 'types': ['WORD', 'CAPITALIZED'], 'gaz': ['person_first']}
{'token': 'hess', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': ['NP_e'], 'stem': 'hess', 'pos': 'NNP', 'types': ['WORD', 'CAPITALIZED'], 'gaz': []}
{'token': 'xnlx', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'xnlx', 'pos': '', 'types': ['SPECIAL'], 'gaz': []}
{'token': 'texasimall', 'suffix': 'l', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'texasimal', 'pos': 'JJ', 'types': ['WORD', 'LONG', 'CAPITALIZED'], 'gaz': []}
{'token': ',', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': ',', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'inc', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'inc', 'pos': '', 'types': ['WORD', 'CAPITALIZED'], 'gaz': ['stopword']}
{'token': '.', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '.', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'xnlx', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'xnlx', 'pos': '', 'types': ['SPECIAL'], 'gaz': []}
{'token': '805', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '805', 'pos': '', 'types': ['NUM', '3_DIGIT_NUM'], 'gaz': []}
{'token': 'topaz', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': ['NP_s'], 'stem': 'topaz', 'pos': 'NNP', 'types': ['WORD', 'CAPITALIZED'], 'gaz': []}
{'token': 'lane', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': ['NP_e'], 'stem': 'lane', 'pos': 'NNP', 'types': ['WORD', 'CAPITALIZED'], 'gaz': ['person_first', 'address', 'location']}
{'token': 'xnlx', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'xnlx', 'pos': '', 'types': ['SPECIAL'], 'gaz': []}
{'token': 'leander', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'leander', 'pos': 'NNP', 'types': ['WORD', 'LONG', 'CAPITALIZED'], 'gaz': []}
{'token': ',', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': ',', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'tx', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'tx', 'pos': 'NNP', 'types': ['WORD', 'CAPITALIZED'], 'gaz': []}
{'token': '78641', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '78641', 'pos': '', 'types': ['NUM', '5_DIGIT_NUM'], 'gaz': []}
{'token': 'xnlx', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'xnlx', 'pos': '', 'types': ['SPECIAL'], 'gaz': []}
{'token': 'cahess', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'cahess', 'pos': 'NN', 'types': ['WORD', 'LONG', 'ALL_LOWER'], 'gaz': []}
{'token': '@', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '@', 'pos': '', 'types': ['SYMBOL', 'PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'swbell', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'swbell', 'pos': '', 'types': ['WORD', 'LONG', 'ALL_LOWER'], 'gaz': []}
{'token': '.', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': '.', 'pos': '', 'types': ['PUNC', 'S_CHAR'], 'gaz': []}
{'token': 'net', 'suffix': '', 'annotations': [], 'erc': [], 'chunks': [], 'stem': 'net', 'pos': 'JJ', 'types': ['WORD', 'ALL_LOWER'], 'gaz': []}
