#7GRAM-VERBCHUNK
RB VBD RB VBP TO VB VBN

#6GRAM-VERBCHUNK
VBD RB VBP TO VB VBN
RB VBD RB VBP TO VB
VBD VBG TO RB VB VBN
VBP VBG TO RB VB VBN

#5GRAM-VERBCHUNK
RB MD RB VB VBN
MD RB VB TO VB
VBD RB VBP TO VB
VBZ RB VBP TO VB
VBD VBG TO VB VBN
VBP RB TO VB VBN
VBZ RB TO VB VBN
VBD RB TO VB VBN
VBG RB TO VB VBN
VBD VBP TO VB VBN
VBD VBG TO VB VBN
VBP VBG TO VB VBN
VBD RB VBG TO VB

#4GRAM-VERBCHUNK
VBP RB VBN JJ
MD RB VB VBN
RB MD VB VBN
MD RB VB VBG
RB VBP RB VBP
RB MD RB VB
MD VB TO VB
VBZ VBP TO VB
VBD VBP TO VB
VBP TO VB VBN
VBZ TO VB VBN
VBD TO VB VBN
VBG TO VB VBN
VBD VBG TO VB

#TRIGRAM-VERBCHUNK
MD VB VBN
VBP RB VB
VBP VBN VBG
VBZ RB VBP
VBZ RB VB
VBP VBN JJ
VBD RB VBN
VBD RB VBN
VBD RB VB
VBD RB VBN
MD RB VB
MD VB VBG
RB VBD RP
VBP RB VBP
VBD TO VB
VBP TO VB
VBZ TO VB

#BIGRAM-VERBCHUNK
MD VB
VBP VBN
VBZ VBN
VBD VBN
VBP VBG
VBZ VBG
VBD VBD
VB RB
MD RB
VB VBG
RB VBD

#UNIGRAM-VERBCHUNK - uncomment if you want to use these
#VBD
#VBZ
#VBP
#VBN
#VB
#VBG